[51:0] In the name of God, the Almighty, the Merciful.
[51:1] By the winds that blow.
[51:2] Carrying rain.
[51:3] Traveling easily.
[51:4] Distributing as commanded.
[51:5] What you are being promised is true.
[51:6] And the Judgment will come to pass.
[51:7] By the heaven that is woven.
[51:8] You are saying what is different.
[51:9] To mislead those who are misled.
[51:10] Woe to the deceitful.
[51:11] Who are in mischief, unaware.
[51:12] They ask: "When is the Day of Recompense?"
[51:13] The Day they ordeal upon the Fire.
[51:14] "Taste this ordeal of yours; this is what you asked to be hastened."
[51:15] The righteous are in gardens and springs.
[51:16] Receiving what their Lord has bestowed to them, for they were before that pious.
[51:17] They used to rarely sleep the whole night.
[51:18] And before dawn, they would seek forgiveness.
[51:19] An in their money was a portion for the beggar and the needy.
[51:20] And on the earth are signs for those who comprehend.
[51:21] And within yourselves; do you not see?
[51:22] And in the heaven is your provision, and what you are promised.
[51:23] By the Lord of the heaven and the earth, this is truth just as the fact that you speak.
[51:24] Has the narrative of the noble guests of Abraham come to you?
[51:25] When they entered upon him, they said: "Peace." He said: "Peace to a people unknown!"
[51:26] Then he went to his family and brought a fat calf.
[51:27] He offered it to them, he said: "Do you not eat?"
[51:28] He then became fearful of them. They said: "Do not fear," and they gave him good news of a knowledgeable son.
[51:29] His wife then approached in amazement. She slapped upon her face, and said: "A barren old woman!"
[51:30] They said: "It was such that your Lord has said. He is the Wise, the Knowledgeable."
[51:31] He said: "What is your undertaking, O messengers?"
[51:32] They said: "We have been sent to a criminal people."
[51:33] "To send down upon them stones of clay."
[51:34] "Prepared by your Lord for the transgressors."
[51:35] We then vacated from it all the believers.
[51:36] But We only found in it one house of those who had submitted.
[51:37] And We left in it a sign for those who fear the painful retribution.
[51:38] And also Moses, for We sent him to Pharaoh with a clear authority.
[51:39] But he and his camp turned away, and said: "A magician, or crazy."
[51:40] So We took him and his troops; We cast them into the sea, and he was to blame.
[51:41] And also 'Aad, for We sent upon them the barren wind.
[51:42] Anything that it came upon was utterly destroyed.
[51:43] And also Thamud, for it was said to them: "Enjoy for a while."
[51:44] But they rebelled against the command of their Lord. So the thunderbolt took them while they were looking.
[51:45] They were unable to rise up, nor could they win.
[51:46] And the people of Noah before; they were a wicked people.
[51:47] And the heaven We constructed with resources, and We are expanding it.
[51:48] And the earth We furnished; so glory to the Makers.
[51:49] And of everything We created a pair, perhaps you may remember.
[51:50] So turn towards God. I am to you from Him a clear warner.
[51:51] And do not make any other god with God. I am to you from Him a clear warner.
[51:52] Likewise, when a messenger went to those before them, they said: "A magician, or crazy."
[51:53] Have they passed down this saying to each other? Indeed, they are a wicked people.
[51:54] So turn away from them; you will not be blamed.
[51:55] And remind, for the reminder benefits the believers.
[51:56] I did not create the Jinn and mankind except to serve Me.
[51:57] I need no provisions from them, nor do I need them to give food.
[51:58] God is the Provider, the One with Power, the Supreme.
[51:59] The transgressors will have the same fate as their previous friends; so let them not be hasty.
[51:60] So woe to those who rejected from the Day that is waiting for them.
