[93:0] In the name of God, the Almighty, the Merciful.
[93:1] By the late morning.
[93:2] And the night when it falls.
[93:3] Your Lord has not left you, nor did He forget you.
[93:4] And the Hereafter is better for you than the first.
[93:5] And your Lord will give you and you will be pleased.
[93:6] Did he not find you an orphan and He sheltered you?
[93:7] And He found you lost, and He guided you?
[93:8] And He found you in need, so He gave you riches?
[93:9] As for the orphan, you shall not make him sad.
[93:10] And as for the beggar, you shall not reprimand.
[93:11] And you shall proclaim the blessings from your Lord.
