[73:0] In the name of God, the Almighty, the Merciful.
[73:1] O you who are covered with your garments.
[73:2] Stand the night except for a little.
[73:3] Half of it, or a little less than that.
[73:4] Or a little more, and arrange the Qur"an in its arrangement.
[73:5] We will place upon you a saying which is heavy.
[73:6] The time of the night is more effective and better for study.
[73:7] For you have many duties during the day.
[73:8] And remember the name of your Lord, and devote to Him completely.
[73:9] The Lord of the east and the west, there is no god except He, so take Him as a protector.
[73:10] And be patient over what they say, and depart from them in a good manner.
[73:11] And leave Me to deal with the deniers who have been given the good things, and give them time for a while.
[73:12] We have with Us chains and a raging fire.
[73:13] And food that chokes, and a painful retribution.
[73:14] The Day the earth and the mountains shake, and the mountains become a crumbling pile.
[73:15] We have sent to you a messenger as a witness over you, as We have sent to Pharaoh a messenger.
[73:16] But Pharaoh disobeyed the messenger, so We took him in a severe manner.
[73:17] So how can you be righteous when you have rejected? A Day which will turn the children white haired!
[73:18] The heavens will crack with it. His promise is always delivered.
[73:19] This is a reminder, so let he who wishes take a path to his Lord.
[73:20] ur Lord knows that you rise a little less than two thirds of the night, and half of it, and one third of it; and a group of those who are with you. And God measures the night and the day. He knows that you will not be able to keep-up, so He pardons you. So read what is made easy of the Qur"an. He knows that there will be sick among you, and others that go forth in the land seeking from the bounty of God, and others who are fighting in the cause of God, so read what you can of it. And hold the contact prayer and contribute towards purification and lend God a loan of righteousness. And whatever you put forth yourselves, you will find it with God, for it is better and a greater reward. And seek the forgiveness of God, for God is Forgiving, Merciful.
