[10:0] In the name of God, the Almighty, the Merciful.
[10:1] ALR, these are the signs of the Book of wisdom.
[10:2] Is it a surprise for the people who We inspired a man from among them: "Warn the people and give good news to those who believe, that they will have a footing of truth with their Lord." The rejecters said: "This is clearly magic!"
[10:3] Your Lord is God who has created the heavens and the earth in six days, then He settled upon the Throne; He manages all affairs. There is no intercessor except after His permission. Such is God your Lord, so serve Him. Would you not remember?
[10:4] To Him is your return, all of you, for the promise of God is true. He initiates the creation then He returns it; to recompense with justice those who have believed and have done good works. As for those who have rejected, they will have a boiling drink, and a painful retribution for what they had rejected.
[10:5] He is the One who has made the sun a radiance, and the moon a light, and He has measured its phases; that you may know the number of the years and the count. God has not created this except with the truth. He clarifies the revelations for a people who know.
[10:6] In the difference between the night and the day and what God has created in the heavens and the earth are signs for a people who are aware.
[10:7] As for those who do not wish to meet Us, and they are content with the worldly life, and they feel secure by it, and they are unaware of Our signs.
[10:8] To these will be the destiny of the Fire for what they earned.
[10:9] Those who believe and do good works, their Lord will guide them by their faith. Rivers will flow beneath them in gardens of bliss.
[10:10] Their saying in it is: "Be you glorified, our god!" And their greeting in it is: "Peace," and the end of their saying is: "Praise be to God, Lord of the worlds!"
[10:11] And if God hastened for the people the evil as He hastens for them the good, then they would have been ruined. We thus leave those who do not wish to meet Us wandering in their transgression.
[10:12] And when hardship touches man, he calls upon Us on his side or sitting or standing. But when We remove his hardship from him, he carries on as if he never called upon Us for a hardship which touched him! Thus it was made to appear good to the transgressors what they had done.
[10:13] And We have destroyed the generations before you when they transgressed; and their messengers had come to them with clear proofs, but they would not believe. It is such that We recompense the criminal people.
[10:14] Then We made you successors on the earth after them to see how you would perform.
[10:15] And when Our clear revelations were recited to them, those who do not wish to meet Us said: "Bring a Qur'an other than this, or change it!" Say: "It is not for me to change it of my own accord, I merely follow what is inspired to me. I fear, if I disobeyed my Lord, the retribution of a great Day!"
[10:16] Say: "If God had willed, I would not have recited it to you, nor would you have known about it. I have been residing among you for nearly a lifetime before this; do you not comprehend?"
[10:17] Who is more wicked than he who invents lies about God or denies His revelations? The criminals will never succeed.
[10:18] And they serve besides God what does not harm them or benefit them, and they say: "These are our intercessors with God." Say: "Are you informing God of what He does not know in the heavens or the earth?" Be He glorified and exalted above what they set up.
[10:19] The people were but one nation, then they differed. And had it not been for a previous command from your Lord, the matter would have been immediately judged between them for what they differed.
[10:20] And they say: "If only a sign was sent down to him from His Lord." Say: "The future is with God, so wait, and I will wait with you."
[10:21] And if We let the people taste a mercy after some hardship had afflicted them, they take to scheming against Our revelations! Say: "God is faster in scheming;" Our messengers record what you scheme.
[10:22] He is the One who carries you on land and on the sea. And when you are on the ships and We drive them with a good wind which they rejoice with, a strong gust comes to them and the waves come to them from all sides, and they think that they are finished, they implore God with loyalty and devotion to His system: "If You save us from this, we will be of the thankful."
[10:23] But when He saves them, they then traverse through the land with injustice. "O people, what you seek out is only the luxury of this worldly life, then to Us is your return and We will inform you of all that you had done."
[10:24] The example of the worldly life is like a water which has come down from the sky, so it mixed with the plants of the earth from what the people and the livestock eat. Then the earth takes its shape and becomes beautiful and its inhabitants think that they have mastered it; then Our judgment comes by night or by day, so We make it a wasteland as if it never prospered by the yesterday! It is such that We clarify the revelations for a people who think.
[10:25] God calls to the abode of peace, and He guides those whom He wishes to a straight path.
[10:26] For those who do good will be good and more, and their faces will not be darkened or humiliated. These are the people of Paradise, in it they will abide.
[10:27] As for those who earn evil, the recompense of evil will be evil like it, and they will be humiliated. They do not have anyone to help them from God. It is as if their faces have been covered by a piece of darkness from the night. These are the people of the Fire, in it they will abide.
[10:28] And on the Day We gather them all, then We will say to those who were polytheists: "Stop where you are, you and your partners," then We will separate between them, and their partners will say: "It was not us that you served!"
[10:29] "God is enough as a witness between us and you, that we were unaware of you serving us."
[10:30] It is then that every soul will know what it has done, and they will be returned to God their true patron, and they have been abandoned by that which they had invented.
[10:31] Say: "Who provides for you from the heavens and the earth? Who possesses the hearing and the eyesight? And who brings the living out from the dead and brings the dead out from the living? And who manages all affairs?" They will say: "God." Say: "Will you not be righteous!"
[10:32] Such is God, your true Lord. So what is after the truth except straying! Why then do you turn away?
[10:33] It was thus that the command of your Lord came against those who were wicked, for they did not believe.
[10:34] Say: "Are there any from those whom you have set up as partners who can initiate the creation and then return it?" Say: "God initiates the creation and then returns it." How are you deluded!
[10:35] Say: "Are there any of those whom you set up as partners who can guide to the truth?" Say: "God guides to the truth. Is He who guides to the truth more worthy of being followed, or he who does not guide except after he is guided? What is wrong with you, how do you judge?"
[10:36] Most of them only follow conjecture. While conjecture does not avail against the truth in anything. God is aware of what they do.
[10:37] This Qur'an could not have been produced without God; it is to affirm what is between his hands, and to give details of the Book in which there is no doubt, from the Lord of the worlds.
[10:38] Or do they say: "He has invented it!" Say: "Then bring a Chapter like it, and call on whom you can besides God if you are truthful."
[10:39] No, they have lied about that which they had no knowledge, nor has its explanation come to them. It is also how those before them denied, so see how was the retribution of the wicked!
[10:40] And there are some of them who believe in it, and some of them do not believe in it. Your Lord is better aware of the transgressors.
[10:41] And if they deny you, then say: "I have my deeds, and you have your deeds. You are innocent from what I do, and I am innocent from what you do."
[10:42] And there are some of them who listen to you; but can you make the deaf hear, if they do not comprehend?
[10:43] And there are some of them who look at you; but can you guide the blind, if they do not see?
[10:44] God does not wrong the people in the least, but it is the people who wrong themselves.
[10:45] And the Day He gathers them, it will be as if they had stayed but an hour of a day. They will get to know one another. Losers will be those who have denied meeting God, and they have not been guided.
[10:46] And if We show you some of what We promise them, or We terminate your life, to Us is their return. Then God is a witness over what they do.
[10:47] And for every nation is a messenger; so when their messenger comes, the matter is decreed between them with justice, and they are not wronged.
[10:48] And they say: "When is this promise if you are truthful?"
[10:49] Say: "I do not possess for myself any harm or benefit except what God wills. For every nation is a time. When their time comes, they cannot delay it one hour nor advance it."
[10:50] Say: "Do you see if His retribution will come to you by night or by day, then which portion would the criminals hasten in?"
[10:51] "Will you then, when it occurs, believe in it? While now you are hastening it on!"
[10:52] Then it will be said to those who were wicked: "Taste the everlasting retribution. You are only recompensed for what you have earned!"
[10:53] And they seek news from you: "Is it true?" Say: "Yes, by my Lord it is true, and you cannot escape from it."
[10:54] And if every soul who wronged had possessed all that is on the earth, it would have attempted to ransom it. And they declared their regret when they saw the retribution, and it was judged between them with fairness. They were not wronged.
[10:55] To God is what is in the heavens and the earth. The promise of God is true, but most of them do not know.
[10:56] He gives life, and He brings death, and to Him you will return.
[10:57] O people, advice has come to you from your Lord and a healing for what is in the chests, and a guidance and a mercy for the believers.
[10:58] Say: "By the grace of God and His mercy." For that let them rejoice, that is better than all that they gather.
[10:59] Say: "Have you seen what God has sent down to you from provisions, then you have made some of it forbidden and some lawful?" Say: "Did God authorize you, or do you invent lies about God?"
[10:60] And what will those who invent lies about God think on the Day of Resurrection? God is with great bounty to the people, but most of them are not thankful.
[10:61] And any matter you are in, or any reciting you do of the Qur'an, or any work you do; We are witnesses over you when you undertake it. Nothing is hidden from your Lord, not even the weight of an atom on the earth or in the heavens, nor smaller than that nor larger, except it is in a clear record.
[10:62] For the allies of God, there is no fear over them nor will they grieve.
[10:63] Those who have believed and are aware.
[10:64] For them are glad tidings in the worldly life and in the Hereafter. There is no changing the words of God. Such is the great triumph.
[10:65] And do not be saddened by their speech, for all glory is to God. He is the Hearer, the Knowledgeable.
[10:66] Certainly, to God belong all who are in the heavens and those who are on the earth. As for those who call on partners besides God, they only follow conjecture, and they only guess.
[10:67] He is the One who made the night for you to reside in, and the day to see. In that are signs for a people who listen.
[10:68] They said: "God has taken a son." Glory be to Him! He is the Rich. To Him is what is in the heavens and the earth. Do you have proof for this? Or do you say about God what you do not know?
[10:69] Say: "Those who invent lies about God, they will not be successful."
[10:70] A short pleasure in this world, then to Us is their return and We will make them taste the severe retribution for what they were rejecting.
[10:71] And recite to them the news of Noah, as he said to his people: "My people, if my station has become too troublesome for you, and my reminding you of the signs of God, then in God I place my trust. So gather your evidence and your partners, then make certain your evidence does not become against you, then come to judge me, and do not hold back."
[10:72] "But if you turn away, then I have not asked you for any wage, for my wage is with God. And I have been commanded to be of those who have submitted."
[10:73] They denied him, so We saved him and those with him in the ship, and We made them successors, and We drowned those who denied Our revelations. So see how was the punishment of those who were warned!
[10:74] Then, after him, We sent messengers to their own people, so they came to them with proofs. But they did not want to believe in what they had already denied beforehand. Thus it is We stamp upon the hearts of the transgressors.
[10:75] Then, after them, We sent Moses and Aaron with Our signs to Pharaoh and his leaders, but they turned arrogant, they were a criminal people.
[10:76] So when the truth came to them from Us, they said: "This is clearly magic!"
[10:77] Moses said: "Would you say this about the truth when it came to you? Is this magic? The magicians will not be successful."
[10:78] They said: "Have you come to us to turn us away from that which we found our fathers upon, and so that you two would have greatness in the land? We will not believe in you."
[10:79] And Pharaoh said: "Bring me every knowledgeable magician."
[10:80] So, when the magicians came, Moses said to them: "Cast what you will cast."
[10:81] So when they cast, Moses said: "What you have brought is magic, God will disable it. God does not set right the works of the corrupters."
[10:82] "And so that God will set the truth with His words, even if the criminals hate it."
[10:83] But none believed in Moses from his people except some from their descendants, because of their fear from Pharaoh and his commanders that he would persecute them. Pharaoh was high in the land, and he was of the tyrants.
[10:84] And Moses said: "O my people, if you believe in God, then put your trust in Him if you have submitted."
[10:85] They said: "In God we put our trust. Our Lord, do not make us a test for the wicked people."
[10:86] "And save us by Your mercy from the rejecting people."
[10:87] And We inspired to Moses and his brother: "You shall seek out homes for your people in Egypt; and leave your homes to be a focal point, and hold the contact prayer. And give good news to the believers."
[10:88] And Moses said: "Our Lord, you have given Pharaoh and his commanders adornments and wealth in this worldly life so that they will misguide from Your path. Our Lord, wipe out their wealth and bring grief to their hearts; for they will not believe until they see the painful retribution."
[10:89] He said: "Your call has been responded to, so keep straight and do not follow the path of those who do not know."
[10:90] And We helped the Children of Israel cross the sea, and Pharaoh and his soldiers followed them out of hatred and animosity. But when he was certain to drown, he said: "I believe that there is no god except the One in whom the Children of Israel believe, and I am of those who have submitted."
[10:91] "Now you say this? While before you disobeyed and were of the corrupters!"
[10:92] "This day, We will preserve your body, so that you become a sign for those after you." But most of the people are unaware of Our signs!
[10:93] And We helped the Children of Israel reach a place of sanctity, and We provided them from the good things, and they did not differ until the knowledge came to them. Your Lord will judge between them on the Day of Resurrection for what they differed in.
[10:94] If you are in doubt regarding what We have sent down to you, then ask those who have been reading the Book from before you. The truth has come to you from your Lord, so do not be of those who doubt.
[10:95] And do not be of those who have denied the revelations of God, for you will be of the losers.
[10:96] Those who have deserved the retribution of your Lord do not believe.
[10:97] Even if every sign were to come to them; until they see the painful retribution.
[10:98] If there was any town that benefited from its belief, then that was the people of Jonah. When they believed, We removed from them the retribution of disgrace in this worldly life, and We let them enjoy until a time.
[10:99] And had your Lord willed, all the people on the earth in their entirety would have believed. Would you force the people to make them believe?
[10:100] nd it is not for a soul to believe except with the permission of God. And He lets taint those who do not comprehend.
[10:101] Say: "Look at all that is in the heavens and the earth." But what good are the signs and warnings to a people who do not believe?
[10:102] Are they waiting for the days like those who have passed away before them? Say: "Wait, for I am with you waiting."
[10:103] Then We will save Our messengers and those who believe. It is thus binding upon Us that We save the believers.
[10:104] ay: "O people, if you are in doubt of my system, then I do not serve those whom you serve besides God. But I serve God; the One who will terminate your lives; and I have been commanded to be of the believers."
[10:105] And set your face to the system of monotheism, and do not be of the polytheists.
[10:106] nd do not call upon other than God what does not benefit you or harm you; if you do, then you are of the wicked.
[10:107] nd if God afflicts you with any harm, then none can remove it except He; and if He wanted good for you, then none can turn away His grace, He brings it to whom He wishes of His servants. And He is the Forgiver, the Merciful.
[10:108] Say: "O people, the truth has come to you from your Lord, so whoever is guided is being guided for himself, and whoever is misguided will remain so, and I am not a caretaker over you."
[10:109] nd follow what is being inspired to you and be patient until God judges. And He is the best of judges.
