[7:0] In the name of God, the Almighty, the Merciful.
[7:1] ALMS'
[7:2] A Book that has been sent down to you, so let there not be any burden in your chest from it, that you may warn with it; and a reminder to the believers.
[7:3] Follow what was sent down to you from your Lord, and do not follow besides Him any supporters. Little do you remember!
[7:4] And how many a town have We destroyed; for Our punishment came to them while sleeping, or while resting.
[7:5] Then their only saying when Our punishment came to them was: "We were wicked!"
[7:6] We will question those to whom We have sent, and We will question the messengers.
[7:7] We will tell to them with knowledge; We were not absent.
[7:8] And the balance on that Day will be the truth. So, those whose weights are heavy on the balance, those are the successful ones.
[7:9] And whoever has light weights, then these are the ones who lost their souls for what they transgressed of Our revelations.
[7:10] And We granted you dominion on the earth, and made for you in it a habitat; little do you give thanks!
[7:11] And We created you, then We shaped you, then We said to the angels: "Yield to Adam;" so they yielded except for Satan, he was not of those who yielded.
[7:12] He said: "What has prevented you from yielding when I have ordered you?" He said: "I am far better than him, You created me from fire and created him from clay!"
[7:13] He said: "Descend from it, for it is not for you to be arrogant here; depart, for you are disgraced."
[7:14] He said: "Grant me respite until the Day they are resurrected?"
[7:15] He said: "You are granted."
[7:16] He said: "For that which You have caused me to be misled, I will stalk for them on Your straight path."
[7:17] "Then I will come to them from between their hands, and from behind them, and from their right, and from their left; and You will find most of them unthankful."
[7:18] He said: "Get out from this, you are despised and banished. As for those of them who follow you, I will fill Hell with you all!"
[7:19] "And O Adam, reside you and your mate in the paradise, and eat from it as you both wish, and do not come near this tree, else you will be of those who have wronged."
[7:20] But the devil whispered to them, to reveal to them what was not apparent to them of their bodies; and he said: "Your Lord did not prohibit you from this tree except that you would become angels, or you would be immortal."
[7:21] And he swore to them: "I am giving good advice."
[7:22] So he misled them with deception; and when they tasted the tree, their bodies became apparent to them, and they rushed to cover themselves with the leaves of the paradise; and their Lord called to them: "Did I not prohibit you from that tree, and tell you that the devil is your clear enemy?"
[7:23] They said: "Our Lord, we have wronged ourselves and if You do not forgive us and have mercy on us, then we will be of the losers!"
[7:24] He said: "Descend; for you are enemies to one another; and on the earth you will have residence and provisions until the appointed time."
[7:25] He said: "In it you will live and in it you will die, and from it you will be brought forth."
[7:26] O Children of Adam, We have sent down for you garments to alleviate your bodies, and feathers; and the garment of righteousness is the best. That is from the signs of God, perhaps they will remember.
[7:27] O Children of Adam, do not let the devil afflict you as he evicted your parents from the paradise; he removes from them their garments to show them their bodies. He and his tribe see you from where you do not see them. We have made the devils as allies for those who do not believe.
[7:28] And if they commit immorality, they say: "We found our fathers doing such, and God ordered us to it." Say: "God does not order immorality! Do you say about God what you do not know?"
[7:29] Say: "My Lord orders justice, and that you set yours faces at every temple, and that you call on Him, while being faithful to Him in the system; as He initiated you, so you will return."
[7:30] A group He has guided and a group have deserved misguidance; that is because they have taken the devils as allies besides God; and they think they are guided!
[7:31] O Children of Adam, dress nicely at every temple, and eat and drink and do not indulge; He does not like the indulgers.
[7:32] Say: "Who has made unlawful the nice things that God has brought forth for His servants and the good provisions?" Say: "They are meant for those who believe during this worldly life, and they will be exclusive for them on the Day of Resurrection." It is such that We explain the revelations for those who know.
[7:33] Say: "My Lord has made unlawful immorality; what is public of it and private; and sin, and aggression without cause, and that you set up partners with God that which He has never authorized, and that you say about God what you do not know."
[7:34] And for every nation will be an appointed time; when their time is reached, they will not delay by one hour nor advance.
[7:35] O Children of Adam, when messengers come to you from among yourselves and tell to you My revelations; then for those who are aware, and upright, there will be no fear over them nor will they grieve.
[7:36] As for those who reject Our revelations, and become arrogant towards them; then these are the dwellers of the Fire, in it they will abide"
[7:37] Who is more wicked than he who invents lies about God, or denies His revelations? These will receive their recompense from the record; so that when Our messengers come to terminate their lives, they will say: "Where are those whom you used to call on besides God?" They said: "They have abandoned us!" And they bore witness upon themselves that they were rejecters.
[7:38] He said: "Enter with the multitude of nations before you from mankind and Jinn to the Fire!" Every time a nation entered, it cursed its sister nation, until they are all gathered inside it; then the last of them says to the first: "Our Lord, these are the ones who have misguided us, so give them double the retribution of the Fire!" He replied: "Each will receive double, but you do not know."
[7:39] And the first of them said to the last: "You have no preference over us, so taste the retribution for what you have earned!"
[7:40] Those who have denied Our revelations, and became arrogant towards them, the gates of the heavens will not open for them, nor will they enter Paradise until the camel passes through the eye of a needle. It is such that We recompense the criminals.
[7:41] They will have Hell as an abode, and from above them will be barriers. It is thus We recompense the wicked.
[7:42] As for those who believe and do good; We do not burden a soul except with what it can bear; those are the dwellers of Paradise, in it they will abide.
[7:43] And We removed what was in their chests of hate; rivers will flow beneath them; and they will say: "Praise be to God who has guided us to this, and we would not have been guided unless God guided us. The messengers of our Lord had come with the truth." And it was called to them: "This is Paradise; you have inherited it for what you have done."
[7:44] And the dwellers of Paradise called the dwellers of the Fire: "We have found what our Lord promised us to be true; did you find what your Lord promised to be true?" They said: "Indeed!" Then a caller announced between them: "The curse of God is on the wicked."
[7:45] "The ones who repel from the path of God, and sought to make it crooked; and regarding the Hereafter they were rejecters."
[7:46] And between them is a barrier, and on the elevated platform are men who recognized others by their features. And they called out to the dwellers of Paradise: "Peace be upon you!" They have not yet entered it, but they are hoping.
[7:47] And when their eyes are turned towards the dwellers of the Fire, they say: "Our Lord, do not place us with the wicked people!"
[7:48] And the people standing on the elevated platform called on men they recognized by their features, they said: "What good did your large number do for you, or what you were arrogant for?"
[7:49] "Were these not the ones whom you swore God would not grant them of His mercy?" Enter Paradise, there is no fear for you nor will you grieve.
[7:50] And the dwellers of the Fire called on the dwellers of Paradise: "Give us some water, or what God has provided for you?" They said: "God has made it forbidden for the rejecters."
[7:51] The ones who took their system for distraction and play, and were preoccupied with this worldly life. Today We forget them as they forgot their meeting on this Day, and they did not heed Our revelations.
[7:52] And We have come to them with a Book which We have detailed with knowledge; a guidance and a mercy to those who believe.
[7:53] Are they waiting for what it says to come true? On the day it comes true, those who previously forgot it will say: "The messengers of our Lord have come with the truth! Are there any intercessors to intercede for us? Or can we be sent back and we will work differently than what we did?" They have lost their souls and what they have invented has abandoned them.
[7:54] Your Lord is God who has created the heavens and the earth in six days, then He settled upon the Throne. The night runs away from the day, which seeks it continually; and the sun and the moon and the stars are commissioned by His command; to Him is the creation and the command. Glory to God, Lord of the worlds.
[7:55] Call on your Lord in humility and in secret. He does not like the aggressors.
[7:56] And do not corrupt the earth after it has been made right; and call on Him fearing and hoping. Surely the mercy of God is near the righteous.
[7:57] He is the One who sends the winds to be dispersed between His hands of mercy; so when it carries a heavy cloud, We drive it to a dead land, and We send down the water with it and We bring forth fruits of all kind. It is thus that We will bring out the dead, perhaps you will remember.
[7:58] And the good land, its plants are brought forth with the permission of its Lord. And for the one that is bad, it does not bring forth except very little. It is such that We dispatch the signs for a people who are thankful.
[7:59] We had sent Noah to his people, so he said: "My people, serve God, you have no god besides Him. I fear for you the retribution of a great Day!"
[7:60] The leaders from his people said: "We see that you are clearly misguided."
[7:61] He said: "My people, I am not misguided, but I am a messenger from the Lord of the worlds."
[7:62] "I deliver to you the messages of my Lord, and I advise you, and I know from God what you do not know."
[7:63] "Are you surprised that a reminder has come to you from your Lord through a man from among you to warn you, that you may be righteous, and that you may receive mercy?"
[7:64] They denied him, so We saved him and those with him in the ship, and We drowned those who denied Our revelations; they were a blind people.
[7:65] And to 'Aad We sent their brother Hud, he said: "My people, serve God, you have no god besides Him. Will you not be righteous?"
[7:66] The leaders who rejected from among his people said: "We see you in foolishness, and we think you are one of the liars"
[7:67] He said: "My people, there is no foolishness in me, but I am a messenger from the Lord of the worlds."
[7:68] "To deliver to you the messages of my Lord, and to you I am a trustworthy advisor."
[7:69] "Are you surprised that a reminder has come to you from your Lord through a man from among you to warn you? And remember that He made you successors after the people of Noah, and He increased you in status. So remember the grace of God, that you may succeed."
[7:70] They said: "Have you come to us to serve God alone and abandon what our fathers had served? Bring us what you promise if you are of the truthful ones!"
[7:71] He said: "A tainting and wrath shall befall you from your Lord. Do you argue with me over names which you and your fathers have created with no authority being sent down by God? Wait then, and I will wait with you."
[7:72] We saved him and those with him by a mercy from Us, and We destroyed the remnant of those who rejected Our revelations, they were never believers.
[7:73] And to Thamud, We sent their brother Saleh, he said: "My people, serve God, you have no god besides Him; clarity has come to you from your Lord, this is the camel of God, in her you have a sign, so leave her to eat in God's earth, and do not harm her, else the painful retribution will take you."
[7:74] "And remember that He made you successors after 'Aad, and He established you in the land so that you make palaces on its plains, and you carve homes in the mountains. So remember the grace of God, and do not roam the earth as corrupters."
[7:75] The leaders who were arrogant from among his people said to those who were weak and believed from among them: "How do you know that Saleh was sent from his Lord?" They said: "It is in that which he has been sent that we believe."
[7:76] Those who were arrogant said: "In that which you believe, we reject!"
[7:77] They thus killed the camel and defied the command of their Lord, and they said: "O Saleh, bring us what you promised us if you are of the messengers!"
[7:78] The earthquake took them, thus they became lifeless in their home.
[7:79] Thus he turned away from them, and said: "My people, I have delivered to you the message of my Lord and advised you; but you do not like the advisers."
[7:80] And Lot, he said to his people: "Do you commit immorality such as none of those of the worlds had done before?"
[7:81] "You are approaching the men out of desire instead of the women! Indeed, you are a transgressing people."
[7:82] The only response of his people was: "Drive them out of your town; they are a people who wish to be pure!"
[7:83] We saved him and his family, except for his wife; she was of those who were destroyed.
[7:84] And We rained down upon them a rain, so see how was the punishment for the criminals.
[7:85] And to Midyan, their brother Shu'ayb, he said: "My people, serve God, you have no god besides Him. Clarity has come to you from your Lord, so give full weight and measure, and do not hold back from the people what belongs to them, and do not make corruption on the earth after it has been set right. That is better for you if you believe."
[7:86] "And do not stand on every path, robbing, and turning away from the path of God those who believe in Him, and you seek to make it crooked. And remember that you were few and He multiplied you; and see how is the retribution of the corrupters."
[7:87] "And if a group of you believes in what I have been sent with, and a group disbelieves, then wait until God judges between us. He is the best of judges."
[7:88] And the leaders who became arrogant from among his people said: "We will drive you out of our town Shu'ayb, along with those who have believed with you, or you shall return to our creed!" He said: "Will you force us?"
[7:89] "We will then be inventing lies about God if we return to your creed after God has saved us from it; and we will not return to it except if God our Lord wills, our Lord encompasses everything with knowledge, in God we put our trust. Our Lord, make an opening between us and between our people with the truth, you are the best of openers."
[7:90] And the leaders who rejected from among his people said: "If you follow Shu'ayb, then you are losers."
[7:91] The earthquake took them, thus they became lifeless in their home.
[7:92] Those who denied Shu'ayb, it is as if they had never prospered therein. Those who denied Shu'ayb, they were the losers.
[7:93] Thus he turned away from them, and said: "My people, I have delivered to you the messages of my Lord and advised you. How can I feel sorry over a rejecting people?"
[7:94] And We do not send a prophet to any town, except afterwards We afflict its people with adversity and hardship that they may implore.
[7:95] Then We replaced the bad with good, until they neglected and said: "Our fathers were touched by both hardship and prosperity." We then take them suddenly, while they are unaware.
[7:96] And if only the people of the towns had believed and been aware, then We would have opened for them blessings from the heavens and the earth; but they denied, so We took them for what they had earned.
[7:97] Are the people of the towns sure that Our punishment will not come to them at night while they are sleeping?
[7:98] Or are the people of the towns sure that Our punishment will not come to them during the late morning while they are playing?
[7:99] Have they become secure about the scheming of God? None are secure about the scheming of God except the people who are the losers.
[7:100] Is it not a guide for those who inherited the land after them, that if We wished We could have punished them immediately for their sins? And We stamp on their hearts, so they do not hear.
[7:101] These are the towns whose news We told to you; their messengers had come to them with proofs, but they would not believe in what they had denied before. It is such that God stamps on the hearts of the rejecters.
[7:102] And We did not find most of them up to their pledge, rather, We found most of them wicked.
[7:103] Then after them We sent Moses with Our signs to Pharaoh and his commanders. But they did wrong in them, so see how is the end of the corrupters.
[7:104] And Moses said: "O Pharaoh, I am a messenger from the Lord of the worlds."
[7:105] "It is not proper for me to say about God except the truth; I have come to you with a proof from your Lord. So send with me the Children of Israel."
[7:106] He said: "If you have come with a sign then bring it, if you are of the truthful?"
[7:107] He cast down his staff and it manifested into a serpent.
[7:108] And he drew out his hand, and it became pure white for the onlookers.
[7:109] The commanders from among the people of Pharaoh said: "This is a knowledgeable magician!"
[7:110] "He wishes to drive you out of your land; what is your command?"
[7:111] They said: "Delay him and his brother, and send gatherers to the cities."
[7:112] "They will come to you with every knowledgeable magician."
[7:113] And the magicians came to Pharaoh, they said: "We require a reward if we are the victors."
[7:114] He said: "Yes, and you will be made close to me."
[7:115] They said: "O Moses, either you cast, or we will cast?"
[7:116] He said: "You cast." So when they cast, they bewitched the eyes of the people, and instilled terror in them, and they came with a great magic.
[7:117] And We inspired Moses: "Cast down your staff;" and it swallowed what they invented.
[7:118] Thus the truth was set, and what they did was made of no effect.
[7:119] They were thus defeated there and then, and they turned in disgrace.
[7:120] And the magicians went down prostrating.
[7:121] They said: "We believe in the Lord of the worlds."
[7:122] "The Lord of Moses and Aaron."
[7:123] Pharaoh said: "Have you become believers before I have given you permission? This is surely some scheme which you have schemed in the city to drive its people out; you will reveal what you know."
[7:124] "I will cut off your hands and feet from alternate sides, then I will crucify you all."
[7:125] They said: "It is to our Lord that we will return."
[7:126] "And you are only seeking revenge on us because we believed in the signs of our Lord when they came to us. Our Lord, provide us with patience, and let us die as submitters."
[7:127] And the commanders from among the people of Pharaoh said: "Will you let Moses and his people corrupt the land, and abandon you and your gods?" He said: "We will kill their children and rape their women; we will be supreme over them."
[7:128] Moses said to his people: "Seek help with God, and be patient; the earth is for God, He will inherit it to whom He pleases of His servants; and the ending will be for the righteous."
[7:129] They said: "We were being harmed before you came to us and since you have come to us." He said: "Perhaps your Lord will destroy your enemy, and make you successors in the land, so He sees how you work?"
[7:130] And We afflicted the people of Pharaoh with years of drought, and a shortage in crops, perhaps they would remember.
[7:131] When any good came to them, they said: "This is ours," and when any bad afflicted them, they blamed it on Moses and those with him. Their blame is with God, but most of them do not know.
[7:132] And they said: "No matter what you bring us of a sign to bewitch us with, we will never believe in you."
[7:133] So We sent them the flood, and the locust, and the lice, and the frogs, and the blood; all detailed signs; but they turned arrogant, they were a criminal people.
[7:134] And when the affliction befell them, they said: "O Moses, call on your Lord for what He has pledged with you, that if you remove this affliction from us, then we will believe in you and we will send with you the Children of Israel."
[7:135] So when We removed from them the affliction, until a future time, they broke their pledge.
[7:136] We thus took vengeance upon them by drowning them in the sea, for their denial of Our signs, and their disregard of them.
[7:137] And We let the people who were weak inherit the east of the land and the west of it which We have blessed. And the good word of your Lord was completed towards the Children of Israel for their patience; and We destroyed what Pharaoh and his people were doing, and what they contrived.
[7:138] And We let the Children of Israel cross the sea, then they came upon a people who were devoted to statues made for them; they said: "O Moses, make for us a god like they have gods?" He said: "You are an ignorant people!"
[7:139] "These people are ruined for what they are in, and evil is what they do."
[7:140] He said: "Shall I seek other than God as a god for you when He has preferred you over the worlds?"
[7:141] And We had saved you from the people of Pharaoh, they were afflicting you with the worst punishment; they used to kill your children and rape your women; and in that was a great test from your Lord.
[7:142] And We set a meeting for Moses in thirty nights, and We complemented them with ten, so the appointed time of his Lord was set at forty nights. And Moses said to his brother Aaron: "Be my successor with my people and be upright, and do not follow the path of the corrupters."
[7:143] So when Moses came to Our appointed time, and his Lord spoke to him, he said: "My Lord, let me look upon you." He said: "You will not see Me, but look upon the mountain, if it stays in its place then you will see Me." So when his Lord revealed Himself to the mountain, He caused it to crumble; thus Moses fell unconscious. When he awoke, he said: "Glory to You, I repent to You and I am the first of those who believe."
[7:144] He said: "O Moses, I have chosen you over the people with My message and My words; so take what I have given you and be of the thankful."
[7:145] And We wrote for him on the tablets from all things a lesson, and detailing all things. Take it with strength and order your people to take the best from it. I will show you the abode of the wicked.
[7:146] I will turn away from My revelations those who are arrogant on the earth without right, and if they see every sign they do not believe in it, and if they see the path of guidance they do not take it as a path; and if they see the path of mischief, they take it as a path. That is because they have denied Our revelations and were heedless of them.
[7:147] And those who deny Our revelations and the meeting of the Hereafter, their works have collapsed. Will they not be recompensed except for what they used to do?
[7:148] And the people of Moses, in his absence, made from their ornaments a sculpture of a calf that emitted a cry. Did they not see that it could not speak to them, nor guide them to any way? They took it and they were wicked.
[7:149] And when they realized what their hands had done, and they saw that they had gone astray, they said: "If our Lord will not have mercy on us and forgive us, then we will be of the losers!"
[7:150] And when Moses returned to his people, angry and grieved, he said: "Miserable is what you have done after I was gone; do you wish to hasten the action of your Lord?" And he cast down the tablets, and took his brother by his head dragging him towards him. He said: "Son of my mother, the people overpowered me and nearly killed me, so do not make the enemies rejoice over me, and do not make me with the wicked people."
[7:151] He said: "My Lord, forgive me and my brother, and admit us in Your mercy; and you are the Most Merciful of those who show mercy."
[7:152] Those who took the calf will be dealt with a wrath from their Lord and a humiliation in this worldly life. It is such that We punish the fabricators.
[7:153] As for those who commit sin but then repent afterwards and believe; your Lord after that is Forgiving, Merciful.
[7:154] And when the anger subsided from Moses, he took the tablets; and in its inscription was a guidance and a mercy for those who reverence their Lord.
[7:155] And Moses selected from his people seventy men for Our appointed time; so when the earthquake seized them, he said: "My Lord, if You wished You could have destroyed them before this, and me as well. Will you destroy us for what the foolish among us have done? It is all Your test, You misguide with it whom You please and You guide with it whom You please. You are our Supporter, so forgive us and have mercy on us; You are the Best Forgiver."
[7:156] "And decree for us good in this world, and in the Hereafter; we have been guided towards You." He said: "My punishment, I afflict with it whom I chose, and My mercy encompasses all things. I will thus decree it for those who are aware and contribute towards purification, and those who believe in Our revelations."
[7:157] "Those who follow the Gentile messenger prophet whom they find written for them in the Torah and the Gospel; he orders them to kindness, and prohibits them from vice, and he makes lawful for them the good things, and he makes unlawful for them the evil things, and he removes their burden and the shackles that are upon them. So those who believe in him, and support him, and help him persevere, and follow the light that was sent down with him; these are the successful ones."
[7:158] Say: "O people, I am a messenger of God to you all. The One who has the sovereignty of the heavens and the earth, there is no god except He; He gives life and causes death." So believe in God and His Gentile messenger prophet, who believes in God and His words; and follow him that you may be guided.
[7:159] And from among the people of Moses are a nation who guide with the truth and with it they become just.
[7:160] And We separated them into twelve patriarch nations; and We inspired Moses when his people wanted to drink: "Strike the stone with your staff," thus twelve springs burst out of it. Each people then knew from where to drink. And We shaded them with clouds and We sent down to them manna and quail: "Eat from the good things that We have provided for you." They did not wrong Us, but it was their souls that they wronged.
[7:161] And they were told: "Reside in this town and eat from it as you please, and say: "Our load is removed," and enter the passageway by crouching, We will forgive for you your wrongdoings, and We will increase for the good doers."
[7:162] Those who were transgressors among them altered what was said to them with something different; so We sent to them an affliction from the heaven for what transgression they were in.
[7:163] And ask them about the town which was by the sea, after they had transgressed the Sabbath; their fish would come to them openly on the day of their Sabbath, and when they are not in Sabbath, they do not come to them! It is such that We afflicted them for what wickedness they were in.
[7:164] And a nation from among them said: "Why do you preach to a people whom God will destroy or punish a painful retribution?" They said: "A plea to your Lord, and perhaps they may be aware."
[7:165] So when they forgot that which they were reminded of, We saved those who prohibited wickedness, and We took those who transgressed with a grievous retribution for what wickedness they were in.
[7:166] So when they persisted in that which they had been prohibited from, We said to them: "Be despicable apes!"
[7:167] And your Lord has sworn that He will send upon them, until the Day of Resurrection, people who would inflict severe punishments on them. Your Lord is swift to punish, and He is Forgiving, Merciful.
[7:168] And We divided them through the land as nations. From them are the upright, and from them are other than that. And We tested them with good things and bad, perhaps they will return.
[7:169] Then, a generation came after them who inherited the Book, but they opted for the materialism of that which is lower; and they say: "It will be forgiven for us." And they continue to opt for the materialism if it comes to them; was not the covenant of the Book taken on them that they would only say the truth about God, and they studied what was in it? And the abode of the Hereafter is better for those who are aware. Do you not comprehend?
[7:170] As for those who hold fast to the Book, and they hold the contact prayer; We will not waste the reward of the righteous.
[7:171] And We raised the mountain above them as if it were a cloud, and they thought it would fall on them: "Take what We have given you with strength and remember what is in it that you may be righteous."
[7:172] And your Lord took for the children of Adam from their backs, their progeny; and He made them witness over themselves: "Am I not your Lord?" They said: "Yes, we bear witness." Thus you cannot say on the Day of Resurrection that you were unaware of this.
[7:173] Nor can you say: "It was our fathers who set up partners before and we were simply a progeny who came after them. Would You destroy us for what the innovators did?"
[7:174] It is such that We explain the revelations, perhaps they will return.
[7:175] And recite to them the news of the person whom Our revelations were given to him, but he removed himself from them, and thus the devil followed him, and He became of those who went astray.
[7:176] And if We had wished, We could have raised him with it, but he stuck to the earth and he followed his desire. His example is like the dog, if you scold him he pants, and if you leave him he pants; such is the example of the people who deny Our revelations. So tell the stories, perhaps they will think.
[7:177] Miserable is the example of the people who denied Our revelations, and it was their souls that they had wronged.
[7:178] Whoever God guides, then he is the guided one; and whoever He misguides, then these are the losers.
[7:179] And We have given to Hell many of the Jinn and mankind; they had hearts with which they did not understand, and they had eyes with which they did not see, and they had ears with which they did not hear. They are like livestock; no, they are even more astray. These are the unaware ones.
[7:180] And to God belong the most beautiful names, so call Him by them; and leave alone those who deviate His names. They will be punished for what they used to do.
[7:181] And from among those We created is a nation who guides with the truth, and with it they are just.
[7:182] As for those who deny Our revelations, We will entice them from where they do not know.
[7:183] And I will encourage them, for My planning is formidable.
[7:184] Do they not reflect? Their companion has no madness; but he is a clear warner.
[7:185] Have they not looked at the dominion of the heavens and the earth, and all that God has created? Perhaps their time is drawing near; so in which narrative after this one will they believe?
[7:186] Whoever God misguides, then there is none to guide him; and He leaves them blindly wandering in their transgression.
[7:187] They ask you regarding the Hour: "When will be its time?" Say: "Its knowledge is with my Lord, none can reveal its coming except He. It is heavy through the heavens and the earth; it will not come to you except suddenly." They ask you, as if you are responsible for it! Say: "Its knowledge is with God, but most of the people do not know."
[7:188] Say: "I do not possess for myself any benefit or harm, except what God wills. And if I could know the future, then I would have increased my good fortune, and no harm would have come to me. I am but a warner and a bearer of good news to a people who believe."
[7:189] He is the One who has created you from one person, and He made from it its mate to reside with. When he dwelled with her, she became pregnant with a light load, and she continued with it; then when it became heavy, they called on God, their Lord: "If You give us an upright child, then we will be among the thankful."
[7:190] But when He gave them an upright child, they set up partners with Him in what He had given them. God be exalted above what they set up as partners.
[7:191] Do they set up those who do not create anything, while they are created?
[7:192] And they cannot give them aid, nor can they aid themselves?
[7:193] And if you invite them to the guidance they will not follow you. It is the same whether you invite them or simply keep quiet.
[7:194] Those whom you call on besides God are servants like you; so let them answer for you if you are truthful.
[7:195] Do they have feet with which to walk? Or, do they have hands with which to strike? Or, do they have eyes with which to see? Or, do they have ears with which to hear? Say: "Call on your partners, then plan against me. You will not be given respite."
[7:196] "My supporter is God who sent down the Book; and He takes care of the righteous."
[7:197] As for those whom you call on besides Him, they cannot aid you, nor can they aid themselves.
[7:198] And when you invite them to the guidance, they do not listen. And you see them looking at you, while they do not see.
[7:199] Take to pardoning, and order what is good, and turn away from the ignorant ones.
[7:200] And if bitterness from the devil afflicts you, then seek refuge with God. He is the Hearer, the Knower.
[7:201] Those who are pious, when any evil from the devil touches them, they remember, then they can see.
[7:202] And their brethren attempt to drive them towards error, they do not cease.
[7:203] And because you do not bring them a sign, they say: "If only you had brought one." Say: "I only follow what is inspired to me from my Lord. This is an evidence from your Lord, and a guide and mercy to a people who believe."
[7:204] And if the Qur'an is being read, then listen to it and pay attention, that you may receive mercy.
[7:205] And remember your Lord within yourself, in humility and in reverence; and without loudness in words, during the morning and the evening. And do not be of the careless ones.
[7:206] Those who are at your Lord, they are never too proud to serve Him, and they glorify Him, and to Him they yield.
