[78:0] In the name of God, the Almighty, the Merciful.
[78:1] What are they inquiring about?
[78:2] About the significant news.
[78:3] The one which they are in disagreement about.
[78:4] No, they will come to know.
[78:5] No, then again, they will come to know.
[78:6] Did We not make the earth a resting ground?
[78:7] And the mountains as pegs?
[78:8] And We created you in pairs?
[78:9] And We made your sleep for resting?
[78:10] And We made the night as a covering?
[78:11] And We made the day to work in?
[78:12] And We constructed above you seven mighty ones?
[78:13] And We made a blazing lamp?
[78:14] And We sent down from the clouds abundant water,
[78:15] To bring out with it seeds and plants,
[78:16] And gardens of thick growth?
[78:17] The Day of Separation is an appointed time.
[78:18] The Day when the horn is blown and you come in crowds.
[78:19] And the heaven is opened, so it becomes gates.
[78:20] And the mountains will be moved as if they were a mirage.
[78:21] For Hell is in wait.
[78:22] For the transgressors it is a dwelling.
[78:23] They will be in it for eons.
[78:24] They will not taste anything cold in it nor drink.
[78:25] Except for boiling water and filthy discharge.
[78:26] An exact recompense.
[78:27] They did not expect the reckoning.
[78:28] And they denied Our revelations greatly.
[78:29] And everything We have counted in a record.
[78:30] So taste it, for no increase will come to you from Us except in retribution.
[78:31] As for the righteous, they will have triumph.
[78:32] Gardens and vineyards.
[78:33] And grapes that are ripe.
[78:34] And a cup that is full.
[78:35] They do not hear in it any vain talk or lies.
[78:36] A reward from your Lord, in recognition for what is done.
[78:37] The Lord of the heavens and the earth and what is between them, the Almighty. They do not possess any authority besides Him.
[78:38] The Day when the Spirit and the angels stand in line, none will speak unless the Almighty permits him and he speaks what is true.
[78:39] That is the Day of truth, so let whoever wills seek refuge to his Lord.
[78:40] I have warned you of a retribution which is close, the Day when man will look at what he has brought forth and the rejecter will say: "I wish I were dust!"
