[36:0] In the name of God, the Almighty, the Merciful.
[36:1] YS.
[36:2] And the Qur'an of wisdom.
[36:3] You are one of the messengers.
[36:4] Upon a straight path.
[36:5] The revelation of the Most Honorable, the Merciful.
[36:6] To warn a people whose fathers were not warned, for they are unaware.
[36:7] The retribution has been deserved by most of them, for they do not believe.
[36:8] We have placed shackles around their necks, up to their chins, so that they are forced in place.
[36:9] And We have placed a barrier in front of them, and a barrier behind them, thus We shielded them so they cannot see.
[36:10] And whether you warn them or do not warn them, they will not believe.
[36:11] You can only warn him who follows the Reminder, and is concerned towards the Almighty while unseen. Give him good news of forgiveness and a generous reward.
[36:12] It is indeed Us who resurrect the dead, and We record what they have done and left behind. And everything We have counted in a clear guide.
[36:13] And put forth for them the example of the people of the town, when the messengers came to it.
[36:14] Where We sent two to them, but they disbelieved in them, so We supported them with a third one, thus they said: "We are messengers to you."
[36:15] They said: "You are but mortals like us, and the Almighty did not send down anything, you are only telling lies."
[36:16] They said: "Our Lord knows that we have been sent to you."
[36:17] "And we are only required to give a clear delivery."
[36:18] They said: "We have welcomed you better than you deserve. If you do not cease, we will stone you, and you will receive a painful retribution from us!"
[36:19] They said: "Keep your welcome with you, for you have been reminded. Indeed, you are transgressing people."
[36:20] And a man came running from the farthest part of the city, saying: "O my people, follow the messengers."
[36:21] "Follow those who do not ask you for any wage, and are guided."
[36:22] "And why should I not serve the One who initiated me, and to Him is your ultimate return?"
[36:23] "Shall I take gods besides Him? If the Almighty intends any harm for me, their intercession cannot help me in the least, nor can they save me."
[36:24] "Then I would be clearly astray."
[36:25] "I have believed in your Lord, so listen to me!"
[36:26] It was said: "Enter Paradise." He said "Oh, how I wish if only my people knew!"
[36:27] "Of what my Lord has forgiven me, and made me of the honored ones."
[36:28] And We did not send down upon his people after him soldiers from the heaven; for there was no need to send them down.
[36:29] For all it took was one scream, whereupon they were stilled.
[36:30] What sorrow for the servants. For every time a messenger went to them, they would mock him.
[36:31] Did they not see how many generations We destroyed before them, do they not go back to them?
[36:32] And how every one of them will be summoned before Us.
[36:33] And a sign for them is the dead land, We revive it and produce from it seeds from which they eat.
[36:34] And We made in it gardens of date palms, and grapes, and We cause springs to gush forth therein.
[36:35] So that they may eat from its fruits, and what they manufacture with their own hands. Would they be thankful?
[36:36] Praise be to the One who has created all pairs from what the earth sprouts out and from themselves, and from what they do not know.
[36:37] And a sign for them is the night, We strip the daylight from it, whereupon they are in darkness.
[36:38] And the sun runs to a specific destination, such is the design of the Noble, the Knowledgeable.
[36:39] And the moon We have measured it to appear in stages, until it returns like an old palm sheath.
[36:40] The sun is not required to overtake the moon, nor will the night precede the day; each of them is swimming in its own orbit.
[36:41] And a sign for them is that We carried their ancestors on the charged ship.
[36:42] And We created for them of its similarity, to ride in.
[36:43] And if We wished, We could drown them, so that their screaming would not be heard, nor could they be saved.
[36:44] Except through a mercy from Us, and as an enjoyment for awhile.
[36:45] And when they are told: "Be aware of your present and your past, that you may attain mercy."
[36:46] And no matter what sign comes to them from the signs of their Lord, they turn away from it.
[36:47] And when they are told: "Spend from what God has provisioned you." Those who reject say to those who believe: "Shall we feed those whom God could feed, if He so willed? You are clearly misguided!"
[36:48] And they say: "When is this promise to come, if you are truthful?"
[36:49] They will not realize it when one scream overwhelms them, while they dispute.
[36:50] They will not even be able to leave a will, nor will they be able to return to their people.
[36:51] And the horn will be blown, whereupon they will rise from the graves massing towards their Lord.
[36:52] They will say: "Woe to us! Who has resurrected us from our resting place? This is what the Almighty had promised; and the messengers were truthful!"
[36:53] It only took one scream, whereupon they are summoned before Us.
[36:54] On this Day, no soul will be wronged in the least. You will be recompensed precisely for whatever you did.
[36:55] The dwellers of Paradise will be, on that Day, joyfully busy.
[36:56] Both them and their spouses, they will be shaded, reclining on raised couches.
[36:57] They will have fruits therein; they will have in it whatever they ask for.
[36:58] Saying of: "Peace" from a Merciful Lord.
[36:59] "As for you, O criminals, you are singled out."
[36:60] "Did I not pledge to you, O Children of Adam, that you should not serve the devil for he is your most ardent enemy?"
[36:61] "And that you should serve Me? That is a straight path."
[36:62] "He has misled mountain loads of you. Did you not comprehend?"
[36:63] "This is Hell that you have been promised!"
[36:64] "Burn in it today, as a consequence of your rejection."
[36:65] Today, We shall cease their mouths, and their hands will speak to Us, and their feet will bear witness to everything they had done.
[36:66] And if We wished, We can blind their eyes, and they would race towards the path, but how would they see?
[36:67] And if We wished, We can freeze them in their place; thus, they can neither move forward, nor go back.
[36:68] And for whoever We grant a long life, We weaken him in body. Do they not comprehend?
[36:69] And We did not teach him poetry, nor does he need it. This is a reminder and a clear Qur'an.
[36:70] To warn those who are alive, and so that the retribution will be deserved by the rejecters.
[36:71] Did they not see that We created for them with Our own hands livestock which they own?
[36:72] And they were subdued by Us for them. So some they ride, and some they eat.
[36:73] And they have benefits in them, and to drink. Would they not be thankful?
[36:74] And they have taken besides God other gods, perhaps they will help them!
[36:75] They cannot help them; while they are soldiers for them.
[36:76] So do not be saddened by what they say. We are fully   aware of what they conceal and what they declare.
[36:77] Has the human being not seen that We have created him from a seed, but he then becomes a clear opponent?
[36:78] And he puts forth an example for Us, while forgetting his own creation! He says: "Who can resurrect the bones while they are dust?"
[36:79] Say: "The One who has made them in the first place will resurrect them. He is fully aware of every creation."
[36:80] The One who initiated for you a forest fire, by which you learned to light.
[36:81] Is not the One who has created the heavens and the earth able to create the like of them? Yes indeed; He is the Creator, the Knowledgeable.
[36:82] His command, when He wants anything, is to say to it: 'Be,' and it is.
[36:83] Therefore, praise be to the One in whose Hand is the sovereignty of all things, and to Him you will be returned.
