[70:0] In the name of God, the Almighty, the Merciful.
[70:1] Someone asked about the inevitable retribution.
[70:2] For the rejecters, there is nothing that will stop it.
[70:3] From God, Possessor of the ascending portals.
[70:4] The angels and the Spirit ascend to Him in a day which is equivalent to fifty thousand years.
[70:5] So be patient with a good patience.
[70:6] They see it as far away.
[70:7] And We see it as near.
[70:8] On the Day the heaven is like molten copper.
[70:9] And the mountains are like wool.
[70:10] And no friend will ask about his friend.
[70:11] When they see it, the criminal will wish he can ransom his children against the retribution.
[70:12] And his mate and his brother.
[70:13] And his relatives who sheltered him.
[70:14] And all who are on the earth, so that he can be saved!
[70:15] No, it is a torching flame.
[70:16] Eager to roast.
[70:17] It calls on those who turned away.
[70:18] And who hoarded and counted.
[70:19] Indeed, the human being was created anxious.
[70:20] When adversity touches him he is miserable.
[70:21] And when good touches him he is stingy.
[70:22] Except for those who make the contact prayer.
[70:23] Who always observe their contact prayer.
[70:24] And those who set aside part of their wealth.
[70:25] For the seeker and the denied.
[70:26] And those who believe in the Day of Recompense.
[70:27] And those who are fearful of the retribution of their Lord.
[70:28] The retribution of their Lord is not to be taken for granted.
[70:29] And those who keep covered their private parts.
[70:30] Except around their spouses or those maintained by their oaths, there is no blame.
[70:31] Whoever seeks anything beyond this, they are the transgressors.
[70:32] And those who look after what they have been entrusted to and to their pledges.
[70:33] And those who uphold their testimonies.
[70:34] And those who maintain their contact prayer.
[70:35] They will be honored in gardens.
[70:36] So what is wrong with the rejecters staring at you?
[70:37] From the right and the left, in crowds?
[70:38] Does every one of them hope to enter a garden of bliss?
[70:39] No, We have created them from what they know.
[70:40] So I do swear by the Lord of the east and the west, that We are able.
[70:41] To replace them with better people, We can never be defeated.
[70:42] So let them talk in vain and play, until they meet their Day which they are promised.
[70:43] When they will come out of the graves in a rush, as if they are racing towards a goal.
[70:44] Their eyes are cast down, with shame covering them. This is the Day which they were promised.
