[27:0] In the name of God, the Almighty, the Merciful.
[27:1] T'S, these are the signs of the Qur'an and a clear Book.
[27:2] A guide and good news to the believers.
[27:3] Those who hold the contact prayer, and contribute towards purification, and regarding the Hereafter they are certain.
[27:4] As for those who do not believe in the Hereafter, We have made their work appear pleasing to them, so they walk around blind.
[27:5] They will have the worst retribution, and in the Hereafter they are the biggest losers.
[27:6] And you are receiving the Qur'an from One who is Wise, Knowledgeable.
[27:7] And Moses said to his family: "I have seen a fire, I will bring you from there some news or I will bring you a burning piece so that you may be warmed."
[27:8] So when he came to it he was called: "Blessed is the One at the fire and whoever is around it, and glory to God, Lord of the worlds."
[27:9] "O Moses, it is I God, the Noble, the Wise."
[27:10] "And cast down your staff." So when he saw it vibrate as if it were a Jinn, he ran away and would not turn back. "O Moses, do not fear, for My messengers shall have no fear from Me."
[27:11] "Except he who has done wrong. But then if he replaces the evil deed with good, then I am Forgiving, Merciful."
[27:12] "And place your hand into your pocket; it will come out white with no blemish, one of nine signs to Pharaoh and his people; for they are a wicked people."
[27:13] So when Our signs came to them for all to see, they said: "This is clearly magic!"
[27:14] And they rejected them, while their souls knew, out of transgression and arrogance. So see how it ended for the wicked.
[27:15] And We bestowed upon David and Solomon knowledge, and they both said: "Praise be to God who preferred us over many of His believing servants."
[27:16] And Solomon inherited from David, and he said: "O people, we have been taught how to understand the speech of the creatures that fly, and we have been given from everything. This is indeed an evident grace."
[27:17] And the soldiers of Solomon were gathered, comprising of mankind and Jinn and birds, for they were to be spread out.
[27:18] Until they came to a valley of ants, a female ant said: "O ants, enter your homes else you will be crushed by Solomon and his soldiers while they do not notice."
[27:19] He then smiled, amused by what she said. And he said: "My Lord, help me to be thankful for the blessings You have bestowed upon me and upon my parents, and that I may do good works that please You, and admit me by Your mercy with Your righteous servants."
[27:20] And he inspected the birds, then said: "Why do I not see the hoopoe, or is he among those absent?"
[27:21] "I will punish him severely, or I will kill him, else he should have a clear excuse."
[27:22] But the hoopoe did not stay away long, then he said: "I have seen what you do not know, and I have come to you from Sheba with news which is certain."
[27:23] "I found them ruled by a woman, and she was given all possessions, and she had a great throne."
[27:24] "And I found her and her people prostrating to the sun instead of God! And the devil had made their works appear good to them, so he kept them away from the path, for they are not being guided."
[27:25] "Will they not prostrate to God who brings out what is hidden in the heavens and the earth, and He knows what you hide and what you declare?"
[27:26] "God, there is no god except He, the Lord of the supreme Throne."
[27:27] He said: "We will see if you are being truthful or are one of those who lie."
[27:28] "Take this letter of mine and cast it to them, then withdraw from them and observe what they respond with."
[27:29] She said: "O commanders, a noble letter has been delivered to me."
[27:30] "It is from Solomon, and it reads: 'In the name of God, the Almighty, the Merciful'"
[27:31] "'Do not be arrogant towards me and come to me as submitters'"
[27:32] She said: "O commanders, advise me in this matter of mine, for I will not take a decision until you give testimony."
[27:33] They said: "We are a people of strength and mighty in power. But the decision is yours, so see what you will command."
[27:34] She said: "When the kings enter a town they destroy it and make its most noble people humiliated. It is such that they do."
[27:35] "And I will send to them a gift, then I will see with what the messengers will return."
[27:36] So when they came to Solomon he said: "Are you providing me with wealth? What God has provided for me is far better than what He has given you. Now you are happy with your gift!"
[27:37] "Go back to them. For we shall come to them with soldiers the like of which they have never seen, and we will drive them out humiliated, while they are feeble."
[27:38] He said: "O commanders, which of you can bring me her throne before they come to me in submission?"
[27:39] A powerful being from among the Jinn said: "I will bring it to you before you rise from your station. For I am strong and trustworthy."
[27:40] And one who had knowledge from the Book said: "I will bring it to you before you blink." So when he saw it resting before him, he said: "This is from the grace of my Lord, so that He tests me whether I am thankful or whether I reject. As for he who is thankful, he is thankful for himself, and as for he who rejects, then my Lord is Rich, Bountiful."
[27:41] He said: "Disguise her throne so we may see if she will be guided or if she will be of those who are not guided."
[27:42] So when she came, it was said: "Is your throne like this?" She said: "It appears to be similar." "And we were given knowledge before her, and we had submitted."
[27:43] And she was prevented by that which she served besides God. She was of the people who were rejecters.
[27:44] It was said to her: "Enter the palace." So when she saw it she thought there was a pool, and she uncovered her legs. He said: "It is a palace paved with crystal." She said: "My Lord, I have wronged myself; and I submit with Solomon to God, Lord of the worlds."
[27:45] And We have sent to Thamud their brother Saleh: "You shall serve God." But they became two disputing groups.
[27:46] He said: "My people, why do you hasten with evil ahead of good? If you would only seek the forgiveness of God, perhaps you will receive mercy."
[27:47] They said: "You have an ill omen with you and those with you." He said: "Your ill omen is with God, but you are a people who are being tested."
[27:48] And in the city were nine ruffians who were causing corruption in the land, and they were not reforming.
[27:49] They said: "Swear by God to one another that we will attack him and his family at night, and we will then say to his supporters: 'We did not witness who murdered his family, and we are being truthful'"
[27:50] And they schemed a scheme and We schemed a scheme, while they did not notice.
[27:51] So see what the result of their planning was! We destroyed them and their people together.
[27:52] So these are their homes, ruined, for what they transgressed. In that is a sign for a people who know.
[27:53] And We saved those who believed and were righteous.
[27:54] And Lot, when he said to his people: "Why do you commit immorality when you can clearly see?"
[27:55] "You are approaching the men out of desire instead of the women! Indeed, you are an ignorant people."
[27:56] But the reply of his people was that they said: "Expel the family of Lot from your town, for they are a people who are being pure!"
[27:57] So We saved him and his family, except for his wife; We found her to be of those doomed.
[27:58] And We rained down a rain upon them. Miserable was the rain of those warned.
[27:59] Say: "Praise be to God, and peace be upon His servants whom He has selected." Is God better, or that which you set up?
[27:60] The One who has created the heavens and the earth, and He sent down water from the sky for you, so We cause gardens to grow with it that are full of beauty. It is not your ability that causes the growth of its trees. Is there a god with God? No. But they are a people who ascribe equals!
[27:61] The One who made the earth a habitat, and He made in it rivers and He made for it stabilizers, and He made between the two seas a barrier. Is there a god with God? No. But most of them do not know.
[27:62] The One who answers the distressed when he calls Him, and He removes the evil, and He makes you successors on the earth. Is there a god with God? Little do you remember!
[27:63] The One who guides you in the darkness of the land and the sea, and He sends the winds to spread between the hands of His mercy. Is there a god with God? God be exalted above what they set up!
[27:64] The One who initiates the creation then He returns it, and He provides for you from the sky and the land. Is there a god with God? Say: "Bring your proof if you are being truthful."
[27:65] Say: "None in the heavens or the earth know the unseen except God. And they do not perceive when they will be resurrected."
[27:66] No, they have no knowledge of the Hereafter. No, they are in doubt regarding it. No, they are blind to it.
[27:67] And those who rejected said: "When we have become dust, as our fathers, shall we be brought out?"
[27:68] "We have been promised this, both us and our fathers before. This is nothing except fictional tales of old!"
[27:69] Say: "Roam the earth and see how was the end of the criminals."
[27:70] And do not be saddened for them, and do not be distraught for what they plot.
[27:71] And they say: "When is this promise if you are truthful?"
[27:72] Say: "Perhaps He is now sending your way some of that which you hasten."
[27:73] And your Lord has given grace to the people, but most of them are not thankful.
[27:74] And your Lord knows what is concealed in their chests and what they reveal.
[27:75] And there is not a thing hidden in the heavens or the earth, but is in a clear record.
[27:76] This Qur'an tells to the Children of Israel most of that which they are in dispute over.
[27:77] And it is a guidance and a mercy for the believers.
[27:78] Your Lord decides between them by His judgment. And He is the Noble, the Knowledgeable.
[27:79] So put your trust in God, for you are clearly on the truth.
[27:80] You cannot make the dead hear, nor can you make the deaf hear the call when they turn their backs and flee.
[27:81] Nor can you guide the blind from their misguidance. You can only make those who believe in Our revelations hear you, for they have submitted.
[27:82] And when the punishment has been deserved by them, We will bring out for them a creature from the earth, it will speak to them that the people have been unaware regarding Our revelations.
[27:83] And the Day We gather from every nation a party that denied Our revelations, then they will be driven.
[27:84] Then, when they have come, He will say: "Have you denied My revelations while you had no explicit knowledge of them? What were you doing?"
[27:85] And the punishment was deserved by them for what they transgressed; they shall not speak.
[27:86] Did they not see that We made the night for them to reside in, and the day to see in? In that are signs for a people who have faith.
[27:87] And on the Day when the horn is blown, then those in the heavens and the earth will be horrified, except for whom God wills. And all shall come to Him humbled.
[27:88] And you see the mountains, you think they are solid, while they are passing by like the clouds. The making of God who perfected everything. He is Expert over what you do.
[27:89] Whoever comes with a good deed will receive better than it, and from the terror of that Day they will be safe.
[27:90] And whoever comes with the bad deed, their faces will be cast in Hell. Are you not being rewarded for what you used to do?
[27:91] "I have been ordered to serve the Lord of this land, that He has restricted, and to Him are all things, and I have been ordered to be of those who submit."
[27:92] "And that I recite the Qur'an." He who is guided is guided for himself, and to he who is misguided, say: "I am but one of the warners."
[27:93] Say: "Praise be to God, He will show you His signs and you will know them. And your Lord is not unaware of what you do."
