[3:0] In the name of God, the Almighty, the Merciful.
[3:1] ALM.
[3:2] God, there is no god except He, the Living, the Eternal.
[3:3] He sent down to you the Book with the truth, affirming what is between his hands; and He sent down the Torah and the Gospel.
[3:4] From before as a guidance for the people, and He sent down the Criterion. Those who rejected the revelations of God, they will have a severe retribution, and God is Noble, exacting in Revenge.
[3:5] For God nothing is hidden on the earth or in the heavens.
[3:6] He is the One who pictures you in the wombs as He pleases. There is no god except He, the Noble, the Wise.
[3:7] He is the One who sent down to you the Book, from which there are lawgiving revelations; they are the essence of the Book; and others which are of a similitude. As for those who have a disease in their hearts, they will follow that which is of a similitude, seeking to confuse, and seeking to derive an interpretation. But none know its interpretation except God, and those who are well founded in knowledge; they say: "We believe in it, all is from our Lord." And none will remember except those who possess intelligence.
[3:8] "Our Lord, do not make our hearts deviate after You have guided us, and grant us from You a mercy. Indeed, You are the Grantor."
[3:9] "Our Lord, You will gather the people for a Day in which there is no doubt; God does not break His appointment."
[3:10] As for those who rejected, neither their money nor their children will avail them anything from God. They are the fuel of the Fire.
[3:11] Like the behavior of the people of Pharaoh and those before them. They rejected Our signs so God took them for their sins. God is awesome in retribution.
[3:12] Say to those who have rejected: "You will be defeated and gathered towards Hell, what a miserable abode!"
[3:13] There was a sign for you in the two groups that met. One was fighting in the cause of God, and the other was rejecting. They thus saw them as twice their number with their eyes. And God supports with His victory whom He wills. In this is a lesson for those with vision.
[3:14] It has been adorned for people to love the desire of women, and  sons, and ornaments made from gold and silver, and trained horses, and livestock, and fields. These are the enjoyment of the world, and with God is the best abode.
[3:15] Say: "Shall I inform you of what is greater than all this? For those who believe in their Lord will be estates with rivers flowing beneath them; abiding therein, and with pure mates, and an acceptance from God. And God is Seer over the servants."
[3:16] The ones who say: "Our Lord, we believe, so forgive us our sins, and spare us the retribution of the Fire."
[3:17] The patient, and the truthful, and the devout, and the givers, and the seekers of forgiveness in the late hours of the night.
[3:18] God bears witness that there is no god except He, as do the angels, and those with knowledge, He is standing with justice. There is no god except He, the Noble, the Wise.
[3:19] The system with God is submission, and those who received the Book did not dispute except after the knowledge came to them out of jealousy between them. And whoever rejects the revelations of God, then God is swift in judgment.
[3:20] If they debate with you, then say: "I have submitted myself to God, as well as those who follow me." And say to those who have received the Book and the Gentiles: "Have you submitted?" If they have submitted then they are guided, and if they turn away, then you are only to deliver, and God is Seer over the servants.
[3:21] Those who reject the revelations of God and kill the prophets without right, and kill those who order justice from among the people; inform them of a painful retribution.
[3:22] These are the ones whose works will be lost in this world, and in the Hereafter they will have no supporters.
[3:23] Did you not note those who were given a portion of the Book being invited to the Book of God to judge between them, then a group of them turns away while they are adverse?
[3:24] That is because they said: "The Fire will not touch us except for a few number of days," and they were arrogant by what they invented in their system.
[3:25] How shall it be when We gather them on the Day in which there is no doubt; and every soul shall receive what it has earned, and they will not be wronged.
[3:26] Say: "Our god, Possessor of kingship; you grant kingship to whom You please, and revoke kingship from whom You please, and honor whom You please, and humiliate whom You please; in Your hand is goodness. You are capable of all things."
[3:27] "You blend the night into the day, and blend the day into the night; and you bring the living out of the dead, and bring the dead out of the living; and You provide for whom You wish without reckoning."
[3:28] Let not the believers take the rejecters as allies instead of the believers. And whoever does so will have nothing with God; for you are to be cautious of them as they deserve. And God warns you of Himself, and to God is the destiny.
[3:29] Say: "Whether you hide what is in your chests or you reveal it, God will know." And He knows what is in the heavens and the earth; and God is capable of all things.
[3:30] The Day every soul will find what good it had done present; and what bad it had done, it will wish that between them was a great distance. And God warns you of Himself, and God is Compassionate towards the servants.
[3:31] Say: "If you love God then follow me so God will love you and forgive your sins." God is Forgiver, Merciful.
[3:32] Say: "Obey God and the messenger." But if they turn away, then God does not love the rejecters.
[3:33] God has selected Adam, and Noah, and the family of Abraham, and the family of Imran over the worlds.
[3:34] A progeny each from the other, and God is Hearer, Knower.
[3:35] When the wife of Imran said: "My Lord, I have vowed to You what is in my womb, devoted, so accept from me, You are the Hearer, the Knower."
[3:36] So when she had delivered she said: "My Lord, I have delivered a female," and God is fully aware of what she delivered, "And the male is not like the female, and I have named her Mary, and I seek refuge for her and her progeny with You from the outcast devil."
[3:37] So her Lord accepted her a good acceptance, and made her grow into a good growth, and charged Zachariah with her. Every time Zachariah entered upon her in the temple enclosure, he found provisions with her. He said: "O Mary, from where did you get this?" She said: "It is from God, for God provides for whom He wishes without reckoning."
[3:38] It was then that Zachariah implored his Lord; he said: "My Lord, grant me from You a good progeny. You are the hearer of prayer."
[3:39] So the angels called to him while he was standing, making contact, in the temple enclosure: "God gives you glad tidings of John, affirming the word from God, and a master, and steadfast, and a prophet from the upright."
[3:40] He said: "My Lord, how can I have a son when old age has reached me and my wife is infertile?" He said: "It is as such that God does what He pleases."
[3:41] He said: "My Lord, make for me a sign." He said: "Your sign is not to speak to the people for three days except by symbol, and remember your Lord greatly, and glorify at dusk and dawn."
[3:42] And the angels said: "O Mary, God has selected you and cleansed you, and He has selected you over all the women of the worlds."
[3:43] "O Mary, be devoted to your Lord and prostrate and kneel with those who kneel."
[3:44] This is from the news of the unseen that We inspire to you. You were not with them when they drew straws as to which one of them will be charged with Mary; you were not with them when they disputed.
[3:45] And the angels said: "O Mary, God gives you glad tidings of a word from Him. His name is the Messiah, Jesus, son of Mary. Honorable in this world and in the Hereafter, and from among those who are made close."
[3:46] "And he will speak to the people from the cradle and to middleage, and is from among the upright."
[3:47] She said: "My Lord, how can I have a son when no mortal has been with me?" He said: "It is thus that God creates what He wills, when He decrees a command, He merely says to it 'Be,' and it is."
[3:48] And He teaches him the Book and the Wisdom and the Torah and the Gospel.
[3:49] And as a messenger to the Children of Israel: "I have come to you with a sign from your Lord; that I create for you from clay the form of a bird, then I blow into it and it becomes a bird with the permission of God, and I heal the blind and the lepers, and give life to the dead with the permission of God, and I prophesize for you what you shall eat and what to store in your homes. In that is a sign for you if you are believers."
[3:50] "And affirming what is between my hands of the Torah, and to make lawful some of that which was made unlawful to you; and I have come to you with a sign from your Lord, so be aware of God and obey me."
[3:51] "God is my Lord and your Lord, so serve Him, this is a straight path."
[3:52] So when Jesus felt their rejection, he said: "Who are my supporters to God?" The disciples said: "We are the supporters of God, we believe in God and we bear witness that we have submitted."
[3:53] "Our Lord, we believe in what You have sent down, and followed the messenger, so record us with those who bear witness."
[3:54] And they schemed and God schemed, but God is the best schemer.
[3:55] For God said: "O Jesus, I will terminate your life, and raise you to Me, and cleanse you of those who have rejected, and make those who have followed you above those who have rejected until the Day of Resurrection. Then to Me is your return, all of you,so I will judge between you in what it was that you disputed."
[3:56] "As for those who have rejected, I will punish them severely in this world and in the Hereafter, they will have no supporters."
[3:57] "And as for those who have believed and have done good works, We will pay them their recompense; God does not love the wicked."
[3:58] This We recite to you from the revelations and the wise reminder.
[3:59] The example of Jesus with God is similar to that of Adam; He created him from dust, then He said to him "Be" and he was.
[3:60] The truth is from your Lord, so do not be of those who doubt.
[3:61] Whoever debates with you in this after the knowledge has come to you, then say: "Let us call our children and your children, our women and your women, ourselves and yourselves, then, let us invoke and make the curse of God upon the liars."
[3:62] This is the narration of truth, there is no god except God; and God is the Noble, the Wise.
[3:63] And if they turn away, then God is aware of the corrupters.
[3:64] Say: "O people of the Book, let us come to a mutual understanding between us and between you; that we serve none except God, and that we do not set up anything with Him, and that none of us takes each other as patrons besides God." If they turn away, then say: "Bear witness that we have submitted."
[3:65] "O people of the Book, why do you debate with us regarding Abraham when the Torah and the Gospel were not sent down except after him? Do you not comprehend?"
[3:66] Here you have debated in what you knew; so why then do you debate in what you do not know? And God knows while you do not know.
[3:67] Abraham was neither a Jew nor a Nazarene, but he was a monotheist who submitted; he was not of the polytheists.
[3:68] The most legitimate people to Abraham are those who followed him; and this prophet, and those who believed; and God is the supporter of the believers.
[3:69] A group from the people of the Book wished that they could misguide you, but they only misguide themselves and they do not notice.
[3:70] "O people of the Book, why do you reject the revelations of God while you are bearing witness?"
[3:71] "O people of the Book, why do you confound the truth with falsehood and conceal the truth while you know?"
[3:72] And a group from among the people of the Book said: "Believe in what was sent down to those who believe during the beginning of the day, and reject it by the end of it, perhaps they will return."
[3:73] "And do not believe except in he who follows your system." Say: "The guidance is the guidance of God." That anyone should be given similar to what you have been given, or that they debate with you at your Lord. Say: "The bounty is in the hand of God, He gives it to whom He chooses, and God is Encompassing, Knowledgeable."
[3:74] He singles out with His mercy whom He chooses, and God is with Great Bounty.
[3:75] And from among the people of the Book are those whom if you entrust him with a large amount he gives it back to you, and there are those whom if you entrust with one gold coin he will not return it to you unless you are standing over him. That is because they said: "We have no obligation towards the Gentiles." They say about God lies while they know.
[3:76] Indeed, anyone who fulfils his pledge and is righteous, then God loves the righteous.
[3:77] The ones who purchase with the pledge of God and their oaths a cheap price, those will have no portion in the Hereafter, and God will not speak to them, nor will He look at them on the Day of Resurrection, nor will He purify them, and they will have a painful retribution.
[3:78] And from among them is a group who twist their tongues with the Book so that you may think it is from the Book, while it is not from the Book, and they say it is from God while it is not from God, and they say about God lies while they know.
[3:79] It is not for any mortal that God would give him the Book and the authority and the prophethood, then he would say to the people: "Be servants to me rather than God!" Rather: "Be Devotees for what you have been taught of the Book, and of what you have studied."
[3:80] Nor does He order you that you take the angels and the prophets as patrons. Would He order you to rejection after you have submitted?
[3:81] And God took a covenant from the prophets: "For what I have given you of the Book and wisdom, then a messenger will come to you affirming what is with you. You will believe in him and support him." He said: "Do you testify, and agree to this burden?" They said: "We testify." He said: "Then bear witness, and I am with you bearing witness."
[3:82] Whoever turns away after that, then they are the wicked.
[3:83] Is it other than the system of God that they desire, when those in the heavens and the earth have submitted to Him voluntarily or by force? And to Him they will be returned.
[3:84] Say: "We believe in God and what was sent down to us and what was sent down to Abraham and Ishmael and Isaac and Jacob and the Patriarchs, and what was given to Moses and Jesus and the prophets from their Lord. We do not make a distinction between any of them, and to Him we submit."
[3:85] And whoever follows other than submission as a system, it will not be accepted from him, and in the Hereafter he is of the losers.
[3:86] How can God guide a people who have rejected after believing, and they had witnessed that the messenger was true, and the clarity had come to them? God does not guide the wicked people.
[3:87] To these the punishment will be that the curse of God will be upon them and that of the angels and the people all together!
[3:88] Abiding therein, the retribution will not be lightened for them, nor will they be reprieved.
[3:89] Except those who repent after this and make amends, then God is Forgiver, Merciful.
[3:90] Those who have rejected after their belief, then increased in rejection, their repentance will not be accepted, they are the strayers.
[3:91] Those who have rejected and died while they were rejecters, if the earth full of gold were to be ransomed with it would not be accepted from any of them. For these there will be a painful retribution and they will have no supporters.
[3:92] You will not reach piety until you spend from what you love; and whatever you spend, God is aware of it.
[3:93] All the food was made lawful to the Children of Israel except what Israel forbade for himself before the Torah was sent down. Say: "Bring the Torah and recite it if you are truthful."
[3:94] Whoever invents lies about God after this, these are the wicked.
[3:95] Say: "God bears truth. Follow the creed of Abraham, monotheism, and he was not of the polytheists."
[3:96] The first Shrine established for the people is the one in Bakk'a, blessed, and a guidance for the worlds.
[3:97] In it are clear signs: the station of Abraham. And whoever enters it will be secure. And God is owed from the people to make Pilgrimage to the Shrine, whoever can make a path to it. And whoever rejects, then God has no need of the worlds.
[3:98] Say: "O people of the Book, why do you reject the revelations of God, while God is witness over what you do?"
[3:99] Say: "O people of the Book, why do you repel from the path of God those who believe? You wish to twist it while you are witnesses. And God is not unaware of what you do."
[3:100] O you who believe, if you obey a group of those who received the Book they will turn you after your belief into rejecters!
[3:101] And how can you reject when the revelations of God are being recited to you and with you is His messenger? And whoever holds firmly to God has been guided to the straight path.
[3:102] O you who believe, reverence God as He deserves to be reverenced, and do not die except as ones who have submitted.
[3:103] And hold firmly to the rope of God, all of you, and do not be separated. And remember the blessing of God upon you when you were enemies and He united your hearts. Then you became, with His blessing, brothers; and you were on the edge of a pit of fire and He saved you from it; it is thus that God clarifies for you His signs that you may be guided.
[3:104] And let there be a nation from among you who calls towards goodness, and orders kindness, and prohibits vice. And these are the successful ones.
[3:105] And do not be like those who separated and differed after the clarity had come to them. And for them is a painful retribution.
[3:106] The Day on which faces will be lightened and faces will be darkened; as for those whose faces will be darkened: "Did you reject after believing? Taste the retribution for what you rejected."
[3:107] As for those whose faces will be lightened, they are in the mercy of God, in it they abide.
[3:108] These are the revelations of God, We recite them to you with the truth. God does not want wickedness for the worlds.
[3:109] And to God is all that is in the heavens and the earth; and to God all matters are returned.
[3:110] You were the best nation that emerged for the people, you ordered kindness and prohibited vice, and believed in God. If the people of the Book believed it would have been better for them; from among them are the believers, but the majority are the wicked.
[3:111] They will not harm you except in being an annoyance, and if they fight you they will turn and flee, then they will not be supported.
[3:112] They are struck with humiliation wherever they are encountered, except for a rope from God and a rope from the people. And they stayed in the wrath of God and were struck with humiliation; that is because they were disbelieving in the revelations of God and killing the prophets without right; that is for what they disobeyed and were transgressing.
[3:113] They are not all the same, from the people of the Book are a nation that is upright; they recite the revelations of God during the night hours and they prostrate.
[3:114] They believe in God and the Last Day and order kindness and prohibit vice, and they hasten in goodness; these are of the good doers.
[3:115] And what they do of good will not be turned back, and God is aware of the righteous.
[3:116] As for those who rejected, neither their money nor their children will avail them anything from God. These are the people of the Fire, in it they abide.
[3:117] The example of what they spend in this world is like a wind in which there is a frost; it afflicts the field of the people who wronged themselves, and thus destroys it. God did not wrong them, but it was their souls that they wronged.
[3:118] O you who believe do not take as an inner circle any from besides yourselves; they will only disrupt you greatly. They wish that you deviate; the hatred is apparent out of their mouths and what their chests conceal is even greater! We have made clear for you the signs if you comprehend.
[3:119] Here you love them while they do not love you, and you believe in the entire Book. And if they meet you they say: "We believe," and if they are alone they bite their fingers out of frustration at you. Say: "Die in your frustration, God is aware of what is in the chests."
[3:120] If any good befalls you it disturbs them, and if any bad befalls you they rejoice with it. And if you are patient and righteous their planning will not harm you at all. God is Encompassing all they do.
[3:121] And as you departed from your family to prepare for the believers their stations for battle-and God is Hearer, Knowledgeable.
[3:122] When two parties from among you were obsessed that they would fail; while God was their supporter. In God the believers should trust.
[3:123] God had granted you victory at Badr, while you had been the lesser, so reverence God that you may be thankful.
[3:124] When you said to the believers: "Is it not enough for you that your Lord would supply you with three thousand of the angels sent down?"
[3:125] Indeed, if you are patient and are righteous and they come and attack you, He will supply you with five thousand of the angels battle trained.
[3:126] And God did not give this except as good news to you, and so that your hearts may be assured with it. Victory is only from God, the Noble, the Wise.
[3:127] Thus He will sever a group of those who reject, or disgrace them; then they will turn back frustrated.
[3:128] You will have no say in the matter, for He may pardon them, or punish them; for they are wicked.
[3:129] And to God is what is in the heavens and in the earth, He forgives whom He pleases, and He punishes whom He pleases; and God is Forgiving, Merciful.
[3:130] O you who believe, do not consume usury, compounding over and over; and reverence God that you may succeed.
[3:131] And be aware of the Fire that has been prepared for the rejecters.
[3:132] And obey God and the messenger so that you may obtain mercy.
[3:133] And race towards forgiveness from your Lord and a Paradise whose width encompasses the width of the heavens and of the earth; it has been prepared for the righteous.
[3:134] The ones who spend in prosperity and hardship, and who repress anger, and who pardon the people; God loves the good doers.
[3:135] And those who, if they commit lewdness, or wrong themselves, they remember God and seek forgiveness for their sins. And who can forgive the sins except God? And they do not persist in what they have done while they know.
[3:136] To these the recompense will be forgiveness from their Lord and estates with rivers flowing beneath them; abiding therein. Excellent is the recompense of the workers.
[3:137] Many nations have come before you, so roam the earth and see how the punishment was for the deniers.
[3:138] This is a clarification for the people and a reminder for the righteous.
[3:139] Do not be weak, and do not grieve, for you will have the upper hand, if you are believers.
[3:140] If you are wounded, then know that the other group is also wounded. And such are the days, We alternate them between the people, so that God will distinguish those who believe, and so He may make witnesses from among you; and God does not love the wicked.
[3:141] And God will prove those who believe and He will condemn the rejecters.
[3:142] Or did you think that you would enter Paradise without God distinguishing those who would strive among you and distinguishing those who are patient?
[3:143] And you used to long for death before you came upon it; so now you see it right in front of you!
[3:144] And Mohammed is but a messenger, like many messengers who have passed before him. If he dies or is killed will you turn back on your heels? And whoever turns back on his heels, he will not harm God in the least. And God will recompense the thankful.
[3:145] It is not permitted for a person to die except by the permission of God in an appointed record. And whoever wants the reward of this world We give him of it, and whoever wants the reward of the Hereafter, We give him of it. And We will reward the thankful.
[3:146] And many a prophet had a large number of Devotees fighting with him. They did not waver by what afflicted them in the cause of God, nor did they become weak, nor did they become discouraged; and God loves the patient ones.
[3:147] And they did not say except: "Our Lord, forgive us our sins and our shortcomings in our responsibility, and make firm our foothold, and grant us victory over the rejecting people."
[3:148] So God gave them the reward of this world and the best reward of the Hereafter; and God loves the good doers.
[3:149] O you who believe, if you obey those who have rejected, then they will turn you back on your heels and you will turn back as losers.
[3:150] It is God who is your Patron, and He is the best victor.
[3:151] We will cast terror in the hearts of those who have rejected, because of what they have set up besides God while He never sent down any authority to do so, and their destiny is the Fire. Miserable is the abode of the wicked.
[3:152] And God has fulfilled His promise to you, that you would overwhelm them with His permission; but then you failed and disputed in the matter and disobeyed after He showed you what you had sought. Some of you want this world, and some of you want the Hereafter. Then He let you retreat from them that He may test you; and He has pardoned you. God is with great grace over the believers.
[3:153] For you were ascending to the high ground and would not even glance towards anyone, and the messenger was calling to you from behind. Therefore He gave you worry to replace your worry, so that you would not have sadness by what has passed you, or for what afflicted you, and God is Expert over what you do.
[3:154] Then He sent down to you after the worry a tranquility in sleepiness, it overtook a group of you; and another group was obsessed with themselves, they were thinking about God other than the truth, the thoughts of the days of ignorance. They say: "Why are we involved in this affair?" Say: "The entire affair is for God." They hide in their souls what they do not show to you, they say: "If we had a say in this affair then none of us would have been killed here." Say: "If you were inside your own homes, then the ones who had been marked for death would have come out to their resting place." God will test what is in your chests and bring out what is in your hearts. God is Knowledgeable as to what is in the chests.
[3:155] Those of you who turned away on the day that the two hosts met, it was the devil who caused them to slip due to some of what they had earned. And God has pardoned them, for God is Forgiver, Compassionate.
[3:156] O you who believe do not be like those who rejected and said to their brothers when they had gone forth in the land or on the offensive: "If they were here with us they would not have died nor been killed." God will make this a source of grief in their hearts, and God grants life and death, and God is watching over what you do.
[3:157] And if you are killed in the cause of God or die, then forgiveness from God and mercy are far greater than all they can put together.
[3:158] And if you die or are killed, then to God you will be gathered.
[3:159] It was a mercy from God that you were soft towards them; had you been harsh and hard-hearted, they would have dispersed from you; so pardon them and ask forgiveness for them, and consult them in the matter; but when you are convinced, then put your trust in God; for God loves those who put their trust.
[3:160] If God grants you victory then none can defeat you, and if He abandons you then who can grant you victory after Him? And towards God the believers should put their trust.
[3:161] It was not for any prophet to embezzle, and he who embezzles will be brought with what he has embezzled on the Day of Resurrection, then every soul will be given what it has earned without being wronged.
[3:162] Is he who follows the pleasure of God as he who draws the wrath of God and his abode is Hell and a miserable destiny?
[3:163] They are in grades with God, and God is Seer of what they do.
[3:164] God has bestowed grace upon the believers by sending them a messenger from among themselves reciting His revelations and purifying them and teaching them the Book and the wisdom, and they were before in manifest darkness.
[3:165] And so it was when you suffered setback; even though you afflicted them with twice as much setback; you said: "Where is this coming from?" Say: "It is from yourselves." God is capable of all things.
[3:166] And what you suffered on the day the two hosts met was with the permission of God, and to let the believers know.
[3:167] And to let those who are hypocrites know, that they were told: "Come fight in the cause of God or defend," they said: "If we knew how to fight we would have followed you." They are closer to rejection than they are to belief. They say with their mouths what is not in their hearts, and God is aware of what they conceal.
[3:168] Those who remained and said to their brothers: "If they obeyed us they would not have been killed." Say: "Then avert death away from yourselves if you are truthful!"
[3:169] And do not think that those who are killed in the cause of God are dead. No, they are alive at their Lord receiving a bounty.
[3:170] Happy with what God has granted them from His grace, and they rejoice in those who have yet to follow after them. There is no fear upon them nor do they grieve.
[3:171] They rejoice with the bounty of God and grace; God will not waste the recompense of the believers.
[3:172] Those who have answered God and the messenger after they were afflicted with wounds. For those of them who did good and were righteous is a great recompense.
[3:173] The ones who the people said to them: "The people have gathered against you, so be concerned by them," but it only increased their faith and they said: "God is sufficient for us, and He is the best to put our trust in."
[3:174] So they came back with a recompense from God and a bounty, no harm would touch them. And they had followed the pleasure of God, and God is the One with great pleasure.
[3:175] It is only the devil trying to create fear for his allies, so do not fear them, but fear Me if you are believers.
[3:176] And do not be saddened by those who rush into disbelief. They will not harm God in the least. God does not wish to make for them any share in the Hereafter, and they will have a painful retribution.
[3:177] Those who have purchased rejection with belief will not harm God in the least, and they will have a painful retribution.
[3:178] And let not those who reject think that We are providing for them out of the goodness of themselves. We are only providing for them so that they may increase in transgression, and they will have a humiliating retribution.
[3:179] God was not to leave the believers as they were without distinguishing the rotten from the good. And God was not to let you know the future, but God chooses from His messengers whom He wishes; so believe in God and His messengers. And if you believe and are righteous, then you will have a great recompense.
[3:180] And let not those who are stingy with what God has given them of His bounty think that it is good for them, no, it is evil for them. They will be surrounded by what they were stingy with on the Day of Resurrection. And to God will be the inheritance of the heavens and the earth; and God is Expert over what you do.
[3:181] God has heard the words of those who said: "God is poor and we are rich!" We will record what they have said and their killing of the prophets without right; and We will say: "Taste the retribution of the Fire!"
[3:182] This is for what their hands have delivered, and God does not wrong the servants.
[3:183] Those who said: "God has pledged to us that we should not believe in a messenger unless he brings us an offering which the fire will devour." Say: "Messengers have come to you before me with clarity and with what you have said, so why did you kill them if you were truthful?"
[3:184] If they deny you, then messengers before you were also denied; they came with the proofs and the scriptures and the Book of Enlightenment.
[3:185] Every person will taste death, and you will be recompensed your dues on the Day of Resurrection. Whoever is swayed from the Fire and entered into Paradise, he has indeed won. This worldly life is nothing more than the enjoyment of vanity.
[3:186] We will test you in your wealth and in yourselves, and you will hear from those who have been given the Book from before you and from the polytheists much annoyance. And if you are patient and righteous, then that is from a strength of conviction.
[3:187] And God took the covenant of those who were given the Book: "You will make it clear to the people and not conceal it." But they placed it behind their backs and purchased with it a cheap price. Miserable indeed is what they have purchased.
[3:188] Do not think that those who are happy with what they have been given, and they love to be praised for what they did not do; do not think they are saved from the punishment. For them is a painful retribution.
[3:189] And to God is the sovereignty of the heavens and the earth, and God is capable of all things.
[3:190] In the creation of the heavens and the earth, and the difference between the night and the day, are signs for those who possess intelligence.
[3:191] Those who remember God while standing, and sitting, and on their sides, and they ponder over the creation of the heavens and the earth: "Our Lord you have not created this without purpose, glory to You, spare us the retribution of the Fire!"
[3:192] "Our Lord, whoever You admit to the Fire has been disgraced. The wicked will have no supporters."
[3:193] "Our Lord, we have heard a caller inviting to the faith: "Believe in your Lord," so we have believed. Our Lord forgive us our bad deeds, and forgive our sins, and let us die in the company of the righteous."
[3:194] "Our Lord, and grant us what You have promised through Your messengers, and do not embarrass us on the Day of Resurrection. You do not break the promise."
[3:195] Their Lord answered them: "I do not waste the work of any worker from among you, whether male or female, you are all as each other. For those who emigrated and were driven out from their homes and were harmed in My cause, and they fought and were killed, I will forgive for them their sins and admit them to estates with rivers flowing beneath them." A recompense from God; and God has the best recompense.
[3:196] Do not be deceived by the success of those who have rejected in the land.
[3:197] A brief enjoyment, then their abode is Hell. What a miserable abode!
[3:198] As for those who reverence their Lord, they will have estates with rivers flowing beneath them; abiding therein as a dwelling from God. What is with God is better for the obedient.
[3:199] And from the people of the Book are those who believe in God and what was sent down to you and what was sent down to them; fearful to God, they do not purchase with the revelations of God a cheap price. These will have their recompense with their Lord. For God is swift in reckoning.
[3:200] O you who believe, be patient and call for patience, and stand firm, and reverence God that you may succeed.
