[14:0] In the name of God, the Almighty, the Merciful.
[14:1] ALR, a Book which We have sent down to you so that you may bring the people out of the darkness and into the light with the permission of their Lord, to the path of the Noble, the Praiseworthy.
[14:2] God, to whom belong all that is in the heavens and the earth. And woe to the rejecters from a severe retribution.
[14:3] The ones who have preferred the worldly life over the Hereafter, and they repel from the path of God, and they seek to make it crooked. Those are the ones who are in misguidance.
[14:4] And We have not sent any messenger except in the language of his people, so he may clarify for them. But God misguides whom He wills, and He guides whom He wills. And He is the Noble, the Wise.
[14:5] And We sent Moses with Our signs: "You shall bring your people out of the darkness and into the light, and remind them of the days of God." In this are signs for everyone patient and thankful.
[14:6] And Moses said to his people: "Remember the blessings of God upon you that He saved you from the people of Pharaoh; they were afflicting you with the worst punishment, and they used to slaughter your children, and rape your women. And in that was a great test from your Lord."
[14:7] And your Lord proclaimed: "If you give thanks, I will increase for you, but if you are rejecting, then My retribution is severe."
[14:8] And Moses said: "If you reject, you and all who are on the earth together, then know that God is Rich, Praiseworthy."
[14:9] Did not news come to you of those before you: the people of Noah, and 'Aad, and Thamud, and those after them whom none know except God? Their messengers came to them with clarity, but they placed their hands onto their mouths and said: "We are rejecting what you have been sent with, and we are in doubt as to what you are inviting us to."
[14:10] Their messengers said: "Is there doubt regarding God, the initiator of the heavens and the earth? He invites you so that He may forgive some of your sins, and delay you to an appointed term." They said: "You are merely mortals like us; you wish to turn us away from what our fathers used to serve. So come to us with a clear proof."
[14:11] Their messengers said: "We are indeed mortals like you, but God will bestow His grace upon whom He pleases from His servants. And it is not up to us to bring you proof except with the permission of God. And in God the believers should place their trust"
[14:12] "And why should we not place our trust in God, when He has guided us in our paths. And we will be patient to the harm you inflict upon us. And in God those who trust should place their trust."
[14:13] And those who rejected said to their messengers: "We will expel you from our land, or you will return to our creed." It was then that their Lord inspired to them: "We will destroy the wicked."
[14:14] "And We will let you reside in the land after them. That is for those who fear My station and fear My warning."
[14:15] And they sought victory, and every arrogant tyrant was then made to lose.
[14:16] From behind him is Hell, and he will be poured from a putrid water.
[14:17] He tries to drink it, but it cannot be swallowed, and death comes to him from everywhere, but he will not die; and from behind him is a powerful retribution.
[14:18] The example of those who reject their Lord is that their works are like ashes, upon which the wind blows strongly on a stormy day, they cannot get anything of what they earned. Such is the farthest misguidance.
[14:19] Did you not see that God created the heavens and the earth with the truth? If He wished, He would remove you and bring a new creation.
[14:20] And that for God is not difficult to do.
[14:21] And they appeared before God, all of them. And the weak ones said to those who were arrogant: "We were following you, so will you avail us anything from the retribution of God?" They said: "If God had guided us, then we would have guided you. It makes no difference if we cry out or are patient, for we have no refuge."
[14:22] And the devil said when the matter was complete: "God had promised you the promise of truth, and I promised you and broke my promise. And I had no power over you except that I invited you and you responded to me. So do not blame me, but blame yourselves; I cannot help you nor can you help me. I reject that you have set me up as a partner before this; the wicked will have a painful retribution."
[14:23] And those who believed and did good works were admitted to estates with rivers flowing beneath them. In them they will abide with the permission of their Lord. Their greeting therein is "Peace."
[14:24] Did you not note how God puts forth the example that a good word is like a good tree, whose root is firm and whose branches are in the sky.
[14:25] It bears its fruit every so often with the permission of its Lord; and God puts forth the examples for the people, perhaps they will remember.
[14:26] And the example of a bad word is like a tree which has been uprooted from the surface of the earth, it has nowhere to settle.
[14:27] God makes firm those who believe with firm sayings in the worldly life, and in the Hereafter. And God misguides the wicked, and God does what He wishes.
[14:28] Did you not see those who replaced the blessings of God with rejection, and they caused their people to dwell in the abode of destruction?
[14:29] Hell is where they will burn, what a miserable place to settle.
[14:30] And they made to God equals in order that they may misguide from His path. Say: "Enjoy, for your destiny is to the Fire."
[14:31] Say to My servants who believe, that they should hold the contact prayer, and spend from what provisions We granted them secretly and openly, before a Day comes when there is no trade therein, nor will there be any friends.
[14:32] God is the One who has created the heavens and the earth, and He has sent down water from the sky thus bringing out with it fruits as provisions for you, and He has commissioned for you the ships to run in the sea by His command, and He has commissioned for you the rivers.
[14:33] And He has commissioned for you the sun and the moon, in continuity; and He has commissioned for you the night and the day.
[14:34] And He has given you from all that you have asked Him. And if you count the blessings of God, you will not be able to number them. The human being is indeed transgressing, disbelieving.
[14:35] And Abraham said: "My Lord, make this a land of peace, and keep me and my sons away from serving statues."
[14:36] "My Lord, they have misguided many from among the people. So, whoever follows me, then he is of me, and whoever disobeys me, then You are Forgiving, Merciful."
[14:37] "Our Lord, I have resided part of my progeny in a barren valley near your Restricted Shrine. Our Lord, that they may hold the contact prayer, so let the hearts of the people incline towards them and give provisions to them of the fruits that they may give thanks."
[14:38] "Our Lord, you know what we hide and what we declare. And nothing at all is hidden from God on the earth or in the heavens."
[14:39] "Praise be to God who has granted me to my old age Ishmael and Isaac; my Lord is Hearer of the prayer."
[14:40] "My Lord, let me hold the contact prayer, and also from my progeny. Our Lord, and accept my prayer."
[14:41] "Our Lord, forgive me and my parents, and the believers on the Day the judgment is called."
[14:42] And do not think that God is unaware of what the wicked do. He is merely delaying them to a Day when all eyes are watching.
[14:43] They will approach with their heads bowed, and their eyes will not blink, and their hearts will be void.
[14:44] And warn the people of the Day when the retribution will come to them, and those who have been wicked will say: "Our Lord, delay this for us until a short time, and we will heed your call and follow the messengers!" Did you not swear before this that you would last forever?
[14:45] And you resided in the dwellings of those who had wronged themselves, and it was made clear to you what We did to them; and We had put forth the examples for you.
[14:46] And they schemed their scheming, and their scheming is known to God; and their scheming was enough to make the mountains cease to exist.
[14:47] So do not think that God will fail to keep His promise to His messengers. God is Noble, capable of seeking revenge.
[14:48] The Day the earth is replaced with another earth, as are the heavens, and they will appear before God, the One, the Supreme.
[14:49] And you will see the criminals that Day bound together  in fetters.
[14:50] Their clothes will be of tar, and the fire will overwhelm their faces.
[14:51] Thus God will recompense every soul for what it had earned. God is swift to reckoning.
[14:52] This is a proclamation for the people and so that they are warned with it, and so that they know that there is but One god, and so that those who possess intelligence will remember.
