[100:0] In the name of God, the Almighty, the Merciful.

[100:1] By the galloping horses, [100:2] striking sparks [100:3] as they
charge into dawn raids, [100:4] raising clouds of dust [100:5] as they drive
right through the centre: [100:6] Truly, man is ungrateful towards his Lord,
[100:7] and he even bears witness to this. [100:8] His love of wealth is
vicious. [100:9] Does he not know that the contents of the graves will be
brought forth, [100:10] and the secrets in the chests will be recorded?
[100:11] Beyond doubt on that day, they will see that their Lord was
fully aware of them.
