[59:0] In the name of God, the Almighty, the Merciful.
[59:1] Glorifying God is everything in the heavens and the earth; and He is the Noble, the Wise.
[59:2] He is the One who drove out those who disbelieved among the people of the Book from their homes at the very first mobilization. You never thought that they would leave, and they thought that their fortresses would protect them from God. But then God came to them from where they did not expect, and He cast terror into their hearts. They destroyed their homes with their own hands and the hands of the believers. So learn from this, O you who possess vision.
[59:3] And had God not decreed to banish them He would have punished them in this world; and in the Hereafter they will face the retribution of the Fire.
[59:4] This is because they challenged God and His messenger. And whoever challenges God, then God is severe in punishment.
[59:5] Whether you cut down a tree or left it standing on its root, it was with the permission of God. He will surely humiliate the wicked.
[59:6] And what God provided to His messenger, without you having to battle for it on horses or on foot, was because God sends His emissaries against whoever He wills. And God is capable of all things.
[59:7] Whatever God bestowed upon His messenger from the people of the towns, then it shall be to God and His messenger, and the relatives, and the orphans, and the poor, and the wayfarer. Thus, it will not remain monopolized by the rich among you. And you may take what the messenger gives you, but do not take what he prohibits you from taking. And be aware of God, for God is mighty in retribution.
[59:8] For the immigrants who are poor and were driven out of their homes and deprived of their properties; they were seeking a grace from God and acceptance, and they supported God and His messenger; these are the truthful ones.
[59:9] And those who provided them with shelter, and were believers before them; they love those who immigrated to them, and they find no hesitation in their hearts in helping them, and they readily give them priority over themselves, even when they themselves need what they give away. Indeed, those who overcome their desires are the successful ones.
[59:10] And those who came after them saying: "Our Lord, forgive us and our brothers who preceded us to the faith, and do not place in our hearts any animosity towards those who believed. Our Lord, You are Compassionate, Merciful."
[59:11] Have you noted those who are hypocrites, they say to their brothers who have rejected among the people of the Book: "If you are driven out we will go out with you, and we will never obey anyone who opposes you. And if anyone fights you, we will support you." God bears witness that they are liars.
[59:12] If they were driven out, they would not have gone out with them, and if anyone fought them, they would not have supported them. And even if they supported them, they would have turned around and fled. They could never win.
[59:13] Indeed, you strike more terror in their hearts than their fear of God. This is because they are people who do not understand.
[59:14] They will not fight you all together unless they are in fortified towns, or from behind walls. Their might appears formidable among themselves. You would think that they are united, but their hearts are divided. This is because they are people who do not comprehend.
[59:15] Like the example of those who preceded them. They suffered the consequences of their decisions. They have incurred a painful retribution.
[59:16] Like the example of the devil, when he says to man: "Reject," then as soon as he rejects, he says: "I am innocent of you. I fear God, Lord of the worlds."
[59:17] So the destiny for both of them is the Fire, abiding therein. And such is the recompense for the wicked.
[59:18] O you who believe, be aware of God, and let every soul examine what it has put forth for tomorrow. And be aware of God; for God is fully aware of everything you do.
[59:19] And do not be like those who forgot God, so He made them forget themselves. These are the wicked.
[59:20] Not equal are the dwellers of the Fire and the dwellers of Paradise; the dwellers of Paradise are the winners.
[59:21] Had We sent down this Qur'an to a mountain, you would have seen it trembling, crumbling, out of concern from God. And such are the examples We put forth for the people, that they may reflect.
[59:22] He is God; there is no other god besides Him. Knower of all secrets and declarations. He is the Almighty, the Merciful.
[59:23] He is God; there is no other god besides Him. The King, the Holy, the Peace, the Faithful, the Supreme, the Noble, the Powerful, the Dignified. God be glorified; far above what they set up.
[59:24] He is God; the Creator, the Initiator, the Designer. To Him belong the most beautiful names. Glorifying Him is everything in the heavens and the earth. He is the Noble, the Wise.
