[74:0] In the name of God, the Almighty, the Merciful.
[74:1] O you who are cloaked.
[74:2] Stand and warn.
[74:3] And your Lord glorify.
[74:4] And purify your garments.
[74:5] And abandon all that is vile.
[74:6] And do not give for a return.
[74:7] And to your Lord be patient.
[74:8] So when the trumpet is sounded.
[74:9] That will be a very difficult Day.
[74:10] Upon the rejecters it will not be easy.
[74:11] So leave Me alone with he whom I have created.
[74:12] And I gave him abundant wealth.
[74:13] And sons to bear witness.
[74:14] And I made everything comfortable for him.
[74:15] Then he is greedy, wanting that I give more.
[74:16] No. He was stubborn to Our revelations.
[74:17] I will exhaust him in ascending.
[74:18] He thought and he analyzed.
[74:19] So woe to him for how he thought.
[74:20] Then woe to him for how he thought.
[74:21] Then he looked.
[74:22] Then he frowned and became bad tempered.
[74:23] Then he turned away and was arrogant.
[74:24] So he said: "This is nothing except the magic of old."
[74:25] "This is nothing except the saying of a human being."
[74:26] I will cast him in the scorching heat.
[74:27] And do you know what is the scorching heat?
[74:28] It does not spare nor leave anything.
[74:29] A signal to human beings.
[74:30] Upon it is nineteen.
[74:31] d We have made the guardians of the Fire to be angels; and We did not make their number except as a test for those who have rejected, so that those who were given the Book would understand, and those who have faith would be increased in faith, and so that those who have been given the Book and the believers do not have doubt, and so that those who have a sickness in their hearts and the rejecters would say: "What did God mean with an example such as this?" It is such that God misguides whom He wishes, and He guides whom He wishes. And none know the soldiers of your Lord except He; and it is but a reminder for human beings.
[74:32] No, by the moon.
[74:33] And by the night when it withdraws.
[74:34] And by the morning when it brightens.
[74:35] It is one of the great ones.
[74:36] A warning to human beings.
[74:37] For any among you who wishes to advance or regress.
[74:38] Every soul is held by what it earned.
[74:39] Except for the people of the right.
[74:40] In gardens, they will inquire.
[74:41] About the criminals.
[74:42] "What has caused you to be in the scorching heat?"
[74:43] They said: "We were not as those who made the contact prayer."
[74:44] "And we did not feed the poor person."
[74:45] "And we used to participate with those who spoke falsehood."
[74:46] "And we used to deny the Day of Judgment."
[74:47] "Until the certainty came to us."
[74:48] So no intercession of intercessors could help them.
[74:49] Why did they turn away from being reminded?
[74:50] They are like fleeing zebras.
[74:51] Running from the lion.
[74:52] Alas, every one of them wants to be given separate scripts.
[74:53] No, they do not fear the Hereafter.
[74:54] No, it is a reminder.
[74:55] So whoever wishes will remember it.
[74:56] d none will remember except if God wills. He is the source of righteousness and the source of forgiveness.
