[23:0] In the name of God, the Almighty, the Merciful.
[23:1] The believers are indeed successful.
[23:2] Those who are humble when making their contact prayer.
[23:3] And they abstain from vain talk.
[23:4] And they are active towards purification.
[23:5] And they keep covered their private parts.
[23:6] Except around their mates, or those who are maintained by their oaths, they are free from blame.
[23:7] But whoever seeks anything beyond this, then these are the transgressors.
[23:8] And those who look after what they have been entrusted to and to their pledges.
[23:9] And those who maintain their contact prayers.
[23:10] These are the inheritors.
[23:11] The ones who shall inherit Paradise, in it they will abide.
[23:12] And We have created the human being from an extract from clay.
[23:13] Then We made him a seed in a safe lodging.
[23:14] Then We created the seed into an embryo, then We created the embryo into a fetus, then We created the fetus into bone, then We covered the bone with flesh, then We brought forth a new creation. So glory be to God, the best of creators.
[23:15] Then after that, you will die.
[23:16] Then you will be resurrected on the Day of Resurrection.
[23:17] And We have created above you seven paths; and We were never, with regards to the creation, unaware.
[23:18] And We sent down from the sky water in due measure, then We let it reside in the land, and We are capable of taking it away.
[23:19] So We brought forth for you gardens of palm trees and grapes, for which you will find many fruits and from it you will eat.
[23:20] And a tree which emerges from the mount of Sinai, it grows oil and is a relish for those who eat.
[23:21] And in the livestock are lessons for you. We give you to drink from what is in its bellies, and you have many other benefits from them, and of them you eat.
[23:22] And on them and on the ships you are carried.
[23:23] And We have sent Noah to his people, so he said: "O my people, serve God, you have no other god besides Him. Will you not take heed?"
[23:24] But the leaders who rejected from among his people said: "What is this but a mortal like you? He wants to make himself better than you! And if it was indeed the will of God, He would have sent down angels. We did not hear such a thing among our fathers of old."
[23:25] "He is no more than a man who has madness in him. So keep watch on him for a while."
[23:26] He said: "My Lord, grant me victory for what they denied me."
[23:27] So We inspired him: "Construct the ship under Our eyes and Our inspiration. Then, when Our command comes and the chamber erupts, then you shall take in it a pair from each kind, and your family; except for those of them upon whom the word has come. And do not address Me regarding those who have done wrong, for they will be drowned."
[23:28] So when you and those who are with you have embarked on the ship, then say: "All praise is due to God who has saved us from the wicked people."
[23:29] And say: "My Lord, cause me to embark upon a blessed place, for You are the best for those who embark."
[23:30] In this are signs, and We will always test.
[23:31] Then We raised after them a different generation.
[23:32] So We sent a messenger to them from among them: "Serve God, you have no other god besides Him. Will you not take heed?"
[23:33] And the leaders from among his people who rejected and denied the meeting of the Hereafter; and We indulged them in this worldly life; said: "What is this but a mortal like you? He eats from what you eat and he drinks from what you drink."
[23:34] "And if you obey a mortal like you, then you will indeed be losers."
[23:35] "Does he promise you that if you die and become dust and bones that you will be brought out?"
[23:36] "Far fetched is what you are being promised."
[23:37] "There is nothing but our worldly life, we die and we live, and we will not be resurrected."
[23:38] "He is but a man who has invented a lie against God, and we will not believe in him."
[23:39] He said: "My Lord, grant me victory for what they denied me."
[23:40] He said: "In a little while they will be in regret."
[23:41] So the scream took them with justice, and We made them as dead plants. So away with the wicked people.
[23:42] Then We raised after them different generations.
[23:43] No nation can hasten its appointed time, nor can it delay.
[23:44] Then We sent Our messengers in succession. Every time there came to a nation their messenger, they denied him. So We made them follow one another, and We let them become narrations. So away with a people who do not believe!
[23:45] Then We sent Moses and his brother Aaron with Our signs and a clear authority.
[23:46] To Pharaoh and his commanders. But they became arrogant, for they were a high and mighty people.
[23:47] So they said: "Shall we believe to two mortals like us, while their people are servants to us?"
[23:48] So they denied them, and they became of those who were destroyed.
[23:49] And We have given Moses the Book, so that they may be guided.
[23:50] And We made the son of Mary and his mother a sign, and We gave them refuge on high ground, a place for resting and with a flowing stream.
[23:51] "O messengers, eat from what is good, and do good work. I am aware of what you do."
[23:52] "And this is your nation, one nation, and I am your Lord so be aware."
[23:53] But the affair was disputed between them into segments. Every group happy with what it had.
[23:54] So leave them in their error until a time.
[23:55] Do they not think why We are extending them with wealth and sons?
[23:56] We are quick to give them the good things. But they do not perceive.
[23:57] As for those who are, from the concern of their Lord, worried.
[23:58] And they believe in the revelations of their Lord.
[23:59] And they do not set up anything with their Lord.
[23:60] And they give of what they were given, and their hearts are full of reverence that they will return to their Lord.
[23:61] These are the ones who race in doing good, and they are the forerunners to it.
[23:62] And We do not burden a soul except with what it can bear. And We have a record that speaks with the truth, they will not be wronged.
[23:63] No, their hearts are unaware of this! And they have deeds besides this which they are doing.
[23:64] Until We take their carefree people with the retribution, then they will shout for help.
[23:65] Do not shout for help today, for you will not be helped against Us.
[23:66] My revelations were recited to you, but you used to turn back on your heels.
[23:67] You were too proud from it, talking evil about it; and you defiantly disregarded it.
[23:68] Did they not ponder the words, or has there come to them that which had not come to their fathers of old?
[23:69] Or did they not know their messenger? For they are in denial of him.
[23:70] Or do they say that there is a madness in him? No, he has come to them with the truth, but most of them are hateful of the truth.
[23:71] And if the truth were to follow their desires, then the heavens and the earth and all who are in them would have been corrupted. No, We have come to them with their reminder, but from their reminder they are turning away.
[23:72] Or do you ask them for a wage? The wage of your Lord is best, and He is the best of providers.
[23:73] And you are inviting them to a straight path.
[23:74] And those who do not believe in the Hereafter, they are deviating away from the path.
[23:75] And if We were to have mercy on them and remove what distress was upon them, they would still return to persist in their transgression, wandering blindly.
[23:76] And when We seized them with the punishment, they did not humble themselves to their Lord nor did they invoke Him.
[23:77] Until We open for them a door of immense retribution, then they become in sorrow and despair.
[23:78] And He is the One who established for you the hearing, and the sight, and the hearts. Little do you give thanks.
[23:79] And He is the One who multiplied you on the earth, and to Him you will be returned.
[23:80] And He is the One who gives life and brings death, and to Him is the alteration of the night and the day. Do you not comprehend?
[23:81] No, they have said the same as what the people of old had said.
[23:82] They said: "If we are dead and become dust and bones, will we then be resurrected?"
[23:83] "We, as well as our fathers, have been promised this from before. This is nothing except fictional tales of old!"
[23:84] Say: "To whom is the earth and whoever is in it if you know?"
[23:85] They will say: "To God." Say: "Will you then not remember!"
[23:86] Say: "Who is the Lord of the seven heavens and the Lord of the great Throne?"
[23:87] They will say: "To God." Say: "Will you then not take heed?"
[23:88] Say: "In whose hand is the sovereignty of all things, and He protects while there is no protector against Him, if you know?"
[23:89] They will say: "To God." Say: "Then why are you deceived?"
[23:90] No, We have come to them with the truth, and they are truly liars.
[23:91] God has not taken a son, nor is there with Him any god. If it were so, then every god would have taken what he created and they would have tried to overtake each other. God be glorified against what they describe!
[23:92] The knower of the unseen and the seen. Be He exalted above what they set up.
[23:93] Say: "My Lord, if You show me what they are promised."
[23:94] "My Lord, then do not leave me among the wicked people."
[23:95] And We are able  to show you what We promise them.
[23:96] Push away evil with that which is better. We are better aware of what they describe.
[23:97] And say: "My Lord, I seek refuge with You from the whispers of the devils."
[23:98] "And I seek refuge with you O Lord that they should come near."
[23:99] Until death comes to one of them, he says: "My Lord, send me back."
[23:100] "So that I may do good in that which I have left behind." No, it is but a word he is speaking. And there is a barrier to prevent them from going back until the Day they are all resurrected.
[23:101] So when the horn is blown, then there will be no kinship between them on that Day, nor will they ask for one another.
[23:102] So, those whose weights are heavy on the balance, those are the successful ones.
[23:103] And those whose weights are light on the balance, those are the ones who lost their souls, in Hell they will abide.
[23:104] The Fire will scorch their faces, and in it their grin will be with displaced lips.
[23:105] "Were My revelations not recited to you, then you denied them?"
[23:106] They said: "Our Lord, our wickedness overcame us, and we were a misguided people."
[23:107] "Our Lord, bring us out of it, and if we return to such, then we are indeed wicked."
[23:108] He said: "Be humiliated therein and do not speak to Me."
[23:109] There was a group from among My servants who used to say: "Our Lord, we have believed, so forgive us, and have mercy upon us, for You are the best of those who show mercy."
[23:110] But you mocked them, so much so that they made you forget My remembrance, and you used to laugh at them.
[23:111] I have rewarded them today for their patience, they are indeed the winners.
[23:112] He said: "How long have you stayed in the earth in terms of years?"
[23:113] They said: "We remained for a day, or for part of a day. So ask those who kept count."
[23:114] He said: "You have remained for very little, if only you knew."
[23:115] "Did you think that We have created you without purpose, and that you would not return to Us?"
[23:116] o, Exalted is God, the true King, there is no god except He, the Lord of the noble Throne.
[23:117] nd whoever calls on another god with God when he has no proof for such, then his judgment is with his Lord. The rejecters will never succeed.
[23:118] And say: "My Lord, forgive and have mercy, and you are the best of those who are merciful."
