[53:0] In the name of God, the Almighty, the Merciful.
[53:1] As the star descended.
[53:2] Your friend was not astray, nor was he deceived.
[53:3] Nor does he speak from personal desire.
[53:4] It is a divine inspiration.
[53:5] He has been taught by the One mighty in power.
[53:6] Free from any defect, he became stable.
[53:7] While he was at the highest horizon.
[53:8] Then he drew nearer by moving down.
[53:9] Until he became as near as two bow-lengths or nearer.
[53:10] He then inspired to His servant what He inspired.
[53:11] The heart did not invent what it saw.
[53:12] Do you doubt him in what he saw?
[53:13] And indeed, he saw him in another descent.
[53:14] At the ultimate point.
[53:15] Near it is the eternal Paradise.
[53:16] The whole place was overwhelmed.
[53:17] The eyes did not waver, nor go blind.
[53:18] He has seen from the great signs of his Lord.
[53:19] Have you considered Allaat and Al-`Uzzah?
[53:20] And Manaat, the third one?
[53:21] Do you have the males, while He has the females?
[53:22] What a strange distribution!
[53:23] These are but names that you made up, you and your forefathers. God never authorized such. They only follow conjecture, and personal desire, while the guidance has come to them from their Lord.
[53:24] Or shall the human being have what he wishes?
[53:25] To God belongs the end, and the beginning.
[53:26] And there are many an angel in the heavens, whose intercession does not benefit in the least, unless God gives permission for whom He wishes and is pleased with him.
[53:27] Those who disbelieve in the Hereafter name the angels with feminine names.
[53:28] While they had no knowledge about this; they only followed conjecture. And conjecture is no substitute for the truth.
[53:29] So disregard he who turns away from Our reminder, and only desires this worldly life.
[53:30] This is the extent of their knowledge. Your Lord is fully aware of those who strayed away from His path, and He is fully aware of those who are guided.
[53:31] And to God belongs everything in the heavens and everything on the earth. He will requite those who commit evil for their works, and will reward the righteous for their righteousness.
[53:32] They avoid major sins and immorality, except for minor offences. Your Lord is with vast forgiveness. He has been fully aware of you since He initiated you from the earth, and while you were embryos in the wombs of your mothers. Therefore, do not ascribe purity to yourselves; He is fully aware of the righteous.
[53:33] Have you noted the one who turned away?
[53:34] And he gave very little, then he stopped.
[53:35] Did he possess knowledge of the future? Could he see it?
[53:36] Or was he not informed of the teachings in the scripts of Moses?
[53:37] And of Abraham who fulfilled?
[53:38] None can carry the burdens of another.
[53:39] And the human being will have what he sought.
[53:40] And his works will be shown.
[53:41] Then he will be paid fully for such works.
[53:42] And to your Lord is the final destiny.
[53:43] And He is the One who makes laughter and tears.
[53:44] And He is the One who takes life and gives it.
[53:45] And He is the One who has created the pair, the male and the female.
[53:46] From a seed that is put forth.
[53:47] And He will effect the recreation.
[53:48] And He is the One who makes you rich or poor.
[53:49] And He is the Lord of the brightest star.
[53:50] And He is the One who destroyed `Aad the first.
[53:51] And from Thamud He left none.
[53:52] And the people of Noah before that; they were evil transgressors.
[53:53] And the overthrown city was made to fall.
[53:54] So it was covered by that which covers.
[53:55] So which powers of your Lord do you doubt?
[53:56] This is a warning like the old warnings.
[53:57] That which is inevitable draws near.
[53:58] None besides God can unveil it.
[53:59] Are you surprised by this narrative?
[53:60] And you are laughing, while you should be crying?
[53:61] And you are indulging yourselves?
[53:62] So, prostrate yourselves to God, and serve.
