[64:0] In the name of God, the Almighty, the Merciful.
[64:1] Glorifying God is everything in the heavens and everything on the earth. To Him is all kingship, and to Him is all praise, and He is capable of all things.
[64:2] He is the One who has created you, then among you there is the rejecter, and among you there is the believer. And God is Seer of what you do.
[64:3] He created the heavens and the earth with the truth, and He designed you and perfected your design, and to Him is the final destiny.
[64:4] He knows what is in the heavens and the earth, and He knows what you conceal and what you declare. And God is aware of what is in the chests.
[64:5] Did the news not come to you of those who had rejected before? They had tasted the consequences of their decision and they incurred a painful retribution.
[64:6] That was because their messengers came to them with clear proofs, but they said: "Shall mere mortals guide us?" So they rejected and turned away. And God had no need. And God is Rich, Praiseworthy.
[64:7] Those who rejected claim that they will not be resurrected. Say: "Yes, by my Lord, you will be resurrected, then you will be informed of everything you have done, and this is easy for God to do."
[64:8] Therefore, you shall believe in God and His messenger, and the light that We have sent down. And God is Expert over all that you do.
[64:9] The Day when He will gather you; the Day of Gathering; that is the Day of mutual blaming. And whoever believes in God and does good works, He will forgive his sins, and will admit him into estates with rivers flowing beneath them, abiding therein eternally. Such is the great triumph.
[64:10] As for those who reject and deny Our revelations, they are the dwellers of the Fire; they will abide therein. What a miserable destiny!
[64:11] No misfortune strikes except with the permission of God. And whoever believes in God, He will guide his heart. And God is fully aware of all things.
[64:12] Obey God and obey the messenger. And if you turn away, then it is only required of Our messenger to deliver clearly.
[64:13] God, there is no god besides Him. In God the believers shall put their trust.
[64:14] O you who believe, from among your spouses and your children are enemies to you; so beware of them. And if you pardon, and overlook, and forgive, then God is Forgiver, Merciful.
[64:15] Your money and children are a test, and with God is a great recompense.
[64:16] Therefore, be aware of God as much as you can, and listen, and obey, and give for your own good. And whoever is protected from his own stinginess, then these are the successful ones.
[64:17] If you lend God a loan of righteousness He will multiply it for you, and forgive you. God is Thankful, Compassionate.
[64:18] The Knower of all secrets and declarations; the Noble, the Wise.
