[92:0] In the name of God, the Almighty, the Merciful.
[92:1] By the night when it covers.
[92:2] And by the day when it appears.
[92:3] And by what He has created, the male and female.
[92:4] Your works are various.
[92:5] As for he who gives and is righteous.
[92:6] And trusts in goodness.
[92:7] We will make for him the easy path.
[92:8] And as for he who is stingy and holds back.
[92:9] And denies goodness.
[92:10] We will make for him the difficult path.
[92:11] And his wealth will not avail him when he demises.
[92:12] It is upon Us to guide.
[92:13] And to Us is the end and the beginning.
[92:14] I have warned you of a Fire that blazes.
[92:15] None shall have it except the wicked.
[92:16] The one who denies and turns away.
[92:17] As for the righteous, he will be spared it.
[92:18] The one who gives his money to purify.
[92:19] Seeking nothing in return.
[92:20] Except the face of His Lord, the Most High.
[92:21] And he will be pleased.
