[34:0] In the name of God, the Almighty, the Merciful.
[34:1] Praise be to God, to whom belongs everything in the heavens and the earth; and to Him is the praise in the Hereafter. He is the Wise, the Expert.
[34:2] He knows what goes into the earth, and what comes out of it, and what comes down from the heaven, and what ascends into it. He is the Merciful, Forgiver.
[34:3] And those who rejected said: "The Hour will not come to us!" Say: "Yes, by my Lord, it will come to you." He is the Knower of the unseen; not even the weight of an atom or less than that or greater can be hidden from Him, be it in the heavens or the earth. All are in a clear record.
[34:4] That He may reward those who believe and do good works. To them will be a forgiveness and a generous provision.
[34:5] As for those who sought against Our revelations to frustrate them, they will have a retribution of painful affliction.
[34:6] And those that have been given knowledge will see that what has been sent down to you from your Lord is the truth, and that it guides to the path of the Noble, the Praiseworthy.
[34:7] And those who rejected said: "Shall we lead you to a man who will tell you that after you are dismembered you will be created anew?"
[34:8] "Has he invented a lie against God, or is there a madness in him?" Indeed, those who do not believe in the Hereafter will be in a retribution and are far straying.
[34:9] Have they not seen all that is before them and behind them, in the heaven and the earth? If We wished, We could cause the earth to swallow them, or cause pieces of the heaven to fall on them. In this is a sign for every obedient servant.
[34:10] And We granted David blessings from Us: "O mountains, echo with him, and the birds." And We softened the iron for him.
[34:11] That you may make armor coats that fit perfectly, and work righteousness. For I am Seer of what you do.
[34:12] And for Solomon the wind was given, traveling one month coming and one month going, and We caused a spring of tar to flow for him. And from among the Jinn are those that worked for him with the permission of his Lord; and any one of them who turns from Our commands, We shall cause him to taste the retribution of the Fire.
[34:13] They made for him what he desired of enclosures, and images and pools of deep reservoirs, and heavy pots. "O family of David, work to give thanks." Only a few of My servants are thankful.
[34:14] Then, when We decreed death for him, nothing informed them of his death until a worm kept eating from his staff, so when he fell down, the Jinn realized that if they had known the unseen, they would not have remained in the humiliating retribution.
[34:15] There was for Sheba a sign in their homeland, with two gardens on the right and the left. "Eat from the provisions of your Lord, and be thankful to Him." A good land, and a forgiving Lord.
[34:16] But they turned away, so We sent them a destructive flash flood, and We substituted their two gardens with two gardens of rotten fruits, thorny plants, and a skimpy harvest.
[34:17] We thus requited them for what they rejected. And We do not requite except the rejecter.
[34:18] And We placed between them and between the towns that We blessed, towns that were easy to see; and We measured the journey between them: "Travel in them by night and day in complete security."
[34:19] But they said: "Our Lord, make the measure between our journeys longer," and they wronged themselves. So We made them narrations and We tore them into pieces. In this are signs for every person who is patient, thankful.
[34:20] And Satan has been successful in his suggestions to them, for they followed him, except for a group of the believers.
[34:21] And he did not have any authority over them except that We might distinguish those who believed in the Hereafter from those who are doubtful about it. And your Lord is Keeper over all things.
[34:22] Say: "Call on those whom you have claimed besides God. They do not possess even the weight of an atom in the heavens, or the earth. They possess no partnership therein, nor is there for Him any assistant among them."
[34:23] "Nor will intercession be of any help with Him, except for whom He has already given leave." Until when the fear has subsided from their hearts, they ask: "What did your Lord say?" They will say: "The truth!" And He is the Most High, the Great.
[34:24] Say: "Who provides for you from the heavens and the earth?" Say: "God! And either we or you are guided, or are clearly astray."
[34:25] Say: "You will not be asked about our crimes, nor will we be asked for what you do."
[34:26] Say: "Our Lord will gather us together then He will judge between us with the truth. He is the Judge, the Knowledgeable."
[34:27] Say: "Show me those whom you have set up as partners with Him! No; He is but God, the Noble, the Wise."
[34:28] And We have sent you to all people to be a bearer of good news, and as a warner; but most of the people do not know.
[34:29] And they say: "When is this promise, if you are truthful?"
[34:30] Say: "You have an appointed day, which you cannot delay by one hour, nor advance."
[34:31] And those who rejected have said: "We will not believe in this Qur'an, nor in what is already with him." And if you could but see these transgressors when they stand before their Lord, how they will accuse one another back and forth. Those who were weak will say to those who were mighty: "If it were not for you, we would have been believers!"
[34:32] Those who were mighty will say to those who were weak: "Did we turn you away from the guidance after it had come to you? No, it was you who were criminals."
[34:33] And those who were weak will say to those who were mighty: "No, it was your scheming night and day, when you commanded us to reject God and to set up equals to Him." And they are filled with regret when they see the retribution - and We will place shackles around the necks of those who rejected. Are they not being requited for what they used to do?
[34:34] And We do not send a warner to any town, except its carefree ones would say: "We reject what you have been sent with."
[34:35] And they said: "We have more wealth and more children, and we will not be punished."
[34:36] Say: "My Lord gives provisions to whoever He wishes, or He restricts them, but most of the people do not know."
[34:37] And it is not your money or your children that will bring you closer to Us, but only those who believe and do good work, they will receive double the reward for their works, and they will reside in the high dwellings in peace.
[34:38] As for those who sought against Our revelations, they will be brought to the retribution.
[34:39] Say: "My Lord gives provisions for whom He wishes of His servants and He restricts. And anything you spend, He will replace it; and He is the Best of providers."
[34:40] And on the Day when We gather them all, then We will say to the angels: "Was it you that these people used to serve?"
[34:41] They will say: "Be You glorified. You are our Lord, not them. No, most of them were serving the Jinn; most were believers to them."
[34:42] So today, none of you can help or harm one another. And We will say to the transgressors: "Taste the retribution of the Fire that you used to deny."
[34:43] And when Our clear revelations were recited to them, they said: "This is but a man who wants to turn you away from what your parents were worshiping." And they also said: "This is nothing except a fabricated lie." And those who disbelieved say of the truth when it has come to them: "This is nothing except evident magic!"
[34:44] We had not given to them any books to study, nor did We send to them before you any warner.
[34:45] And those before them had also denied, while they did not reach one tenth of what We had given them, but they denied My messengers; so how was My retribution?
[34:46] Say: "I advise you to do one thing: that you stand to God, in twos and individually, then reflect." There is no madness in your friend, he is only a warner to you in the face of a severe retribution.
[34:47] Say: "I have not asked you for any wage; for it will be your own. My wage is from God, and He is witness over all things."
[34:48] Say: "My Lord casts with the truth. He is the Knower of all secrets."
[34:49] Say: "The truth has come; while falsehood can neither initiate anything, nor resurrect."
[34:50] Say: "If I stray, then I stray to my own loss. And if I am guided, then it is because of what my Lord inspired to me. He is Hearer, Near."
[34:51] And if you could but see, when they will be terrified with no escape, and they will be taken from a place that is near.
[34:52] And they will say: "We believe in it!" But it will be far too late.
[34:53] And they had rejected it in the past; and they made allegations regarding the unseen, from a place far off.
[34:54] And a barrier will be set between them and what they had desired, as was done for their counterparts before. They have been in grave doubt.
