[52:0] In the name of God, the Almighty, the Merciful.
[52:1] By the mount.
[52:2] And a recorded Book.
[52:3] In parchment published.
[52:4] And the constructed Shrine.
[52:5] And the ceiling which is raised.
[52:6] And the sea that is overflowing.
[52:7] The retribution of your Lord is unavoidable.
[52:8] Nothing can stop it.
[52:9] The Day when the heaven will violently thunder.
[52:10] And the mountains will be wiped out.
[52:11] Woe on that Day to the deniers.
[52:12] Who are in their recklessness, playing.
[52:13] The Day they will be called into Hell, forcibly:
[52:14] "This is the Fire which you used to deny!"
[52:15] "Is this magic, or do you not see?"
[52:16] "Enter it, whether you are patient or impatient, it will be the same for you. You are only being requited for what you used to do."
[52:17] The righteous are in gardens and bliss.
[52:18] Delighted by what their Lord has granted them; and their Lord has spared them the retribution of Hell.
[52:19] Eat and drink happily because of what you used to do.
[52:20] They recline on arranged beds, and We married them to wonderful companions.
[52:21] And those who believed, and their progeny also followed them in belief; We will have their progeny join them. We never fail to reward them for any work. Every person is paid for what he did.
[52:22] We will supply them with fruit and meat such as they desire.
[52:23] They will enjoy drinks therein, from which there is no nonsense, nor blame.
[52:24] And around them will be children like protected pearls.
[52:25] And they came to one another asking.
[52:26] They said: "We used to be compassionate among our people."
[52:27] "God thus blessed us, and has spared us the agony of the fierce hot winds."
[52:28] "We used to implore Him before; He is the Kind, the Merciful."
[52:29] Therefore, you shall remind. For by the grace of your Lord, you are neither a soothsayer, nor crazy.
[52:30] Or do they say: "He is a poet; so let us just wait until a disaster befalls him."
[52:31] Say: "Continue waiting; for I will wait along with you."
[52:32] Or do their dreams dictate this to them, or are they a transgressing people?
[52:33] Or do they say: "He made it all up"? No, they simply do not believe.
[52:34] Let them produce a narrative like this, if they are truthful.
[52:35] Or were they created from nothing? Or was it them who have created?
[52:36] Or did they create the heavens and the earth? No, they do not comprehend.
[52:37] Or do they possess the treasures of your Lord? Are they in control?
[52:38] Or do they have a stairway that enables them to listen? Then let their listeners show their proof.
[52:39] Or to Him belong the daughters, and to you belong the sons?
[52:40] Or do you ask them for a wage, so they are burdened by the fine?
[52:41] Or do they know the future, thus they have it recorded?
[52:42] Or do they want to make a plan? Indeed, it is the rejecters who are being planned against.
[52:43] Or do they have another god besides God? God be glorified above what they set up.
[52:44] And if they see a portion from the heaven falling, they will say: "Piled clouds!"
[52:45] So disregard them until they meet their Day in which they are stricken.
[52:46] The Day when their scheming will not protect them in the least, nor will they be helped.
[52:47] And for those who transgressed will be a retribution beyond this, but most of them do not know.
[52:48] You shall be patient for the judgment of your Lord, for you are in Our sights; and glorify the praise of your Lord when you rise.
[52:49] Also from the night glorify Him, and at the fading of the stars.
