[56:0] In the name of God, the Almighty, the Merciful.
[56:1] When the inevitable comes to pass.
[56:2] Nothing can stop it from happening.
[56:3] It will bring low, and raise up.
[56:4] When the earth will be shaken a terrible shake.
[56:5] And the mountains will be wiped out.
[56:6] So that they become only scattered dust.
[56:7] And you will be in three groupings.
[56:8] So those on the right, who will be from those on the right?
[56:9] And those on the left, who will be from those on the left?
[56:10] And the forerunners, the forerunners.
[56:11] They will be the ones who are brought near.
[56:12] In gardens of bliss.
[56:13] Many from the first generations.
[56:14] And a few from the later generations.
[56:15] Upon luxurious beds.
[56:16] Reclining in them, facing each other.
[56:17] Moving among them will be immortal children.
[56:18] With cups, pitchers, and a cup of pure drink.
[56:19] They do not get a headache from it, nor do they get exhausted.
[56:20] And fruits of their choice.
[56:21] And meat of birds that they desire.
[56:22] And wonderful companions.
[56:23] Like pearls which are sheltered.
[56:24] A reward for their works.
[56:25] They will not hear in it any nonsense, nor blame.
[56:26] Only the utterances of: "Peace. Peace."
[56:27] And those on the right, who will be with those on the right?
[56:28] In lush orchards.
[56:29] And fruit trees which are ripe.
[56:30] And extended shade.
[56:31] And flowing water.
[56:32] And many fruits.
[56:33] Neither ending; nor disallowed.
[56:34] And raised furnishings.
[56:35] We have developed them completely.
[56:36] And made them never previously touched.
[56:37] Perfect, mature in age.
[56:38] For those on the right side.
[56:39] Many from the early generations.
[56:40] And many from the later generations.
[56:41] And those on the left, who will be from those on the left?
[56:42] In fierce hot winds and boiling water.
[56:43] And a shade that is unpleasant.
[56:44] Neither cool, nor helpful.
[56:45] They used to be indulged in luxury before this.
[56:46] And they persisted in the great oathbreaking.
[56:47] And they used to say: "After we die and turn to dust and bones, we will get resurrected?"
[56:48] "And also our fathers of old?"
[56:49] Say: "The people of old and the later generations,"
[56:50] "Will be summoned to a meeting on a predetermined Day."
[56:51] "Then you, O rejecting strayers,"
[56:52] "Will eat from the tree of Bitterness,"
[56:53] "Filling your bellies therefrom,"
[56:54] "Then drinking on top of it boiling water,"
[56:55] "So you will drink like diseased camels!"
[56:56] Such is their share on the Day of Recompense.
[56:57] We have created you, if you could only believe!
[56:58] Have you noted the semen that you produce?
[56:59] Did you create it, or were We the Ones who have created it?
[56:60] We have predetermined death for you. Nothing can stop Us,
[56:61] From transforming your forms, and establishing you in what you do not know.
[56:62] You have come to know about the first creation. If only you would remember.
[56:63] Have you noted the crops you reap?
[56:64] Did you grow them, or were We the Ones who grew them?
[56:65] If We wished, We can turn them into hay. Then you will be left in wonderment:
[56:66] "We are lost."
[56:67] "No, we are deprived!"
[56:68] Have you noted the water you drink?
[56:69] Did you send it down from the clouds, or is it We who sent it down?
[56:70] If We wished, We can make it salty. If only you would give thanks.
[56:71] Have you noted the fire you kindle?
[56:72] Did you establish its tree, or was it We who established it?
[56:73] We rendered it a reminder, and a useful tool for the users.
[56:74] You shall glorify the name of your Lord, the Great.
[56:75] I do swear by the positions of the stars.
[56:76] This is an oath, if only you knew, that is great.
[56:77] It is an honorable Qur'an.
[56:78] In a protected Book.
[56:79] None can grasp it except those purified.
[56:80] A revelation from the Lord of the worlds.
[56:81] Are you disregarding this narrative?
[56:82] And you have your provisions, yet you are denying?
[56:83] So when the time comes and it reaches your throat.
[56:84] And at that moment you look around.
[56:85] We are closer to it than you are, but you do not see.
[56:86] So if you do not owe any account.
[56:87] Then return it, if you are truthful?
[56:88] So, if he is one of those who are made near.
[56:89] Then joy, and rose buds, and gardens of bliss.
[56:90] And if he is one of the people of the right.
[56:91] Then: "Peace" from the people of the right.
[56:92] But if he is one of the deniers, the strayers.
[56:93] Then an abode of boiling water.
[56:94] And a burning in Hell.
[56:95] This is the absolute truth.
[56:96] You shall glorify the name of your Lord, the Great.
