[29:0] In the name of God, the Almighty, the Merciful.
[29:1] ALM.
[29:2] Did the people think that they will be left to say: "We believe" without being put to the test?
[29:3] We had tested those before them, so that God would distinguish those who are truthful and so that He would know the liars.
[29:4] Or did those who sinned think that they would be ahead of Us? Miserable indeed is their judgment!
[29:5] Whoever looks forward to meeting God, then the meeting of God will come. And He is the Hearer, the Knowledgeable.
[29:6] And whoever strives is only striving for himself; for God is in no need of the worlds.
[29:7] And those who believed and did good works, We will cancel their sins and We will reward them in the best for what they did.
[29:8] And We instructed the human being to be good to his parents. But if they strive to make you set up partners with Me, then do not obey them. To Me are all your destinies, and I will inform you of what you used to do.
[29:9] And those who believed and did good works, We will admit them with the righteous.
[29:10] And from among the people are those who say: "We believe in God," but if he is harmed in the sake of God, he equates the persecution inflicted by the people with the punishment of God! And if a victory comes from your Lord, he says: "We were with you!" Is God not fully aware of what is in the chests of the worlds?
[29:11] God is fully aware of those who believed, and He is fully aware of the hypocrites.
[29:12] And those who rejected said to those who believed: "Follow our path and we will carry your mistakes." But they cannot carry anything from their mistakes, they are liars!
[29:13] And they will carry their own burdens, and burdens with their burdens, and they will be asked on the Day of Resurrection regarding what they fabricated.
[29:14] And We had sent Noah to his people, so he stayed with them one thousand years, less fifty common years. Then the flood took them while they were wicked.
[29:15] So We saved him and the people on the ship, and We made it a sign for the worlds.
[29:16] And Abraham when he said to his people: "Serve God and be aware of Him, that is better for you if only you knew."
[29:17] "You are worshipping nothing except idols besides Him, and you are creating fabrications. Those that you worship besides God do not possess for you any provision, so seek with God the provision and serve Him and be thankful to Him; to Him you will return."
[29:18] "And if you disbelieve, then nations before you have also disbelieved." The messenger is only required to deliver clearly.
[29:19] Did they not observe how God initiates the creation then He returns it? All that for God is easy to do.
[29:20] Say: "Roam the earth and observe how the creation was initiated. Thus God will establish the final creation. God is capable of all things."
[29:21] "God will punish whom He wills and He will have mercy on whom He wills, and to Him you will return."
[29:22] "And you will not be able to escape this fact, on the earth or in the heavens, nor do you have besides God any ally or victor."
[29:23] And those who rejected the revelations of God and in meeting Him; those have forsaken My mercy; and they will have a painful retribution.
[29:24] But the only response from his people was their saying: "Kill him, or burn him." But God saved him from the fire. In this are signs for a people who believe.
[29:25] And he said: "You have taken idols besides God in order to preserve some friendship among you in this worldly life. But then, on the Day of Resurrection, you will reject one another, and curse one another. Your destiny is Hell, and you will have no victors."
[29:26] Lot believed with him and said: "I am emigrating to my Lord. He is the Noble, the Wise."
[29:27] And We granted him Isaac and Jacob, and We made within his progeny the prophethood and the Book. And We gave him his reward in this world, and in the Hereafter he is among the righteous.
[29:28] And Lot, when he said to his people: "You commit an immorality that no others in the world have done before!"
[29:29] "You approach the males, and you sever the way, and you bring all vice into your place." But the only response from his people was to say: "Bring us the retribution of God, if you are being truthful!"
[29:30] He said: "My Lord, grant me victory over the wicked people."
[29:31] And when Our messengers came to Abraham with good news, they said: "We are to destroy the people of such a town, for its people have been wicked."
[29:32] He said: "But Lot is in it!" They said: "We are fully aware of who is in it. We will save him and his family, except his wife; she is of those doomed."
[29:33] And when Our messengers came to Lot, they were mistreated, and he was embarrassed towards them. And they said: "Do not fear, and do not be saddened. We will save you and your family, except for your wife; she is of those doomed."
[29:34] "We will send down upon the people of this town an affliction from the heaven for what wickedness they were in."
[29:35] And We left remains of it as a clear sign for a people who comprehend.
[29:36] And to Midyan was their brother Shu'ayb. He said: "O my people, serve God and seek the Last Day, and do not roam the earth corrupting."
[29:37] But they denied him, so the earthquake took them; thus they became lifeless in their dwelling.
[29:38] And 'Aad and Thamud. Much was made apparent to you from their dwellings. The devil had adorned their works in their eyes, thus he diverted them from the path, even though they could see.
[29:39] And Qaroon, and Pharaoh, and Haamaan;  Moses went to them with clear proofs. But they became arrogant in the land, and they were not the first.
[29:40] We took each by his sins. Some of them We sent upon him violent winds, some of them were taken by the scream, some of them We caused the earth to swallow, and some of them We drowned. God is not the One who wronged them; it is they who wronged themselves.
[29:41] The example of those who take allies besides God is like the spider how it makes a home; and the weakest home is the home of the spider, if only they knew.
[29:42] God knows that what they are calling on besides Him is nothing. He is the Noble, the Wise.
[29:43] Such are the examples We put forth for the people, but none comprehend except the knowledgeable.
[29:44] God created the heavens and the earth with truth. In that is a sign for the faithful.
[29:45] Recite what is inspired to you of the Book  and hold the contact prayer, for the contact prayer prohibits immorality and vice; but certainly the remembrance of God is the greatest. God knows everything you do.
[29:46] And do not argue with the people of the Book except in that which is better; except for those who are wicked among them; and say: "We believe in what was revealed to us and in what was revealed to you, and our god and your god is the same; to Him we submit."
[29:47] And similarly, We have sent down to you the Book. Thus, those whom We have given the Book will believe in it. Also, some of your people will believe in it. The only ones who mock Our revelations are the rejecters.
[29:48] You were not reciting any Book before this, nor were you writing one down by your hand. In that case, the doubters would have had reason.
[29:49] In fact, it is a clear revelation in the chests of those who have been given knowledge. And it is only the wicked who doubt Our revelations.
[29:50] And they said: "If only signs would come down to him from his Lord!" Say: "All signs are with God, and I am but a clear warner."
[29:51] Is it not enough for them that We have sent down to you the Book that is being recited to them? In that is a mercy and a reminder for people who believe.
[29:52] Say: "God is enough as a witness between me and you. He knows what is in the heavens and the earth. As for those who believe in falsehood and reject God, they are the losers."
[29:53] And they hasten you for the retribution! If it were not for an appointed term, the retribution would have come to them. It will come to them suddenly, when they do not expect.
[29:54] They hasten you for the retribution; while Hell surrounds the rejecters.
[29:55] The Day will come when the retribution overwhelms them, from above them and from beneath their feet; and We will say: "Taste the results of what you used to do!"
[29:56] O My servants who believed, My earth is spacious, so serve only Me.
[29:57] Every soul will taste death, then to Us you will be returned.
[29:58] And those who believe and do good works, We will settle them in mansions in Paradise, with rivers flowing beneath them, abiding therein. Excellent is the reward for the workers.
[29:59] They are the ones who were patient, and put their trust in their Lord.
[29:60] And many a creature does not carry its provision; God provides for it, and for you. He is the Hearer, the Knowledgeable.
[29:61] And if you ask them: "Who has created the heavens and the earth, and put the sun and the moon in motion?" They will say: "God." Why then did they deviate?
[29:62] God expands the provision for whoever He chooses from among His servants, and withholds it. God is fully aware of all things.
[29:63] And if you ask them: "Who sends down water from the sky, thus reviving the land after its death?" They will say: "God." Say: "Praise be to God." But most of them do not comprehend.
[29:64] And this worldly life is no more than distraction and play, while the abode of the Hereafter is the reality, if only they knew.
[29:65] When they ride on a ship, they call on God, devoting the system to Him. But as soon as He saves them to the shore, they set up partners.
[29:66] Let them reject what We have given them, and let them enjoy; for they will come to know.
[29:67] Have they not seen that We have established a safe territory, while all around them the people are in constant danger? Would they still believe in falsehood, and reject the blessings of God?
[29:68] Who is more evil than he who fabricates lies and attributes them to God, or denies the truth when it comes to him? Is there not a place in Hell for the rejecters?
[29:69] As for those who strive in Our cause, We will guide them to Our paths. For God is with the pious.
