[82:0] In the name of God, the Almighty, the Merciful.
[82:1] When the heaven is cracked.
[82:2] And when the planets are scattered.
[82:3] And when the seas burst.
[82:4] And when the graves are laid open.
[82:5] Then the soul will know what it has brought forth and what it has left behind.
[82:6] O man, what made you arrogant against your Lord, the Generous?
[82:7] The One who has created you, then evolved you, then made you upright?
[82:8] In any which picture He chooses, He places you.
[82:9] No, you are but deniers of the system.
[82:10] And over you are those who watch.
[82:11] Honorable scribes.
[82:12] They know what you do.
[82:13] The pious are in the Paradise.
[82:14] And the wicked are in Hell.
[82:15] They will enter it on the Day of recompense.
[82:16] And they will not be absent from it.
[82:17] And do you know what is the Day of recompense?
[82:18] Then again, do you know what is the Day of recompense?
[82:19] e Day when no soul possesses anything for any other soul, and the decision on that Day is to God.
