[19:0] In the name of God, the Almighty, the Merciful.
[19:1] KH'YA'S'
[19:2] A reminder of the mercy of your Lord to His servant Zachariah.
[19:3] When he called out to his Lord secretly.
[19:4] He said: "My Lord, my bones have gone frail, and my hair has turned white, and I have never been mischievous in imploring You my Lord."
[19:5] "And I fear the kinfolk after I am gone, and my wife is infertile, so grant me from Yourself an ally."
[19:6] "To inherit from me, and inherit from the descendants of Jacob. And make him my Lord, well pleasing."
[19:7] "O Zachariah, We give you glad tidings of a son whose name is John. We have not given that name before to anyone."
[19:8] He said: "My Lord, how can I have a son when my wife is infertile, and I have reached a very old age?"
[19:9] He said: "It is such that your Lord has said. It is an easy thing for Me. And I had created you before, when you were not a thing."
[19:10] He said: "My Lord, make for me a sign." He said: "Your sign is that you will not speak to the people for three nights consecutively."
[19:11] So he went out among his people from the temple enclosure, and he indicated to them that they should glorify Him at dawn and dusk.
[19:12] "O John, take the Book with confidence." And We gave him authority while in his youth.
[19:13] And tenderness from Us, and purity, and he was ever righteous.
[19:14] And dutiful to his parents, and never was he a disobedient tyrant.
[19:15] And peace be upon him the day he was born, and the day he dies, and the Day he is resurrected alive.
[19:16] And relate in the Book, Mary, when she withdrew herself from her family to a place which was to the east.
[19:17] So she took a barrier to separate her from them, so We sent Our Spirit to her, and he took on the shape of a mortal in all similarity.
[19:18] She said: "I seek refuge with the Almighty from you if you are righteous."
[19:19] He said: "I am the messenger of your Lord, to grant you the gift of a pure son."
[19:20] She said: "How can I have a son when no mortal has been with me, nor have I desired such?"
[19:21] He said: "It is such that your Lord has said, it is easy for Me. And We shall make him a sign for the people and a mercy from Us. It is a matter already ordained."
[19:22] So she was pregnant with him, and she went to deliver in a far place.
[19:23] Then the birth pains came to her, by the trunk of a palm tree. She said: "I wish I had died before this, and became totally forgotten!"
[19:24] But then he called to her from beneath her: "Do not be sad, your Lord has made below you a stream."
[19:25] "And using the trunk of the palm tree, shake towards you; it will cause ripe dates to fall upon you."
[19:26] "So eat and drink and be content. If you see any mortal, then say: 'I have vowed an abstinence for the Almighty, so I will not talk today to any of mankind.'"
[19:27] Then she came to her people carrying him. They said: "O Mary, you have come with a thing totally unexpected!"
[19:28] "O sister of Aaron, your father was not a wicked man, and your mother has never been unchaste!"
[19:29] So she pointed to him. They said: "How can we talk to someone who is a child in a cradle?"
[19:30] He said: "I am a servant of God, He has given me the Book and made me a prophet."
[19:31] "And He has made me blessed wherever I am, and He has charged me with the contact prayer and purification as long as I am alive."
[19:32] "And to be dutiful to my mother, and He has not made me a mischievous tyrant."
[19:33] "And peace be upon me the day I was born, and the day I die, and the Day I am resurrected alive."
[19:34] Such was Jesus, son of Mary, and this is the truth of the matter in which they doubt.
[19:35] God was never to take a son, be He glorified. If He decrees a matter, then He simply says to it: 'Be,' and it is.
[19:36] And God is my Lord and your Lord, so serve Him. This is a straight path.
[19:37] Thus the Confederates disputed between them. Therefore, woe to those who have rejected from the scene of a terrible Day.
[19:38] Listen to what they say and watch on the Day they come to Us. But the wicked today are in a clear misguidance.
[19:39] And warn them of the Day of Remorse. When the matter is decided while they are oblivious, and they do not believe.
[19:40] It is We who will inherit the earth and all that is on it. And to Us they will return.
[19:41] And recall in the Book, Abraham; he was a man of truth, a prophet.
[19:42] When he said to his father: "O father, why do you serve what does not hear or see, nor help you in anything?"
[19:43] "My father, knowledge has come to me which did not come to you. So follow me that I will guide you to a level path."
[19:44] "My father, do not serve the devil. For the devil was ever disobedient to the Almighty."
[19:45] "My father, I fear that a retribution will inflict you from the Almighty and that you will become an ally to the devil."
[19:46] He said: "Have you abandoned my gods O Abraham? If you do not stop this, I will stone you; and let me be."
[19:47] He said: "Peace be upon you, I will ask forgiveness for you from my Lord. He has been most kind to me."
[19:48] "And I will abandon you and what you call on besides God. And I will implore my Lord, hoping that I will not be mischievous in imploring my Lord."
[19:49] So when he abandoned them and what they served besides God, We granted him Isaac and Jacob, and each of them We made a prophet.
[19:50] And We granted them from Our mercy, and We made for them a tongue of truthfulness to be heard.
[19:51] And recall in the Book, Moses; he was loyal, and he was a messenger prophet.
[19:52] And We called him from the right side of the mount, and We brought him close to talk with.
[19:53] And We granted him from Our mercy his brother Aaron as a prophet.
[19:54] And recall in the Book, Ishmael; he was truthful to his promise, and he was a messenger prophet.
[19:55] And he used to instruct his family to the contact prayer and purification, and his Lord was pleased with him.
[19:56] And recall in the Book, Enoch; he was a man of truth, a prophet.
[19:57] And We raised him to a high place.
[19:58] Those are the ones whom God has blessed from among the prophets from the progeny of Adam, and those We carried with Noah, and from the progeny of Abraham and Israel, and from whom We have guided and chosen. When the revelations of the Almighty are recited to them, they fall down prostrating, and in tears.
[19:59] Then, generations came after them who lost the contact prayer, and followed desires. They will find their consequences.
[19:60] Except for whoever repents and believes and does good works; they will be admitted to Paradise, and they will not be wronged in the least.
[19:61] Gardens of delight; that the Almighty had promised His servants in the unseen. His promise must come to pass.
[19:62] They will not hear in it any nonsense, only peace. And they will have their provision in it morning and evening.
[19:63] Such is Paradise that We inherit to any of Our servants who are righteous.
[19:64] "And we are not sent except by the authority of your Lord. To Him are our present and our future, and all that is in-between. And your Lord was never to forget."
[19:65] "The Lord of the heavens and the earth and what is between them. So serve Him and be patient in His service. Do you know anything that is like Him?"
[19:66] And the human being says: "Can it be that when I am dead, I will be brought out alive?"
[19:67] Does the human being not remember that We created him before, when he was not a thing?
[19:68] By your Lord, We will gather them and the devils, then We will place them around Hell on their knees.
[19:69] Then We will drag out from every clan the ones which were most in opposition to the Almighty.
[19:70] Then, it is We who are best aware of those who deserve to be burnt therein.
[19:71] And every single one of you will encounter it. This for your Lord is a certainty that will come to pass.
[19:72] Then We will save those who were righteous, and We will leave the wicked in it on their knees.
[19:73] And when Our clear revelations were recited to them, those who rejected said to those who believed: "Which of our two groups is in a better station and more prosperous?"
[19:74] And how many a generation have We destroyed before them? They had more wealth and more influence.
[19:75] Say: "Whoever is in misguidance, then the Almighty will lead them on." Until they see what they have been promised, either the retribution or the Hour. Then they will know who is in a worse place and weaker in power.
[19:76] And God increases the guidance of those who are guided. And the goodness that endures is better with your Lord as a reward and a far better return.
[19:77] Did you see the one who rejected Our revelations and said: "I will be given wealth and children."
[19:78] Did he look into the future? Or has he taken a pledge with the Almighty?
[19:79] No, We will record what he says, and We will increase for him the retribution significantly.
[19:80] Then We inherit from him all that he said, and he shall come to Us all alone.
[19:81] And they have taken gods besides God to be for them their glory.
[19:82] On the contrary, they will reject their service of them and they will be standing against them.
[19:83] Did you not note that We send the devils upon the rejecters to push them with incitement?
[19:84] So do not be in haste towards them; We are preparing for them a preparation.
[19:85] The Day We gather the righteous to the Almighty as a delegation.
[19:86] And We drive the criminals to Hell as a herd.
[19:87] None will possess intercession, except for he who has taken a pledge with the Almighty.
[19:88] And they said the Almighty has taken a son!
[19:89] You have come with a gross blasphemy.
[19:90] The heavens are about to shatter from it, and the earth crack open, and the mountains fall and crumble.
[19:91] That they claimed that the Almighty had a son!
[19:92] And what need does the Almighty have to take a son?
[19:93] When all there is in the heavens and the earth will come to the Almighty as servants.
[19:94] He has encompassed them, and counted them one by one.
[19:95] And all of them will come to Him on the Day of Resurrection, all alone.
[19:96] Those who believe and do good works, the Almighty will make for them affection.
[19:97] Thus We have made this easy in your tongue so that you may give good news with it to the righteous and that you may warn with it the quarrelsome people.
[19:98] And how many a generation have We destroyed before them? Do you perceive any of them or hear from them a sound?
