[12:0] In the name of God, the Almighty, the Merciful.
[12:1] ALR, these are the signs of the clarifying Book.
[12:2] We have sent it down an Arabic revelation, perhaps you will comprehend.
[12:3] We tell to you the best stories through what We have inspired to you in this Qur'an; and before it you were of those who were unaware.
[12:4] When Joseph said to his father: "My father, I have seen eleven planets and the sun and the moon, I saw them prostrating to me."
[12:5] He said: "O my son, do not tell your vision to your brothers, or they will plan against you. The devil is to the human being a clear enemy."
[12:6] And as such, your Lord has chosen you, and He teaches you the interpretation of the narrations, and He completes His blessings upon you and upon the descendants of Jacob, as He completed it for your fathers before that, Abraham and Isaac. Your Lord is Knowledgeable, Wise.
[12:7] In Joseph and his brothers are signs for those who seek.
[12:8] For they said: "Joseph and his brother are more loved by our father than us, while we are a numerous group. Our father is clearly misguided."
[12:9] "Kill Joseph or cast him in the land, so that the face of your father will be only for you, and after that you can be an upright people."
[12:10] One among them said: "Do not kill Joseph, but if you are going to do a thing, then cast him into the bottom of the well, so that anyone traveling by will pick him up."
[12:11] They said: "Our father, why do you not trust us with Joseph? And we will be giving him advice."
[12:12] "Send him with us tomorrow to enjoy himself and play, and we will take care of him."
[12:13] He said: "It saddens me that you should take him, and I fear that the wolf will eat him if you will be absent of him."
[12:14] They said: "If the wolf eats him, while we are a numerous group, then we are the losers."
[12:15] So, when they went with him they had agreed to place him into the bottom of the well. And We inspired to him: "You will inform them of this act of theirs while they will not expect it."
[12:16] And they came to their father in the evening, crying.
[12:17] They said: "Our father, we went to race and left Joseph by our things, and the wolf ate him! But you would not believe us even if we were truthful."
[12:18] And they came with his shirt stained in false blood. He said: "You have invented this tale yourselves. So sweet patience, and God is sought for help against what you describe."
[12:19] And a traveling caravan came and they sent their man to draw water, but when he drew he said: "Good news, there is a boy!" So they hid him as merchandise. And God is aware of what they did.
[12:20] And they sold him for a low price, a few coins of silver, and they regarded him as insignificant.
[12:21] And he from Egypt who had bought him said to his wife: "Make his stay generous, perhaps he will benefit us or we may take him as a son." And it was thus that We established Joseph in the land and to teach him the interpretation of the narrations. And God has full control over his situation, but most of the people do not know.
[12:22] And when he reached his independence, We gave him judgement and knowledge. It is thus that We reward the good doers.
[12:23] And the woman, in whose house he was staying, attempted to seduce him away from himself. And she closed the doors and said: "I have prepared myself for you." He said: "I seek refuge with God, He is my Lord, He has made good my stay; the wicked do not succeed."
[12:24] And she was obsessed with him, and he did obsess with her-had it not been that he saw the proof of his Lord-it was thus that We turned evil and immorality away from him; he is of Our loyal servants.
[12:25] And as they rushed towards the door, she tore his shirt from behind; and they found her master at the door. She said: "What is the punishment for he who wanted evil for your family? Is it not that he be imprisoned or punished painfully?"
[12:26] He said: "She is the one who seduced me from myself," and a witness from her family gave testimony: "If his shirt was torn from the front, then she is truthful, and he is the liar."
[12:27] "And if his shirt is torn from behind, then she is lying, and he is truthful."
[12:28] So when he saw that his shirt was torn from behind, he said: "This is from your female planning, your female planning is indeed great!"
[12:29] "Joseph, turn away from this. And you woman, seek forgiveness for your sin; you were of the wrongdoers."
[12:30] And some women in the city said: "The wife of the governor is trying to seduce her young man from himself; she is taken by love. We see her clearly misguided."
[12:31] So when she heard of their scheming, she sent for them and prepared a banquet for them, and she gave each one of them a knife. And she said: "Come out to them," so when they saw him they exalted him and cut their hands, and they said: "Praise be to God, this is not a mortal, but a blessed angel!"
[12:32] She said: "This is the one whom you blamed me for, and I have  seduced him from himself but he refused. And if he does not do as I command him, he will be imprisoned, and he will be one of those disgraced."
[12:33] He said: "My Lord, prison is better to me than what they are inviting me to do. And if You do not turn their plans away from me, I will fall for them and be of the ignorant."
[12:34] So his Lord responded to him, and He turned away their plans from him. He is the Hearer, the Knowledgeable.
[12:35] But it appealed to them, even after they had seen the signs, to imprison him for a time.
[12:36] And with him in the prison entered two young men. One of them said: "I dreamt that I was pressing wine," and the other said: "I dreamt that I was carrying bread on top of my head, and that the birds were eating from it." "Tell us its interpretation, for we see that you are of the good doers."
[12:37] He said: "No provision of food will come to you, except that I would have informed you both about its interpretation before it comes to you. That is from what my Lord has taught me. I have just left the creed of a people who do not believe in God, and they are rejecting the Hereafter."
[12:38] "And I have followed the creed of my fathers Abraham, and Isaac, and Jacob. It was not for us to set up partners with God at all. That is the blessings of God over us and over the people, but most of the people are not thankful."
[12:39] "O my fellow inmates, are various lords better, or God, the One, the Supreme?"
[12:40] "What you serve besides Him are nothing except names which you have created, both you and your fathers, God has not sent down any authority for such. The judgment is for none except God. He has ordered that none be served except He. That is the true system, but most of the people do not know."
[12:41] "My fellow inmates, one of you will be serving wine for his lord, while the other will be crucified so that the birds will eat from his head. The matter which you have sought is now concluded."
[12:42] And he said to the one of them whom he thought would be saved: "Mention me to your lord." But the devil made him forget to mention to his lord, so he remained in prison for a few years.
[12:43] And the king said: "I continue to dream of seven fat cows being eaten by seven thin ones, and seven green pods and others which are dry. O you commanders, tell me what my vision means if you are able to interpret the visions."
[12:44] They said: "It is nothing except bad dreams; and we are not knowledgeable in the interpretation of dreams."
[12:45] And the one of them who had been saved and remembered after all this time said: "I will tell you of its interpretation, so let me be sent."
[12:46] "Joseph, O man of truth, explain to us the matter regarding seven fat cows being eaten by seven thin ones, and seven green pods and others which are dry? Then perhaps I may go back to the people so they will know."
[12:47] He said: "You will plant regularly for seven years, and whatever you harvest you must leave it in its pods, except for the little that you will eat."
[12:48] "Then there will come seven after that which are severe and which will consume all that you plant except for what you have stored."
[12:49] "Then after that will come a calendar year in which the people will have abundant rain and which they will be able to produce once again."
[12:50] And the king said: "Bring him to me." So when the messenger came to him, he said: "Go back to your lord and ask him what was the matter regarding the women who cut their hands? Indeed, my Lord is aware of their plans."
[12:51] He said: "What is your plea that you tried to seduce Joseph from himself?" They said: "God be sought! We know of no evil on his part." The wife of the governor said: "Now the truth must be known, I did seek to seduce Joseph from himself and he is of the truthful ones."
[12:52] "That is so he knows that I will not betray him while he is not present and that God does not guide the planning of the betrayers."
[12:53] "And I do not make myself free of blame, for the soul is inclined to sin, except that which my Lord has mercy upon. My Lord is Forgiving, Merciful."
[12:54] And the king said: "Bring him to me so that I may employ him to my person." So when he spoke to him, he said: "Today you are with us in a high standing and trusted."
[12:55] He said: "Appoint me over the granaries of the land, for I know how to keep records and I am knowledgeable."
[12:56] And it was such that We gave Joseph authority in the land, to travel in it as he pleases. We bestow Our mercy upon whom We please, and We do not waste the reward of the good doers.
[12:57] And the reward of the Hereafter is better for those who believe and are aware.
[12:58] And the brothers of Joseph came and entered upon him, and he recognized them, but they did not recognize him.
[12:59] So, when he furnished them with their provisions, he said: "Bring me a brother of yours who is from your father. Do you not see that I give full measure of grain and that I am the best of hosts?"
[12:60] "But if you do not bring him to me, then there shall be no measure of grain for you with me, and do not come near me."
[12:61] They said: "We will try to get him away from his father, and we shall be successful."
[12:62] And he said to his servants: "Return their goods into their saddlebags, so that they may recognize it when they return to their family so that they may come back."
[12:63] So when they returned to their father, they said: "Our father, we have been banned from getting anymore measure of grain, so send our brother with us so we may be given a measure of grain, and we will be his guardians."
[12:64] He said: "Shall I trust him with you as I trusted you with Joseph before that? God is the best guardian, and He is the Most Merciful of those who show mercy."
[12:65] So when they opened their baggage, they found their goods had been returned to them, and they said: "Our father, what more can we desire, these are our goods returned to us, so we can get more for our family, and be guardians over our brother, and increase a measure of grain to load a camel. That is truly an easy measure!"
[12:66] He said: "I will not send him with you until you come to me with a covenant to God that you will bring him back unless you are completely overtaken." So when they brought him their covenant, he said: "God is placed in trust over what we say."
[12:67] And he said: "My sons, do not enter from one gate, but enter from separate gates; and I cannot avail you anything against God, for the judgment is to God. In Him I place my trust, and in Him those who place their trust should trust."
[12:68] And when they entered from where their father had commanded them, it would not have availed them in the least against God, but it was out of a concern in the soul of Jacob that he brought out. And he is with knowledge for what We taught him, but most of the people do not know.
[12:69] And when they entered upon Joseph, he called his brother to himself and said: "I am your brother, so do not be saddened by what they have done."
[12:70] So when he furnished them with their provisions, he placed the measuring bowl in the saddlebag of his brother, then a caller cried out: "O you in the caravan, you are thieves!"
[12:71] They said, while coming towards them: "What is it you are missing?"
[12:72] They said: "We are missing the measuring bowl of the king, and whoever can produce it, will be given the load of a camel; and I will be bound by this."
[12:73] They said: "By God, you know we have not come to cause corruption in the land, and we are not thieves!"
[12:74] They said: "What shall be the punishment, if you are not truthful?"
[12:75] They said: "The punishment is that he in whose saddlebag it is found will himself serve as the punishment. It is so that we punish the wicked."
[12:76] So he began with their bags before the bag of his brother. Then he brought it out of the bag of his brother. It was such that We planned for Joseph, for he would not have been able to take his brother under the system of the king, except that God wished it so. We raise the degrees of whom We please, and over every one of knowledge is the All Knowledgeable.
[12:77] They said: "If he has stolen, there was a brother of his before who also had stolen." Joseph kept this all inside himself, and did not reveal anything to them. He said: "You are in an awkward position, and God best knows what you describe."
[12:78] They said: "O governor, he has an elderly father, so take one of us in his place. Indeed we see you as one of the good doers."
[12:79] He said: "Refuge is sought with God that we would take anyone except he whom we found our belongings with. Indeed, we would then be wrong doers."
[12:80] So when they gave up from him, they held a conference in private. The eldest of them said: "Did you not know that your father has taken a covenant over you with God, and before this you also failed in your duty with Joseph? I will not leave this land until my father permits me to do so or that God will judge for me. He is the best of judges."
[12:81] "Return to your father, and tell him: "Our father, your son has stolen, and we did not witness except what we learned, and we could not know the unseen!"
[12:82] "And ask the people of the town which we were in, and the caravan which we have returned with. We are being truthful."
[12:83] He said: "No, for it is your own souls that have conspired you to this. So patience is most fitting, perhaps God will bring them all to me. He is the Knowledgeable, the Wise."
[12:84] And he turned away from them and said: "Oh, my sorrow over Joseph." And his eyes turned white from sadness, and he became blind.
[12:85] They said: "By God, you will never cease to remember Joseph until you become senile or become dead!"
[12:86] He said: "I merely complain my grief and sorrow to God, and I know from God what you do not know."
[12:87] "My sons, go and inquire about Joseph and his brother, and do not despair from the spirit of God. The only ones who would despair from the spirit of God are the people who are rejecters."
[12:88] So when they entered upon him, they said: "O governor, we have been afflicted with harm, us and our family, and we have come with poor goods to trade, so give us a measure of grain, and be charitable towards us, for God rewards the charitable."
[12:89] He said: "Do you know what you have done with Joseph and his brother, while you were ignorant?"
[12:90] They said: "Are you indeed Joseph?" He said: "I am Joseph, and this is my brother. God has been gracious to us. For anyone who reverences and is patient, God will not waste the reward of the good doers."
[12:91] They said: "By God, God has indeed preferred you over us and we have been wrongdoers."
[12:92] He said: "There is no blame on you this day, may God forgive you, and He is the Most Merciful of those who show mercy."
[12:93] "Take this shirt of mine and cast it over the face of my father, and he will have sight; and bring to me all your family."
[12:94] And when the caravan departed, their father said: "I do indeed feel the scent of Joseph, except that you may think me senile."
[12:95] They said: "By God, you are back to your old misguidance."
[12:96] Then, when the bearer of good news came, he cast it over his face and he regained sight. He said: "Did I not tell you that I know from God what you do not know?"
[12:97] They said: "Our father, ask forgiveness for our sins, indeed we were wrongdoers."
[12:98] He said: "I will ask forgiveness for you from my Lord, He is the Forgiving, the Merciful."
[12:99] So when they entered upon Joseph, he took his parents to him and he said: "Enter Egypt, God willing, in security."
[12:100] And he raised his parents upon the throne, and they fell in prostration to Him. And he said: "My father, this is the interpretation of my vision from before. My Lord has made it true, and He has been good to me that he took me out of prison and brought you out of the wilderness after the devil had made bitterness between me and my brothers. My Lord is Kind to whom He wills. He is the Knowledgeable, the Wise."
[12:101] "My Lord, You have given me sovereignty and taught me the interpretation of the narrations. Initiator of the heavens and the earth, You are my protector in this world and the Hereafter. Let me die as one who has submitted, and join me with the good doers."
[12:102] That is from the news of the unseen that We inspire to you. You were not among them when they arranged their plan and were scheming.
[12:103] And most of the people, even if you are diligent, will not believe.
[12:104] And you are not asking them for any wage, it is but a reminder to the worlds.
[12:105] And how many a sign in the heavens and the earth do they pass by, while they are turning away from it.
[12:106] And most of them will not believe in God except while setting up partners.
[12:107] Are they secure against the coming of an enveloping retribution from God, or that the Hour will come to them suddenly while they do not perceive?
[12:108] Say: "This is my way, I invite to God in full disclosure, myself and whoever follows me. And glory be to God; and I am not of the polytheists."
[12:109] And We have not sent before you except men, to whom We gave inspiration, from the people of the towns. Will they not roam the earth and see how was the punishment of those before them? And the abode of the Hereafter is far better for those who are aware. Do you not comprehend?
[12:110] Then, when the messengers gave up, and they thought that they have been denied, Our victory came to them. We then save whom We wish, and Our punishment cannot be swayed from the wicked people.
[12:111] In their stories is a lesson for those who possess intelligence. It is not a narration that has been invented, but to affirm what is between his hands and a detailing of all things, and a guidance and a mercy for a people who believe.
