[67:0] In the name of God, the Almighty, the Merciful.
[67:1] Most exalted is the One in whose hands is all sovereignty, and He is capable of all things.
[67:2] The One who has created death and life, that He may test you, which of you will do better works? He is the Noble, the Forgiving.
[67:3] He created seven heavens in layers. You do not see any imperfection in the creation by the Almighty. Keep looking; do you see any flaw?
[67:4] Then look again twice; your eyes will come back humiliated and tired.
[67:5] And We have adorned the lower heaven with lamps, and We made it with projectiles against the devils; and We prepared for them the retribution of the blazing Fire.
[67:6] And for those who rejected their Lord will be the retribution of Hell. What a miserable destiny.
[67:7] When they are cast therein, they hear its furor as it boils.
[67:8] It almost explodes from rage. Whenever a group is thrown therein, its keepers would ask them: "Did you not receive a warner?"
[67:9] They said: "Yes indeed; a warner did come to us, but we disbelieved and said: God did not reveal anything, you are being led astray."
[67:10] And they said: "If we had listened or understood, we would not be among the dwellers of the blazing Fire!"
[67:11] Thus, they confessed their sins. So away with the dwellers of the blazing Fire.
[67:12] As for those who are concerned towards their Lord while unseen, they have attained forgiveness and a great reward.
[67:13] And whether you keep your utterances secret, or declare them, He is fully aware of what is in the chests.
[67:14] Should He not know what He created? And He is the Sublime, the Expert.
[67:15] He is the One who made the earth subservient for you. So roam its paths, and eat from His provisions; and to Him is the final summoning.
[67:16] Are you secure that the One in the heaven will not cause the earth to swallow you when it shakes?
[67:17] Or are you secure that the One in the heaven will not send upon you a violent storm? Then you will know the value of the warning.
[67:18] And those before them have disbelieved; so how terrible was My requital!
[67:19] Have they not looked to the birds lined-up together above them, and they contract? It is the Almighty who holds them. He is Seer of all things.
[67:20] Where is this army of yours to grant you victory without the Almighty? Indeed, the disbelievers are deceived.
[67:21] Where is this who can give you provisions if He holds back His provisions? Indeed, they have plunged deep into transgression and aversion.
[67:22] Is one who walks while his face is slumped better guided, or one who walks straight on the right path?
[67:23] Say: "He is the One who initiated you, and made for you the hearing, the eyes, and the hearts. Little do you give thanks."
[67:24] Say: "He is the One who placed you on the earth, and to Him you will be gathered."
[67:25] And they say: "When will this promise come to pass, if you are being truthful?"
[67:26] Say: "The knowledge is with God, and I am but a clear warner."
[67:27] So when they see it near, the faces of those who rejected will turn miserable, and it will be proclaimed: "This is what you had called for!"
[67:28] Say: "Do you see? If God annihilates me and those with me, or He bestows mercy upon us, who is there to protect the rejecters from a painful retribution?"
[67:29] Say: "He is the Almighty; we believe in Him, and we put our trust in Him. You will come to find out who is clearly astray."
[67:30] Say: "What if your water becomes deep underground, who then can provide you with pure water?"
