[92:0] In the name of God, the Almighty, the Merciful.

[92:1] By the night when it covers, [92:2] and by the day when it appears,
[92:3] and by what He has created - the male and female - [92:4] your works
are varied.

[92:5] As for he who gives, and is righteous, [92:6] and trusts in goodness:
[92:7] We will provide him with an easy path. [92:8] While he who hoards,
considering himself independent, [92:9] rejecting righteousness: [92:10]
We will provide him with a path to misery, [92:11] and his wealth will
not avail him when he perishes.

[92:12] It is for Us to guide, [92:13] and onto Us is the end, and all before
it.

[92:14] I have warned you of an inferno; [92:15] none will end up there,
except the wicked - [92:16] the one who denies and turns away. [92:17]
The righteous will be spared - [92:18] the one who donates his money,
purifying himself, [92:19] seeking nothing in return [92:20] besides
seeking the pleasure of His Lord - the Most High - [92:21] and he
will certainly be content.
