[79:0] In the name of God, the Almighty, the Merciful.
[79:1] By those that take the person forcibly.
[79:2] And those that take the person gently.
[79:3] And those that swim along.
[79:4] And those that press forward in a race.
[79:5] So as to carry out a command.
[79:6] On the Day the ground shakes.
[79:7] It will be followed by the second blow.
[79:8] Hearts on that Day will be terrified.
[79:9] Their eyes cast down.
[79:10] They say: "Shall we be returned to live our lives."
[79:11] "Even after we were crumbled bones?"
[79:12] They said: "This is an impossible recurrence."
[79:13] But all it takes is one blow.
[79:14] Whereupon they will rise-up.
[79:15] Did the narrative of Moses come to you?
[79:16] His Lord called him at the holy valley of Tuwa.
[79:17] "Go to Pharaoh, for he has transgressed."
[79:18] Tell him: "Would you not be purified?"
[79:19] "And I will guide you to your Lord, that you may be concerned."
[79:20] He then showed him the great sign.
[79:21] But he disbelieved and rebelled.
[79:22] Then he turned away in a hurry.
[79:23] So he gathered and proclaimed.
[79:24] He said: "I am your lord, the most high."
[79:25] God seized him for punishment in the Hereafter, and for the first life.
[79:26] In that is a lesson for those who are concerned.
[79:27] Are you a more powerful creation than the heaven which He built?
[79:28] He raised its height, and perfected it.
[79:29] And He covered its night and brought out its morning.
[79:30] And the land after that He spread out.
[79:31] He brought forth from it its water and pasture.
[79:32] And the mountains He fixed firmly.
[79:33] All this to be a provision for you and your livestock.
[79:34] Then, when the great blow comes.
[79:35] The Day when man remembers all that he strove for.
[79:36] And Hell will be made apparent for all who can see.
[79:37] As for he who transgressed.
[79:38] And was preoccupied with the worldly life.
[79:39] Then Hell will be the abode.
[79:40] And as for he who feared the station of his Lord, and prohibited the self from desire.
[79:41] The Paradise will be the abode.
[79:42] They ask you about the Hour: "When is its appointed time?"
[79:43] You have no knowledge of it.
[79:44] To your Lord is its term.
[79:45] You are simply to warn those who are concerned by it.
[79:46] For the Day they see it, it will be as if they had remained an evening or half a day.
