[20:0] In the name of God, the Almighty, the Merciful.
[20:1] T'H'
[20:2] We did not send down to you the Qur'an so you may suffer.
[20:3] It is but a reminder for he who is concerned.
[20:4] Sent down from the One who has created the earth and the heavens above.
[20:5] The Almighty, upon the Throne He settled.
[20:6] To Him is what is in the heavens and what is on the earth, and what is between them, and what is beneath the ground.
[20:7] And if you will declare openly what you say, then surely He knows the secret and what is hidden.
[20:8] God, there is no god except He, to Him are the beautiful names.
[20:9] And did the narrative of Moses come to you?
[20:10] When he saw a fire, he said to his family: "Stay here, I have seen a fire, perhaps I can bring a piece from it, or find at the fire some guidance."
[20:11] So when he came to it he was called: "O Moses."
[20:12] "I am your Lord, so take off your slippers; you are in the holy valley Tuwa."
[20:13] "And I have chosen you, so listen to what is being inspired."
[20:14] "I am God, there is no god except Me, so serve Me and hold the contact prayer for My remembrance."
[20:15] "The Hour is coming, I am almost keeping it hidden, so that every soul will be recompensed with what it struggled."
[20:16] "So do not be deterred from it by he who does not believe in it and followed his desire and perished."
[20:17] "And what is in your right hand O Moses?"
[20:18] He said: "It is my staff, I lean on it, and I guide my sheep with it, and I have other uses in it."
[20:19] He said: "Cast it down O Moses."
[20:20] So he cast it down, and it became a moving serpent!
[20:21] He said: "Take it and do not be fearful, We will turn it back to its previous form."
[20:22] "And place your hand under your arm, it will come out white without blemish, as another sign."
[20:23] "This is to show you Our great signs."
[20:24] "Go to Pharaoh, for he has transgressed."
[20:25] He said: "My Lord, comfort for me my chest."
[20:26] "And make my mission easy."
[20:27] "And remove the knot in my tongue."
[20:28] "So they can understand what I say."
[20:29] "And allow for me an advisor from my family."
[20:30] "Aaron, my brother."
[20:31] "So that I may strengthen my resolve through him."
[20:32] "And share with him my mission."
[20:33] "So that we may glorify You plenty."
[20:34] "And remember You plenty."
[20:35] "You Have been seer over us."
[20:36] He said: "You have been given what you asked O Moses."
[20:37] "And We have graced you another time."
[20:38] "When We inspired to your mother what was inspired."
[20:39] "That she should cast him in the basket, and cast the basket in the sea, so the sea will place him on the shore, where an enemy of Mine and his will take him. And I placed upon you a love from Me. And that you shall be raised under My eye."
[20:40] "That your sister should follow, and say: 'Shall I guide you to a person who will nurse him.' Thus We returned you to your mother, so that she may be pleased and not be sad. And you killed a person, but We saved you from harm and We tested you greatly. So it was that you stayed with the people of Midyan for many years, then you came here by fate O Moses."
[20:41] "And I Have raised you for Myself."
[20:42] "Go, you and your brother with Our signs, and do not linger from My remembrance."
[20:43] "Go, both of you, to Pharaoh, for he has transgressed."
[20:44] "So say to him soft words, perhaps he will remember or be concerned."
[20:45] They said: "Our Lord, we fear that he would let loose upon us, or transgress."
[20:46] He said: "Do not fear, I am with you, I hear and I see."
[20:47] So come to him and say: "We are messengers from your Lord, so send with us the Children of Israel, and do not punish them. We have come to you with a sign from your Lord, and peace be upon those who follow the guidance."
[20:48] "It has been inspired to us that the retribution will be upon he who denies and turns away."
[20:49] He said: "So who is the lord of you both O Moses?"
[20:50] He said: "Our Lord is the One who gave everything its creation, then guided."
[20:51] He said: "What then has happened to the previous generations?"
[20:52] He said: "The knowledge of it is with my Lord, in a record. My Lord does not err or forget."
[20:53] The One who made for you the earth habitable and He made ways for you in it, and He brought down water from the sky, so We brought out with it pairs of vegetation of all types.
[20:54] Eat and raise your livestock, in that are signs for those of thought.
[20:55] From it We created you and in it We return you, and from it We bring you out another time.
[20:56] And We showed him Our signs, all of them, but he denied and refused.
[20:57] He said: "Have you come to us to take us out of our land with your magic O Moses?"
[20:58] "We will bring you a magic like it, so let us make an appointment between us and you which neither of us will break, a place where we both agree."
[20:59] He said: "Your appointment is the day of festival, and when the people start crowding during the late morning."
[20:60] So Pharaoh went away, and he gathered his plan then he came.
[20:61] Moses said to them: "Woe to you, do not invent lies about God, else the retribution will take you, and miserable is the one who invents."
[20:62] So they disputed in their matter between themselves, and they kept private their counsel.
[20:63] They said: "These are but two magicians who want to take you out of your land with their magic, and they want to do away with your ideal way."
[20:64] "So agree your plan, then come as one front. Whoever wins today will succeed."
[20:65] They said: "O Moses, either you cast down or we will be the first to cast down."
[20:66] He said: "You cast down." So their ropes and staffs appeared from their magic as if they were moving.
[20:67] And Moses held some fear in himself.
[20:68] We said: "Do not fear, you will best them."
[20:69] "And cast down what is in your right hand it will consume what they have made. They have only made the plans of a magician, and the magician will not succeed no matter what he does."
[20:70] So the magicians went down in prostration. They said: "We believe in the Lord of Aaron and Moses."
[20:71] He said: "Have you believed to him before taking my permission? He is surely your great one who has taught you magic. So, I will cut off your hands and feet from alternate sides, and I will crucify you on the trunks of the palm trees, and you will come to know which of us is greater in retribution and more lasting!"
[20:72] They said: "We will not prefer you over the proofs that have come to us, and over the One who initiated us. So issue whatever judgment you have, for you only issue judgment in this worldly life."
[20:73] "We have believed in our Lord that He may forgive us our wrongdoings, and what you had forced us into doing of magic; and God is better and more lasting."
[20:74] He who comes to his Lord as a criminal, he will have Hell, where he will neither die in it nor live.
[20:75] And he who comes to Him as a believer doing good works, for those will be the highest ranks.
[20:76] Gardens of delight, with rivers flowing beneath them, abiding therein. Such is the reward of he who is developed.
[20:77] And We inspired to Moses: "Take My servants out, and strike for them a path through the sea that is dry. You shall not fear being overtaken, nor be concerned."
[20:78] So Pharaoh followed them with his soldiers, but the sea cameover them and covered them.
[20:79] Thus, Pharaoh misled his people and he did not guide.
[20:80] O Children of Israel, We have saved you from your enemy, and We summoned you at the right side of the mount, and We sent down to you manna and quail.
[20:81] Eat from the good things that We have provided for you and do not transgress in this else My wrath will be upon you. Whoever has incurred My wrath is lost.
[20:82] And I am forgiving for whoever repents and does good works, then is guided.
[20:83] "And what has caused you to rush ahead of your people O Moses?"
[20:84] He said: "They are coming in my tracks, and I came quickly to you my Lord so you would be pleased."
[20:85] He said: "We have tested your people after you left, and the Sumerian misguided them."
[20:86] So Moses returned to his people angry and disappointed. He said: "My people, did not your Lord promise you a good promise? Has the waiting for the pledge been too long, or did you want that the wrath of your Lord be upon you? Thus you broke the promise with me."
[20:87] They said: "We did not break the promise by our own will, but we were loaded down with the jewelry of the people so we cast them down, and it was such that the Sumerian suggested."
[20:88] He then produced for them a sculpture of a calf that emitted a cry. So they said: "This is your god and the god of Moses, but he had forgotten!"
[20:89] Did they not see that it did not respond to them? Nor did it possess for them any harm or benefit?
[20:90] And Aaron said to them before: "My people, you are being tested with it. Your Lord is the Almighty, so follow me and obey my command!"
[20:91] They said: "We will remain devoted to it until Moses comes back to us."
[20:92] He said: "O Aaron, what prevented you when you saw them being astray?"
[20:93] "Do you not follow me? Have you disobeyed my command?"
[20:94] He said: "O son of my mother, do not grab me by my beard nor by my head. I was concerned that you would say that I separated between the Children of Israel, and that I did not follow your orders."
[20:95] He said: "So what do you have to say O Sumerian?"
[20:96] He said: "I noticed what they did not notice, so I took a handful from where the messenger was standing, and I cast it in. This is what my soul inspired me to do."
[20:97] He said: "Then be gone, for you will have it in this life to say: "I am not to be touched" And you will have an appointed time which you will not forsake. And look to your god that you remained devoted to, we will burn him, then we will destroy him in the sea completely."
[20:98] Surely your god is God; for which there is no god except He. His knowledge encompasses all things.
[20:99] And it is such that We tell to you the news of what  has passed. And We have given you from Us a remembrance.
[20:100] Whoever turns away from it, then he will carry a load on the Day of Resurrection.
[20:101] They will remain therein; and miserable for them on the Day of Resurrection is what they carry.
[20:102] The Day the horn is blown, and We gather the criminals on that Day white eyed.
[20:103] They whisper among themselves: "You have only been away for a period of ten."
[20:104] We are fully aware of what they say, for the best among them will say: "No, you have only been away for a day."
[20:105] And they ask you about the mountains, so say: "My Lord will annihilate them completely."
[20:106] "Then He will leave it as a smooth plain."
[20:107] "You will not see in it any crookedness or curves."
[20:108] On that Day, they will follow the caller, there is no crookedness to him. And all voices will be humbled for the Almighty, you will not be able to hear except whispers.
[20:109] On that Day, no intercession will be of help, except for he whom the Almighty allows and accepts what he has to say.
[20:110] He knows their present and their future, and they do not have any of His knowledge.
[20:111] And the faces shall be humbled for the Living, the Eternal. And whoever carried wickedness with him has failed.
[20:112] And whoever does any good works, while he is a believer, then he should not fear injustice nor being given less than his due.
[20:113] And it was such that We sent it down an Arabic revelation, and We dispatched in it the warnings, perhaps they will become aware or it will cause them to remember.
[20:114] hen High above all is God, the King, the True. And do not be hasty with the Qur'an before its inspiration is completed to you, and say: "My Lord, increase my knowledge."
[20:115] And We had entrusted to Adam from before, but he  forgot, and We did not find in him the will power.
[20:116] And We said to the angels: "Yield to Adam." They all yielded except for Satan, he refused.
[20:117] So We said: "O Adam, this is an enemy to you and your mate. So do not let him take you out from the paradise, else you will have hardship."
[20:118] "You will have in it that you will not go hungry nor need clothes."
[20:119] "And you will have in it that you will not go thirsty nor suffer from heat."
[20:120] But the devil whispered to him, he said: "O Adam, shall I lead you to the tree of immortality and a kingdom which will not waste away?"
[20:121] So they both ate from it, and their bodies became apparent to them, and they began to place leaves on themselves from the paradise. Adam had disobeyed his Lord, and had gone astray.
[20:122] Then his Lord recalled him, and He forgave him, and gave guidance to him.
[20:123] He said: "Descend from this, all of you, for you are enemies to one another. So, when My guidance comes to you, then, whoever follows My guidance, he will not go astray nor suffer."
[20:124] "And whoever turns away from My remembrance, then he will have a miserable life, and We will raise him blind on the Day of Resurrection."
[20:125] He said: "My Lord, you have raised me blind while I used to be able to see?"
[20:126] He said: "It was the same when Our revelations came to you, you forgot them, and similarly today you will be forgotten."
[20:127] And it is such that We recompense he who transgresses, and did not believe in the revelations of his Lord. And the retribution of the Hereafter is more severe and more lasting.
[20:128] Is it not a guide to them how many generations We had destroyed before them, which they are walking now in their homes? In that are signs for the people of understanding.
[20:129] And had it not been for a word already given by your Lord, they would have been held to account immediately.
[20:130] So be patient to what they are saying and glorify the grace of your Lord before the rising of the sun, and before its setting. And at the approach of the night-you shall glorify-and at parts of the day, perhaps you may be content.
[20:131] And do not crave with your eyes what We have bestowed upon some couples from them; the flower of the worldly life; so as to test them in it; and the provision of your Lord is better and more lasting.
[20:132] And instruct your family to the contact prayer, and be patient for it. We do not ask you for provision, for We provide for you. And the ending will be for righteousness.
[20:133] And they said: "If only he would bring us a sign from his Lord!" Did not proof come to them from what is in the previous scripts?
[20:134] And if We had destroyed them with a retribution before this, they would have said: "Our Lord, if only You had sent us a messenger so we could follow Your revelations before we are humiliated and shamed!"
[20:135] Say: "All are waiting, so wait, and you will come to know who are the people upon the even path and who are guided."
