[44:0] In the name of God, the Almighty, the Merciful.
[44:1] HM.
[44:2] And the clarifying Book.
[44:3] We have sent it down in a blessed night-We were surely to warn.
[44:4] In it is a distinction for all decree of wisdom.
[44:5] A decree from Us-We were surely to send.
[44:6] A mercy from your Lord. He is the Hearer, the Knowledgeable.
[44:7] The Lord of the heavens and the earth, and everything between them. If you were certain!
[44:8] There is no god except He. He gives life and causes death; your Lord and the Lord of your ancestors.
[44:9] No; they are in doubt, playing.
[44:10] Therefore, watch for the day when the heaven will bring a visible smoke.
[44:11] It will envelop the people: "This is a painful retribution!"
[44:12] "Our Lord, remove the retribution from us; we are believers."
[44:13] How is it that now they remember, while a clarifying messenger had come to them?
[44:14] But then, they turned away from him and said: "Clearly educated, but crazy!"
[44:15] We will remove the retribution in a while; you will then return back.
[44:16] On the Day We strike the great strike, We will avenge.
[44:17] And We had tested before them the people of Pharaoh, and an honorable messenger came to them.
[44:18] "Restore to me the servants of God. I am a trustworthy messenger to you."
[44:19] "And, do not transgress against God. I come to you with clear authority."
[44:20] "And I seek refuge with my Lord and your Lord, should you stone me."
[44:21] "And if you do not believe in me, then have no dealing with me."
[44:22] Subsequently, he called on his Lord: "These are a criminal people."
[44:23] You shall travel with My servants during the night; you will be pursued.
[44:24] And cross the sea quickly; their troops will be drowned.
[44:25] How many gardens and springs did they leave behind?
[44:26] And crops and an honorable station?
[44:27] And blessings that they enjoyed?
[44:28] Thus it was; and We caused another people to inherit it.
[44:29] Neither the heaven, nor the earth wept over them, and they were not respited.
[44:30] And We saved the Children of Israel from the humiliating agony.
[44:31] From Pharaoh; he was a transgressing tyrant.
[44:32] And We have chosen them, out of knowledge, over the worlds.
[44:33] And We granted them signs, which constituted a great test.
[44:34] These people now are saying:
[44:35] "There is nothing except our first death; and we will never be resurrected!"
[44:36] "So bring back our forefathers, if you are truthful!"
[44:37] Are they better or the people of Tubba` and those before them? We destroyed them, they were criminals.
[44:38] And We have not created the heavens and the earth, and everything between them, for mere play.
[44:39] We did not create them except with the truth, but most of them do not know.
[44:40] Surely, the Day of Separation is the appointment for them all.
[44:41] That is the Day when no friend can help his friend in any way; nor will they be helped.
[44:42] Except him on whom God has mercy. He is the Noble, the Merciful.
[44:43] Surely, the tree of Bitterness,
[44:44] Will be the food for the sinful.
[44:45] Like hot oil, it will boil in the bellies.
[44:46] Like the boiling of liquid.
[44:47] "Take him and throw him into the midst of Hell."
[44:48] "Then pour upon his head the retribution of boiling liquid."
[44:49] "Taste this; surely you are the noble, the generous!"
[44:50] Surely, this is what you used to doubt!
[44:51] The righteous will be in a station of security.
[44:52] Among gardens and springs.
[44:53] Wearing silk and satin; facing each other.
[44:54] So it is, and We married them to wonderful companions.
[44:55] They enjoy in it all kinds of fruits, in perfect peace.
[44:56] They do not taste death therein except for the first death, and He has spared them the retribution of Hell.
[44:57] As a blessing from your Lord. Such is the great triumph.
[44:58] We have thus made it easy in your language, perhaps they may take heed.
[44:59] Therefore, watch; for they too will be watching.
