[17:0] In the name of God, the Almighty, the Merciful.
[17:1] Glory be to the One who took His servant by night from the Restricted Temple to the Farthest Temple, which We had blessed around, so that We may show him of Our signs. Indeed, He is the Hearer, the Seer.
[17:2] And We gave Moses the Book and We made it a guidance for the Children of Israel: "Do not believe in any besides Me."
[17:3] The progeny of those whom We carried with Noah, he was a thankful servant.
[17:4] And We decreed to the Children of Israel in the Book, that you will make corruption twice on the earth, and that you will become very high and mighty.
[17:5] So, when the promise of the first one comes to pass, We would send against you servants of Ours who are very powerful, thus they managed to breach your very homes, and this was a promise which has come to pass.
[17:6] Then We gave back to you your independence from them, and We supplied you with wealth and sons, and We made you more influential.
[17:7] If you do good, then it will be good for you, and if you do bad, then so be it. But when the promise of the second time comes, they will make your faces filled with sorrow and they will enter the Temple as they did the first time, and they will strike down all that was raised up.
[17:8] Perhaps your Lord will have mercy on you, and if you revert then will We will also revert. And We made Hell a gathering place for the rejecters.
[17:9] This Qur'an guides to that which is more upright, and it gives glad tidings to the believers who do good works that they will have a bountiful reward.
[17:10] And for those who do not believe in the Hereafter, We have prepared for them a painful retribution.
[17:11] And the human being calls to evil as much as he calls to good, and the human being was always hasty.
[17:12] And We made the night and the day as two signs, so We erased the sign of night and We made the sign of day to see in, that you may seek bounty from your Lord, and that you may know the number of the years and the count. And everything We have detailed completely.
[17:13] And We have attached to the neck of every human being his deeds, and We bring forth for him a record on the Day of Resurrection which he will find on display.
[17:14] Read your record! It is sufficient for you that you are aware of yourself today.
[17:15] Whoever is guided is guided for himself, and whoever is misguided is for his own loss. And no person shall carry the burdens of another, and We were not to punish until We send a messenger.
[17:16] And if We wish to destroy a town, We allow its carefree to rule it, then they commit wickedness in it, then it deserves the punishment, then We destroy it completely.
[17:17] And how many a generation have We destroyed after Noah? And it is enough for your Lord to have knowledge and sight over the sins of His servants.
[17:18] Whoever seeks the life of haste, We will hasten for him what he wishes, then We will make Hell for him a place which he will reach disgraced and rejected.
[17:19] And whoever seeks the Hereafter and struggles for it as it deserves, and is a believing person, then their struggle is appreciated.
[17:20] For both groups, We will bestow from the bounty of your Lord; and the bounty of your Lord was not confined.
[17:21] See how We have preferred some of them over the others; and in the Hereafter are greater levels, and greater preference.
[17:22] Do not make with God another god, or you will find yourself disgraced, abandoned.
[17:23] And your Lord decreed that you shall not serve except He, and do good to your parents. When one of them or both of them reach old age, do not say to them a word of disrespect nor shout at them, but say to them a kind saying.
[17:24] And lower for them the wing of humility through mercy, and say: "My Lord, have mercy upon them as they have raised me when I was young."
[17:25] Your Lord is fully aware of what is in your souls. If you are good, then He is to the obedient a Forgiver.
[17:26] And give the relative his due, and the poor, and the wayfarer; and do not waste excessively.
[17:27] Those who waste excessively are brothers to the devils, and the devil was to his Lord a rejecter.
[17:28] And if you turn away from them to seek a mercy from your Lord which you desire, then say to them a gentle saying.
[17:29] And do not make your hand stingy by holding it to your neck, nor shall you lay it fully open so you become in despair and regret.
[17:30] Your Lord lays out openly the provision for whom He wishes, and He is able to do so. He is Expert and Seer over His servants.
[17:31] And do not kill your children out of concern of poverty; We shall provide for you and them. The killing of them was a big mistake.
[17:32] And do not come near adultery, for it is immoral and an evil path.
[17:33] And do not take a life, for God has made this forbidden, except in the course of justice. And whoever is killed innocently, then We have given his heir authority, so let him not transgress in the taking of a life, for He will be given victory.
[17:34] And do not come near the money of the orphan, except for that which is best, until he reaches his independence. And fulfill the pledge, for the pledge brings great responsibility.
[17:35] And give full measure when you deal, and weigh with a balance that is straight. That is good and better in the end.
[17:36] And do not uphold what you have no knowledge of. For the hearing, eyesight, and heart, all these you are responsible for.
[17:37] And do not walk in the land arrogantly, for you will not penetrate the earth, nor will you reach the mountains in height.
[17:38] All of this is bad, and disliked by your Lord.
[17:39] That is from what your Lord has inspired to you of the wisdom. And do not make with God another god, or you will be cast into Hell, blameworthy and regretting.
[17:40] Has your Lord preferred for you the males, while He takes the females as angels? You are indeed saying a grave thing!
[17:41] And We have dispatched in this Qur'an that they may remember, but it only increases their aversion!
[17:42] Say: "If there had been gods with Him as they say, then they would have tried to gain a way to the Throne."
[17:43] Be He glorified and exalted above what they say, a great falsehood.
[17:44] He is glorified by the seven heavens and the earth and that which is in them, and there is not a thing except it glorifies His praise, but you do not comprehend their glorification. He is Compassionate, Forgiving.
[17:45] And when you read the Qur'an, We place between you and those who do not believe in the Hereafter an invisible barrier.
[17:46] And we place shields over their hearts, that they should not understand it, and a deafness in their ears. And if you mention your Lord in the Qur'an alone, they run away turning their backs in aversion.
[17:47] We are fully aware of what they are listening to, for they are listening to you but while they are in private counsel the wicked say: "You are following a man who is bewitched!"
[17:48] See how they put forth the examples for you. They have gone astray, and cannot come to the path.
[17:49] And they said: "When we are bones and fragments, will we then be resurrected to a new creation?"
[17:50] Say: "Even if you be stones or metal."
[17:51] "Or a creation that is held dear in your chests." They will say: "Who will return us?" Say: "The One who initiated you the first time." They will shake their heads to you and say: "When is this?" Say: "Perhaps it is near."
[17:52] The Day He calls you and you respond by His grace, and you think that you only stayed a little while.
[17:53] And say to My servants to speak that which is best. The devil makes bitterness between them. The devil is to the human being a clear enemy.
[17:54] Your Lord is fully aware of you, if He wishes He will have mercy on you, or if He wishes He will punish you. And We have not sent you as a guardian over them.
[17:55] And your Lord is fully aware of who is in the heavens and the earth. And We have preferred some prophets over others, and We gave David the Psalms.
[17:56] Say: "Call on those you have claimed besides Him. For they have no power to remove harm from you or shift it."
[17:57] The ones you call on, they are themselves seeking a path to their Lord which is nearer, and they desire His mercy, and they fear His retribution. The retribution of your Lord is to be feared!
[17:58] And there is not a town before the Day of Resurrection that We will not destroy it, or punish it with a severe punishment. This has been written in the record.
[17:59] And what stopped Us from sending the signs except that the previous people disbelieved in them. And We sent to Thamud the camel with foresight, but they did her wrong. And We do not send the signs except to make them fearful.
[17:60] And when We said to you: "Your Lord has encompassed the people." And We did not make the vision that We showed you except as a test for the people, and the tree that was cursed in the Qur'an. And We are making them fearful, but it only increases their transgression.
[17:61] And We said to the angels: "Yield to Adam." So they yielded except for Satan, he said: "Shall I yield to one you have created from clay!"
[17:62] He said: "Shall I show You this one whom You have preferred over me, that if You respite me until the Day of Resurrection, I will seize his progeny, except for a few."
[17:63] He said: "Go, and whoever follows you from them. Hell shall be the reward to you all, a reward well deserved."
[17:64] "And entice whoever you can of them with your voice, and mobilize all your forces and men against them, and you may share with them in their money and children, and promise them." But the devil promises nothing but deceit.
[17:65] "As for My servants, you will have no power over them." And your Lord is enough as a Caretaker.
[17:66] Your Lord is the One Who drives the ships for you in the sea so that you may seek of His bounty. He is Merciful towards you.
[17:67] And if harm should afflict you at sea, then all those whom you called on besides Him suddenly vanish from you except for Him. So when He saves you to dry land, you turn away. The human being is ever rejecting.
[17:68] Are you confident that He will not cause this side of the land to swallow you up, or that He would not send a violent storm against you? Then you will find no caretaker for yourselves.
[17:69] Or are you confident that He would not send you back again in it, then He would send against you a violent wind and cause you to drown for your rejection? Then you will not find a second chance with Us.
[17:70] And We have honored the Children of Adam and carried them in the land and the sea, and We have provided for them of the good things, and We have preferred them over many of those We created in a marked preference.
[17:71] The Day We call every people by their beacon. Then, whoever are given their book by their right, they will read their book, and they will not be wronged in the least.
[17:72] And whoever is blind in this, then he will be blind in the Hereafter and more astray from the path.
[17:73] And they nearly diverted you from what We inspired to you so that you would fabricate something different against Us, and then they would have taken you as a friend!
[17:74] And if We had not made you stand firm, you were about to lean towards them a little bit.
[17:75] Then, We would have made you taste double the retribution in this life and double the retribution in death. And then you would not find for yourself any victor against Us.
[17:76] And they nearly intimidated you so they could drive you out of the land. But then they would have been destroyed shortly after you were gone.
[17:77] Such was the way of those whom We had sent before you of Our messengers. And you will not find any change in Our way.
[17:78] Hold the contact prayer at the rubbing of the sun, until the darkening of the night; and the Qur'an at dawn-the Qur'an at dawn is witnessed.
[17:79] And from the night, as an addition, you shall reflect upon it for yourself, perhaps your Lord would grant you a station that is praiseworthy.
[17:80] And say: "My Lord, admit me an entrance of truth and let me exit an exit of truth, and grant me from Yourself a support to victory."
[17:81] And say: "The truth has come and falsehood has perished. Falsehood is always bound to perish!"
[17:82] And We send down from the Qur'an what is a healing and mercy to the believers. And it only increases the wicked in their loss.
[17:83] And if We bless man, he turns away and turns his side. But when adversity touches him, he is despairing!
[17:84] Say: "Let each work according to his own. Your Lord is fully aware of who is best guided to the path."
[17:85] And they ask you concerning the Spirit. Say: "The Spirit is from the authority of my Lord; and the knowledge you were given was but very little."
[17:86] And if We wished, We would take away that which We have inspired to you. Then you would not find for yourself with it against Us a caretaker.
[17:87] Except for a mercy from your Lord. His grace upon you has been great.
[17:88] Say: "If all mankind and the Jinn were to gather to bring a Qur'an like this, they could not come with its like, even if they were helping one another."
[17:89] And We have dispatched to the people in this Qur'an from every example, but most of the people refuse to be anything but rejecters!
[17:90] And they said: "We will not believe unto you until you cause a spring of water to burst out of the ground"
[17:91] "Or that you have an estate of palm trees and grapes, and you cause gushing rivers to burst through it."
[17:92] "Or that you make the heaven fall upon us in pieces as you claimed, or that you bring God and the angels before us."
[17:93] "Or that you have a luxurious home, or that you can ascend into the heavens. And we will not believe in your ascension unless you bring for us a book that we can read." Say: "Glory be to my Lord. Am I anything other than a mortal messenger!"
[17:94] And what stopped the people from believing when the guidance came to them, except that they said: "Has God sent a mortal messenger?"
[17:95] Say: "If the earth had angels walking about in security, We would have sent down to them from the heaven an angel as a messenger."
[17:96] Say: "God suffices as a witness between me and you. He is Expert and Seer over His servants."
[17:97] Whoever God guides is the truly guided one. And whoever He misguides then you will not find for them any allies except for Him. And We gather them on the Day of Resurrection on their faces, blind, mute, and deaf; their abode will be Hell. Every time it dies down, We increase for them the fire.
[17:98] Such is their recompense that they rejected Our revelations, and they said: "If we are bones and fragments, will we be sent into a new creation?"
[17:99] Did they not see that God who has created the heavens and the earth is able to create their like? And He has made an appointed time for them in which there is no doubt. But the wicked refuse anything except rejection.
[17:100] Say: "If you were the ones possessing the vaults of the mercy of my Lord, you would have held back for concern of spending. And the human being was always stingy!"
[17:101] And We had given Moses nine clear signs. So ask the Children of Israel, when he came to them, then Pharaoh said: "I think that you Moses are bewitched!"
[17:102] He said: "You know that no one has sent these down except for the Lord of the heavens and the earth as visible proofs. And I think that you Pharaoh are doomed!"
[17:103] So he wanted to entice them out of the land. But We drowned him and all those with him.
[17:104] And We said after him to the Children of Israel: "Dwell on the earth, then, when the time of the second promise comes, We will bring you all together as a mixed crowd."
[17:105] And it is with the truth that We have sent it down, and with the truth it came down. And We have not sent you except as a bearer of good news and a warner.
[17:106] And a revelation that We have separated, so that you may read it to the people over time; and We have brought it down gradually.
[17:107] Say: "Believe in it or do not believe in it. Those who have been given the knowledge before it, when it is recited to them, they fall to their chins prostrating."
[17:108] And they say: "Praise be to our Lord. Truly, the promise of our Lord was fulfilled."
[17:109] And they fall upon their chins crying, and it increases them in humility.
[17:110] ay: "Call on God or call on the Almighty; by whichever you call on, to Him are the best names." And do not be too loud in making your contact prayer, nor too quiet; but seek a path in between.
[17:111] nd say: "Praise be to God who has not taken a son, nor does He have a partner in sovereignty, nor does He have an ally out of weakness." And magnify Him greatly.
