[11:0] In the name of God, the Almighty, the Merciful.
[11:1] ALR, a Book in which its revelations have been made lawgiving, then detailed, from One who is Wise, Expert.
[11:2] "That you shall serve none other than God. I am to you from Him a warner and a bearer of good news."
[11:3] "And seek forgiveness from your Lord, then repent to Him; He will provide you with good provisions to an appointed term. And He bestows His grace upon those who are of grace." And if they turn away: "Indeed, I fear for you the retribution of a great day!"
[11:4] "To God is your return, and He is capable of all things."
[11:5] Alas, they have folded their chests to hide from it. Even when they cover themselves under their garments, He knows what they keep secret and what they declare. He is Knower of all that is in the chests.
[11:6] And there is not a creature on the earth but on God is its provision. And He knows where it dwells and where it hides. All is in a clear record.
[11:7] He is the One who has created the heavens and the earth in six days, and His Throne was upon the water; so as to test who from among you works the best. And when you say: "You will be resurrected after the death," those who have rejected say: "This is but clear magic!"
[11:8] And if We delay for them the retribution to a near period, they will say: "What has kept it?" Alas, on the day it comes to them, nothing will turn it away from them, and they will be surrounded by that which they used to mock.
[11:9] And if We give the human being a taste of a mercy from Us, then We withdraw it from him; he becomes despairing, rejecting.
[11:10] And if We give him the taste of a blessing after hardship has afflicted him, he says: "Evil has gone from me!" He becomes happy, boastful.
[11:11] Except for those who are patient and do good works; these will have a pardon, and a great reward.
[11:12] So perhaps you wish to ignore some of what has been inspired to you, and you are depressed by it, because they say: "If only a treasure was sent down with him, or an angel had come with him!" You are but a warner, and God is Caretaker over all things.
[11:13] Or do they say: "He has invented it!" Say: "Then bring ten invented Chapters like it, and call on whom you can besides God if you are truthful."
[11:14] So, if they do not respond to you, then know that it has been sent down with the knowledge of God, and that there is no god except He. Will you then submit?
[11:15] Whoever wants the worldly life and its adornments, then We will grant them their works in it, and they will not be short changed in it.
[11:16] These will have nothing but fire in the Hereafter, and what they have done will be in vain, and evil is what they have worked.
[11:17] For those who are on a clarity from their Lord, and are followed by a testimony from Him; and before it was the Book of Moses, a beacon and a mercy; they will believe in it. And whoever rejects it from among the Confederates, then the Fire is his meeting place. So do not be in any doubt about it. It is the truth from your Lord, but most of the people do not believe.
[11:18] And who is more wicked than he who invents lies about God? They will be displayed before their Lord, and the witnesses will say: "These are the ones who have lied about their Lord." Alas, the curse of God will be upon the wicked.
[11:19] Those who repel others from the path of God and they seek to twist it; and regarding the Hereafter they are in denial.
[11:20] These are the ones who will not escape on the earth, nor do they have besides God any allies. The retribution will be doubled for them. They were not able to hear, nor could they see.
[11:21] They are the ones who have lost their souls, and what they had invented has abandoned them.
[11:22] There is no doubt, that in the Hereafter they are the greatest losers.
[11:23] Those who believe and do good works, and are humble towards their Lord; they are the dwellers of Paradise, in it they will remain.
[11:24] The example of the two groups is like the blind and deaf, and the seer and hearer. Are they the same when compared? Do you not take heed?
[11:25] And We had sent Noah to his people: "I am to you a clear warner!"
[11:26] "That you serve none except God. I fear for you the retribution of a painful day."
[11:27] The leaders who rejected from among his people said: "We do not see you except as a mortal like us, and we see that only the lowest among our people who have no opinion have followed you. And we do not see a thing that makes you better than us; in fact, we think you are liars."
[11:28] He said: "O my people, do you see that should I be upon a clarity from my Lord, and He has given me a mercy from Himself, that you may be blinded to it? Shall we compel you to it while in fact you hate it?"
[11:29] "And my people, I do not ask you for money, my wage is from God. Nor will I turn away those who believe, for they will meet their Lord. But I see that you are a people who are ignorant."
[11:30] "And my people, who will give me victory against God if I turn them away? Will you not remember!"
[11:31] "Nor do I say to you that I have the treasures of God, nor do I know the future, nor do I say that I am an angel, nor do I say to those whom your eyes look down upon that God will not grant them any good. God is more aware of what is in their souls; in such case I would be among the wicked."
[11:32] They said: "O Noah, you have argued with us, and continued arguing with us, so bring us what you promise us if you are of the truthful ones."
[11:33] He said: "It is God who will bring it to you if He wishes; you will not have any escape."
[11:34] "And my advice will not benefit you if I wanted to advise you and God wanted that you should go astray. He is your Lord, and to Him you will return."
[11:35] Or do they say: "He has invented it?" Say: "If I have invented it, then I am responsible for my crime, and I am innocent from your crimes"
[11:36] And it was inspired to Noah: "No more of your people will believe except those who have already believed. So do not be saddened by what they have done."
[11:37] "And construct the ship under Our eyes and Our inspiration, and do not speak to Me regarding those who are wicked. They will be drowned."
[11:38] And as he was constructing the ship, every time any cluster from his people passed by, they mocked him. He said: "If you mock us, then we also mock you as you mock."
[11:39] "You will know to whom the retribution will come to disgrace him, and upon him will be a lasting punishment."
[11:40] So, when Our command came and the chamber erupted. We said: "Carry in it a pair from each kind, and your family; except those against whom the word has been issued; and whoever has believed." But those who believed with him were few.
[11:41] And he said: "Ride in it, in the name of God shall be its running and its anchorage. My Lord is Forgiving, Merciful."
[11:42] And while it was running with them in waves like mountains, Noah called to his son, who was in an isolated place: "My son, ride with us, and do not be with the rejecters!"
[11:43] He said: "I will take refuge to the mountain which will protect me from the water." He said: "There is no protection from the decree of God except for those He has granted mercy." And the wave came between them, so he was one of those who drowned.
[11:44] And it was said: "O land, swallow your water, and O sky, cease." And the water was diminished, and the matter concluded. And it came to rest on the Judi, and it was said: "Away with the wicked people."
[11:45] And Noah called on his Lord, and he said: "My Lord, my son is from my family, and your promise is the truth, and you are the Wisest of all Judges."
[11:46] He said: "O Noah, he is not from your family, he was of an unrighteous deed, so do not ask what you have no knowledge of. I advise you not to be of the ignorant."
[11:47] He said: "My Lord, I seek refuge with You from asking You what I do not have knowledge of. And if You do not forgive me and have mercy on me, I will be of the losers!"
[11:48] It was said: "O Noah, descend in peace from Us and blessings upon you and upon nations to come from those with you. And nations whom We will give enjoyment, then a painful retribution will reach them from Us."
[11:49] This is from the news of the unseen that We inspire to you. Neither did you nor your people know this, so be patient; the ending will be for the righteous.
[11:50] And to 'Aad was sent their brother Hud. He said: "My people, serve God, you have no god besides Him; you are simply conjecturing."
[11:51] "My people, I do not ask you for any wage, my wage is from the One who has initiated me. Will you not comprehend?"
[11:52] "And my people, seek forgiveness from your Lord, then repent to Him; He will send the sky to you abundantly, and He will add might to your might. So do not turn away as criminals."
[11:53] They said: "O Hud, you have not come to us with any proof, nor will we leave our gods based on what you say. We will not believe in you."
[11:54] "All we can say is that perhaps some of our gods have seized you with evil." He said: "I make God my witness, and all of you witness, that I am innocent of what you have set up."
[11:55] "Besides Him, so plan against me all of you, then do not give me respite."
[11:56] "I have placed my trust in God, my Lord and your Lord. There is not a creature except He will seize it by its forelock. My Lord is on a straight path."
[11:57] "So, if you turn away, then I have delivered what I have been sent to you with, and my Lord will bring after you a people who are not like you; and you cannot harm Him the least. My Lord is Guardian over all things."
[11:58] And when Our command came, We saved Hud and those who had believed with him by a mercy from Us, and We saved them from a mighty retribution.
[11:59] Such was the case of 'Aad. They disregarded the revelations of their Lord, and they disobeyed His messengers, and they followed the command of every stubborn tyrant.
[11:60] And they were followed by a curse in this world and on the Day of Resurrection, for 'Aad rejected their Lord. So away with 'Aad, the people of Hud.
[11:61] And to Thamud was their brother Saleh. He said: "O my people, serve God, you have no god besides Him. He has established you from the earth, and has made you settle in it; so seek His forgiveness, then repent to Him. My Lord is Near, Responsive."
[11:62] They said: "O Saleh, you were well liked among us before this. Do you prohibit us from serving what our fathers served? We are in serious doubt as to what you are inviting us."
[11:63] He said: "O my people, do you see that should I be upon a clarity from my Lord, and He has given me a mercy from Himself. Who would then support me against God if I disobey Him? You would only increase me in loss!"
[11:64] "And O my people, this is the camel of God, in her you have a sign. So leave her to eat from God's earth freely, and do not harm her, or else a close retribution will take you."
[11:65] But they slaughtered her. So he said: "Take enjoyment in your dwellings for three days. This is a promise not to be denied."
[11:66] So, when Our command came, We saved Saleh and those who had believed with him by a mercy from Us and against the disgrace of that day. Your Lord is the Powerful, the Noble.
[11:67] And those who had wronged were taken by the scream, thus they became lifeless in their homes.
[11:68] It is as if they had never lived there. For Thamud rejected their Lord. So away with Thamud.
[11:69] And Our messengers came to Abraham with good news, they said: "Peace" He said: "Peace," and he made no delay in bringing a roasted calf.
[11:70] But when he saw that their hands did not go towards it, he mistrusted them, and he began to have fear of them. They said: "Have no fear, we have been sent to the people of Lot."
[11:71] And his wife was standing, so she laughed when We gave her the good news of Isaac, and after Isaac, Jacob.
[11:72] She said: "O my! Shall I give birth when I am an old woman, and here is my husband an old man? This is indeed a strange thing!"
[11:73] They said: "Do you wonder at the decree of God? The mercy of God and blessings are upon you O family of the Shrine. He is Praiseworthy, Glorious."
[11:74] So when the shock left Abraham, and the good news was delivered to him, he began to argue with Us for the people of Lot.
[11:75] Abraham was compassionate, kind, obedient.
[11:76] "O Abraham, turn away from this. The command of your Lord has been passed, and a retribution that will not be turned back is coming for them."
[11:77] And when Our messengers came to Lot, he was  grieved by them and he felt discomfort for them and he said: "This is a distressful day."
[11:78] And his people came rushing towards him, and before it they were committing sin, he said: "My people, these are my daughters, they are purer for you, so be aware of God and do not disgrace me regarding my guests. Is there no wise man among you?"
[11:79] They said: "You know we have no interest in your daughters, and you are aware of what we want!"
[11:80] He said: "If only I had strength against you, or I could find for myself some powerful support."
[11:81] They said: "O Lot, we are messengers of your Lord; they will not be able to harm you, so travel with your family during the cover of the night and let not any of you look back except for your wife, she will be afflicted with what they will be afflicted. Their scheduled time will be the morning. Is the morning not near?"
[11:82] So when Our command came, We made its highest part become its lowest, and We rained on it with hardened fiery projectiles.
[11:83] Marked from your Lord, and they are never far from the wicked.
[11:84] And to Midyan was their brother Shu'ayb, he said: "My people, serve God, you have no god besides Him, and do not give short in the measure and the weight. I see you in prosperity, and I fear for you the retribution of a day that is surrounding."
[11:85] "And my people, give full in the measure and the weight equitably, and do not hold back from the people what is theirs, and do not roam the land corrupting."
[11:86] "What will remain for you with God is far better if you are believers. And I am not a guardian over you."
[11:87] They said: "O Shu'ayb, does your contact prayer order you that we leave what our fathers served, or that we do not do with our money as we please? It seems only you are the compassionate, the wise!"
[11:88] He said: "O my people, do you see that if I am on clear evidence from my Lord, and He has provided me with good provision from Him, then I would not want to contradict by doing what I am prohibiting you from. I only want to make right what I can, and my guidance is only with God. To Him I place my trust, and to Him I repent."
[11:89] "And my people, let not your hatred towards me incriminate you that you suffer the fate of what afflicted the people of Noah, or the people of Hud, or the people of Saleh; and the people of Lot were not far off from you."
[11:90] "And seek forgiveness from your Lord then repent to Him. My Lord is Merciful, Loving."
[11:91] They said: "O Shu'ayb, we do not understand most of what you say, and we see you as weak among us. And, if it were not for your clan, we would have stoned you, and you have no power over us."
[11:92] He said: "My people, is my clan more important to you than God, while you have cast Him away behind your backs? My Lord is encompassing what you do."
[11:93] "And my people, continue to act as you do, and I will act. You will then come to know to whom the retribution will come to humiliate him and who is the liar. Watch then, and I will watch with you."
[11:94] And when Our command came, We saved Shu'ayb and those who believed with him by a mercy from Us; and the scream took those who had wronged, thus they became lifeless in their homes.
[11:95] It is as if they had never lived there. Away with Midyan as it was away with Thamud.
[11:96] And We sent Moses with Our signs and a clear authority.
[11:97] To Pharaoh and his commanders; but they followed the order of Pharaoh; and the order of Pharaoh was not wise.
[11:98] He will be at the head of his people on the Day of Resurrection, and he will lead them to the Fire. What a miserable place they will be brought in!
[11:99] And they were followed by a curse in this one, and on the Day of Resurrection. What a miserable path to follow!
[11:100] That is from the news of the towns which We tell to you; some are still standing and some have been wiped out.
[11:101] nd We had not wronged them, but they had wronged themselves; their gods that they called on besides God did not rescue them at all when the command of your Lord came, and they only added to their destruction.
[11:102] And such is the seizing of your Lord when He seizes the towns while they are wicked. His taking is painful, severe.
[11:103] In this is a sign for he who fears the retribution of the Hereafter. That is a Day towards which all the people will be gathered, and that is a Day which will be witnessed.
[11:104] And We do not delay it except to a term already prepared for.
[11:105] On the Day it comes, no person will speak except with His permission. Some of them will be distraught, some will be happy.
[11:106] As for those who are distraught, they will be in the Fire; in it for them is a sighing and a wailing.
[11:107] Abiding therein as long as the heavens and the earth exist, except for what your Lord wishes. Your Lord does as He pleases.
[11:108] As for those who are happy, they will be in Paradise; abiding therein as long as the heavens and the earth exist, except for what your Lord wishes, a giving without end.
[11:109] So do not be in doubt as to what these people serve. They serve nothing except what their fathers before them served. We will give them their recompense in full.
[11:110] And We gave Moses the Book, yet they disputed in it; and had it not been for a word which was already given by your Lord, their case would have been judged immediately. They are in grave doubt concerning it.
[11:111] And to each your Lord will recompense their works. He is expert in what they do.
[11:112] So stand straight as you were commanded, and those who have repented with you, and do not transgress. He is Seer over what you do.
[11:113] nd do not lean towards those who have wronged else you will incur the Fire; and you will not have besides God any allies, and you will not be victorious.
[11:114] And hold the contact prayer at two parts of the day, and the near side of the night. The good deeds take away the bad. This is a reminder to those who remember.
[11:115] nd be patient, for God does not waste the reward of the good doers.
[11:116] If only there was from the previous generations a people with wisdom who prohibited corruption on the earth, except the few that We saved of them. And those who were wicked followed the enjoyment they were in, and they were criminal.
[11:117] And your Lord will not destroy the towns unjustly, while its people are good doers.
[11:118] And if your Lord had wished, He could have made all the people one nation, but they still would have continued to disagree.
[11:119] Except whom your Lord has mercy upon; and for that He has created them. And the word of your Lord came true: "I will fill Hell with the Jinn and the people together!"
[11:120] And We tell to you from the news of the messengers with which We strengthen your heart. In this has come to you the truth and a lesson and a reminder for the believers.
[11:121] And say to those who do not believe: "Continue to do what you will, we will also do."
[11:122] "And wait, for we are also waiting."
[11:123] nd to God is the unseen of the heavens and the earth, and to Him all matters return. So serve Him and put your trust in Him. Your Lord is not unaware of what you all do.
