[68:0] In the name of God, the Almighty, the Merciful.
[68:1] N, the pen, and what they write.
[68:2] You are not, by the blessing of your Lord, crazy.
[68:3] And you will have a reward that will not end.
[68:4] And you are of a high moral character.
[68:5] So you will see, and they will see.
[68:6] Which of you are condemned.
[68:7] Your Lord is fully aware of those who strayed off His path, and He is fully aware of those who are guided.
[68:8] So do not obey those who deny.
[68:9] They wish that you compromise, so they too can compromise.
[68:10] And do not obey every lowly swearer.
[68:11] A slanderer, a backbiter.
[68:12] Forbidder of charity, a transgressor, a sinner.
[68:13] Unappreciative, and greedy.
[68:14] Because he possessed money and sons.
[68:15] When Our revelations are recited to him, he says: "Fictional tales of old!"
[68:16] We will mark him on the path.
[68:17] We have tested them like We tested those who owned the farm, when they swore that they will harvest it in the morning.
[68:18] They were without doubt.
[68:19] So a passing sent from your Lord came to it while they all were asleep.
[68:20] Thus, it became barren.
[68:21] They called on one another when they awoke.
[68:22] "Let us go this morning to harvest the crop."
[68:23] So they went, while conversing.
[68:24] That from today, none of them would ever be poor.
[68:25] And they went, ready to harvest.
[68:26] But when they saw it, they said: "We have gone astray!"
[68:27] "Now, we have nothing!"
[68:28] The most balanced among them said: "If only you had glorified!"
[68:29] They said: "Glory be to our Lord. We have transgressed."
[68:30] Then they started to blame each other.
[68:31] They said: "Woe to us. We sinned."
[68:32] "Perhaps our Lord will grant us better than it. We repent to our Lord."
[68:33] Such was the punishment. But the retribution of the Hereafter is far worse, if only they knew.
[68:34] The righteous have deserved, at their Lord, gardens of bliss.
[68:35] Should We treat those who submitted the same as those who are criminals?
[68:36] What is wrong with you, how do you judge?
[68:37] Or do you have a book which you study?
[68:38] In it, you can find what you wish?
[68:39] Or do you have an oath from Us, extending until the Day of Resurrection, that you can judge as you please?
[68:40] Ask them: "Who of them will make such a claim?"
[68:41] Or do they have partners? Then let them bring their partners, if they are truthful.
[68:42] The Day will come when they will be exposed, and they will be required to prostrate, but they will be unable to.
[68:43] With their eyes subdued, humiliation will cover them. They were invited to prostrate when they were whole and able.
[68:44] Therefore, let Me deal with those who reject this narrative; We will entice them from where they do not perceive.
[68:45] And I will lead them on; for My planning is formidable.
[68:46] Or do you ask them for a wage, so they are burdened by the fine?
[68:47] Or do they know the future? So they have it recorded?
[68:48] You shall be patient for the judgment of your Lord. And do not be like the companion of the whale who called out while he was in sorrow.
[68:49] Had it not been for the grace of his Lord, he would have remained trapped, while he was to be blamed.
[68:50] But his Lord blessed him, and made him righteous.
[68:51] And those who have rejected almost attack you with their eyes when they hear the Reminder, and they say: "He is crazy!"
[68:52] And it is but a reminder for the worlds.
