[89:0] In the name of God, the Almighty, the Merciful.
[89:1] By the dawn.
[89:2] And ten nights.
[89:3] And the even and the odd.
[89:4] And the night when it passes.
[89:5] Is there in that an oath for he who is confined?
[89:6] Did you not see what your Lord did to "Aad?
[89:7] Irum, with the great columns?
[89:8] The one which was like no other in the land?
[89:9] And Thamud who carved the rocks in the valley?
[89:10] And Pharaoh with the planks?
[89:11] They all transgressed in the land.
[89:12] And made much corruption therein.
[89:13] So your Lord poured upon them a measure of retribution.
[89:14] Your Lord is ever watchful.
[89:15] As for man, if his Lord tests him and grants him much, then he says: "My Lord has blessed me!"
[89:16] And if his Lord tests him and gives him little wealth, then he says: "My Lord has humiliated me!"
[89:17] No, you are not generous to the orphan.
[89:18] And you do not look to feeding the poor.
[89:19] And you consume others inheritance, all with greed.
[89:20] And you love money, a love that is excessive.
[89:21] Alas, when the earth is pounded into rubble.
[89:22] And your Lord comes with the angels row after row.
[89:23] And Hell on that Day is brought. On that Day man will remember, but how will the remembrance now help him?
[89:24] He says: "I wish I had worked towards my life!"
[89:25] On that Day, no other will bear his punishment.
[89:26] And none can bind as He will bind.
[89:27] "O you soul which is peaceful."
[89:28] "Return to your Lord happy and content."
[89:29] "And enter in among My servants."
[89:30] "And enter My Paradise."
