[50:0] In the name of God, the Almighty, the Merciful.
[50:1] Q, and the Qur'an of glory.
[50:2] Are they surprised that a warner has come to them from amongst them, so the rejecters said: "This is something strange!"
[50:3] "Can it be that when we are dead and we become dust, that we come back later?"
[50:4] We know which of them has become consumed with the earth; and We have with Us a record which keeps track.
[50:5] But they denied the truth when it came to them, so they are in a confused state.
[50:6] Did they not look to the heaven above them, how We built it, and adorned it, and how it has no openings?
[50:7] And the land We extended it, and placed in it stabilizers, and We gave growth in it to every kind of healthy pair.
[50:8] Something to see and a reminder for every pious servant.
[50:9] And We sent down from the sky blessed water, and We gave growth with it to gardens and grain that is harvested.
[50:10] And the palm trees, emerging with clustering fruit.
[50:11] A provision for the servants, and We gave life with it to the land which was dead. Such is the resurrection.
[50:12] Before their denial was that of the people of Noah, and the dwellers of Al-Raas, and Thamud.
[50:13] And 'Aad, and Pharaoh, and the brethren of Lot.
[50:14] And the people of the Sycamore, and the people of Tubba`. All of them disbelieved the messengers, so the promise came to pass.
[50:15] Did We have any difficulty in making the first creation? No, they are in confusion about the next creation.
[50:16] And We have created the human being and We know what his soul whispers to him, and We are closer to him than his jugular vein.
[50:17] When the two receivers meet on the right and on the left.
[50:18] He does not utter a word except a watcher is constantly with him.
[50:19] And the moment of death came with truth: "This is what you have been trying to avoid!"
[50:20] And the horn is blown on the promised Day.
[50:21] And every soul is brought, being driven, and with a witness.
[50:22] "You were heedless of this, so now We have removed your veil, and your sight today is iron!"
[50:23] And his associate said: "Here is one who is a transgressor."
[50:24] "Cast in Hell every stubborn rejecter."
[50:25] "Denier of good, transgressor, doubter."
[50:26] "The one who has set up with God another god; so cast him into the severe retribution."
[50:27] His associate said: "Our Lord, I did not corrupt him, but he was already far astray."
[50:28] He said: "Do not argue with each other before Me, I have already presented you with My promise."
[50:29] "The sentence will not be changed with Me, and I do not wrong the servants."
[50:30] The Day We say to Hell: "Are you full?" And it says: "Is there not more?"
[50:31] And Paradise is brought near to the righteous, not far off.
[50:32] This is what you have been promised, for every obedient, steadfast.
[50:33] Who is concerned towards the Almighty while unseen, and came with a repenting heart
[50:34] Enter it in peace. This is the Day of eternal life.
[50:35] In it they will have what they wish, and We have even more.
[50:36] And how many a generation before them have We destroyed? They were stronger in power, and they had dominated the land. Did they find any refuge?
[50:37] In that is a reminder for whoever has a heart, or cares to listen while he is heedful.
[50:38] And We have created the heavens and the earth and what is between them in six days, and no fatigue touched Us.
[50:39] So be patient to what they are saying, and glorify the grace of your Lord before the rising of the sun and before the setting.
[50:40] And from the night glorify Him, and after prostrating.
[50:41] And listen to the Day when the caller will call from a near place.
[50:42] The Day they hear the scream with the truth. That is the Day of coming out.
[50:43] We are the Ones who give life and bring death, and to Us is the destiny.
[50:44] The Day when the earth will rapidly crumble away from them; that will be a gathering which is easy for Us.
[50:45] We are fully aware of what they say; and you are not a tyrant over them. So remind with the Qur'an those who fear My promise.
