[84:0] In the name of God, the Almighty, the Merciful.
[84:1] When the heaven is torn.
[84:2] And it admits its Lord, and is ready.
[84:3] And when the land is stretched.
[84:4] And it spits out what is in it and becomes empty.
[84:5] And it permits its Lord, and is ready.
[84:6] O man, you will be moving towards your Lord and meeting Him.
[84:7] So whoever is given his record in his right.
[84:8] He will then receive an easy reckoning.
[84:9] And he will return to his family in joy!
[84:10] And as for he who is given his record behind his back.
[84:11] He will invoke his destruction.
[84:12] And he will enter a blazing Fire.
[84:13] He used to be joyful among his people!
[84:14] He thought he would not be returned.
[84:15] No, He is ever seeing of him.
[84:16] So I do swear by the redness of dusk.
[84:17] And the night and what it is driven on.
[84:18] And the moon when it is full.
[84:19] You will ride a platform upon a platform.
[84:20] So what is the matter with them that they do not believe?
[84:21] And when the Quran is read over them, they do not prostrate.
[84:22] No, those who have rejected are in denial.
[84:23] d God is more aware of what they gather.
[84:24] So inform them of a painful retribution.
[84:25] Except for those who believe and do good works, they will have a reward that will not end.
