[55:0] In the name of God, the Almighty, the Merciful.
[55:1] The Almighty.
[55:2] He has taught the Qur'an.
[55:3] He has created man.
[55:4] He taught him how to distinguish.
[55:5] The sun and the moon are perfectly calculated.
[55:6] And the stars and the trees are yielding.
[55:7] And He raised the heaven and He established the balance.
[55:8] Do not transgress in the balance.
[55:9] And observe the weight with equity, and do not fall short in the balance.
[55:10] And the earth He has made for all creatures.
[55:11] In it are fruits, and date palms with their hanging fruit.
[55:12] And the grain covered with husk and the spices.
[55:13] So which of the favors of your Lord will you deny?
[55:14] He created the human being from a sludge, like pottery.
[55:15] And the Jinn He created from a smokeless fire.
[55:16] So which of the favors of your Lord will you deny?
[55:17] The Lord of the two easts and the two wests.
[55:18] So which of the favors of your Lord will you deny?
[55:19] He merges the two seas where they meet.
[55:20] A barrier is placed between them, which they do not cross.
[55:21] So which of the favors of your Lord will you deny?
[55:22] Out of both of them comes pearls and coral.
[55:23] So which of the favors of your Lord will you deny?
[55:24] And to Him are the ships that roam the sea like flags.
[55:25] So which of the favors of your Lord will you deny?
[55:26] Everyone upon it will fade away.
[55:27] And the face of your Lord will remain; One with Majesty and Honor.
[55:28] So which of the favors of your Lord will you deny?
[55:29] Those in the heavens and the earth ask Him, everyday He is in some matter.
[55:30] So which of the favors of your Lord will you deny?
[55:31] We will call you to account, both of you beings.
[55:32] So which of the favors of your Lord will you deny?
[55:33] O assembly of Jinn and mankind, if you can penetrate the boundaries of the heavens and the earth, then go ahead and penetrate. You will not penetrate without might.
[55:34] So which of the favors of your Lord will you deny?
[55:35] He sends against both of you projectiles of fire, and of copper; so you will not succeed.
[55:36] So which of the favors of your Lord will you deny?
[55:37] When the heaven is torn, and turns like a rose colored paint.
[55:38] So which of the favors of your Lord will you deny?
[55:39] On that Day, no human being or Jinn will be asked of his sins.
[55:40] So which of the favors of your Lord will you deny?
[55:41] The guilty will be recognized by their features; they will be taken by the forelocks and the feet.
[55:42] So which of the favors of your Lord will you deny?
[55:43] This is Hell that the criminals used to deny.
[55:44] They will move between it and a boiling liquid.
[55:45] So which of the favors of your Lord will you deny?
[55:46] And for he who feared the station of his Lord, there will be two gardens.
[55:47] So which of the favors of your Lord will you deny?
[55:48] Full of provisions.
[55:49] So which of the favors of your Lord will you deny?
[55:50] In them are two springs, flowing.
[55:51] So which of the favors of your Lord will you deny?
[55:52] In them will be of every fruit, in pairs.
[55:53] So which of the favors of your Lord will you deny?
[55:54] While reclining upon furnishings lined with satin, the fruits of the two gardens are within reach.
[55:55] So which of the favors of your Lord will you deny?
[55:56] In them are those with a modest gaze, untouched before by any human being or Jinn.
[55:57] So which of the favors of your Lord will you deny?
[55:58] They look like rubies and coral.
[55:59] So which of the favors of your Lord will you deny?
[55:60] Is there any reward for goodness except goodness?
[55:61] So which of the favors of your Lord will you deny?
[55:62] And besides these will be two other gardens.
[55:63] So which of the favors of your Lord will you deny?
[55:64] Dark green in color.
[55:65] So which of the favors of your Lord will you deny?
[55:66] In them, two springs which gush forth.
[55:67] So which of the favors of your Lord will you deny?
[55:68] In them are fruits, date palms, and pomegranate.
[55:69] So which of the favors of your Lord will you deny?
[55:70] In them is what is good and beautiful.
[55:71] So which of the favors of your Lord will you deny?
[55:72] Companions, inside grand pavilions.
[55:73] So which of the favors of your Lord will you deny?
[55:74] No human being has ever touched them, nor Jinn.
[55:75] So which of the favors of your Lord will you deny?
[55:76] Reclining on green carpets, in beautiful surroundings.
[55:77] So which of the favors of your Lord will you deny?
[55:78] Glorified be the name of your Lord, possessor of Majesty and Honor.
