[80:0] In the name of God, the Almighty, the Merciful.
[80:1] He frowned and turned away.
[80:2] When the blind one came to him.
[80:3] And what makes you know, perhaps he is seeking to purify?
[80:4] Or to remember, so the remembrance will benefit him?
[80:5] As for the one who was rich.
[80:6] You were addressing yourself to him.
[80:7] And why does it concern you that he does not want to purify?
[80:8] And as for the one who came to you seeking.
[80:9] While he was concerned.
[80:10] You were too occupied for him.
[80:11] No, this is but a reminder.
[80:12] For whoever wills to remember.
[80:13] In scripts which are honorable.
[80:14] Raised and pure.
[80:15] By the hands of scribes.
[80:16] Honorable and righteous.
[80:17] Man is killed for his rejection.
[80:18] From what did He create him?
[80:19] From a seed He created him and molded him.
[80:20] Then the path He made easy for him.
[80:21] Then He made him die and buried him.
[80:22] Then if He wishes He resurrects him.
[80:23] Alas, when what has been ordained is complete.
[80:24] Let man look to his provisions.
[80:25] We have poured the water abundantly.
[80:26] Then We breached the land with cracks.
[80:27] And We made grow in it seeds.
[80:28] And grapes and pasture.
[80:29] And olives and palm trees.
[80:30] And gardens in variety.
[80:31] And fruits and vegetables.
[80:32] An enjoyment for you and your livestock.
[80:33] So when the screaming shout comes.
[80:34] The Day when a person will run from his brother.
[80:35] And his mother and his father.
[80:36] And his mate and his children.
[80:37] For every person on that Day is a matter that concerns him.
[80:38] Faces on that Day which are openly displayed.
[80:39] Laughing and seeking good news.
[80:40] And faces on that Day with dust on them.
[80:41] Being burdened by remorse.
[80:42] Those are the rejecters, the wicked.
