[100:0] In the name of God, the Almighty, the Merciful.
[100:1] By the fast gallopers.
[100:2] Striking sparks.
[100:3] Charging in the morning.
[100:4] Forming clouds of dust.
[100:5] Penetrating to the midst together.
[100:6] Surely, man is unappreciative to his Lord.
[100:7] He will indeed bear witness to this.
[100:8] He loves wealth tenaciously.
[100:9] Does he not realize that when what are in the graves are scattered.
[100:10] And what is in the chests is gathered.
[100:11] That their Lord has been fully aware of them?
