[72:0] In the name of God, the Almighty, the Merciful.
[72:1] Say: "It has been inspired to me that a group of Jinn were listening." They said: "We have heard a magnificent Qur"an!"
[72:2] "It guides to what is correct, so we believed in it, and we will not set up anyone with our Lord."
[72:3] "And Exalted is the Majesty of our Lord, He has not taken a wife nor a son."
[72:4] nd the foolish one among us used to say lies about God."
[72:5] nd we had thought that neither mankind nor the Jinn would ever utter a lie against God."
[72:6] "And there were men from among mankind who used to seek help from the men among the Jinn, but they only helped increase them in sin."
[72:7] nd they thought as you thought, that God would not send anyone."
[72:8] "And we touched the heavens, but found it full of powerful guards and projectiles."
[72:9] "And we used to sit in it in places of listening, but anyone who sits now finds a projectile seeking him."
[72:10] "And we do not know, is it evil that is intended for those on the earth, or does their Lord want them to be guided?"
[72:11] "And among us are those who are good doers, and some of us are opposite to that, we are in many paths."
[72:12] nd we acknowledge that we cannot escape God on the earth, nor can we escape Him if we run."
[72:13] "And when we heard the guidance, we believed in it. So whoever believes in his Lord, then he will not fear a decrease in reward, nor a burdensome punishment."
[72:14] "And among us are those who submitted, and among us are the compromisers. As for those who have submitted, they have sought what is correct."
[72:15] And as for the compromisers, they are firewood for Hell.
[72:16] And had they walked on a straight path, We would have provided them with abundant water.
[72:17] To test them with it. And whoever turns away from the remembrance of his Lord, He will enter him a severe retribution.
[72:18] d the temples are for God, so do not call on anyone alongside God.
[72:19] d when the servant of God stood up to call on Him, they nearly banded to oppose him.
[72:20] Say: "I only call on my Lord, and I do not set up anyone with Him."
[72:21] Say: "I have no power to harm you nor to show you what is right."
[72:22] y: "No one can protect me from God, and I will not find any refuge except with Him."
[72:23] is but an announcement from God, and His messages. And whoever disobeys God and His messenger, then he will have the fire of Hell to dwell eternally therein.
[72:24] Until they see what they are promised, then they will know who has the weakest ally and is least in number.
[72:25] Say: "I do not know if what you are promised is near, or if my Lord will make it distant."
[72:26] Knower of the unseen, He does not reveal His unseen to anyone.
[72:27] Except to whom He has accepted as a messenger, then He reveals from the past and the future.
[72:28] So that He knows that they have delivered the messages of their Lord, and He surrounds all that is with them, and He has counted the number of all things.
