[96:0] In the name of God, the Almighty, the Merciful.
[96:1] Read in the name of your Lord who has created.
[96:2] He created man from an embryo.
[96:3] Read, and your Lord is the Generous One.
[96:4] The One who taught by the pen.
[96:5] He taught man what he did not know.
[96:6] Alas, man is bound to transgress.
[96:7] When he achieves, he no longer has need!
[96:8] To your Lord is the return.
[96:9] Have you seen the one who prohibits,
[96:10] A servant from making the contact?
[96:11] Have you seen if he was being guided,
[96:12] Or he ordered righteousness?
[96:13] Have you seen if he lied and turned away?
[96:14] d he not know that God can see?
[96:15] Alas, if he does not cease, We will strike the forelock.
[96:16] A forelock which lies and errs.
[96:17] So let him call on his supporter.
[96:18] We will call on the guardians.
[96:19] So do not obey him, prostrate and come near.
