[33:0] In the name of God, the Almighty, the Merciful.
[33:1] O prophet, you shall be aware of God, and do not obey the rejecters and the hypocrites. God is Knowledgeable, Wise.
[33:2] And follow what is being inspired to you by your Lord. God is fully aware of all that you do.
[33:3] And put your trust in God. God suffices as an advocate.
[33:4] God did not make any man with two hearts in his body. Nor did He make your wives whom you make estranged to be your mothers. Nor did He make your adopted children to be your sons. Such is what you claim with your mouths, but God speaks the truth, and He guides to the path.
[33:5] Name them by their fathers. That is more just with God. But if you do not know their fathers, then, name them as your brothers in the system and your patrons. There is no sin upon you for what mistake you make in this respect; but you will be responsible for what your hearts deliberately intend. God is Forgiver, Merciful.
[33:6] The prophet is closer to the believers than themselves, and his wives are mothers to them. And the decree of God to the believers and the emigrants is that before they help their relatives, they have taken care of their own families first. Such has been decreed in the Book.
[33:7] And when We took from the prophets their covenant. And from you, and from Noah, and Abraham, and Moses, and Jesus, son of Mary; We took from them a solemn covenant.
[33:8] So that the truthful may be asked about their truthfulness, and He has prepared for the rejecters a painful retribution.
[33:9] O you who believe, remember the grace of God upon you when soldiers attacked you and We sent upon them a wind and invisible soldiers. God is Seer of what you do.
[33:10] For they came from above you, and from beneath you; and your eyes were terrified, and the hearts reached to the throat, and you harbored doubts about God.
[33:11] That is when the believers were truly tested; they were severely shaken up.
[33:12] And the hypocrites and those who have a sickness in their hearts said: "God and His messenger promised us nothing but delusion!"
[33:13] And a group of them said: "O people of Yathrib, there is no station for you, so come back." And a small party of them sought permission from the prophet, saying: "Our homes are exposed," while they were not exposed. They just wanted to flee.
[33:14] And if the enemy had entered at them from all sides, and then they were asked to betray, they would do so with very little hesitation.
[33:15] And indeed they had pledged to God before this that they would not turn around and flee; and making a pledge to God brings great responsibility.
[33:16] Say: "It will not benefit you to flee away from death or from being killed, for you will only have the enjoyment for a short while."
[33:17] Say: "Who can protect you from God if He intends to harm you, or He intends any blessing for you?" They will never find besides God any ally or victor.
[33:18] God already knows which of you are the hinderers, and those who say to their brothers: "Come and stay with us." Rarely do they mobilize for battle.
[33:19] They are miserable towards you. Then, when fear comes, you see their eyes rolling, as if death had already come to them. But once the fear is gone, they lash out at you with sharp tongues. They are miserable towards doing any good. These have not believed, so God nullifies their works. This is easy for God to do.
[33:20] They thought that the Confederates had not yet mobilized. And if the Confederates do appear, they wish that they were out with the Nomads, seeking out news for you. Even if they were among you, they would not have fought except very little.
[33:21] Indeed, in the messenger of God a good example has been set for you for he who seeks God and the Last Day and thinks constantly about God.
[33:22] And when the believers saw the Confederates, they said: "This is what God and His messenger have promised us, and God and His messenger are truthful." This only increased their faith and their submission.
[33:23] From among the believers are men who fulfilled their pledge to God. Thus, some of them have passed away, while some are still waiting; but they never altered in the least.
[33:24] That God may recompense the truthful for their truthfulness, and punish the hypocrites if He so wills, or accepts their repentance. God is Forgiver, Merciful.
[33:25] And God drove back those who disbelieved with their rage, they left empty handed. God thus spared the believers any fighting. God is Powerful, Noble.
[33:26] And He also brought down those who helped support them from among the people of the Book from their secure positions, and He threw terror into their hearts. Some of them you killed, and some you took captive.
[33:27] And He made you inherit their lands, and their homes, and their money, and lands you had never stepped on; and God is able to do all things.
[33:28] O prophet, say to your wives: "If you are seeking this worldly life and its vanities, then come, I will make a provision for you and release you in an amicable manner."
[33:29] "But if you are seeking God and His messenger, and the abode of the Hereafter, then God has prepared for the righteous among you a great reward."
[33:30] O women of the prophet, if any of you commits evident immorality, then her retribution will be doubled. This is easy for God to do.
[33:31] And any of you who is devoted to God and His messenger, and does good works, We will grant her double the recompense, and We have prepared for her a generous provision.
[33:32] O women of the prophet, you are not like any other women. If you are righteous, then do not speak too softly, lest those with disease in their hearts will move with desire; you shall speak in an honorable manner.
[33:33] You shall be content in your homes, and do not show off like in the old days of ignorance. You shall hold the contact prayer, and contribute towards purification, and obey God and His messenger. God wishes to remove any taint from you, O family of the Shrine, and to purify you completely.
[33:34] And recall all that is being recited in your homes of the revelations of God and the wisdom. God is Sublime, Expert.
[33:35] Surely, the submitting males, and the submitting females, the believing males, and the believing females, the devout males, and the devout females, the truthful males, and the truthful females, the patient males, and the patient females, the humble males, and the humble females, the charitable males, and the charitable females, the fasting males, and the fasting females, the males who keep covered their private parts, and the females who similarly keep covered, and the males who commemorate God frequently, and the commemorating females; God has prepared for them a forgiveness and a great recompense.
[33:36] It is not for a believing male or believing female, if God and His messenger issue any command, that they have any choice in their decision. And anyone who disobeys God and His messenger, he has gone far astray.
[33:37] And you said to the one who was blessed by God, and blessed by you: "Keep your wife and reverence God," and you hid inside yourself what God wished to proclaim. And you were concerned with the people, while God was more deserving that you be concerned with. So when Zayd ended his relationship with his wife, We had you marry her, to establish that there is no wrongdoing for the believers in marrying the wives of their adopted sons if their relationship is ended. And the command of God is always done.
[33:38] There is no blame on the prophet in doing anything that God has decreed upon him. Such was the way of God with the people of old. And the command of God is a determined duty.
[33:39] Those who deliver the messages of God, and are concerned towards Him, and they are not concerned towards anyone except God. God suffices as a Reckoner.
[33:40] Mohammed is not the father of any of your men, but he is the messenger of God and the seal of the prophets. And God is fully aware of all things.
[33:41] O you who believe, you shall remember God frequently.
[33:42] And glorify Him morning and evening.
[33:43] He is the One who makes contact with you, along with His angels, to bring you out of darkness and into the light. And He is ever Merciful towards the believers.
[33:44] Their greeting the Day they meet Him is: "Peace" and He has prepared for them a generous recompense.
[33:45] O prophet, We have sent you as a witness, and a bearer of good news, and a warner.
[33:46] Inviting to God, with His permission, and an illuminating lamp.
[33:47] And give good news to the believers, that they have deserved from God a great blessing.
[33:48] And do not obey the rejecters and the hypocrites, and ignore their insults, and put your trust in God; for God suffices as an advocate.
[33:49] O you who believe, if you marry the believing females, then divorce them before having intercourse with them, then there is no interim required of them. You shall compensate them, and let them go in an amicable manner.
[33:50] O prophet, We have made lawful for you the wives to whom you have already given their dowries, and those who are maintained by your oath, as granted to you by God; and the daughters of the brothers of your father, and the daughters of the sisters of your father, and the daughters of the brothers of your mother, and the daughters of the sisters of your mother-those who emigrated with you. Also, the believing woman who had decreed herself to the prophet, the prophet may marry her if he wishes, as a privilege given only to you and not to the believers. We have already decreed their rights in regard to their spouses and those who are maintained by their oaths. This is to spare you any hardship. God is Forgiver, Merciful.
[33:51] You may postpone whom you will of them, and you may receive whom you will. And whomsoever you seek of those whom you have set aside then there is no sin upon you. Such is best that they may be comforted and not grieve, and that they may all be pleased with what you give them. And God knows what is in your hearts. And God is Knowledgeable, Compassionate.
[33:52] No women are lawful to you beyond this, nor that you change them for other wives, even though you may be attracted by their beauty, except what is maintained by your oath. And God is Watcher over all things.
[33:53] O you who believe, do not enter the homes of the prophet unless you are invited to a meal, without you forcing such an invitation. But if you are invited, you may enter. And when you finish eating, you shall leave, without staying to wait for a narrative. This used to bother the prophet, and he was shy to tell you. But God does not shy away from the truth. And if you ask his wives for something, ask them from behind a barrier. This is purer for your hearts and their hearts. And it is not for you to harm the messenger of God, nor that you should marry his wives after him. This is indeed a gross offence with God.
[33:54] If you reveal anything, or hide it, God is fully aware of all things.
[33:55] There is no sin upon them before their fathers, or their sons, or their brothers, or the sons of their brothers, or the sons of their sisters, or their women, or those who are maintained by their oaths. And be aware of God, for God is witness over all things.
[33:56] God and His angels make contact with the prophet. O you who believe, you shall make contact with him, and comply completely.
[33:57] Surely those who harm God and His messenger, God will curse them in this world and in the Hereafter; and He has prepared for them a shameful retribution.
[33:58] And those who harm the believing males and the believing females, with no just reason, they have brought upon themselves a slander and a gross sin.
[33:59] O prophet, tell your wives, your daughters, and the women of the believers that they should lengthen upon themselves their outer garments. That is better so that they will not be recognized and harmed. God is Forgiver, Merciful.
[33:60] If the hypocrites and those with disease in their hearts and those who spread lies in the city do not refrain, then We will let you overpower them, then they will not be able to remain as your neighbors except for a short while.
[33:61] They are cursed wherever they are encountered, and they are taken and killed in numbers.
[33:62] This is the way of God with those who have passed away before, and you will not find any change in the way of God.
[33:63] The people ask you regarding the Hour. Say: "Its knowledge is with God. And for all that you know the Hour may be near!"
[33:64] God has cursed the rejecters, and He has prepared for them Hell.
[33:65] Abiding therein eternally. They will find no ally, or victor.
[33:66] On the Day when their faces will be turned over in the Fire, they will say: "Oh, we wish we had obeyed God, and obeyed the messenger"
[33:67] And they will say: "Our Lord, we have obeyed our leaders and our learned ones, but they misled us from the path."
[33:68] "Our Lord, give them double the retribution, and curse them with a mighty curse."
[33:69] O you who believe, do not be like those who harmed Moses, but then God cleared him of all they said, and he was honorable before God.
[33:70] O you who believe, be aware of God and speak only the truth.
[33:71] He will then direct your works, and forgive your sins. And whoever obeys God and His messenger has triumphed a great triumph.
[33:72] We have offered the trust to the heavens and the earth, and the mountains, but they refused to bear it, and were fearful of it. But the human being accepted it; he was transgressing, ignorant.
[33:73] So that God may punish the hypocrite males and the hypocrite females, and the polytheist males and the polytheist females. And God redeems the believing males and the believing females. And God is Forgiver, Merciful.
