[81:0] In the name of God, the Almighty, the Merciful.
[81:1] When the sun implodes.
[81:2] And when the stars cannot be seen.
[81:3] And when the mountains are made to move.
[81:4] And when the reproduction is ended.
[81:5] And when the beasts are gathered.
[81:6] And when the seas are made to boil.
[81:7] And when the souls are paired.
[81:8] And when the girl killed in infancy is asked,
[81:9] "For what crime was she killed?"
[81:10] And when the scripts are displayed.
[81:11] And when the heaven is removed.
[81:12] And when Hell is ignited.
[81:13] And when the Paradise is made near.
[81:14] Every soul will know what it had done!
[81:15] So I do swear by the planets that move away.
[81:16] Running in their orbits.
[81:17] And the night when it passes.
[81:18] And the morning when it breathes.
[81:19] It is the saying of an honorable messenger.
[81:20] With power and influence from the One upon the Throne.
[81:21] Obeyed, and trustworthy.
[81:22] And your friend is not crazy.
[81:23] And he saw him by the clear horizon.
[81:24] And he has no knowledge of the future.
[81:25] And it is not the saying of an outcast devil.
[81:26] So where will you go?
[81:27] It is but a reminder for the worlds.
[81:28] For whoever of you wishes to be straight.
[81:29] d you cannot will anything except if God also wills, the Lord of the worlds.
