[15:0] In the name of God, the Almighty, the Merciful.
[15:1] ALR, these are the signs of the Book, and a clear Qur'an.
[15:2] Ultimately, those who have rejected will wish they had submitted!
[15:3] Leave them to eat and enjoy, and let them be preoccupied with wishful thinking. They will come to know.
[15:4] We have not destroyed any town except that it had an appointed time.
[15:5] No nation can quicken its fate, nor can they delay it.
[15:6] And they said: "O you upon whom the Reminder has been sent down, you are crazy."
[15:7] "Why not bring us the angels if you are of the truthful ones?"
[15:8] We do not send down the angels except with the truth, and then they would have no more delay.
[15:9] Indeed it is We who have sent down the Reminder, and indeed it is We who will preserve it.
[15:10] And We had sent before you, among the groups of old.
[15:11] And no messenger would come to them, except that they would mock him.
[15:12] It is such that We let it seep into the hearts of the criminals.
[15:13] They do not believe in it, while the way of the earlier generations has gone before.
[15:14] And if We opened for them a gate in the heaven and they were to continue ascending into it,
[15:15] They would have said: "Our sight has been fogged. No, we are a people being bewitched!"
[15:16] And We have placed towers in the heaven and We have made them pleasant to the onlookers.
[15:17] And We have guarded it from every outcast devil.
[15:18] Except he who manages to eavesdrop, he will be pursued by a visible flame.
[15:19] And the land We have stretched, and placed stabilizers in it, and We have planted in it from everything in balance.
[15:20] And We have made for you in it a habitat, and for those to whom you are not providers.
[15:21] And there is not a thing, except that We have treasuries of it, yet We do not send it down except in a precise measure.
[15:22] And We send the winds to pollinate, so We cause the water to descend from the sky, so We  give to you to drink-and it is not you who store it up.
[15:23] And it is indeed We who bring to life and make to die, and We are the inheritors.
[15:24] And We know those who have advanced among you, and We know those who have lagged.
[15:25] And it is your Lord who will gather them. He is Wise, Knowledgeable.
[15:26] And We have created the human being from a sludge from hot sediment.
[15:27] And the Jinn, We created him before that from the fire of the fierce hot winds.
[15:28] And your Lord said to the angels: "I am creating a mortal from a sludge from hot sediment."
[15:29] "So when I evolve him, and blow from My Spirit in him, you shall yield to him."
[15:30] Thus, all of the angels yielded.
[15:31] Except for Satan, he refused to be of those who yielded.
[15:32] He said: "O Satan, what is the matter that you are not of those who yielded?"
[15:33] He said: "I am not to yield to a mortal whom You have created from a sludge from hot sediment."
[15:34] He said: "Exit from here, you are cast out."
[15:35] "And a curse shall be upon you until the Day of Recompense."
[15:36] He said: "My Lord, respite me until the Day they are resurrected."
[15:37] He said: "You are given respite."
[15:38] "Until the Day of the time appointed."
[15:39] He said: "My Lord, for that by which You have caused me to be misled, I will beautify for them what is on the earth, and I will mislead them all."
[15:40] "Except Your servants from among them, the devoted ones."
[15:41] He said: "This shall be a straight path to Me."
[15:42] "For My servants, you shall have no authority over them, except those who are misled and follow you."
[15:43] "And that Hell shall be their appointment, all of them."
[15:44] "It has seven gates, for every gate will be an assigned segment from them."
[15:45] The righteous will be in gardens and springs.
[15:46] "Enter it in peace and security."
[15:47] And We removed what animosity was in their chests, they are brothers in quarters facing one another.
[15:48] No fatigue shall touch them, nor will they be evicted from it.
[15:49] Inform My servants that I am the Forgiver, the Merciful.
[15:50] And that My punishment is a painful retribution.
[15:51] And inform them of the guests of Abraham.
[15:52] When they entered upon him, they said: "Peace." He said: "We are worrisome of you."
[15:53] They said: "Do not worry, we bring you good news of a knowledgeable son."
[15:54] He said: "What good news can you bring me when old age has come upon me? Is that your good news?"
[15:55] They said: "We have brought you good news with the truth, so do not be of those in denial."
[15:56] He said: "And who would deny the mercy of his Lord except the misguided ones!"
[15:57] He said: "What then is your affair, O messengers?"
[15:58] They said: "We have been sent to a people who are criminals."
[15:59] "Except for the family of Lot, we will save them all."
[15:60] "Except for his wife, we have evaluated that she will be with those destroyed."
[15:61] So when the messengers came to the family of Lot.
[15:62] He said: "You are an unknown people."
[15:63] They said: "Alas, we have come to you with that which they are doubting."
[15:64] "And we have come to you with the truth, and we are forthcoming."
[15:65] "So let your family leave during the late hours of the night, and you follow just behind them, and do not let any of you look back, and go to where you are commanded."
[15:66] And We made the matter known to him, that the remainder of these people would be wiped out by the morning.
[15:67] And the people of the city came seeking good news.
[15:68] He said: "These are my guests, so do not embarrass me!"
[15:69] "And be aware of God, and do not disgrace me!"
[15:70] They said: "Did we not prohibit you from the world?"
[15:71] He said: "Here are my daughters if it is your intention."
[15:72] By your life, they are in their intoxication, blundering.
[15:73] So the scream took them at sunrise.
[15:74] Thus We made its highest part become its lowest, and We rained upon them fiery projectiles.
[15:75] In this are signs for those who see.
[15:76] And it was on an established path.
[15:77] In that is a sign for the believers.
[15:78] And the people of the Sycamore were wicked.
[15:79] So, We sought revenge from them. And they are in a clear ledger.
[15:80] And the dwellers of the enclosure disbelieved the messengers.
[15:81] And We gave them Our signs, but they turned away from them.
[15:82] And they used to carve from the mountains homes, to be secure.
[15:83] So the scream took them in the morning.
[15:84] What benefit did what they earn make for them?
[15:85] And We have not created the heavens and the earth and what is in between except with the truth. And the Hour is coming, so overlook their faults gracefully.
[15:86] Your Lord is the Creator, the Knower.
[15:87] And We have given you seven of the pairs, and the great Qur'an.
[15:88] Do not linger with your eyes on what We have bestowed upon some couples from them, and do not grieve for them, and lower your wing for the believers.
[15:89] And say: "I am the clarifying warner."
[15:90] As for the dividers in what We sent down.
[15:91] The ones who have made the Qur'an partial.
[15:92] By your Lord, We will ask them all.
[15:93] Regarding what they used to do.
[15:94] So proclaim what you have been commanded and turn away from the polytheists.
[15:95] We will relieve you from those who mocked.
[15:96] Those who place with God another god. They will come to know.
[15:97] And We know that your chest is strained by what they say.
[15:98] So glorify the praise of your Lord, and be of those who prostrate.
[15:99] And serve your Lord until certainty comes to you.
