[88:0] In the name of God, the Almighty, the Merciful.
[88:1] Has the narrative of that which will overwhelm come to you?
[88:2] Faces on that Day which will be shamed.
[88:3] Laboring and weary.
[88:4] They will enter a blazing Fire.
[88:5] And be given to drink from a boiling spring.
[88:6] They will have no food except from a thorny plant.
[88:7] It does not nourish nor avail against hunger.
[88:8] And faces on that Day which are soft.
[88:9] For their pursuit they are content.
[88:10] In a high paradise.
[88:11] You will not hear in it any nonsense.
[88:12] In it is a running spring.
[88:13] In it are raised beds.
[88:14] And cups that are set.
[88:15] And cushions arranged in rows.
[88:16] And rich carpets spread out.
[88:17] Will they not look at the camels, how were they created?
[88:18] And to the sky, how was it raised?
[88:19] And to the mountains, how were they set?
[88:20] And to the land, how was it flattened?
[88:21] So remind, for you are but a reminder.
[88:22] You have no power over them.
[88:23] Except for he who turns away and rejects.
[88:24] en God will punish him with the great retribution.
[88:25] Indeed, to Us is their return.
[88:26] Then to Us is their judgment.
