[6:0] In the name of God, the Almighty, the Merciful.
[6:1] Praise be to God who has created the heavens and the earth, and Who made the darkness and the light; yet those who have rejected their Lord continue to deviate.
[6:2] He is the One who has created you from clay, then He decreed a period of time for you; a time only known by Him. Yet you still deny.
[6:3] And He is God in the heavens and the earth. He knows your secrets and what you reveal; and He knows what you earn.
[6:4] And every sign that came to them from their Lord, they turned away from it.
[6:5] They have denied the truth when it came to them. The news will ultimately come to them of what they were mocking.
[6:6] Did they not see how many generations We have destroyed before them? We granted them dominance over the land more than what We granted you, and We sent the sky to them abundantly, and We made rivers flow beneath them; then, We destroyed them for their sins, and established after them a new generation.
[6:7] And if We had sent down to you a book already written on paper, and they touched it with their own hands, then those who have rejected would say: "This is but clear magic!"
[6:8] And they said: "If only an angel were sent down to him?" But if We had sent down an angel, the matter would be settled, then they would no longer be respited.
[6:9] And had We sent an angel, We would have made him appear as a man, and We would have confounded them in what they already are confounded.
[6:10] Messengers before you were mocked, but those who ridiculed suffered the consequences of that which they mocked.
[6:11] Say: "Roam the earth, then see what the punishment of the rejecters was!"
[6:12] Say: "To whom is all that is in the heavens and the earth?" Say: "To God." He has decreed mercy on Himself, that He will gather you to the Day of Resurrection in which there is no doubt. Those who have lost their souls, they do not believe.
[6:13] And for Him is what resides in the night and in the day; and He is the Hearer, the Knower.
[6:14] Say: "Shall I take other than God as an ally; the initiator of the heavens and the earth; while He feeds and is not fed!" Say: "I have been commanded to be the first who submits." And do not be of the polytheists.
[6:15] Say: "I fear if I disobey my Lord, the retribution of a great Day!"
[6:16] Whoever He spares from it, then He has had mercy on him; and that is the clear triumph.
[6:17] And if God were to inflict you with harm, then none can remove it except He; and if He were to bless you with good, then He is capable of all things.
[6:18] And He is the Supreme over His servants; and He is the Wise, the Expert.
[6:19] Say: "Which is the greatest testimony?" Say: "God is witness between me and you, and He has inspired to me this Qur'an that I may warn you with it and whoever it reaches, that you are bearing witness that with God are other gods!" Say: "I do not bear witness!" Say: "He is only One god, and I am innocent of what you have set up!"
[6:20] Those to whom We have given the Book know it as they know their children. Those who lost their souls, they do not believe.
[6:21] And who is more wicked than he who invents lies about God, or denies His revelations! The wicked will never succeed.
[6:22] And the Day We gather them all, then We say to the polytheists: "Where are your partners whom you used to claim?"
[6:23] Then, their only excuse was to say: "By God, our Lord, we were not polytheists!"
[6:24] See how they lied to themselves; and that which they invented abandoned them.
[6:25] And from them are those who listen to you; and We have made covers over their hearts to prevent them from understanding it, and a deafness in their ears; and if they see every sign they will not believe; even when they come to you they argue, those who reject say: "This is nothing except fictional tales of old!"
[6:26] And they prohibit others from it, and keep away themselves from it; but they will only destroy themselves, yet they do not notice.
[6:27] And if you could see when they are standing over the Fire, they say: "If only we could be sent back, we would not deny the revelations of our Lord, and we would be believers!"
[6:28] No, it is merely what they have been concealing that has now become evident to them; and if they were sent back they would  return again to what they were prohibited from, they are but liars!
[6:29] And they had said: "There is only this worldly life, and we will not be resurrected!"
[6:30] And if you could see them when they are standing at their Lord; He said: "Is this not the truth?" They said: "Yes, by our Lord," He said: "Then taste the retribution for what you have rejected."
[6:31] Losers are those who have denied their meeting with God; until the Hour comes to them suddenly, then they say: "We deeply regret that which we have wasted in it," and they will carry their burdens on their backs; miserable indeed is their burden.
[6:32] And the worldly life is nothing more than play and distraction, and the abode of the Hereafter is far better for those who are righteous. Do you not comprehend?
[6:33] We know that you are saddened by what they say; they are not rejecting you, but it is the revelations of God which the wicked disregard.
[6:34] Messengers before you were denied, but they were patient for what they were denied, and they were harmed until Our victory came to them; there is no changing the words of God. News of the messengers has come to you.
[6:35] And if their aversion has become too much for you, then perhaps you could make a tunnel in the earth, or a ladder to the heavens, and bring them a sign. Had God willed, He would have gathered them to the guidance; so do not be of the ignorant ones.
[6:36] Only those who listen will respond. As for the dead, God will resurrect them, then to Him they will return.
[6:37] And they said: "If only a sign was sent to him from his Lord!" Say: "God is able to send a sign, but most of them would not know."
[6:38] And there is not a creature on the earth, nor a bird that flies with its wings, except they belong to nations like you belong. We did not leave anything out of the record; then to their Lord they will be gathered.
[6:39] And those who deny Our revelations, they are deaf and dumb, in darkness. Whoever God wishes He misguides, and whoever He wishes He puts him on a straight path.
[6:40] Say: "We will see when the retribution of God comes to you, or the Hour comes to you, if you will still call on any other than God. If you are being truthful."
[6:41] "No, it is Him alone you will call on; and He will remove that which you called Him for, if He wills; and you will forget what you set up."
[6:42] And We have sent others to nations before you. We then took them with adversity and hardship, perhaps they would implore.
[6:43] If only they had implored when Our punishment came to them; but their hearts hardened, and the devil adorned for them what they used to do.
[6:44] So when they forgot what they had been reminded of, We opened for them the gates of all opportunities; and when they were happy with what they were given, We took them suddenly! They were confounded.
[6:45] It was thus that the remainder of the wicked people were wiped out; and praise be to God, Lord of the worlds.
[6:46] Say: "Do you see that if God were to take away your hearing and your eyesight, and He seals your hearts; which god besides God can bring it to you?" See how We dispatch the signs, but then they turn away.
[6:47] Say: "Do you see if the retribution of God comes to you suddenly, or gradually, will anyone be destroyed except the wicked people?"
[6:48] And We do not send the messengers except as bearers of good news and warners; whoever believes, and does good, then there is no fear for them nor will they grieve.
[6:49] And those who deny Our revelations, the retribution will inflict them for what wickedness they were in.
[6:50] Say: "I do not say to you that I possess the treasures of God, nor do I know the future, nor do I say to you that I am an angel. I merely follow what is inspired to me." Say: "Are the blind and the seer the same? Do you not think?"
[6:51] And warn with it those who realize that they will be gathered to their Lord; they do not have besides Him any ally nor intercessor; perhaps they will be righteous.
[6:52] And do not turn away those who call on their Lord at dawn and dusk seeking His face; you are not responsible for their judgment, nor are they responsible for your judgment; if you turn them away, then you will be of the wicked.
[6:53] And it is such that We test them with one another, so that they may say: "Are these the ones whom God has blessed from among us?" Is God not aware of the thankful?
[6:54] And if those who believe in Our revelations come to you, then say: "Peace be upon you, our Lord has decreed mercy upon Himself, that any of you who commits sin out of ignorance and then repents afterwards and amends, then He is Forgiving, Merciful."
[6:55] And it is such that We explain the revelations, and point out the way of the criminals.
[6:56] Say: "I am prohibited from serving those you call upon other than God" Say: "I will not follow your desires, otherwise I would go astray and I would not be of those guided."
[6:57] Say: "I am on a clarity from my Lord and you have denied it. I do not have what you hasten towards; the judgment is with God only; He narrates the truth, and He is the best decider."
[6:58] Say: "If I had what you were hastening towards, then the matter between us would have been resolved. And God is fully aware of the wicked."
[6:59] And with Him are the keys of the unseen, none know them except He. And He knows what is in the land and in the sea; and not a leaf falls except He knows of it; nor a seed in the darkness of the earth; nor anything moist or anything dry; all in a clear record.
[6:60] And He is the One who seizes you during the night, and He knows what you have done during the day, then He sends you back again to complete an appointed term; then to Him is your return and He will inform you of what you used to do.
[6:61] And He is the Supreme over His servants, and He sends over you guardians. So that when the time of death comes to one of you, Our messengers terminate his life, and they do not neglect any.
[6:62] Then they are returned to God, their true Patron; to Him is the judgment and He is the swiftest of reckoners.
[6:63] Say: "Who rescues you from the darkness of the land and the sea?" You call on Him in humility and in secret: "If You save us from this, we will be of the thankful!"
[6:64] Say: "God will save you from it and from all distresses, yet you will still set up partners!"
[6:65] Say: "He is able to send retribution from above you or from below your feet, or He will make you belong to opposing factions, then He will let you taste the might of each other." See how We dispatch the signs, perhaps they may understand.
[6:66] And your people denied it, while it is the truth. Say: "I am not a guardian over you!"
[6:67] "For every news there is a time, and you will come to know."
[6:68] And if you encounter those who make fun of Our revelations, then turn away from them until they move on to a different narrative; and if the devil makes you forget, then do not sit after remembering with the wicked people.
[6:69] And those who are righteous are not responsible for their judgement, but to remind; perhaps they will be aware.
[6:70] Leave alone those who have taken their system for play and distraction, and this worldly life has tempted them. And remind with it that a soul will suffer for what it has earned, it will not have besides God any supporter nor intercessor; and even if it brings all justice, none will be accepted from it. These are the ones who have suffered with what they have earned; for them will be a boiling drink, and a painful retribution for what they had rejected.
[6:71] Say: "Shall we call upon other than God what cannot benefit us or harm us, and we turn back on our heels after God has guided us?" This is like the one whom the devils have managed to mislead on the earth, he is confused, having friends who call him to the guidance: "Come to us!" Say: "The guidance is the guidance of God, and we have been ordered to submit to the Lord of the worlds."
[6:72] And you shall hold the contact prayer, and be aware; and to Him you will be gathered.
[6:73] And He is the One who has created the heavens and the earth with the truth, and the day He says: "Be," then it is! His saying is truth; and to Him is the sovereignty the Day the horn is blown. Knower of the unseen and the seen; He is the Wise, the Expert.
[6:74] And Abraham said to his father, Azar: "Will you take statues as gods? I see you and your people are clearly misguided."
[6:75] And it is such that We showed Abraham the kingdom of the heavens and the earth, so that he will be of those who have certainty.
[6:76] When the night covered him, he saw a planet, and he said: "This is my Lord." But when it disappeared he said: "I do not like those who disappear."
[6:77] So when he saw the moon rising, he said: "This is my Lord." But when it disappeared he said: "If my Lord does not guide me, then I will be among the wicked people!"
[6:78] So when he saw the sun rising, he said: "This is my Lord, this is bigger." But when it disappeared he said: "My people, I am innocent of what you have set up."
[6:79] "I shall turn my face to the One who initiated the heavens and the earth, in monotheism, and I am not of the polytheists."
[6:80] And his people debated with him. He said: "Do you debate with me regarding God, when He has guided me? I do not fear that which you have set up except if my Lord wills; my Lord encompasses all things in knowledge; will you not remember?"
[6:81] "And how can I possibly fear what you have set up; yet you do not fear that you have set up partners with God, for which He has not sent down upon you any authority! So which of our two groups is more worthy of security if you know?"
[6:82] Those who believe and do not confound their belief with wrongdoing; they will have security, and they are guided.
[6:83] And such was Our argument that We gave Abraham over his people; We raise the degree of whom We please. Your Lord is Wise, Knowledgeable.
[6:84] And We granted him Isaac and Jacob, both of whom We guided; and Noah We guided from before; and from his progeny is David, and Solomon, and Job, and Joseph, and Moses, and Aaron. It is such that We recompense the good doers.
[6:85] And Zachariah and John, and Jesus, and Elias; all were from the upright.
[6:86] And Ishmael and Elisha and Jonah and Lot; and each We have preferred over the worlds.
[6:87] And from their fathers and their progeny and their brothers We have also chosen; and We guided them to a straight path.
[6:88] Such is the guidance of God, He guides with it whom He pleases of His servants. And if they set up partners, then all that they had worked would fall away from them.
[6:89] Those to whom We have given the Book, and the law, and the prophethood, if they reject it, then We will entrust it to a people who will not reject it.
[6:90] These are the ones guided by God; so let their guidance be an example. Say: "I do not ask you for any wage; this is but a reminder for the worlds."
[6:91] And they did not appreciate God as He deserves to be appreciated, for they said: "God has never sent down anything to any mortal." Say: "Who then has sent down the Book which Moses had come with, a light and a guidance for the people? You treat it simply as paper for display, and you conceal much; and you were taught what neither you nor your fathers knew." Say: "God has." Then leave them playing in their folly.
[6:92] And this is a Book which We have sent down, blessed, affirming what is between his hands, and that you may warn the capital of the towns and those around it. And those who believe in the Hereafter believe in it, and they maintain their contact prayer.
[6:93] And who is more wicked than he who invents lies about God, or says: "It has been inspired to me," when We did not inspire anything to him; or who says: "I will bring down the same as what God has sent down." And if you could only see the wicked at the moments of death when the angels have their arms opened: "Bring yourselves out, today you will be given the severest punishment for what you used to say about God without truth, and you used to be arrogant towards His revelations."
[6:94] "And you have come to Us individually, just as We had created you the first time; and you have left behind you all that We have provided for you; and We do not see your intercessors with you that you used to claim were with you in partnership; all is severed between you, and what you have claimed has abandoned you."
[6:95] God is the splitter of the seeds and the grains; He brings the living out from the dead and He brings the dead out from the living. Such is God; so why are you deluded?
[6:96] Initiator of the morning and Maker of the night to reside in; and the sun and the moon for counting. Such is the measure of the Noble, the Knowledgeable.
[6:97] And He is the One who made for you the stars, to guide you by them in the darkness of the land and the sea. We have explained the signs to a people who know.
[6:98] And He is the One who initiated you from one person; with a place for stability and development. We have explained the signs to a people who understand.
[6:99] And He is the One who sent down water from the heaven, and We brought out with it plants of every kind. We brought out from it the green, from which We bring out multiple seeds; and what is from the palm trees, from its sheaths hanging low and near; and gardens of grapes and olives and pomegranates, similar and not similar. Look at its fruit when it blossoms and its ripeness. In this are signs for a people who believe.
[6:100] And they set up partners with God from among the Jinn, while He had created them. And they invented for Him sons and daughters without them having any knowledge! Be He glorified and exalted above what they describe.
[6:101] Originator of the heavens and the earth, how can He have a son when He did not take a wife? And He created all things and He is knowledgeable in all things.
[6:102] Such is God, your Lord, there is no god except He; creator of all things, so serve Him. And He is Caretaker over all things.
[6:103] The eyesight cannot reach Him, yet He can reach all eyesight; and He is the Subtle, the Expert.
[6:104] "Visible proofs have come to you from your Lord; so whoever can see, does so for himself, and whoever is blinded, will be such. I am not a watcher over you."
[6:105] It is thus that We dispatch the signs and that they may say: "You have studied," and We will make it clear for a people who know.
[6:106] Follow what is inspired to you from your Lord; there is no god except He, and turn away from the polytheists.
[6:107] And if God had willed, they would not have set up partners. And We did not place you over them as a guardian, nor are you over them as a sponsor.
[6:108] And do not insult those who call on other than God, lest they insult God out of ignorance. And We have similarly adorned for every nation their works; then to their Lord is their return and He will inform them of what they had done.
[6:109] And they swore by God using their strongest oaths; that if a sign came to them they would believe in it. Say: "The signs are from God; and how do you know that once it comes, that they will not disbelieve?"
[6:110] And We divert their hearts and eyesight, as they did not believe in it the first time; and We leave them wandering in their transgression.
[6:111] And if We had sent down to them the angels, and the dead spoke to them, and We had gathered before them everything, they still would not believe except if God wills. Alas, most of them are ignorant.
[6:112] And as such, We have permitted the enemies of every prophet-devils of mankind and Jinn-to inspire each other with fancy words in order to deceive. Had your Lord willed, they would not have done it. You shall disregard them and their fabrications.
[6:113] That is so the hearts of those who do not believe in the Hereafter will listen to it, and they will accept it, and they will take of it what they will.
[6:114] "Shall I seek other than God as a judge when He has sent down to you the Book fully detailed?" Those to whom We have given the Book know it is sent down from your Lord with the truth; so do not be of those who have doubt.
[6:115] And the word of your Lord has been completed with truth and justice; there is no changing His words. He is the Hearer, the Knower.
[6:116] And if you obey most of those on the earth they will lead you away from the path of God; that is because they follow conjecture, and that is because they only guess.
[6:117] Your Lord is fully aware of who strays from His path, and He is fully aware of the guided ones.
[6:118] So eat from that on which the name of God has been remembered, if you indeed believe in His revelations.
[6:119] And why should you not eat that on which the name of God has been mentioned, when He has fully detailed to you what has been made unlawful; except what you are forced to? Many misguide by their desires without knowledge; your Lord is fully aware of the transgressors.
[6:120] And leave alone, publicly and privately, that which is a sin; those who earn sin will be punished for what they have taken.
[6:121] And do not eat from that which the name of God has not been mentioned, for it is wickedness. And the devils they inspire their supporters to argue with you; and if you obey them, then you are polytheists.
[6:122] Is he who was dead and to whom We gave life, and We made for him a light to walk with among the people, as he whose example is in darkness and he will not exit from it? It is such that the work of the rejecters has been adorned for them.
[6:123] And as such, We have permitted in every town the influential from its criminals, to scheme in it. They only scheme their own souls without perceiving.
[6:124] And if a sign comes to them they say: "We will not believe until we are given the same as what the messengers of God were given!" God is fully aware of where He makes His message; those criminals will have debasement with God and a painful retribution for what they had schemed.
[6:125] Whoever God wishes to guide, He will comfort his chest to submission; and whoever He wishes to misguide, He will make his chest tight and constricted, as one who is ascending towards the heaven. It is such that God lets taint those who do not believe.
[6:126] And this is the straight path of your Lord. We have fully detailed the revelations to a people who remember.
[6:127] They will have the abode of peace with their Lord; He is their supporter because of what they used to do.
[6:128] And the Day We gather them all: "O assembly of Jinn, you have managed to take many from mankind." Their supporters from mankind said: "Our Lord, we have indeed enjoyed one another, and we have reached our destiny to which You delayed us." He said: "The Fire is your dwelling, abiding therein, except as your Lord wishes." Your Lord is Wise, Knowledgeable.
[6:129] It is such that We make the wicked as supporters to one another for what they have earned.
[6:130] "O assembly of Jinn and mankind, did not messengers come to you from among you and tell to you My revelations, and warn you of the meeting of this Day?" They said: "Yes, we bear witness upon ourselves;" and the worldly life deceived them, and they bore witness upon themselves that they were rejecters.
[6:131] That is because your Lord was not to destroy any town because of its wickedness while its people were unaware.
[6:132] But there are degrees for what they had done; and your Lord is not unaware of what they do.
[6:133] And your Lord is the Rich, possessor of Mercy. If He wished, He could remove all of you and bring after you whom He pleases, just as He established you from the seed of another people.
[6:134] What you have been promised will come, you cannot escape it.
[6:135] Say: "My people, work as you see fit, for I too am working. You will then know to whom will be the punishment of the Hereafter. The wicked will not succeed."
[6:136] And they made for God a portion of what He provided them from the crops and the livestock; they said: "This is for God," by their claims, "And this is for our partners." So what was for their partners did not reach God, and what was for God, it reached their partners! Miserable is how they judged.
[6:137] And it was adorned for the polytheists, by their partners, to kill their children in order to turn them and to confound their system for them. Had God willed they would not have done this, so ignore them and what they invent.
[6:138] And they said: "These livestock and crops are reserved, and none shall eat from them except as we please," by their claims; and livestock whose backs are unlawful, and livestock over which they do not mention the name of God as an innovation against Him. He will recompense them for what they invented.
[6:139] And they said: "What is in the bellies of these livestock is purely for our males and unlawful for our wives, and if comes out dead, then they will be partners in it." God will recompense them for what they describe. He is Wise, Knowledgeable.
[6:140] Losers are those who have killed their children foolishly, without knowledge, and they forbade what God had granted them by lying about God. They have strayed and they were not guided.
[6:141] And He is the One Who initiated gardens; both trellised and untrellised; and palm trees, and plants, all with different taste; and olives and pomegranates, similar and not similar. Eat from its fruit when it blossoms and give its due on the day of its harvest; and do not waste. He does not like the wasteful.
[6:142] And from the livestock are those for burden, and also for clothing. Eat from what God has provided you and do not follow the footsteps of the devil; he is to you a clear enemy.
[6:143] Eight in pairs: from the lambs two, and from the goats two. Say: "Is it the two males that He forbade or the two females, or what the wombs of the two females bore? Inform me if you are truthful!"
[6:144] And from the camels two, and from the cattle two. Say: "Is it the two males that He forbade or the two females, or what the wombs of the two females bore? Or were you witnesses when God ordered you with this?" Who is more wicked than he who invents lies about God to misguide the people without knowledge. God does not guide the wicked people.
[6:145] Say: "I do not find in what is inspired to me to be forbidden for any eater to eat except that it be carrion, or running blood, or the meat of pig-for it is tainted-or what has become wicked by being dedicated to other than God." But whoever is forced to, without seeking disobedience or transgression, then your Lord is Forgiving, Merciful.
[6:146] And for those who are Jewish We have made unlawful all that have claws; and from the cattle and the sheep We made unlawful their fat except what is attached to the back, or entrails, or mixed with bone. That is a punishment for their rebellion, and We are truthful.
[6:147] If they deny you, then say: "Your Lord has vast Mercy, but His Might will not be turned away from the criminal people."
[6:148] Those who are polytheists will say: "If God wished, we would not have set up partners, nor would have our fathers, nor would we have made anything unlawful." Those before them lied in the same way, until they tasted Our might. Say: "Do you have any knowledge to bring out to us? You only follow conjecture, you only guess."
[6:149] Say: "With God is the greatest argument. If He wished He would have guided you all."
[6:150] Say: "Bring forth your witnesses who bear witness that God has made this unlawful." If they bear witness, then do not bear witness with them, nor follow the desires of those who deny Our revelations, and those who do not believe in the Hereafter; and they make equals with their Lord!
[6:151] Say: "Come let me recite what your Lord has forbidden for you: that you should not set up anything with Him; and do good to your parents; and do not kill your children for fear of poverty, We provide for you and for them; and do not come near immorality, what is public of it and private; and do not kill the life, as God has forbidden this, except in justice. That is what He enjoined you that you may comprehend."
[6:152] "And do not come near the money of the orphan, except for what is best, until he reaches his independence; and give honestly full measure and weight equitably. We do not burden a soul except with what it can bear, and if you speak then be just even if against a relative; and regarding the pledges made to God, you shall observe them. This He has enjoined you that you may remember."
[6:153] And this is My path, a straight one. "So follow it, and do not follow the other paths lest they divert you from His path. That is what He has enjoined you to that you may be righteous."
[6:154] Then We gave Moses the Book, to complete for those who do right, and to fully detail all things, and a guide and mercy that they may believe in the meeting of their Lord.
[6:155] And this is a Book that We have sent down which is blessed, so follow it and be aware, that you may receive mercy.
[6:156] Lest you say: "The Book was only sent down to two groups before us, and we were unaware of their study!"
[6:157] Or you say: "If the Book was sent to us we would have been more guided than they!" Clarity has come to you from your Lord, and a guidance and a mercy. Who is more wicked than he who denies the revelations of God and turns away from them? We will punish those who turn away from Our revelations with the pain of retribution for what they turned away.
[6:158] Do they wait until the angels come to them, or your Lord comes, or certain signs come from your Lord? The day certain signs come from your Lord, it will do no good for any soul to believe if it did not believe before, or it gained good through its belief. Say: "Wait, for we are waiting."
[6:159] Those who have divided their system and become sects, you are not with them in anything. Their matter will be with God, then He will inform them of what they had done.
[6:160] Whoever comes with a good deed, he will receive ten times its worth, and whoever comes with a sin, he will only be recompensed its like; they will not be wronged.
[6:161] Say: "My Lord has guided me to a straight path, an upright system, the creed of Abraham the monotheist; he was not of the polytheists."
[6:162] Say: "My contact prayer, and my rites, and my life, and my death, are all to God-Lord of the worlds."
[6:163] "He has no partner, and it is to this that I was commanded, and I am the first of those who have submitted."
[6:164] Say: "Shall I seek other than God as a Lord when He is the Lord of everything?" And every soul earns what is for it, and none will carry the burden of another. Then to your Lord is your return and He will inform you of what you disputed in.
[6:165] And He is the One who made you inheritors on the earth, and He raised some of you over others in grades, to test you with what He had given you. Your Lord is swift to punishment, and He is Forgiving, Merciful.
