[83:0] In the name of God, the Almighty, the Merciful.
[83:1] Woe to those who cheat.
[83:2] Those who when they are receiving any measure from the people, they take it in full.
[83:3] And when they are the ones giving measure or weight, they give less than due.
[83:4] Do these not assume that they will be resurrected
[83:5] To a great Day?
[83:6] The Day the people will stand before the Lord of the worlds.
[83:7] No, the record of the wicked is in "Sijjeen."
[83:8] And do you know what is "Sijjeen?"
[83:9] A numbered record.
[83:10] Woe on that Day to the deniers.
[83:11] Those who denied the Day of recompense.
[83:12] And none will deny it, except every transgressor, sinner.
[83:13] When Our revelations are recited to him, he says: "Fictional tales of old!"
[83:14] No, a covering has been placed on their hearts for what they have earned.
[83:15] No, they will be blocked from their Lord on that Day.
[83:16] Then they will be entered into Hell.
[83:17] Then it will be said: "This is what you used to deny!"
[83:18] No, the record of the pious is in "Elliyeen."
[83:19] And do you know what is "Elliyeen?"
[83:20] A numbered record.
[83:21] To be witnessed by those brought near.
[83:22] The pious are in the Paradise.
[83:23] Upon raised couches, they are looking.
[83:24] You will recognize in their faces the look of bliss.
[83:25] They are given to drink from a pure sealed vial.
[83:26] Its seal will be of musk, so in that let those who are in competition compete.
[83:27] And its taste will be special.
[83:28] A spring from which those who are brought near will drink.
[83:29] Those who were criminals used to laugh at those who had believed.
[83:30] And when they passed by them they used to wink to each other.
[83:31] And when they returned to their people, they would return jesting.
[83:32] And if they see them they say: "These are indeed misguided!"
[83:33] But they were not sent over them as caretakers.
[83:34] And today, those who had believed are laughing at the rejecters!
[83:35] Upon raised couches, they are looking.
[83:36] Have the rejecters been rewarded for what they used to do?
