[54:0] In the name of God, the Almighty, the Merciful.
[54:1] The Hour draws near, and the moon is breached.
[54:2] And if they see a sign, they turn away and say: "Ongoing magic!"
[54:3] And they disbelieved, and followed their desires, and every old tradition.
[54:4] While the news had come to them in which there was sufficient warning.
[54:5] A perfect wisdom; but the warnings are of no benefit.
[54:6] So turn away from them; the Day will come when the caller will announce a terrible disaster.
[54:7] With their eyes humiliated, they come out of the graves like scattered locusts.
[54:8] Hastening towards the caller, the rejecters will say: "This is a difficult Day."
[54:9] The people of Noah disbelieved before them. They disbelieved Our servant and said: "He is crazy!" And he was oppressed.
[54:10] So he called on his Lord: "I am beaten, so grant me victory."
[54:11] So We opened the gates of the sky with pouring water.
[54:12] And We caused springs to gush out of the earth. Thus the waters met to a command which had been measured.
[54:13] We carried him on a craft made of slabs and mortar.
[54:14] It ran under Our watchful eyes; a reward for one who was rejected.
[54:15] And We have left it as a sign. Are there any who want to learn?
[54:16] So how was My retribution after the warnings!
[54:17] And We made the Qur'an easy to remember. Are there any who want to learn?
[54:18] 'Aad disbelieved. So how was My retribution after the warnings!
[54:19] We sent upon them a violent wind, on a day of continuous misery.
[54:20] It uprooted the people as if they were decayed palm tree trunks.
[54:21] So how was My retribution after the warnings!
[54:22] And We made the Qur'an easy to remember. Are there any who will learn?
[54:23] Thamud rejected the warnings.
[54:24] They said: "Shall we follow one of us; a mortal? We will then go astray, and be in Hell."
[54:25] "Has the Reminder come down to him, of all people amongst us? He is an evil liar."
[54:26] They will find out tomorrow who the evil liar is.
[54:27] We are sending the camel as a test for them. So watch them and be patient.
[54:28] And inform them that the water shall be divided between them; each shall be allowed to drink in turn.
[54:29] But they called on their friend, and he was paid to slaughter.
[54:30] So how was My retribution after the warnings!
[54:31] We sent upon them one scream, whereupon they became like harvested hay.
[54:32] And We made the Qur'an easy to remember. Are there any who will learn?
[54:33] The people of Lot rejected the warners.
[54:34] We sent upon them projectiles. Except for the family of Lot, We saved them at dawn.
[54:35] A blessing from Us; it is thus that We reward the thankful.
[54:36] And he warned them about Our punishment, but they ridiculed the warnings.
[54:37] And they sought to remove him from his guests; so We diverted their eyes. "Taste My retribution; you have been warned."
[54:38] And in the early morning, a devastating retribution struck them.
[54:39] "Taste My retribution; you have been warned."
[54:40] And We made the Qur'an easy to remember. Are there any who will learn?
[54:41] And the warnings had come to the people of Pharaoh.
[54:42] They rejected all Our signs. So We took them, the taking of the Noble, the Able.
[54:43] Are your rejecters better than those? Or have you been absolved by the scriptures?
[54:44] Or do they say: "We are a large group and we will win."
[54:45] The large group will be defeated; they will turn around and flee.
[54:46] The Hour is their appointed time, and the Hour is far worse and more painful.
[54:47] The criminals are in error and will burn.
[54:48] The Day when they will be dragged upon their faces into the Fire: "Taste the agony of the scorching heat!"
[54:49] Everything We have created in measure.
[54:50] And Our commands are done at once with the blink of an eye.
[54:51] And We have destroyed your counterparts. Do any of you wish to learn?
[54:52] And everything they had done, is in the scriptures.
[54:53] And everything, small or large, is written down.
[54:54] The righteous will be in gardens and rivers.
[54:55] In a position of honor, at an Omnipotent King.
