[75:0] In the name of God, the Almighty, the Merciful.
[75:1] I do swear by the Day of Judgment.
[75:2] And I do swear by the soul which is self blaming.
[75:3] Does man think that We will not gather his bones?
[75:4] Indeed, We were able to make his fingertips.
[75:5] No, man desires that he continues committing sins.
[75:6] He asks: "When is the Day of Resurrection?"
[75:7] So, when the sight is dazzled.
[75:8] And the moon is eclipsed.
[75:9] And the sun and the moon are joined together.
[75:10] Man will say on that Day: "Where can I escape!"
[75:11] No. There is no refuge.
[75:12] To your Lord on that Day is the abode.
[75:13] Man will be told on that Day what he has put forward, and what he has done.
[75:14] Indeed, man will testify against himself.
[75:15] Even though he puts forth his excuses.
[75:16] Do not move your tongue with it to make haste.
[75:17] It is for Us to gather and relate it.
[75:18] So when We relate it, you shall follow its revelation.
[75:19] Then it is for Us to explain it.
[75:20] Alas, you all like this world.
[75:21] And neglect the Hereafter.
[75:22] Faces on that Day will be shining.
[75:23] Looking at their Lord.
[75:24] And faces on that Day will be gloomy.
[75:25] Thinking that a punishment is coming to them.
[75:26] Alas, when it reaches the throat.
[75:27] And it will be said: "Who can save him?"
[75:28] And he assumes it is the time of passing.
[75:29] And the leg is buckled around the other leg.
[75:30] To your Lord on that Day he will be driven.
[75:31] For he did not believe nor make the contact.
[75:32] But he denied and turned away.
[75:33] Then he went to his family admiring himself.
[75:34] Woe to you and woe to you.
[75:35] Then woe to you and woe to you.
[75:36] Did man think that he will be left neglected?
[75:37] Was he not a seed from sperm put forth?
[75:38] Then he was an embryo, so he was created and developed.
[75:39] Then He made from it the pair, the male and the female.
[75:40] Is One as such then not able to resurrect the dead?
