[71:0] In the name of God, the Almighty, the Merciful.
[71:1] We have sent Noah to his people: "Warn your people before a painful retribution comes to them."
[71:2] He said: "My people, I am to you a clear warner."
[71:3] hat you shall serve God and be aware of Him and obey me."
[71:4] e shall forgive your sins and delay you to a predetermined time. When the time of God comes, then it cannot be delayed, if you know."
[71:5] He said: "My Lord, I have called on my people night and day."
[71:6] "But my calling only drove them away!"
[71:7] "And every time I called on them so that You may forgive them, they put their fingers in their ears and they covered their heads with their outer garments and they insisted, and they became greatly arrogant."
[71:8] "Then I called to them openly."
[71:9] "Then I announced to them, and I spoke to them in secret."
[71:10] "And I said: Seek forgiveness from your Lord, for He was forgiving."
[71:11] "He sends the sky to you abundantly."
[71:12] "And He provides you with wealth and sons, and He makes for you gardens, and He makes for you rivers."
[71:13] hy do you not seek God humbly."
[71:14] "While He created you in stages?"
[71:15] id you not see how God created seven heavens in layers?"
[71:16] "And He made the moon to illuminate in them, and He made the sun to be a lamp?"
[71:17] nd God made you grow from the earth as plants."
[71:18] "Then He returns you to it, and He brings you out totally?"
[71:19] nd God made the land for you as a plain."
[71:20] "So that you may seek in it ways and paths?"
[71:21] Noah said: "My Lord, they have disobeyed me and have followed he whose money and children only increased him in loss."
[71:22] And they plotted a great plotting.
[71:23] And they said: "Do not abandon your gods. Do not abandon Destroyer, nor Fertility, nor Lion, Stallion and Eagle."
[71:24] And they have misguided many, but We only increase the wicked in misguidance.
[71:25] cause of their wrongdoing they were drowned, then they were admitted to the Fire, and they could not find besides God any victor.
[71:26] And Noah said: "My Lord, do not leave on the earth any of the rejecters at all."
[71:27] "If you are to leave them, then they will misguide Your servants and they will only give birth to a wicked rejecter."
[71:28] "My Lord, forgive me, and my parents, and whoever enters my home as a believer, and the believing males, and the believing females; and do not increase the wicked except in destruction."
