[30:0] In the name of God, the Almighty, the Merciful.
[30:1] ALM.
[30:2] The Romans have won.
[30:3] At the lowest part on the earth. But after their victory, they will be defeated.
[30:4] In a few more years. The decision before and after is for God, and on that day the believers will rejoice.
[30:5] With the victory of God. God gives victory to whom He wishes; He is the Noble, the Merciful.
[30:6] Such is the pledge of God, and God does not break His pledge, but most of the people do not know.
[30:7] They only know the outside appearance of the worldly life; and regarding the Hereafter, they are ignorant.
[30:8] Did they not reflect upon themselves? God did not create the heavens and the earth and what is between them except with truth and an appointed term. But most of the people are in denial regarding their meeting with their Lord.
[30:9] Did they not roam the earth and see how it ended for those before them? They were more powerful than them, and they cultivated the land and they built in it far more than these have built, and their messengers came to them with the proofs. God was not to wrong them, but it was they who wronged themselves.
[30:10] Then the end of those who did evil was evil, that is because they denied the signs of God, and they used to mock them.
[30:11] God initiates the creation, then He repeats it, then to Him you will return.
[30:12] And the Day when the Hour will be established, the criminals will be in despair.
[30:13] And they did not have any intercessors from the partners they set up, and they will reject such partners.
[30:14] And on the Day the Hour is established, they will be separated.
[30:15] So, those who believed and did good works, they will be delighted in a luxurious place.
[30:16] And as for those who rejected and denied Our revelations and the meeting of the Hereafter, they shall be brought forth for the retribution.
[30:17] So glory be to God, when you retire and when you wake.
[30:18] And to Him is all praise in the heavens and the earth, and in the evening and when you go out.
[30:19] He brings the living out of the dead, and He brings the dead out of the living. And He revives the land after its death. And similarly you will be brought out.
[30:20] And from His signs is that He created you from dust, then you became mortals, spreading out.
[30:21] And from His signs is that He created for you mates from yourselves that you may reside with them, and He placed between you affection and mercy. In that are signs for a people who reflect.
[30:22] And from His signs is the creation of the heavens and the earth, and the difference of your tongues and your colors. In that are signs for the world.
[30:23] And from His signs is your sleep by night and day, and your seeking of His bounty. In that are signs for a people who listen.
[30:24] And from His signs is that He shows you the lightning, giving you fear and hope, and He sends down water from the sky, and He revives the land with it after its death. In that are signs for a people who comprehend.
[30:25] And from His signs is that the heavens and the earth will rise by His command. Then, when He calls you forth from the earth, you will come out.
[30:26] And to Him is all that is in the heavens and the earth. All are devoted to Him.
[30:27] And He is the One who initiates the creation, then He repeats it, and this is easy for Him. And to Him is the highest example in the heavens and the earth. And He is the Noble, the Wise.
[30:28] An example is put forth for you from among yourselves: are there any from among those who are maintained by your oaths that are partners to you in what provisions We have given you that you become equal therein? Would you fear them as you fear each other? It is such that We clarify the revelations for a people who have sense.
[30:29] No, those who were wrong followed their desires without knowledge. So who can guide he whom God misguides? And they will have no victors.
[30:30] So establish yourself to the system of monotheism. It is the inclination that God has nurtured the people on. There is no changing in the creation of God. Such is the pure system, but most of the people do not know.
[30:31] Turn to Him, and be aware of Him, and hold the contact prayer, and do not be of the polytheists.
[30:32] From those who have divided their system and become sects, each group is happy with what it has.
[30:33] And if harm afflicts the people, they call out sincerely to their Lord. But then, when He gives them a taste of His mercy, a group of them set up partners with their Lord!
[30:34] So as to reject what We gave them. Enjoy then, for you will come to know.
[30:35] Or have We sent down to them an authority, which speaks to them of that which they have set up?
[30:36] And if We grant the people a taste of mercy, they become happy with it, but if evil afflicts them for what they have done, they become in despair!
[30:37] Did they not see that God grants the provisions for whom He wills, and He is able? In that are signs for a people who believe.
[30:38] So give the relative his due, and the poor, and the wayfarer. That is best for those who seek the face of God, and they are the successful ones.
[30:39] And any usury you have taken to grow from the money of the people, it will not grow with God. And any contribution that you have placed seeking the face of God, then those will be multiplied.
[30:40] God is the One who has created you, then He provided for you, then He puts you to death, then He brings you to life. Is there any among the partners you set up that can do any of this? Be He glorified and exalted above what they set up.
[30:41] Corruption has appeared in the land and the sea at the hands of the people by what they earn. He will make them taste some of what they have done, perhaps they will return.
[30:42] Say: "Roam the earth and see how the end was for those before. Most of them were polytheists."
[30:43] So establish yourself to the system which is straight, before a Day comes from God that none can avert. On that Day they shall be separated.
[30:44] Whoever rejects, then he will suffer his rejection; and whoever does good works, then it is for themselves that they are preparing a good place.
[30:45] So that He will reward those that believe and do good works from His grace. He does not love the rejecters.
[30:46] And from His signs is that He sends the winds with glad tidings, and to give you a taste of His mercy, and so that the ships may sail by His command, and that you may seek of His bounty; perhaps you will be thankful.
[30:47] And We have sent before you messengers to their people. So they came to them with clear proofs; then We took revenge on those who were criminals. And it is binding upon Us to grant victory to the believers.
[30:48] God Who sends the winds, so they raise clouds, and He spreads them in the sky as He wishes, then He turns them into joined pieces, then you see the rain drops come forth from their midst. Then when He makes them fall on whoever He wills of His servants, they rejoice!
[30:49] Even though just before He sent it down to them, they were in despair!
[30:50] So look at the effects of the mercy of God, how He revives the land after its death. Such is the One who will revive the dead, and He is capable of all things.
[30:51] And if We chose to send a wind and they see it turn yellow, they will continue to be rejecters after it.
[30:52] You cannot make the dead listen, nor can you make the deaf hear the call when they have turned their backs.
[30:53] Nor can you enlighten the blind from their straying; but you can only make those who believe in Our revelations listen, for they have submitted.
[30:54] God is the One who has created you from weakness, then He made strength after the weakness, then He makes after the strength a weakness and grey hair. He creates what He wills and He is the Knowledgeable, the Capable.
[30:55] And the Day the Hour is established, the criminals will swear that they have remained only for an hour! Thus they were deluded.
[30:56] And those who were given knowledge and faith said: "You have remained according to the decree of God until the Day of Resurrection; so this is now the Day of Resurrection, but you did not know."
[30:57] So on that Day, the excuses of those who transgressed will not help them, nor will they be allowed to return.
[30:58] And We have put forth for the people in this Qur'an of every example. And if you come to them with a sign, those who rejected will say: "You are bringing falsehood!"
[30:59] It is thus that God seals the hearts of those who do not know.
[30:60] So be patient, for the promise of God is true, and do not be dissuaded by those who do not have certainty.
