[46:0] In the name of God, the Almighty, the Merciful.
[46:1] HM.
[46:2] The revelation of the Book from God, the Noble, the Wise.
[46:3] We did not create the heavens and the earth, and everything between them except with the truth, and for an appointed time. And those who disbelieve turn away from what they are being warned with.
[46:4] Say: "Do you see those that you call on besides God? Show me what they have created on the earth, or do they have a share in the heavens? Bring me a book before this, or any trace of knowledge, if you are truthful."
[46:5] And who is more astray than he who calls on others besides God that do not respond to him even until the Day of Resurrection? And they are totally unaware of the calls to them!
[46:6] And at the time when the people are gathered, they will be enemies for them, and they will reject their worship.
[46:7] And when Our clear revelations are recited to them, those who rejected said of the truth that came to them: "This is evidently magic!"
[46:8] Or do they say: "He fabricated this!" Say: "If I fabricated this, then you cannot protect me at all from God. He is fully aware of what you say. He suffices as a witness between me and you. He is the Forgiver, the Merciful."
[46:9] Say: "I am no different from the other messengers, nor do I know what will happen to me or to you. I only follow what is inspired to me. I am no more than a clear warner"
[46:10] Say: "Do you see that if it were from God, and you rejected it, and a witness from the Children of Israel bore witness to its similarity, and he has believed, while you have turned arrogant? Surely, God does not guide the wicked people."
[46:11] And those who had rejected said regarding those who had believed: "If it were any good, they would not have beaten us to it." And when they are not able to be guided by it, they will say: "This is an old fabrication!"
[46:12] And before it was the Book of Moses, a beacon and a mercy. And this is an authenticating Book, in an Arabic tongue, so that you may warn those who have transgressed, and to give good news to the righteous.
[46:13] Those who said: "Our Lord is God," then they lead a righteous life, there is no fear for them, nor will they grieve.
[46:14] These are the dwellers of Paradise, abiding therein, a reward for what they used to do.
[46:15] And We enjoined the human being to do good to his parents. His mother bore him with hardship, gave birth to him in hardship, and his bearing and weaning lasts thirty months. So that, when he has reached his independence, and he has reached forty years, he says: "My Lord, direct me to appreciate the blessings You have bestowed upon me and upon my parents, and to do good work that pleases You. And let my progeny be righteous. I have repented to You; I am of those who have submitted."
[46:16] It is from these that We accept the best of their deeds, and We shall overlook their sins, among the dwellers of Paradise. This is the promise of truth that they had been promised.
[46:17] And the one who says to his parents: "Enough of you! Are you promising me that I will be resurrected, when the generations who died before me never came back?" While they both will implore God: "Woe to you; believe! For the promise of God is the truth." He would say: "This is nothing except fictional tales of old!"
[46:18] These are the ones against whom the retribution has been deserved in nations who had come before them of mankind and Jinn; they are the losers.
[46:19] And to each will be degrees according to what they did, and He will recompense them and they will not be wronged.
[46:20] And on the Day when those who disbelieved will be displayed to the Fire: "You have wasted the good things given to you during your worldly life, and you took pleasure in it. Consequently, today you will be recompensed with a shameful retribution for your arrogance in the land without any right, and for what wickedness you were in."
[46:21] And recall the brethren of `Aad, when he warned his people at the dunes-while warnings had been given before him and with him: "You shall not serve except God. For I fear for you the retribution of a great day!"
[46:22] They said: "Have you come to us to divert us away from our gods? Then bring us what you are promising us, if you are truthful!"
[46:23] He said: "The knowledge is only with God; and I convey to you what I was sent with. However, I see that you are a people who are ignorant."
[46:24] Then when they saw the dense cloud heading towards their valleys, they said: "This is a dense cloud that will bring to us much needed rain!" No, this is what you had asked to be hastened; a violent wind wherein there is a painful retribution.
[46:25] It destroys everything by the command of its Lord. Thus they became such that nothing could be seen except their dwellings. We thus requite the criminal people.
[46:26] And We had established them in the same way as We established you, and provided them with hearing, and eyesight, and hearts. But their hearing, eyesight, and hearts did not help them at all. This is because they used to disregard the revelations of God, and they will be surrounded by that which they used to mock.
[46:27] And We destroyed the towns around you and We had dispatched the signs, perhaps they would repent.
[46:28] They were to be supported by those who had established offerings to gods instead of God. Alas, they abandoned them. Such was their lie, and what they fabricated.
[46:29] And We directed to you a company of Jinn, in order to let them listen to the Qur'an. So when they arrived there, they said: "Pay attention." Then, when it was finished, they returned to their people, to warn them.
[46:30] They said: "O our people, we have heard a Book that was sent down after Moses, authenticating what is between his hands. It guides to the truth; and to a straight path."
[46:31] "O our people, respond to the caller to God, and believe in Him. He will then forgive your sins, and spare you a painful retribution."
[46:32] And whoever does not respond to the caller to God will not escape in the land, and he will not have besides Him any allies. Such have gone far astray.
[46:33] Did they not see that God, who has created the heavens and the earth and was not tired by their creation, is able to revive the dead? Yes indeed; He is able to do all things.
[46:34] And the Day those who rejected are displayed to the Fire: "Is this not the truth?" They will say: "Yes indeed, by our Lord." He will say, "Then taste the retribution for what you had rejected."
[46:35] Therefore, be patient like the messengers of strong-will did before you and do not be in haste regarding them. On the Day they will see what they have been promised, it will be as if they had not remained except for one hour of a single day. A proclamation: "Are any destroyed except for the wicked people?"
