[40:0] In the name of God, the Almighty, the Merciful.
[40:1] HM.
[40:2] The revelation of the Book is from God, the Noble, the Knowledgeable.
[40:3] Forgiver of sins, and accepter of repentance, severe in retribution, with ability to reach. There is no god other than Him, to Him is the ultimate destiny.
[40:4] None dispute in the revelations of God except those who have rejected. So do not be impressed by their influence in the land.
[40:5] Denial had come before them from the people of Noah, and the Confederates after them. And every nation obsessed with their messenger-to take him-and they disputed by means of falsehood to defeat with it the truth. So I took them; how then was My punishment!
[40:6] And as such, the word of your Lord has come to pass upon those who rejected, that they are the dwellers of the Fire.
[40:7] Those who carry the Throne and all those surrounding it glorify the praise of their Lord, and believe in Him, and they seek forgiveness for those who have believed: "Our Lord, You encompass all things with mercy and knowledge, so forgive those who repented and followed Your path, and spare them the agony of Hell."
[40:8] "Our Lord, and admit them into gardens of delight which You had promised for them and for those who did good of their fathers, their spouses, and their progeny. You are the Noble, the Wise."
[40:9] "And save them from the sins. And whoever You save from the sins, on that Day, You have granted him mercy. And such is the great triumph."
[40:10] Those who had rejected will be told: "The abhorrence of God towards you is greater than your abhorrence of yourselves, for you were invited to believe, but you chose to reject."
[40:11] They will say: "Our Lord, You have made us die twice, and You have given us life twice. Now we have confessed our sins. Is there any way out of this state?"
[40:12] This is because when God alone was mentioned, you rejected, but when partners were set up with Him, you believed. Therefore, the judgment is for God, the Most High, the Great.
[40:13] He is the One who shows you His signs, and He sends down to you provisions from the heaven. But none do remember except those who repent.
[40:14] Therefore, call on God while being pure to His system, even if the rejecters hate it.
[40:15] Possessor of the highest ranks, the One with the Throne. He sends the Spirit with His command upon whom He wills from His servants, that they may warn of the Day of Summoning.
[40:16] The Day when they will be exposed. None of them will hide anything from God. To whom is the sovereignty on this Day? To God, the One, the Supreme.
[40:17] Today, every soul will be recompensed for what it had earned. There will be no injustice today. Truly, God is swift in reckoning.
[40:18] And warn them of the imminent Day, when the hearts will reach the throats, and many will be remorseful. The transgressors will have no friend nor intercessor to be obeyed.
[40:19] He knows what the eyes have seen, and what the chests conceal.
[40:20] And God judges with the truth, while those they call on besides Him do not judge with anything. Certainly, God is the Hearer, the Seer.
[40:21] Have they not roamed the earth and seen how was the consequence of those who were before them? They used to be stronger than they, and had built more in the land. But God seized them for their sins, and they had no protector against God.
[40:22] That is because their messengers used to come to them with proofs, but they rejected. Thus God seized them; for He is Mighty, severe in punishment.
[40:23] And We had sent Moses with Our signs, and a clear authority.
[40:24] To Pharaoh, Haamaan, and Qaroon. But they said: "A lying magician!"
[40:25] Then, when the truth came to them from Us, they said: "Kill the children of those who believed with him, and rape their women." But the planning of the rejecters is always in error.
[40:26] And Pharaoh said: "Leave me to kill Moses, and let him call upon his Lord. I fear that he may change your system, or that he will cause evil to spread throughout the land."
[40:27] And Moses said: "I seek refuge with my Lord and your Lord from every arrogant one who does not believe in the Day of Reckoning"
[40:28] And a believing man from among the people of Pharaoh, who had concealed his belief, said: "Will you kill a man simply for saying: 'My Lord is God', and he has come to you with proofs from your Lord? And if he is a liar, then his lie will be upon him, and if he is truthful, then some of what he is promising you will afflict you. For God does not guide any transgressor, liar."
[40:29] "O my people, you have the kingship today throughout the land. But then who will save us against the torment of God, should it come to us?" Pharaoh said: "I am showing you that which I see, and I am guiding you in the right path."
[40:30] And the one who believed said: "O my people, I fear for you the same fate as the day of the Confederates."
[40:31] "Like the fate of the people of Noah, 'Aad, and Thamud, and those after them. And God does not wish any injustice for the servants."
[40:32] "And, O my people, I fear for you the Day of mutual blaming."
[40:33] "A Day when you will turn around and flee, you will have no protector besides God, and whoever God sends astray, then there is none who can guide him."
[40:34] "And Joseph had come to you before with proofs, but you remained in doubt regarding what he came to you with, until when he died, you said: "God will not send any messenger after him." It is such that God sends astray he who is a transgressor, doubter."
[40:35] Those who dispute about the revelations of God without any authority that has come to them, it is greatly abhorred with God and with those who believe. God thus seals the hearts of every arrogant tyrant.
[40:36] And Pharaoh said: "O Haamaan, build for me a high platform that I may uncover the secrets."
[40:37] "The secrets of the heavens, so that I may take a look at the god of Moses; though I think he is a liar." Thus the evil works of Pharaoh were adorned for him, and he was blocked from the path. And the planning of Pharaoh brought nothing but regret.
[40:38] And the one who believed said: "O my people, follow me, and I will guide you to the right path."
[40:39] "O my people, this worldly life is but an enjoyment, while the Hereafter is the permanent abode."
[40:40] "Whoever does a sin, will not be requited except for its equivalent, and whoever does good, whether male or female, and is a believer, then those will be admitted to Paradise, where they will receive provision without reckoning."
[40:41] "And, O my people, why is it that I invite you to salvation, while you invite me to the Fire!"
[40:42] "You invite me to reject God, and set up partners besides Him that I have no knowledge of, and I am inviting you to the Noble, the Forgiver."
[40:43] "There is no doubt that what you invite me to has no basis in this world, nor in the Hereafter. And our ultimate return will be to God, and that the transgressors will be the dwellers of the Fire."
[40:44] "You will come to remember what I am telling you, and I leave my affair in this matter to God; for God is the Seer of the servants."
[40:45] So God protected him from the evil of what they schemed, while the people of Pharaoh have incurred the worst retribution.
[40:46] The Fire, which they will be exposed to morning and evening, and on the Day when the Hour is established: "Admit the people of Pharaoh into the most severe of the retribution."
[40:47] And when they argue in Hell, the weak will say to those who were arrogant: "We used to be your followers, can you take from us any portion of the Fire?"
[40:48] Those who were arrogant will say: "We are all in it together, for God has passed judgment upon the servants."
[40:49] And those who are in the Fire will say to the guardians of Hell: "Call upon your Lord to reduce for us the retribution, by just one day!"
[40:50] They will say: "Did your messengers not come to you with proofs?" They will say: "Yes." They will say: "Then implore, but the imploring of the rejecters will be nothing but in vain."
[40:51] We will indeed grant victory to Our messengers and to those who believed in the worldly life, and on the Day when the witnesses will rise.
[40:52] A Day when excuses will be of no help to the transgressors, and they will be cursed, and they will have the worst abode.
[40:53] And We gave Moses the guidance, and We made the Children of Israel inherit the Book.
[40:54] A guide and a reminder for those who possess intelligence.
[40:55] So be patient, for the promise of God is true, and seek forgiveness for your sin, and glorify and praise your Lord evening and morning.
[40:56] Surely, those who dispute about the revelations of God without any authority given to them, there is nothing except arrogance in their chests, which they do not perceive. Therefore, seek refuge with God; He is the Hearer, the Seer.
[40:57] The creation of the heavens and the earth is greater than the creation of the people, but most of the people do not know.
[40:58] And not equal are the blind and the seer, nor those who believe and do good works, and those who do evil. Little do you remember.
[40:59] Surely the Hour is coming, there is no doubt in it, but most of the people do not believe.
[40:60] And your Lord said: "Call on Me and I will respond to you." Surely, those who are too arrogant to serve Me, they will enter Hell, humbled.
[40:61] God, it is He Who has made for you the night to reside in and the day to see in. Surely, God provides many blessings upon the people, but most of the people are not thankful.
[40:62] That is God, your Lord, Creator of all things. There is no god except He, so why do you deviate?
[40:63] Thus, those who were denying the revelations of God were deviated.
[40:64] God is the One who made the earth a habitat for you, and the heaven as a structure, and He designed you, and has perfected your design. And He provided you with good provisions. Such is God your Lord. Most Exalted is God, Lord of the worlds.
[40:65] He is the Living; there is no god except He. So call on Him while devoting the system to Him. Praise be to God, Lord of the worlds.
[40:66] Say: "I have been prohibited from serving those whom you are calling upon besides God, since the proofs have come to me from my Lord. And I have been commanded to submit to the Lord of the worlds."
[40:67] He is the One who has created you from dust, then from a seed, then from an embryo, then He brings you out as a child, then He lets you reach your maturity, then you become old; and some of you will have their lives terminated before this; and that you may reach an appointed term, and perhaps so you may comprehend.
[40:68] He is the One who gives life and death. And when He decides upon anything, He simply says to it: 'Be,' and it is.
[40:69] Did you not note those who dispute about the revelations of God, how they have deviated?
[40:70] Those who deny the Book, and what We have sent Our messengers with. Therefore, they will come to know.
[40:71] When the shackles will be around their necks and in chains they will be dragged off.
[40:72] Into the boiling water, then into the Fire they are overflowing.
[40:73] Then it will be said to them: "Where are those that you have set up as partners"
[40:74] "Beside God?" They will say: "They have abandoned us. No, we did not used to call on anything before!" Thus God leads the rejecters astray.
[40:75] That was because you used to gloat on the earth without any right, and for what you used to rejoice.
[40:76] Enter the gates of Hell, abiding therein. What a miserable abode for the arrogant ones.
[40:77] So be patient, for the promise of God is true. So, if We show you some of what We promise them, or We terminate your life, then it is to Us that they will be returned.
[40:78] And We have sent messengers prior to you. Some of them We have told to you, and some We did not tell to you. And it was not given to any messenger that he should bring a sign except with the permission of God. So, when the judgment of God is issued, the matter is decided with the truth, and the followers of falsehood will be lost.
[40:79] God is the One who made the livestock for you that you may ride on some of them, and some of them you eat.
[40:80] And you have other benefits in them. And that you may reach by them what is desired in your chests. And on them and on the ships, you are carried.
[40:81] And He shows you His signs. So which of the signs of God do you deny?
[40:82] Have they not roamed the earth and noted the consequences for those who were before them? They used to be greater in number than them and mightier in strength, and they had built more in the land. Yet, all that they had earned could not avail them.
[40:83] Then, when their messengers came to them with clear proofs, they were content with what they already had of knowledge. And they will be surrounded by that which they used to mock.
[40:84] So when they saw Our might, they said: "We believe in God alone, and we reject all the partners we used to set up!"
[40:85] But their belief could not help them once they saw Our might; such is the way of God that has been established for His servants; and the rejecters were then totally in loss.
