[16:0] In the name of God, the Almighty, the Merciful.
[16:1] The command of God will come, so do not hasten it. Be He glorified and exalted above the partners they set up.
[16:2] He sends down the angels with the Spirit by His command upon whom He wishes of His servants: "That you shall warn that there is no god except I, so be aware of Me."
[16:3] He has created the heavens and the earth with the truth. Be He exalted above the partners they set up.
[16:4] He has created the human being from a seed, but then he becomes clearly in opposition.
[16:5] And the livestock He has created them for you, in them is warmth and benefits, and from them you eat.
[16:6] And for you in them is beauty, when you relax and when you travel.
[16:7] And they carry your loads to a land that you would not have been able to reach except with great strain. Your Lord is Compassionate, Merciful.
[16:8] And the horses and the mules and the donkeys, that you may ride them and as an adornment; and He creates what you do not know.
[16:9] And upon God the path is sought; and from it are deviations. And if He had wished, He could have guided you all.
[16:10] He is the One who has sent down water from the sky for you, from it you drink, and from it are woods in which you pasture.
[16:11] He brings forth with it the vegetation and the olives and the palm trees and the grapes, and of all the fruits; in that are signs for a people who think.
[16:12] And He has commissioned for you the night and the day, and the sun and the moon, and the stars are commissioned by His command. In that are signs for a people who comprehend.
[16:13] And what He has placed for you on the earth in various colors. In that are signs for a people who remember.
[16:14] And He is the One who has commissioned the sea, that you may eat from it a tender meat, and that you may extract from it pearls that you wear. And you see the ships flowing through it, so that you may seek from His bounty, and that you may be thankful.
[16:15] And He has cast onto the earth stabilizers so that it would not tumble with you, and rivers, and paths, perhaps you will be guided.
[16:16] And landmarks, and by the star they are guided.
[16:17] Is He who creates the same he who does not create? Will you not remember?
[16:18] And if you count the blessings of God, you will not be able to number them. God is Forgiving, Merciful.
[16:19] And God knows what you conceal and what you reveal.
[16:20] As for those they call on besides God, they do not create a thing, but are themselves created!
[16:21] They are dead, not alive, and they do not perceive when they will be resurrected.
[16:22] Your god is One god. Those who do not believe in the Hereafter, their hearts are denying, and they are arrogant.
[16:23] Certainly, God knows what they hide and what they reveal. He does not like the arrogant.
[16:24] And if they are told: "What has your Lord sent down?" They say: "Fictional tales of old!"
[16:25] They will carry their burdens in full on the Day of Resurrection, and also from the burdens of those whom they misguided without knowledge. Evil indeed is what they bear.
[16:26] Those before them had schemed, so God came to their buildings from the foundation, thus the roof fell on top of them; and the retribution came to them from where they did not know.
[16:27] Then, on the Day of Resurrection He will humiliate them, and say: "Where are My partners regarding whom you used to dispute?" Those who have received the knowledge said: "The humiliation today and the misery are upon the rejecters."
[16:28] Those whom their lives are terminated by the angels, while they had wronged themselves: "Amnesty, we have not done any evil!" "Alas, God is aware of what you have done."
[16:29] "So enter the gates of Hell, in it you shall reside; such is the abode of the arrogant."
[16:30] And it was said to those who were righteous: "What has your Lord sent down?" They said: "All goodness." For those who have done good in this world there is good; and the Hereafter is goodness. Excellent indeed is the home of the righteous.
[16:31] Gardens of delight; which they will enter, with rivers flowing beneath them, in it they will have what they wish. It is such that God rewards the righteous.
[16:32] Those whom their lives are terminated by the angels, while they had been good, they will say: "Peace be upon you, enter Paradise because of that which you have done."
[16:33] Are they waiting for the angels to come for them, or a command from your Lord? It was exactly the same as what those before them did. God did not wrong them, but it was their own souls that they wronged.
[16:34] Thus is was, that the evil of their work has afflicted them, and they will be surrounded by that which they used to mock.
[16:35] And those who were polytheists said: "If God had wished, we would not have served a thing other than Him; neither us nor our fathers; nor would we have made unlawful anything other than from Him." Those before them did exactly the same thing; so are the messengers required to do anything except deliver with clarity?
[16:36] And We have sent a messenger to every nation: "You shall serve God and avoid evil." Some of them were guided by God, and some of them deserved to be misguided. So travel the earth, and see how the punishment was of those who denied.
[16:37] If you are concerned for their guidance, God does not guide whom He misguides; and they will have no supporters.
[16:38] And they swore by God, in their strongest oaths, that God will not resurrect he who dies. No, it is a promise of truth upon Him, but most of the people do not know.
[16:39] So that He will clarify for them that in which they have disputed, and so that those who have rejected will know that they were liars.
[16:40] Indeed, Our saying to a thing, if We wanted it, is that We say to it: 'Be,' and it is.
[16:41] And those who have emigrated for God, after they were oppressed, We will grant them good in the world, and the reward of the Hereafter will be greater, if only they knew.
[16:42] Those who are patient, and put their trust in their Lord.
[16:43] And We did not send any except men before you whom We inspired, so ask the people who have received the Reminder if you do not know.
[16:44] With proofs and the scriptures. And We sent down to you the Reminder to reveal to the people what was sent to them, and perhaps they will think.
[16:45] Have those who schemed evil guaranteed that God will not make the earth swallow them, or the retribution come to them from where they do not expect?
[16:46] Or that He will take them in their sleep? For they cannot stop it.
[16:47] Or that He will take them while they are in a state of fear? Your Lord is Compassionate, Merciful.
[16:48] Have they not seen that what God has created of a thing, its shadow inclines to the right and the left in prostration to God; and they are humbled!
[16:49] And to God prostrate all those in the heavens and all those on the earth, from the creatures and the angels, and they are not arrogant.
[16:50] They fear their Lord from above them, and they do what they are commanded.
[16:51] And God said: "Do not take two gods, there is only One god, so it is Me that you shall reverence."
[16:52] And to Him is what is in the heavens and the earth, and the system shall be to Him. Is it other than God that you shall be aware of?
[16:53] And any blessing that is with you is from God. Then, when harm afflicts you, to Him you cry out.
[16:54] Then, when He removes the harm from you, a group of you set up partners with their Lord!
[16:55] So they reject what We have given them. Enjoy, for you will come to know.
[16:56] And they allocate a portion from what We provide for them to that which they have no knowledge of. By God, you will be asked about the lies you have invented!
[16:57] And they assign daughters to God; be He glorified; and to them is what they desire.
[16:58] And when one of them is given news of a female, his face becomes darkened and he is in grief!
[16:59] He hides from his people because of the bad news he has received. Shall he keep her with dishonor, or bury her in the sand? Miserable indeed is how they judge!
[16:60] To those who do not believe in the Hereafter is the worst example, and to God is the highest example, and He is the Noble, the Wise.
[16:61] And if God were to call the people to account for their transgression, He would not have left on it a single creature. But He delays them to a determined time; so when their time comes, they do not delay by one hour and they do not advance.
[16:62] And they assign to God what they hate, and their tongues describe with lies that they will have what is good. No doubt they will have the Fire, for they have rebelled.
[16:63] By God, We had sent to nations before you, but the devil adorned their work for them. So he is their ally today, and they will have a painful retribution.
[16:64] And We have not sent down the Book to you except that you may clarify for them that in which they have disputed, and as a guidance and a mercy for a people who believe.
[16:65] And God has sent down water from the sky, so He revives the land with it after its death. In that is a sign for a people who listen.
[16:66] And for you there is a lesson in the livestock; We give you to drink from what is in its belly between the digested food and the blood, a pure milk which is relieving for the drinkers.
[16:67] And from the fruits of the palm trees and the grapes you make strong drink and a good provision. In that is a sign for a people who comprehend.
[16:68] And your Lord inspired to the bees: "You shall take homes of the mountains and of the trees and of what they erect."
[16:69] "Then you shall eat from every fruit, so seek the path your Lord has made easy." From its belly will emerge a liquid that has different colors, in it is a healing for the people. In that is a sign for a people who will think.
[16:70] And God has created you, then He will terminate your lives. And some of you will continue to old age so that he will not know anything more after his knowledge. God is Knowledgeable, Capable.
[16:71] And God has preferred some of you over others in provision. Yet, those who have been preferred will not relinquish their provision to those who are maintained by their oaths, that they may become equal in it. Is it the favor of God that they deny?
[16:72] And God has made for you mates from among yourselves, and He has made from your mates sons and grandchildren, and He has provided you from the good provisions. Is it the falsehood that they believe in, while the favor of God they reject?
[16:73] And they serve besides God that which does not and cannot possess anything of the provisions from the heaven or the earth.
[16:74] So do not give examples to God. God knows while you do not know.
[16:75] God puts forth the example of a slave who is owned and cannot achieve anything, against one whom We have provided a good provision which he spends of it secretly and openly. Are they the same? Praise be to God, but most of them do not know.
[16:76] And God puts forth the example of two men, one of them is mute and he cannot achieve anything, and he is a burden to his guardian. Wherever he points him, he does not come with any good. Is he the same as one who orders good and he is upon a straight path?
[16:77] And to God is the unseen of the heavens and the earth, and the matter of the Hour is like the blink of the eye or nearer. God is capable of all things.
[16:78] And God brought you out of the wombs of your mothers while you knew nothing. And He has made for you the hearing and the eyesight and the heart, perhaps you would be thankful.
[16:79] Have they not looked at the birds held in the atmosphere of the sky? No one holds them up except God. In that are signs for a people who believe.
[16:80] And God has made your homes a habitat, and He has made for you from the hides of the livestock homes which you find light when you travel and when you camp; and from its wool, fur, and hair you make furnishings and goods, until a time.
[16:81] And God has made for you shade from what He has created, and He has made from the mountains a refuge for you, and He has made for you garments which protect you from the heat, and garments which protect you from attack. It is such that He completes His blessings upon you, that perhaps you may submit.
[16:82] So if they turn away, then you are only required to deliver clearly.
[16:83] They recognize the blessings of God, then they deny them. And most of them are rejecters.
[16:84] And the Day We send from every nation a witness, then those who have rejected will not be given leave, nor will they be allowed to repent.
[16:85] And then those who were wicked will see the retribution; it will not be lightened for them, nor will they be given respite.
[16:86] And when those who were polytheists saw their partners, they said: "Our Lord, these are our partners that we used to call upon besides You." But they returned in answer to them: "You are liars!"
[16:87] And they offered submission to God on that Day; and what they had invented abandoned them!
[16:88] Those who rejected, and repelled others from the path of God, We have added them retribution over the retribution, for what they had corrupted.
[16:89] And the Day We send to every nation a witness against them from themselves, and We have brought you as a witness against these. And We have sent down to you the Book as a clarification for all things, and a guidance and a mercy and good tidings to those who have submitted.
[16:90] God orders justice and goodness and that you shall help your relatives, and He prohibits immorality and vice and transgression. He warns you that you may remember.
[16:91] And fulfill your pledge to God when you pledge so, and do not break your oath after making it, for you have made God a sponsor over you. God is aware of what you do.
[16:92] And do not be like she who unraveled her knitting after it had become strong, by breaking your oaths as a means of deception between you. That a nation shall be more numerous than another nation, for God puts you to the test by it. And He will show you on the Day of Resurrection that which you were disputing in.
[16:93] And if God had wished, He would have made you one nation, but He misguides whom He wishes, and He guides whom He wishes. And you will be asked about what you used to do.
[16:94] And do not use your oaths as a means of deception between you, that a foot will slip after it has been made firm, and you will taste the evil of turning away from the path of God, and you will have a great retribution.
[16:95] And do not purchase with the pledge of God a cheap price. What is with God is far better for you if you know.
[16:96] What you have will run out, while what God has will remain. And We will deliver to those who are patient their reward for the best of what they used to do.
[16:97] Whoever does good works, whether male or female, and is a believer, We will give him a good life and We will reward them their dues with the best of what they used to do.
[16:98] When you read the Qur'an, you shall seek refuge with God from the outcast devil.
[16:99] He has no authority over those who believe, and who put their trust in their Lord.
[16:100] His authority is over those who follow him, and set him up as a partner.
[16:101] nd if We exchange a revelation in place of another revelation; and God is more aware of what He is revealing; they say: "You are making this up!" Alas, most of them do not know.
[16:102] Say: "The Holy Spirit has brought it down from your Lord with the truth, so that those who believe will be strengthened, and as a guidance and good news for those who have submitted."
[16:103] And We are aware that they say: "A mortal is teaching him." The tongue of the one they refer to is foreign, while this is a clear Arabic tongue.
[16:104] hose who do not believe in the revelations of God, God will not guide them, and they will have a painful retribution.
[16:105] nventing fabrications is only done by those who do not believe in the revelations of God; and these are the liars.
[16:106] hoever rejects God after having believed-except for he who is forced while his heart is still content with belief-and has comforted his chest towards rejection, then these will have a wrath from God and they will have a great retribution.
[16:107] hat is because they have preferred the worldly life over the Hereafter, and God does not guide the rejecting people.
[16:108] hose are the ones whom God has stamped on their hearts, and their hearing, and their sight, and these are the unaware ones.
[16:109] Without doubt, in the Hereafter they are the losers.
[16:110] Then your Lord is; for those who emigrated after they were persecuted, then they strived and were patient; your Lord is, after that, Forgiver, Merciful.
[16:111] The Day every soul will come to argue for itself, and every soul will be paid in full for what it did, and they will not be wronged.
[16:112] nd God puts forth the example of a town which was peaceful and content, its provisions were coming to it bountifully from all places, but then it rebelled against the blessings of God, and God made it taste hunger and fear for what they used to do.
[16:113] And a messenger came to them from themselves, but they denied him, so the punishment took them while they were wicked.
[16:114] o eat from what God has provided you, that which is good and lawful, and be thankful for the blessing of God, if it is indeed He whom you serve.
[16:115] e has only forbidden for you carrion, and blood, and the meat of pig, and what was dedicated to other than God. But whoever is forced to, without seeking disobedience or transgression, then God is Forgiver, Merciful.
[16:116] nd do not say, as to what your tongues falsely describe: "This is lawful, and that is forbidden;" that you seek to invent lies about God. Those who invent lies about God will not succeed.
[16:117] A small enjoyment, and they will have a painful retribution.
[16:118] And for those who are Jewish, We forbade what We told to you before. And We did not wrong them, but they were wronging themselves.
[16:119] Then your Lord to those who do evil out of ignorance, then they repent after that and they make good, your Lord after that is Forgiver, Merciful.
[16:120] braham was a nation, devoted to God, a monotheist, and he was not of the polytheists.
[16:121] Thankful for His blessings. He chose him and guided him to a straight path.
[16:122] And We gave him good in this world, and in the Hereafter he is of the upright ones.
[16:123] Then We inspired to you: "You shall follow the creed of Abraham, monotheism, and he was not of the polytheists."
[16:124] Indeed, the Sabbath was only decreed for those who had disputed in it, and your Lord will judge between them for that in which they had disputed.
[16:125] Invite to the path of your Lord with wisdom and good advice, and argue with them in that which is better. Your Lord is fully aware of who is misguided from His path, and He is fully aware of the guided ones.
[16:126] And if you punish, then punish with equivalence to that which you were punished. And if you are patient then it is better for the patient ones.
[16:127] nd be patient, for your patience is on none except God. And do not grieve for them, and do not be depressed by what they scheme.
[16:128] God is with those who are aware and are good doers.
