[31:0] In the name of God, the Almighty, the Merciful.
[31:1] ALM.
[31:2] These are the signs of the Book of wisdom.
[31:3] A guide and a mercy for the good doers.
[31:4] Those who hold the contact prayer, and contribute towards purification and regarding the Hereafter they are certain.
[31:5] These are on a guidance from their Lord, and they are the successful ones.
[31:6] And from the people, there are those who will purchase a baseless narrative with which to mislead from the path of God without knowledge, and to make it a mockery. These will have a humiliating retribution.
[31:7] And when Our revelations are recited to him, he turns away arrogantly as if he did not hear them, as if there is a deafness in his ears. So announce to him a painful retribution.
[31:8] Those who believe and do good works, for them will be gardens of bliss.
[31:9] Abiding therein, the promise of God is true. And He is the Noble, the Wise.
[31:10] He created the sky without pillars that you can see. And He cast onto the earth stabilizers so that it would not tumble with you, and He spread on it all kinds of creatures. And We sent down water from the sky, thus We caused to grow all kinds of good plants.
[31:11] This is the creation of God, so show me what those besides Him have created? Indeed, the transgressors are far astray.
[31:12] And We had given Luqmaan the wisdom: "You shall be thankful to God, and whoever is thankful is being thankful for his own good. As for whoever rejects, then God is Rich, Praiseworthy."
[31:13] And Luqmaan said to his son, while he was advising him: "O my son, do not set up any partners with God; for setting up partners is an immense wrongdoing."
[31:14] And We enjoined the human being regarding his parents. His mother bore him with hardship upon hardship, and his weaning takes two common years. You shall give thanks to Me, and to your parents. To Me is the final destiny.
[31:15] If they strive to make you set up any partners besides Me, then do not obey them. But continue to treat them amicably in this world. You shall follow only the path of those who have sought Me. Ultimately, you all return to Me, then I will inform you of everything you have done.
[31:16] "O my son, if it be anything, even the weight of a mustard seed, be it deep inside a rock, or be it in the heavens or the earth, God will bring it. God is Sublime, Expert."
[31:17] "O my son, hold the contact prayer and advocate righteousness and prohibit vice, and be patient to what befalls you. These are the most honorable traits."
[31:18] "And do not turn your cheek arrogantly from people, nor shall you roam the earth insolently. For God does not love the arrogant show off."
[31:19] "And be humble in how you walk and lower your voice. For the harshest of all voices is the voice of the donkeys."
[31:20] Did you not note that God has commissioned in your service what is in the heavens and what is in the earth, and He has showered you with His blessings, both apparent and hidden? Yet from the people are some who argue about God with no knowledge nor guidance nor enlightening Book.
[31:21] And if they are told: "Follow that which God has sent down." They say: "No, we will follow what we found our fathers doing." What if the devil had been leading them to the agony of Hell?
[31:22] And whoever submits himself completely to God, while he is righteous, indeed he has taken grasp of the strongest hold. And to God is the conclusion of all matters.
[31:23] And whoever rejects, then do not be saddened by his rejection. To Us is their ultimate return, then We will inform them of what they had done. God is fully aware of what is in the chests.
[31:24] We let them enjoy for a while, then We commit them to a severe retribution.
[31:25] And if you ask them: "Who has created the heavens and the earth?" They will say: "God." Say: "Praise be to God." Yet, most of them do not know.
[31:26] To God belongs everything in the heavens and the earth. God is the Rich, the Praiseworthy.
[31:27] And if all the trees on the earth were made into pens, and the ocean were supplied by seven more oceans, the words of God would not run out. God is Noble, Wise.
[31:28] Your creation and your resurrection is all like that of one soul. God is Hearer, Seer.
[31:29] Did you not note that God merges the night into the day, and He merges the day into the night, and that He has commissioned the sun and the moon, each running to an appointed term; and that God is expert of everything you do?
[31:30] That is because God is the truth, and that which they call on besides Him is falsehood, and that God is the Most High, the Great.
[31:31] Did you not note the ships sailing in the sea by the grace of God, so that He shows you some of His signs? In that are signs for every one who is patient, thankful.
[31:32] And when waves surround them like mountains, they call on God, sincerely devoting the system to Him. But when He saves them to the shore, some of them return. None discard Our signs except those who are betrayers, rejecters.
[31:33] O people, you shall reverence your Lord, and be concerned of a Day when a father cannot help his child, nor can a child help his father. Certainly, the promise of God is truth. Therefore, do not be deceived by this worldly life; and do not be deceived from God by arrogance.
[31:34] With God is the knowledge regarding the Hour. And He sends down the rain, and He knows what is inside the wombs. No soul knows what it may gain tomorrow, nor does any soul know in which land it will die. God is Knowledgeable, Expert.
