[45:0] In the name of God, the Almighty, the Merciful.
[45:1] HM.
[45:2] The revelation of the Book is from God, the Noble, the Wise.
[45:3] In the heavens and the earth are signs for the believers.
[45:4] And in your creation, and what creatures He puts forth are signs for people who are certain.
[45:5] And the alternation of the night and  the day, and what God sends down from the heaven of provisions to revive the land after its death, and the dispatching of the winds, are signs for a people who comprehend.
[45:6] These are the revelations of God, We recite them to you with the truth. So, in which narrative after God and His revelations do they believe?
[45:7] Woe to every sinful fabricator.
[45:8] He hears the revelations of God being recited to him, then he persists arrogantly, as if he never heard them. Give him news of a painful retribution.
[45:9] And if he learns anything from Our revelations, he takes it in mockery. For these will be a humiliating retribution.
[45:10] Waiting for them is Hell. And that which they earned will not help them, nor those whom they have taken as allies besides God, and for them is a terrible retribution.
[45:11] This is a guidance. And those who reject the revelations of their Lord, for them is an affliction of a painful retribution.
[45:12] God is the One who commissioned the sea in your service, so that the ships can run in it by His command, and that you may seek of His provisions, and that you may be thankful.
[45:13] And He commissioned in your service what is in the heavens and what is in the earth; all from Him. In that are signs for a people who reflect.
[45:14] Say to those who believed to forgive those who do not look forward to the days of God. He will recompense a people for whatever they have earned.
[45:15] Whoever works good does so for himself, and whoever works evil will suffer it. Then to your Lord you will be returned.
[45:16] And We had given the Children of Israel the Book, and the judgment, and the prophethood, and We provided them with good provisions; and We preferred them over the worlds.
[45:17] And We gave them clarity in the matter, but then they disputed after the knowledge had come to them, out of jealousy among themselves. Your Lord will judge them on the Day of Resurrection regarding everything that they have disputed.
[45:18] Then We have established you on the path of things; so follow it and do not follow the desires of those who do not know.
[45:19] They cannot help you against God in the least. And the transgressors are allies to one another, while God is the Protector of the righteous.
[45:20] This is a physical evidence for the people, and a guidance and a mercy for a people who are certain.
[45:21] Or do those who work evil expect that We would treat them the same as those who believe and do good works, in their present life and their death? Miserable is how they judge.
[45:22] And God created the heavens and the earth with the truth, and so that every soul may be recompensed for whatever it earned, and they will not be wronged.
[45:23] Have you seen the one who took his desire as his god, and God led him astray, despite his knowledge, and He sealed his hearing and his heart, and He made a veil on his eyes? Who then can guide him after God? Will you not remember?
[45:24] And they said: "There is nothing except this worldly life; we die and we live and nothing destroys us except the passing of time!" And they have no knowledge about this; they only conjecture.
[45:25] And when Our clear revelations are recited to them, their only argument is to say: "Then bring back our forefathers, if you are truthful."
[45:26] Say: "God gives you life, then He puts you to death, then He will gather you to the Day of Resurrection, in which there is no doubt. But most of the people do not know."
[45:27] And to God is the sovereignty of the heavens and the earth. And on the Day the Hour comes to pass, on that Day the falsifiers will lose.
[45:28] And you will see every nation lined up together. Every nation will be called to its book. "Today, you will be recompensed for everything you have done."
[45:29] "This is Our record; it utters the truth about you. We have been recording everything you did."
[45:30] As for those who believed and did good works, their Lord will admit them into His mercy. Such is the clear triumph.
[45:31] As for those who disbelieve: "Were not My revelations recited to you, but you turned arrogant and were a criminal people?"
[45:32] And when it was said: "Surely the promise of God is the truth, and there is no doubt about the coming of the Hour," you said: "We do not know what the Hour is! We are full of conjecture about it; we are not certain."
[45:33] And the evils of their works will become evident to them, and they will be surrounded by that which they used to mock.
[45:34] And it will be said to them: "Today We will forget you, just as you forgot the meeting of this Day. And your abode is the Fire, and you will have no helpers."
[45:35] "This is because you took the revelations of God in mockery, and you were deceived by the worldly life." So from this Day, they will never exit therefrom, nor will they be excused.
[45:36] To God belongs all praise; the Lord of the heavens, and the Lord of the earth; the Lord of the worlds.
[45:37] And to Him belongs all majesty in the heavens and the earth. He is the Noble, the Wise.
