[91:0] In the name of God, the Almighty, the Merciful.
[91:1] By the Sun and its brightness.
[91:2] And the Moon that comes after it.
[91:3] And the day when it reveals.
[91:4] And the night when it covers.
[91:5] And the heaven and what He built.
[91:6] And the earth and what He sustains.
[91:7] And a soul and what He made.
[91:8] So He gave it its evil and good.
[91:9] Successful is the one who betters it.
[91:10] And failing is the one who hides it.
[91:11] Thamud denied their transgression.
[91:12] They followed the worst among them.
[91:13] the messenger of God said to them: "This is the camel of God and her place of drinking."
[91:14] But they disbelieved him, and they killed her. So their Lord repaid them for their sin and leveled it.
[91:15] Yet, those who came after remain heedless.
