[43:0] In the name of God, the Almighty, the Merciful.
[43:1] HM.
[43:2] And the clarifying Book.
[43:3] We have made it an Arabic revelation, perhaps you may comprehend.
[43:4] And it is held honorable and wise in the master record with Us.
[43:5] Shall We turn away the Reminder from you, because you are a transgressing people?
[43:6] And how many a prophet did We send to the previous generations!
[43:7] And every time a prophet went to them, they mocked him.
[43:8] We have destroyed those who were even more powerful than these, and the example of the previous generations has already been given.
[43:9] And if you asked them: "Who has created the heavens and the earth?" They will say: "They were created by the One who is the Noble, the Knowledgeable."
[43:10] He is the One who made the earth a habitat for you, and He made paths in it that you may be guided.
[43:11] And He is the One who sends down water from the sky, in exact measure. We then revive with it a dead land. Similarly, you will be brought out.
[43:12] And He is the One who has created all the pairs, and He made for you of the ships and the livestock that which you can ride.
[43:13] So that you may settle on their backs; then recall the blessing of your Lord once you have settled on them, and say: "Glory to the One who has committed this for us, and we could not have done so by ourselves."
[43:14] "And we will ultimately return to our Lord."
[43:15] And they assigned a share to Him from His own servants! The human being is clearly denying.
[43:16] Or has He selected daughters from among His creation, while He has left you with the sons?
[43:17] And if one of them is given news of that which he puts forth as an example for the Almighty, his face becomes dark, and he is miserable!
[43:18] "What good is an offspring that is brought up to be beautiful, and cannot help in a fight?"
[43:19] And they have claimed the angels who are with the Almighty are females! Have they been made witness to their creation? We will record their testimony, and they will be asked.
[43:20] And they said: "If the Almighty had willed, we would not have worshipped them." They have no knowledge of this; they only conjecture.
[43:21] Or have We given them a book before this which they are upholding?
[43:22] The fact is, they have said: "We found our fathers following a certain way, and we are following in their footsteps."
[43:23] And similarly, We did not send a warner to a town, except its carefree ones said: "We found our fathers following a certain way, and we are being guided in their footsteps."
[43:24] He said: "What if I brought to you better a guidance than what you found your fathers upon?" They said: "We are disbelievers in that with which you have been sent."
[43:25] Consequently, We took revenge upon them. So see how was the consequences of the deniers.
[43:26] And when Abraham said to his father and his people: "I am innocent of that which you worship."
[43:27] "Except for the One who initiated me, He will guide me."
[43:28] And he made it a word to last in his subsequent generations; perhaps they may turn back.
[43:29] Indeed, I have given these people and their fathers to enjoy, until the truth came to them, and a clarifying messenger.
[43:30] And when the truth came to them, they said: "This is magic, and we reject it."
[43:31] And they said: "If only this Qur'an was sent down to a man of greatness from the two towns!"
[43:32] Is it they who assign the mercy of your Lord? We have assigned their share in this worldly life, and We raised some of them above others in ranks, so that they would take one another in service. The mercy from your Lord is far better than that which they amass.
[43:33] And were it not that all the people would become one nation, We would have provided for those who reject the Almighty silver roofs for their homes, and stairs upon which they could ascend.
[43:34] And for their homes, gates, and beds on which they could recline.
[43:35] And many ornaments. All these are the pleasures of this worldly life. And the Hereafter with your Lord is for the righteous.
[43:36] And whoever turns away from the remembrance of the Almighty, We appoint a devil to be his associate.
[43:37] And they hinder from the path, but they think they are guided!
[43:38] Until he comes to Us, he will say, "Oh, I wish that between you and me was the distance of the two easts. What a miserable associate!"
[43:39] It would not benefit you this Day, for you have transgressed; you are partners in the retribution.
[43:40] Can you make the deaf hear, or can you guide the blind and those who are far astray?
[43:41] So if We take you away, We may then seek revenge on them.
[43:42] Or We may show you that which We promised for them; for We are able to take them.
[43:43] You shall hold on to that which is inspired to you; for you are on a straight path.
[43:44] And this is indeed a reminder for you and your people; and you will all be questioned.
[43:45] And ask those of Our messengers whom We sent before you: "Did We ever appoint gods besides the Almighty to be served?"
[43:46] And We sent Moses with Our signs to Pharaoh and his commanders; so he said: "I am a messenger of the Lord of the worlds."
[43:47] But when he came to them with Our signs, they laughed at them.
[43:48] And every sign We showed them was greater than the one before it, and We seized them with the torment, perhaps they would return.
[43:49] And they said: "O you magician, call on your Lord for what pledge He gave you; we will then be guided."
[43:50] But when We removed the torment from them, they broke their word.
[43:51] And Pharaoh proclaimed among his people: "O my people, do I not possess the kingship of Egypt, and these rivers that flow below me? Do you not see?"
[43:52] "Am I not better than this one who is despised and he can barely be understood?"
[43:53] "Why then are not golden bracelets bestowed on him, or the angels are accompanying him?"
[43:54] He thus convinced his people, and they obeyed him; they were a wicked people.
[43:55] So when they persisted in opposing Us, We sought revenge from them, and drowned them all.
[43:56] We thus made them a thing of the past, and an example for the others.
[43:57] And when the son of Mary was put forth as an example, your people turned away from it.
[43:58] And they said: "Our gods are better or is he?" They only put this forth to argue with you. Indeed, they are a quarrelsome people.
[43:59] He was no more than a servant whom We blessed, and We made him an example for the Children of Israel.
[43:60] And if We willed, We could have made some of you angels to be successors on the earth.
[43:61] And he was a lesson for the Hour. So have no doubt about it. And follow Me; this is a straight path.
[43:62] And let not the devil repel you; he is to you a clear enemy.
[43:63] And when Jesus came with the proofs, he said: "I have come to you with the wisdom, and to clarify some of the matters in which you dispute. So be aware of God and obey me."
[43:64] "God is my Lord and your Lord. So serve Him. This is a straight path."
[43:65] The Confederates disputed among themselves. So, woe to those who have been wicked from the retribution of a painful Day.
[43:66] Do they only wait for the Hour to come to them suddenly, while they do not perceive?
[43:67] Friends on that Day will become enemies of one another, except for the righteous.
[43:68] "O My servants, you will have no fear on this Day, nor will you grieve."
[43:69] They are the ones who believed in Our revelations, and had submitted.
[43:70] "Enter Paradise, together with your spouses, in happiness."
[43:71] They will be served with golden trays and cups, and they will find everything the self desires and the eyes wish for, and you will abide therein.
[43:72] And this is Paradise that you have inherited, in return for your works.
[43:73] In it you will have all kinds of fruits, from which you eat.
[43:74] Surely, the criminals will abide in the retribution of Hell.
[43:75] It will not be removed from them; they will be confined therein.
[43:76] And We did not wrong them, but it was they who were the wrongdoers.
[43:77] And they called out: "O Malek, please let your Lord terminate us!" He will say: "No, you are remaining."
[43:78] We have come to you with the truth,  but most of you hate the truth.
[43:79] Or have they devised some scheme? We will also devise.
[43:80] Or do they think that We do not hear their secrets and their private counsel? Yes indeed; and Our messengers are with them, recording.
[43:81] Say: "If the Almighty had a son, I would be the first to serve!"
[43:82] Glory be to the Lord of the heavens and the earth, the Lord of the Throne, from what they describe.
[43:83] So leave them to speak nonsense and play until they meet their Day which they have been promised.
[43:84] And He is the One who is a god in the heaven and a god on the earth. And He is the Wise, the Knowledgeable.
[43:85] And blessed is the One who possesses the sovereignty of the heavens and the earth, and everything between them; and with Him is the knowledge of the Hour, and to Him you will be returned.
[43:86] And those whom they call on besides Him do not possess any intercession; except those who bear witness to the truth, and they fully know.
[43:87] And if you asked them who has created them, they would say, "God." Why then do they deviate?
[43:88] And it will be said: "O my Lord, these are a people who do not believe."
[43:89] So disregard them and say: "Peace." For they will come to know.
