[62:0] In the name of God, the Almighty, the Merciful.
[62:1] Glorifying God is everything in the heavens and everything on the earth; the King, the Holy, the Noble, the Wise.
[62:2] He is the One who sent to the Gentiles a messenger from among themselves, to recite to them His revelations, and to purify them, and teach them the Book and the wisdom. And before this, they were clearly astray.
[62:3] And to other generations subsequent to them. He is the Noble, the Wise.
[62:4] Such is the grace of God, which He bestows upon whoever He wills. God is Possessor of Infinite Grace.
[62:5] The example of those who were given the Torah, but then failed to uphold it, is like the donkey that is carrying a cargo of books. Miserable indeed is the example of the people who denied the revelations of God. And God does not guide the wicked people.
[62:6] Say: "O you who are Jewish, if you claim that you are the chosen of God, to the exclusion of all other people, then you should long for death if you are truthful!"
[62:7] But they will never long for it, because of what their hands have delivered. God is fully aware of the wicked.
[62:8] Say: "The death that you are fleeing from, it will come to find you. Then you will be returned to the Knower of all secrets and declarations, then He will inform you of everything you had done."
[62:9] O you who believe, if the contact prayer is called to during the day of Congregation, then you shall hasten towards the remembrance of God, and cease all selling. This is better for you, if only you knew.
[62:10] Then, once the contact prayer is complete, you shall disperse through the land and seek the provisions of God, and remember God frequently that you may succeed.
[62:11] And if they come across any trade, or some entertainment, they rush to it and leave you standing! Say: "What God possesses is far better than entertainment or trade. And God is the best Provider."
