[90:0] In the name of God, the Almighty, the Merciful.
[90:1] I do swear by this land.
[90:2] And you are a dweller in this land.
[90:3] And a father and what he begets.
[90:4] We have created man in struggle.
[90:5] Does he think that no one is able to best him?
[90:6] He says: "I spent so much money!"
[90:7] Does he think that no one saw him?
[90:8] Did We not make for him two eyes?
[90:9] And a tongue and two lips?
[90:10] And We guided him to both paths?
[90:11] He should choose the better path.
[90:12] Do you know which is the better path?
[90:13] The freeing of slaves.
[90:14] Or the feeding on a day of great hardship.
[90:15] An orphan of relation.
[90:16] Or a poor person in need.
[90:17] Then he has become one of those who have believed, and exhort one another to patience, and exhort one another to kindness.
[90:18] Those are the people of the right.
[90:19] As for those who rejected Our revelations, they are the people of misery.
[90:20] Upon them is a Fire closed over.
