[87:0] In the name of God, the Almighty, the Merciful.
[87:1] Glorify the name of your Lord, the Most High.
[87:2] The One who has created and developed.
[87:3] And the One who measured and then guided.
[87:4] And the One who brought out the pasture.
[87:5] So He made it dry-up into hay.
[87:6] We will let you read, so do not forget.
[87:7] cept for what God wills, He knows what is declared and what is hidden.
[87:8] And We will make easy for you the way.
[87:9] So remind, perhaps the reminder will help.
[87:10] He who is concerned will remember.
[87:11] And he who is wicked will avoid it.
[87:12] He will enter the great Fire.
[87:13] Then he will neither die in it nor live.
[87:14] Whoever purifies will succeed.
[87:15] And remembers the name of his Lord, so he makes the contact.
[87:16] No, you desire the worldly life.
[87:17] But the Hereafter is better and more lasting.
[87:18] This has been revealed in the previous scripts.
[87:19] The scripts of Abraham and Moses.
