[61:0] In the name of God, the Almighty, the Merciful.
[61:1] Glorifying God is everything in the heavens and everything on the earth. And He is the Noble, the Wise.
[61:2] O you who believe, why do you say what you do not do?
[61:3] It is most despicable with God that you would say what you do not do.
[61:4] God loves those who fight in His cause as one column; they are like bricks in a wall.
[61:5] And when Moses said to his people: "O my people, why do you harm me, while you know that I am a messenger of God to you?" But when they deviated, God diverted their hearts. And God does not guide the wicked people.
[61:6] And when Jesus, son of Mary, said: "O children of Israel, I am a messenger of God to you, authenticating what is between my hands of the Torah and bringing good news of a messenger to come after me whose name will be 'most acclaimed.'" But when he showed them the clear proofs, they said: "This is clearly magic"
[61:7] And who is more evil than he who invents lies about God, while he is being invited to submission? And God does not guide the wicked people.
[61:8] They want to extinguish the light of God with their mouths. But God will continue with His light, even if the rejecters hate it.
[61:9] He is the One who sent His messenger with the guidance and the system of truth, so that it will expose all other systems, even if the polytheists hate it.
[61:10] "O you who believe, shall I lead you to a trade that will save you from a painful retribution?"
[61:11] "That you believe in God and His messenger and strive in the cause of God with your money and your lives. This is best for you, if only you knew."
[61:12] He will then forgive your sins, and admit you into estates with rivers flowing beneath them, and beautiful mansions in gardens of delight. This is the great triumph.
[61:13] And also you will receive what you love: a triumph from God and a victory that is close at hand. And give good news to the believers.
[61:14] O you who believe, be supporters of God, as Jesus, son of Mary, said to his disciples: "Who are my supporters towards God?" The disciples said: "We are supporters of God." Thus, a group from the Children of Israel believed, and another group rejected. So We supported those who believed against their enemy, and they were successful.
