[37:0] In the name of God, the Almighty, the Merciful.
[37:1] By the columns in formation.
[37:2] By the callers as they call.
[37:3] By the remembrance which follows.
[37:4] Your god is indeed One.
[37:5] The Lord of the heavens and the earth, and what lies between them, and the Lord of the sunrises.
[37:6] We have adorned the lower heaven with the decoration of planets.
[37:7] And to guard against every rebellious devil.
[37:8] They cannot listen to the command up high; and they are bombarded from every side.
[37:9] Outcasts; they will have an eternal retribution.
[37:10] Any of them who snatches a part, he is pursued by a piercing flame.
[37:11] So ask them: "Are they the more powerful creation, or the others We created?" We have created them from a clay that is sticky.
[37:12] While you were awed, they simply mocked.
[37:13] And when they are reminded, they do not care.
[37:14] And when they see a sign, they make fun of it.
[37:15] And they said: "This is nothing except evident magic!"
[37:16] "Can it be that after we die and become dust and bones, that we are resurrected?"
[37:17] "What about our fathers of old?"
[37:18] Say: "Yes, and you will be humbled."
[37:19] All it takes is one call, then they will be staring.
[37:20] And they said: "Woe to us, this is the Day of Recompense!"
[37:21] This is the Day of decisiveness that you used to deny.
[37:22] Gather the transgressors, and their mates, and all they worshiped.
[37:23] Beside God, and guide them to the path of Hell.
[37:24] And let them stand and be questioned:
[37:25] "Why do you not support one another?"
[37:26] No, for today they have totally given up.
[37:27] And some of them came to each other, questioning.
[37:28] They said: "You used to entice us from the right side."
[37:29] They replied: "No, it was you who were not believers."
[37:30] "And we never had any power over you, but you were a wicked people."
[37:31] "So the decree of our Lord is now upon us, that we will suffer."
[37:32] "We misled you, because we were astray."
[37:33] Then, on that Day they will all share in the retribution.
[37:34] This is how We deal with the criminals.
[37:35] When it was said to them: "There is no god except God," they would be arrogant.
[37:36] And they would say: "Shall we leave our gods because of a crazy poet?"
[37:37] No, he has come with the truth and he has confirmed the messengers.
[37:38] You will taste the greatest of retribution.
[37:39] And you are only recompensed for what you have done.
[37:40] Except for the servants God who are faithful.
[37:41] For them will be known provisions.
[37:42] Fruits, and they will be honored.
[37:43] In gardens of bliss.
[37:44] On beds which are opposite one another.
[37:45] They will be served with a cup of pure drink.
[37:46] White, delicious for the drinkers.
[37:47] There is no bitterness therein, nor will they tire from it.
[37:48] And with them are those with a modest gaze, with lovely eyes.
[37:49] They are like fragile eggs.
[37:50] So then they approached one another, questioning.
[37:51] One of them said: "I used to have a friend."
[37:52] "Who used to say: 'Are you among those who believe in this?'
[37:53] 'That if we die and turn into dust and bones, that we would be called to account?'"
[37:54] He said: "Can anyone find him?"
[37:55] So when he looked, he saw him in the midst of Hell.
[37:56] He said: "By God, you nearly ruined me!"
[37:57] "And had it not been for the blessing of my Lord, I would have been with you."
[37:58] "Are we then not going to die,"
[37:59] "Except for our first death, and we will not be punished?"
[37:60] Such is the great triumph.
[37:61] For this let those who will work endeavor.
[37:62] Is that a better destination, or the tree of Bitterness?
[37:63] We have made it a punishment for the transgressors.
[37:64] It is a tree that grows in the midst of Hell.
[37:65] Its shoots are like the devils' heads.
[37:66] They will eat from it, so that their bellies are filled up.
[37:67] Then they will have with it a drink of boiling liquid.
[37:68] Then they will be returned to Hell.
[37:69] They had found their parents astray.
[37:70] So they too have hastened in their footsteps.
[37:71] Most of the previous generations have strayed before them.
[37:72] And We had sent to them warners.
[37:73] Thus note the consequences for those who were warned.
[37:74] Except for the servants of God who are faithful.
[37:75] And Noah had called upon Us, for We are the best to respond.
[37:76] And We saved him and his family from the great disaster.
[37:77] And We made his progeny the one that remained.
[37:78] And We kept his history for those who came later.
[37:79] Peace be upon Noah among the worlds.
[37:80] It is such that We reward the righteous.
[37:81] He is of Our believing servants.
[37:82] Then We drowned the others.
[37:83] And from his clan was Abraham.
[37:84] For he came to his Lord with a pure heart.
[37:85] When he said to his father and his people: "What are you worshiping?"
[37:86] "Is it fabricated gods, instead of God, that you want?"
[37:87] "What do you say of the Lord of the worlds?"
[37:88] Then he looked towards the stars.
[37:89] And he said: "I am ill!"
[37:90] So they turned away from him and departed.
[37:91] He then went to their gods and said: "Can you not eat?"
[37:92] "What is the matter, you do not speak?"
[37:93] So he then turned on them, striking with his hand.
[37:94] Then they approached him outraged.
[37:95] He said: "Do you worship what you carve?"
[37:96] "While God has created you, and all that you make!"
[37:97] They said: "Build for him a structure, and then cast him into its fire."
[37:98] So they wanted to plan against him, but We made them the losers.
[37:99] And he said: "I am going to my Lord; He will guide me."
[37:100] "My Lord, grant me from among the righteous."
[37:101] So We gave him good news of a compassionate child.
[37:102] nd when he grew enough to work with him, he said: "My son, I am seeing in a dream that I am sacrificing you. What do you think?" He said: "O my father, do what you are commanded to do. You will find me, God willing, patient."
[37:103] So when they both had submitted, and he was laid by his forehead.
[37:104] And We called him: "O Abraham,"
[37:105] "You have carried out the vision." It was such that We rewarded the righteous.
[37:106] Surely, this was an exacting test.
[37:107] And We ransomed him with a great animal sacrifice.
[37:108] And We kept his history for those who came later.
[37:109] Peace be upon Abraham.
[37:110] It is thus that We reward the righteous.
[37:111] He was of Our believing servants.
[37:112] And We gave him the good news of the coming of Isaac, a prophet from among the righteous.
[37:113] And We blessed him and Isaac. And from among their progeny, some are righteous, and some are clearly wicked.
[37:114] And indeed, We have given Our grace to Moses and Aaron.
[37:115] And We saved them and their people from the great disaster.
[37:116] And We supported them, so that they became the winners.
[37:117] And We gave both the clear Book.
[37:118] And We guided them to the straight path.
[37:119] And We kept their history for those who came later.
[37:120] Peace be upon Moses and Aaron.
[37:121] We thus reward the righteous.
[37:122] Both of them were among Our believing servants.
[37:123] And Elias was one of the messengers.
[37:124] When he said to his people: "Would you not be righteous?"
[37:125] "Would you call on Ba'al and forsake the best Creator?"
[37:126] God is your Lord, and the Lord of your fathers of old!"
[37:127] But they denied him. Thus they were called to account.
[37:128] xcept for the devoted servants of God.
[37:129] And We kept his history for those who came later.
[37:130] Peace be upon the family of Elias.
[37:131] We thus reward the righteous.
[37:132] He was one of our believing servants.
[37:133] And Lot was one of the messengers.
[37:134] When We saved him and all his family.
[37:135] Except an old woman who remained.
[37:136] Then, We destroyed the rest.
[37:137] And you pass by them in the morning;
[37:138] And in the night. Do you not comprehend?
[37:139] And Jonah was one of the messengers.
[37:140] When he escaped to the charged ship.
[37:141] And he was guilty, so he became among the losers.
[37:142] Thus a whale swallowed him, and he was the one to blame.
[37:143] And had it not been that he was one of those who implored,
[37:144] He would have stayed in its belly until the Day of Resurrection.
[37:145] So We threw him on the shore while he was sick.
[37:146] And We caused a pumpkin tree to grow on him.
[37:147] And We sent him to a hundred thousand, or more.
[37:148] And they believed, so We gave them enjoyment for a time.
[37:149] So ask them: "Are the daughters for your Lord, while the sons are for them?"
[37:150] Or did We create the angels as females while they witnessed?
[37:151] Indeed, it is out of their falsehood that they say:
[37:152] The son of God." And they are liars.
[37:153] Has He chosen the daughters over the sons?
[37:154] What is wrong with you, how do you judge?
[37:155] Will you not remember?
[37:156] Or do you have a clear proof?
[37:157] Bring forth your book, if you are truthful.
[37:158] And they invented a kinship between Him and the Jinn. But the Jinn know that they will be gathered.
[37:159] God be glorified from what they describe.
[37:160] xcept for the servants of God who are faithful.
[37:161] "As for you and what you worship."
[37:162] "You cannot lead away from Him."
[37:163] "Except those who are destined to Hell."
[37:164] "Every one of us has a destined station."
[37:165] "And we are the ones who are in columns."
[37:166] "And we are the ones that glorify."
[37:167] And they used to say:
[37:168] "If only we had received a reminder from the previous generations,"
[37:169] We would have surely been loyal servants of God."
[37:170] But they rejected it. They will come to know.
[37:171] Our word had been decreed to Our servants who were sent.
[37:172] That they would be made victorious.
[37:173] And that Our soldiers are the winners.
[37:174] So turn away from them for awhile.
[37:175] And observe them; for they will see.
[37:176] Do they seek to hasten Our retribution?
[37:177] When it comes down to their courtyard, dire will be the morning for those who have been warned.
[37:178] And turn away from them for awhile.
[37:179] And observe; for they will see.
[37:180] Glory be to your Lord, the Lord of greatness, for what they have described.
[37:181] And peace be upon the messengers.
[37:182] nd praise be to God, Lord of the worlds.
