[8:0] In the name of God, the Almighty, the Merciful.
[8:1] They ask you regarding the spoils, say: "The spoils are for God and the messenger." So be aware of God, and be upright in matters between you; and obey God and His messenger if you are believers.
[8:2] The believers are those whom, when God is mentioned, their hearts reverence; and when His revelations are recited to them, it increases their faith; and they put their trust in their Lord.
[8:3] They hold the contact prayer, and from Our provisions to them they spend.
[8:4] These are the true believers; they will have grades with their Lord and a forgiveness and a generous provision.
[8:5] As your Lord made you go out from your home with the truth, but a party from among the believers disliked this.
[8:6] They argue with you about the truth when it has been made clear to them; as if they were being herded towards death while they are watching!
[8:7] And God promises you that one of the two parties will be defeated by you; and you wish that the one least armed be the one. But God wishes that the truth be manifest with His words, and that He eliminates the remnant of the rejecters.
[8:8] So that the truth will be manifest, and the falsehood will be finished; even if the criminals hate it.
[8:9] You called on help from your Lord and He answered you: "I will provide you with one thousand angels as defenders."
[8:10] And God did not do this except to give you good news, and that your hearts may be assured by it. And victory is only from God; for God is Noble, Wise.
[8:11] Sleep overcame you to give you tranquility from Him; and He sent down to you water from the sky to cleanse you with it and cause the affliction of the devil to leave you; and so that He may strengthen your hearts and set firm your feet.
[8:12] Your Lord inspired to the angels: "I am with you so keep firm those who believe. I will cast terror into the hearts of those who have rejected; so strike above the necks, and strike from them every one standing."
[8:13] That is because they have transgressed against God and His messenger. And whoever transgresses against God and His messenger, then God is severe in retribution.
[8:14] This is for you to sample, and for the rejecters will be a retribution of Fire.
[8:15] O you who believe; when you encounter those who have rejected on the battlefield, do not flee from them.
[8:16] And whoever on that day flees from them; unless it is part of the battle strategy or if he is retreating back to his group; then he has drawn the wrath of God upon him, and his abode will be Hell. What a miserable destiny.
[8:17] It was not you who killed them, but it was God who killed them. And it was not you who launched when you did, but it was God who launched. And so that the believers would be tested well by Him. God is Hearer, Knowledgeable.
[8:18] That, and God weakens the plans of the rejecters.
[8:19] If you sought conquest, then conquest has come to you, but if you cease, then it is better for you. And if you return again, then We will also return, and your group will avail you nothing even if it is many. God is with the believers.
[8:20] O you who believe, obey God and His messenger, and do not turn away from him while you have heard.
[8:21] And do not be like those who have said: "We hear," but they do not hear.
[8:22] The worst creatures with God are the deaf and dumb who do not comprehend.
[8:23] And if God had found any good in them, then He would have made them listen. And if He had made them listen, they would have turned away while they are in aversion.
[8:24] O you who believe, answer the call of God and His messenger when he calls you to what will grant you life. And know that God comes between a person and his heart, and that to Him you will be gathered.
[8:25] And be aware of a test that will not only afflict those of you who were wicked; and know that God is severe in retribution.
[8:26] And remember when you were but a few who were weak in the land, you were fearful that the people might capture you. But He sheltered you, and He supported you with His victory, and He provided you with good provisions, so that you may be thankful.
[8:27] O you who believe, do not betray God and the messenger, nor betray your trust, while you know.
[8:28] And know that your money and your children are a test, and that God has the greatest reward.
[8:29] O you who believe, if you are aware of God, He will make a criterion for you, and He will cancel your sins and forgive you. God is possessor of great grace.
[8:30] And the rejecters plot against you to arrest you, or to kill you, or to expel you. And they plot, and God plots, and God is the best of plotters.
[8:31] And if Our revelations are recited to them, they say: "We have listened, and if we wish, we could have said the same thing. This is nothing except fictional tales of old!"
[8:32] And they said: "Our god, if this is the truth from You, then send down upon us a rain of stones from the heaven or bring upon us a painful retribution."
[8:33] And God will not punish them while you are with them, nor will God punish them while they continue to seek forgiveness.
[8:34] And why should God not punish them when they are turning others away from the Restricted Temple, and they were never its protectors! Its protectors are the righteous; but most of them do not know.
[8:35] And their contact prayer at the Shrine was nothing but noise and aversion. Taste the retribution for what you have rejected.
[8:36] Those who have rejected, they spend their money to turn others away from the path of God. They will spend it, then it will become an anguish for them, then they will be defeated. Those who have rejected will be gathered to Hell.
[8:37] This is so that God will distinguish the bad from the good, and so that the bad will be gathered together into one heap then He will cast it all into Hell. These are the losers.
[8:38] Say to the rejecters: "If they cease, then what has passed before will be forgiven to them, and if they return to it, then the example of the previous generations has already been given."
[8:39] And fight them all until there is no more oppression, and the entire system is for God. But if they cease, then God is Seer over what they do.
[8:40] And if they turn away, then know that God is your Patron. What an excellent Patron, and what an excellent Victor.
[8:41] And know that anything you profit, one-fifth shall go to God and the messenger, and the relatives, and the orphans, and the poor, and the wayfarer. You will do this if you believe in God and in what We revealed to Our servant on the Day of the Criterion, the day the two armies clashed; and God is capable of all things.
[8:42] When you were on the near side, and they were on the far side, then the supply line became directly beneath you. And if you had planned for this meeting, you would have disagreed on its timing, but God was to enforce a command that was already done. So that He would destroy those to be destroyed with proof, and to let those who will live be alive with proof; and God is Hearer, Knowledgeable.
[8:43] God showed them to you as being few in your dream, and if He had shown them to you to be many, then you would have failed and you would have disputed in the matter, but God saved you.  He is the Knower of what is in the chests.
[8:44] And He showed them to you when you met as being few to your eyes, and He made you appear as being fewer to their eyes. That was so the decree of God would come to be; and to God all matters are returned.
[8:45] O you who believe, when you meet a force, stand firm and mention God excessively, that you may succeed.
[8:46] And obey God and His messenger, and do not dispute else you will fail and your momentum will depart, and be patient. God is with the patient.
[8:47] And do not be like those who came out from their homes to boast and to be seen by the people, and they repel others from the path of God; and God is aware of what they do.
[8:48] And the devil adorned their work for them, and he said: "No people can defeat you today, and I am by your side." But when the two forces came together, he turned back on his heels and he said: "I am innocent from you! I see what you do not see. I fear God, and God is severe in punishment."
[8:49] The hypocrites and those who have a disease in their hearts said: "These people have been deceived by their system." But whoever puts his trust in God, then God is Noble, Wise.
[8:50] And if you could only see as the angels terminate the lives of those who have rejected, they strike their faces and their backs: "Taste the punishment of the blazing Fire!"
[8:51] "This is for what your hands have delivered, and God does not wrong the servants."
[8:52] Like the behavior of the people of Pharaoh, and those before them; they rejected the signs of God, so God took them by their sins. God is Strong, severe in punishment.
[8:53] That is because God was not to change any blessing He bestowed upon a people, unless they change what is in themselves. God is Hearer, Knowledgeable.
[8:54] Like the behavior of the people of Pharaoh, and those before them; they denied the signs of their Lord, so We destroyed them by their sins, and We drowned the people of Pharaoh; all of them were wicked.
[8:55] The worst creatures to God are those who reject, for they do not believe.
[8:56] Those of them with whom you made a pledge, then they break their pledge every time, and they do take heed.
[8:57] So, when you encounter them in battle, set them as an example for those who will come after them; perhaps they may remember.
[8:58] And if you are being betrayed by a people, then you shall likewise move against them. God does not love the betrayers.
[8:59] And let not those who have rejected think that they have escaped; they will never avail themselves.
[8:60] And prepare for them all that you can of might, and from the steeds of war, that you may instill terror with it towards the enemy of God and your enemy, and others besides them whom you do not know but God knows them. And whatever you spend in the cause of God will be returned to you, and you will not be wronged.
[8:61] And if they seek peace, then you also seek it, and put your trust in God. He is the Hearer, the Knowledgeable.
[8:62] And if they wish to deceive you, then God is sufficient for you. He is the One who supported you with His victory and with the believers.
[8:63] And He made unity between their hearts. And if you had spent all that is on the earth, you would not have united between their hearts, but God united between them. He is Noble, Wise.
[8:64] O prophet, God is sufficient for you,  and whoever followed you from the believers.
[8:65] O prophet, urge the believers to fight. If there are twenty of you who are patient, they will defeat two hundred. And if there are one hundred of you, they will defeat one thousand from among those who reject; that is because they are a people who do not understand.
[8:66] Now, God has alleviated for you, for He knows that there is weakness in you. If there are one hundred of you who are patient, they will defeat two hundred. And if there are one thousand of you, they will defeat two thousand with the permission of God. God is with the patient.
[8:67] And it was not for any prophet to take prisoners until he is bound by a campaign. You desire the materials of this world, while God wants the Hereafter for you. God is Noble, Wise.
[8:68] Had it not been previously ordained from God, then a severe punishment would have afflicted you for what you took.
[8:69] So consume what you have gained, lawful and good, and be aware of God. God is Forgiving, Merciful.
[8:70] O prophet, say to those prisoners whom you hold: "If God finds in your hearts any good, He will grant you better than what He took from you, and He will forgive you. God is Forgiving, Merciful."
[8:71] And if they want to betray you, then they had already betrayed God before, but He has overpowered them; and God is Knowledgeable, Wise.
[8:72] Those who have believed and emigrated and strived with their money and lives in the cause of God, and those who have sheltered and supported; these are the allies of one another. And those who believed but did not emigrate, you do not owe them any obligation until they emigrate. But if they seek your help in the system, then you must support them, except if it is against a people with whom there is a covenant between you and them. And God is Seer over what you do.
[8:73] As for those who reject, they are allies to one another. If you do not do this, then there will be oppression on the earth and great corruption.
[8:74] And those who have believed and emigrated and strived in the cause of God, and those who have sheltered and supported, these are truly the believers. They will have a forgiveness and a generous provision.
[8:75] And those who believed afterwards and emigrated and strived with you, then they are from you. And the relatives by birth are also supportive of one another in the Book of God. God is aware of all things.
