[21:0] In the name of God, the Almighty, the Merciful.
[21:1] The judgment for the people has come near, while they are turning away unaware.
[21:2] When a reminder comes to them from their Lord that is recent, they listen to it while playing.
[21:3] Their hearts are preoccupied, and those who are wicked confer privately: "Is he not but a mortal like you? Would you accept this magic while you know?"
[21:4] Say: "My Lord knows what is said in the heavens and on the earth, and He is the Hearer, the Knower."
[21:5] They said: "No, these are just bad dreams; no, he made it up; no, he is a poet. So let him bring us a sign like those who were sent before."
[21:6] None of the towns which We destroyed before them had believed. Will they be the ones who believe?
[21:7] And We did not send before you except men whom We inspired to. So ask the people of the Reminder if you do not know.
[21:8] And We did not make for them bodies that do not need to eat, nor were they immortal.
[21:9] Then We fulfilled the promise to them, so We saved them and whom We pleased, and We destroyed those who transgressed.
[21:10] We have sent down to you a Book in which is your remembrance. Do you not comprehend?
[21:11] And how many a town have We destroyed because it was wicked, and We established after them a different people?
[21:12] So it was that when they perceived Our power, they were running from it.
[21:13] "Do not run, and come back to that which you were living lavishly in and your homes; so that you will be questioned."
[21:14] They said: "Woe to us, we have been wicked!"
[21:15] So that remained their cry until We took them all, and they became still.
[21:16] And We did not create the heavens and the earth and what is between them for entertainment.
[21:17] If We wanted to be amused, We could have done so from what is already with Us, if that is what We wished to do.
[21:18] No, We cast with the truth upon the falsehood, so it disrupts it, and then it retreats. And woe to you for what you have described.
[21:19] And to Him is whoever is in the heavens and on the earth. And those who are near Him are not too proud to serve Him, nor do they complain.
[21:20] They glorify in the night and the day, they do not cease.
[21:21] Or have they taken earthly gods who can resurrect?
[21:22] If there were gods in them except for God, then they would have been ruined. Glory be to God, the Lord of the Throne from what they describe.
[21:23] He is not questioned about what He does, while they will be questioned.
[21:24] Or have they taken gods besides Him? Say: "Bring your proof. This is a reminder of those with me and a reminder of those before me." But, most of them do not know the truth, so they turn away.
[21:25] And We did not send any messenger before you except that We inspired him that: "There is no god except Me, so serve Me."
[21:26] And they said: "The Almighty has taken a son!" Be He glorified, they are all but honored servants.
[21:27] They do not speak ahead of Him, and on His command they act.
[21:28] He knows their present and their future, and they cannot intercede unless it is for those whom He is pleased with. And, from His concern, they are worried.
[21:29] And whoever of them says: "I am a god besides Him," then that person We will punish with Hell. It is such that We punish the wicked.
[21:30] Have those who rejected not seen that the heavens and the earth were one piece, so We split them apart? And that We have made from the water everything that lives. Will they not believe?
[21:31] And We made on the earth stabilizers so that it would not tumble with you, and We made in it wide paths that they may be guided.
[21:32] And We made the sky a protective ceiling; and yet, from its signs they are turning away!
[21:33] And He is the One who has created the night and the day, and the sun and the moon, each swimming in an orbit.
[21:34] And We did not grant to any mortal that came before you immortality. If you are going to die, would they be immortal?
[21:35] Every soul will taste death. And We burden you with evil and good as a test, and it is to Us that you will return.
[21:36] And when those who reject see you, they take you for mockery: "Is this the one who speaks about your gods!" While in the remembrance of the Almighty they are rejecters!
[21:37] Man has been created from haste. I will show you My signs, so do not be hasty.
[21:38] And they say: "When will this promise come to pass if you are truthful?"
[21:39] If only those who reject knew, that they will not be able to ward off the fire from their faces, nor from their backs, nor will they be helped.
[21:40] No, it will come to them suddenly. And they will not be able to turn it away, nor will they be delayed.
[21:41] And messengers before you were mocked, but those who ridiculed were then surrounded by that which they mocked!
[21:42] Say: "Who can protect you during the night and the day from the Almighty?" No, they are turning away from the remembrance of their Lord.
[21:43] Or do they have gods that will protect them from Us? They cannot help themselves, nor can they be protected from Us.
[21:44] It was Us who gave luxury to these and their fathers, until they grew old with age. Do they not see that We come to the land and reduce it from its edges? Will they be able to win?
[21:45] Say: "I am merely warning you with the inspiration." But the deaf do not hear the call when they are being warned.
[21:46] And if a trace of the torment of your Lord touches them, they will say: "Woe to us, we have been wicked!"
[21:47] And We place the balances of justice for the Day of Resurrection, so that no soul will be wronged in the least. Even if it was the weight of a mustard seed, We will bring it. And We are enough as a Reckoner.
[21:48] And We had given Moses and Aaron the Criterion, a shining light, and reminder for the righteous.
[21:49] Those who are concerned towards their Lord in the unseen, and they are weary of the Hour.
[21:50] And this is a blessed reminder which We have sent down. Will you be deniers of it?
[21:51] And before that We gave Abraham his understanding, and We were aware of him.
[21:52] As he said to his father and people: "What are these images to which you are devoted?"
[21:53] They said: "We found our fathers worshipping them."
[21:54] He said: "You and your fathers have been clearly misguided."
[21:55] They said: "Have you come to us with the truth, or are you simply playing?"
[21:56] He said: "No, your lord is the Lord of the heavens and the earth, the One who initiated them. And I bear witness to such."
[21:57] "And by God, I will plan against your statues after you have gone away and given your backs."
[21:58] So he broke them into pieces except for the biggest of them, so that they may turn to him.
[21:59] They said: "Who has done this to our gods? He is surely one of the wicked."
[21:60] They said: "We heard a young man mentioning them. He was called Abraham."
[21:61] They said: "Bring him before the eyes of the people so that they may be witness."
[21:62] They said: "Did you do this to our gods O Abraham?"
[21:63] He said: "It was the biggest one of them here who did it, so ask them, if they do speak!"
[21:64] So they turned and said to themselves: "It is indeed ourselves who have been wicked!"
[21:65] Then they returned to their old ideas: "You know that they do not speak!"
[21:66] He said: "Do you serve besides God that which does not benefit you at all nor harm you?"
[21:67] "I am fed up of you and to what you serve besides God! Do you not comprehend?"
[21:68] They said: "If you are to do anything, then burn him, and give victory to your gods."
[21:69] We said: "O fire, be cool and safe upon Abraham."
[21:70] And they wanted to plan against him, but We made them the losers.
[21:71] And We saved him and Lot to the land which We have blessed in for the worlds.
[21:72] And We granted him Isaac and, as an addition, Jacob. And each of them We made a good doer.
[21:73] And We made them leaders who guide by Our command, and We inspired them to do good works and hold the contact prayer and contribute towards purification, and they were in service to Us.
[21:74] And Lot, We gave him wisdom and knowledge, and We saved him from the town that used to do vile things. They were a people of evil, wicked.
[21:75] And We admitted him into Our mercy. He was of the good doers.
[21:76] And Noah when he called out before that, thus We responded to him, and We saved him and his family from the great distress.
[21:77] And We granted him victory against the people who denied Our revelations. They were a people of evil, so We drowned them all.
[21:78] And David and Solomon, when they gave judgment in the case of the crop that was damaged by the sheep of the people, and We were witness to their judgment.
[21:79] So We gave Solomon the correct understanding, and both of them We have given wisdom and knowledge. And We commissioned the mountains with David to praise, and the birds. This is what We did.
[21:80] And We taught him the making of armor for you to protect you from your enemy. Are you then thankful?
[21:81] And to Solomon the gusting winds run by his command all the way to the land which We have blessed in. And We were aware of everything.
[21:82] And from the devils are those who dive for him, and they perform other tasks, and We were guardian over them.
[21:83] And Job when he called his Lord: "I have been afflicted with harm, and you are the Most Merciful of those who show mercy!"
[21:84] So We answered him, and We removed what was afflicting him, and We brought him back his family and others with them as a mercy from Us and a reminder to those who serve.
[21:85] And Ishmael and Enoch and Isaiah, all of them were patient.
[21:86] And We admitted them in Our mercy, they were of the good doers.
[21:87] And the one with 'N,' when he went off in anger, and he thought that We would not be able to take him. Then he called out in the darkness: "There is no god except You! Glory be to You, I was of the wicked!"
[21:88] So We responded to him and We saved him from distress. And it is such that We save the faithful.
[21:89] And Zachariah when he called out to his Lord: "My Lord, do not leave me without an heir, and You are the best inheritor."
[21:90] So We responded to him, and We granted him John, and We cured his wife. They used to hasten to do good, and they would call to Us in joy and in fear. And of Us they were reverent.
[21:91] And the one who protected her chastity, so We blew into her from Our Spirit, and We made her and her son a sign for the worlds.
[21:92] This is your nation, one nation, and I am your Lord so serve Me.
[21:93] And they disputed in the matter among themselves. Each of them will be returned to Us.
[21:94] So whoever does good works and he is a believer, then his efforts will not be rejected and We will record it for him.
[21:95] And it is forbidden for a town that We destroy, that they return!
[21:96] Until Gog and Magog is opened, and from every elevated place they will race forth.
[21:97] And the promise of truth draws near. Then, when it is seen by the eyes of those who rejected: "Woe to us, we have been oblivious to this. Indeed, we were wicked!"
[21:98] Both you and what you serve besides God shall be fuel for Hell; you will enter it.
[21:99] If these had been gods, then they would not have entered it! And all will abide therein.
[21:100] They will be breathing heavily in it, and they will not be heard therein.
[21:101] As for those who deserved good from Us, they will be removed far away from it.
[21:102] They shall not hear the slightest sound from it, and they will be in what their soul desires abiding therein.
[21:103] The great horror will not sadden them, and the angels will receive them: "This is your Day which you have been promised."
[21:104] On the Day when We roll up the heavens like the scroll of a book is rolled up. As We initiated the first creation, so shall We return it. It is a promise of Ours that We will do this.
[21:105] And We have written in the Psalms: "After the remembrance, that the earth will be inherited by My servants who do good."
[21:106] In this is a proclamation for a people who serve.
[21:107] And We have not sent you except as a mercy to the worlds.
[21:108] Say: "It is inspired to me that your god is but One god, so will you submit to Him?"
[21:109] So if they turn away, then say: "I have given you notice sufficiently, and I do not know if what you are promised is near or far."
[21:110] "He knows that which is spoken publicly and He knows that which you keep secret."
[21:111] "And for all I know, it may be a test for you and an enjoyment for a while."
[21:112] He said: "My Lord, judge with the truth. And our Lord, the Almighty, is sought for what you describe."
