[41:0] In the name of God, the Almighty, the Merciful.
[41:1] HM.
[41:2] A revelation from the Almighty, the Merciful.
[41:3] A Book whose verses are made detailed-an Arabic revelation for a people who know.
[41:4] A bearer of good news, and a warner. But most of them turn away; they do not hear.
[41:5] And they said: "Our hearts are sealed from what you invite us to, and in our ears is a deafness, and there is a barrier between us and you. So do what you will, and so will we."
[41:6] Say: "I am no more than a mortal like you. It is inspired to me that your god is One god, therefore you shall be upright towards Him and seek His forgiveness. And woe to the polytheists."
[41:7] "The ones who do not contribute towards purification, and with regards to the Hereafter, they are disbelievers."
[41:8] Surely, those who believe and do good works, they will receive recompense that will not end.
[41:9] Say: "You are rejecting the One who has created the earth in two days, and you set up equals with Him. That is the Lord of the worlds."
[41:10] And He placed in it stabilizers from above it, and He blessed it and established its provisions in proportion in four days, to satisfy those who ask.
[41:11] Then He settled to the heaven, while it was still smoke, and He said to it, and to the earth: "Come willingly or unwillingly." They said: "We come willingly."
[41:12] Thus, He then made them into seven heavens in two days, and He inspired to every heaven its affair. And We adorned the lowest heaven with lamps, and for protection. Such is the design of the Noble, the Knowledgeable.
[41:13] But if they turn away, then say: "I have warned you of a destruction like the destruction of 'Aad and Thamud."
[41:14] When the messengers came to them, publicly and privately: "You shall not serve except God." They said: "Had our Lord willed, He would have sent angels. We are rejecting what you have been sent with."
[41:15] As for 'Aad, they turned arrogant on the earth, without any right, and they said: "Who is mightier than us in strength?" Did they not see that God, who has created them, was mightier than they in strength? And they were denying Our revelations.
[41:16] Consequently, We sent upon them a violent wind, for a few miserable days, that We may let them taste the humiliating retribution in this worldly life, and the retribution of the Hereafter is more humiliating; they can never win.
[41:17] And as for Thamud, We gave them the guidance, but they preferred blindness over guidance. Consequently, the blast of humiliating retribution annihilated them, because of what they earned.
[41:18] And We saved those who believed and were righteous.
[41:19] And the Day when the enemies of God will be gathered to the Fire, forcibly.
[41:20] When they come to it, their own hearing, eyes, and skins will bear witness to everything they had done.
[41:21] And they will say to their skins: "Why did you bear witness against us?" They will say: "God made us speak; He is the One who causes everything to speak. He is the One who has created you the first time, and to Him you return."
[41:22] And there was no way you could hide from the testimony of your own hearing, or your eyes, or your skins. In fact, you thought that God was unaware of much of what you do.
[41:23] And this is the kind of thinking about your Lord that has caused you to fail, and thus you became of the losers.
[41:24] If they wait, then the Fire will be their destiny, and if they beg to be excused, they will not be excused.
[41:25] And We assigned to them associates who adorned their present and past actions. Thus, the retribution has been deserved by them the same as previous nations of Jinn and mankind; all of them were losers.
[41:26] And those who rejected said: "Do not listen to this Qur'an and make noise over it that you may succeed."
[41:27] We will let those who have rejected taste a severe retribution. And We will recompense them for the evil that they used to do.
[41:28] Such is the recompense for the enemies of God. The Fire shall be their eternal abode, as a recompense for their discarding Our revelations.
[41:29] And those who have rejected will say: "Our Lord, show us those who have misled us from among the Jinn and mankind so we can trample them under our feet, so that they would be the lowest."
[41:30] Those who have said: "Our Lord is God," then they did right, the angels will come down upon them: "You shall not fear, nor shall you grieve. Rejoice in the good news of Paradise that you have been promised."
[41:31] "We are your allies in this worldly life and in the Hereafter. In it you will have anything your soul desires, and in it you will have anything you ask for."
[41:32] "A dwelling, from a Forgiver, Merciful."
[41:33] And who is better in saying than he who invites to God, and does good works, and says: "I am one of those who have submitted."
[41:34] Not equal are the good and the bad response. You shall resort to the one which is better. Thus, the one who used to be your enemy, may become your best friend.
[41:35] And none can attain this except those who are patient. And none can attain this except those who are extremely fortunate.
[41:36] And if bitterness from the devil afflicts you, then seek refuge with God. He is the Hearer, the Knowledgeable.
[41:37] And from among His signs are the night and the day, and the sun and the moon. Do not prostrate to the sun, nor the moon; you shall prostrate to God who has created them, if it is truly Him you serve.
[41:38] So, if they become arrogant, then those who are with your Lord glorify Him night and day, and they never despair.
[41:39] And from among His signs is that you see the land still, then, as soon as We send down the water upon it, it shakes and grows. Surely, the One who revived it can revive the dead. He is capable of all things.
[41:40] Those who distort Our revelations are not hidden from Us. Is one who is thrown into Hell better, or one who comes secure on the Day of Resurrection? Do whatever you wish; He is Seer of what you do.
[41:41] Those who have rejected the Reminder when it came to them; and it is an Honorable Book.
[41:42] No falsehood could enter it, presently or afterwards; a revelation from One Most Wise, Praiseworthy.
[41:43] What is being said to you is the same that was said to the messengers before you. Your Lord has forgiveness, and He has a painful retribution.
[41:44] And had We made it a non-Arabic revelation, they would have said: "If only its verses were made clear!" Non-Arabic and Arabic, say: "For those who believe, it is a guide and healing. As for those who disbelieve, there is deafness in their ears, and they are blind to it. These will be called from a place far away."
[41:45] And We have given Moses the Book, but it was disputed in. And had it not been for the predetermined decision of your Lord, they would have been judged immediately. Indeed, they harbor many doubts about it.
[41:46] Whoever does good works does so for his own soul, and whoever works evil shall have the same. Your Lord does not wrong the servants.
[41:47] To Him belongs the knowledge regarding the Hour. And no fruit emerges from its sheath, nor does any female conceive or give birth, except by His knowledge. And on the Day He asks them: "Where are My partners?" They will say: "With your permission, none of us will bear witness to such!"
[41:48] And they were abandoned by that which they used to call on before, and they realized that there will be no escape.
[41:49] The human being does not tire in praying for good things. But if adversity touches him, he is disheartened, desperate!
[41:50] And when We let him taste a mercy from Us after hardship had touched him, he will say: "This was by my actions, and I do not think that the Hour will come to pass. And even if I am returned to my Lord, I will find at Him good things for me." Surely, We will inform the rejecters of all they had done, and We will let them taste the severe retribution.
[41:51] And when We bless man, he withdraws and turns away, and when he suffers any adversity, then he implores at length!
[41:52] Say: "Do you see if this was from God and then you rejected it? Who is further astray than those who are in opposition?"
[41:53] We will show them Our signs in the horizons, and within themselves, until it becomes clear to them that this is the truth. Is it not enough that your Lord is witness over all things?
[41:54] Indeed, they are in doubt about meeting their Lord; but He is encompassing all things.
