[85:0] In the name of God, the Almighty, the Merciful.
[85:1] By the heaven laden with towers.
[85:2] And the appointed Day.
[85:3] And a witness and a witnessed.
[85:4] Destroyed will be the people of the ditch!
[85:5] The fire they supplied with fuel.
[85:6] Which they then sat around.
[85:7] And they were witness to what they did to the believers.
[85:8] d they hated them simply because they had asked them to believe in God, the Noble, the Praiseworthy!
[85:9] e One to whom belongs the kingship of the heavens and the earth, and God is witness over everything.
[85:10] Those who have persecuted the believing males and the believing females, and then did not repent, they will have the retribution of Hell, and they will have the retribution of the burning.
[85:11] Those who believe and do good works, they will have estates with rivers flowing beneath them. Such is the great reward.
[85:12] The punishment of your Lord is severe.
[85:13] It is He who initiates and then returns.
[85:14] And He is the Forgiver, the Most Kind.
[85:15] Possessor of the Throne, the Glorious.
[85:16] Doer of what He wills.
[85:17] Has narrative of the soldiers come to you?
[85:18] Pharaoh and Thamud?
[85:19] No, those who rejected are in denial.
[85:20] d God after them is encompassing.
[85:21] No, it is a glorious Quran.
[85:22] In a tablet, preserved.
