[69:0] In the name of God, the Almighty, the Merciful.
[69:1] The reality.
[69:2] What is the reality?
[69:3] Absolutely, do you know what is the reality?
[69:4] Thamud and 'Aad disbelieved in the Shocker.
[69:5] As for Thamud, they were annihilated by the devastation.
[69:6] And as for 'Aad, they were annihilated by a furious violent wind.
[69:7] He unleashed it upon them for seven nights and eight days, in succession. You could see the people destroyed in it, as if they are decayed palm trunks.
[69:8] Do you see any legacy for them?
[69:9] And Pharaoh, and those before him, and the sinners, came with wrongdoing.
[69:10] They disobeyed the messenger of their Lord. So He took them with a devastating requital.
[69:11] And when the water flooded, We carried you on the vessel.
[69:12] That We would make it as a reminder for you, and so that any listening ear may understand.
[69:13] And when the horn is blown once.
[69:14] And the earth and the mountains will be removed from their place and crushed with a single crush.
[69:15] On that Day the unavoidable event will come to pass.
[69:16] And the sky will be torn, and on that Day it will be flimsy.
[69:17] And the angels will be on its borders; and the Throne of your Lord will be carried, above them on that Day, by eight.
[69:18] On that Day, you will be exposed, nothing from you can be hidden.
[69:19] As for the one who is given his record in his right, he will say: "Here, come and read my record!"
[69:20] "I knew that I was going to be held accountable."
[69:21] So he shall be in a life, well-pleasing.
[69:22] In a lofty Paradise.
[69:23] Its fruits are within reach.
[69:24] "Eat and drink merrily in return for your works in days past."
[69:25] As for him who is given his record in his left, he will say: "Oh, I wish I never received my record,"
[69:26] "And that I never knew my account,"
[69:27] "I wish the end had been final,"
[69:28] "My money cannot help me,"
[69:29] "All my power is gone."
[69:30] Take him and shackle him.
[69:31] Then to Hell cast him.
[69:32] Then, in a chain that is the length of seventy arms, tie him up.
[69:33] For he did not believe in God, the Great.
[69:34] Nor did he advocate the feeding of the poor.
[69:35] Consequently, he has no friend here today.
[69:36] Nor any food, except from pollutants.
[69:37] Food for the wrongdoers.
[69:38] So I do swear by what you see.
[69:39] And what you do not see.
[69:40] This is the utterance of an honorable messenger.
[69:41] It is not the utterance of a poet; rarely do you believe.
[69:42] Nor the utterance of a soothsayer; rarely do you take heed.
[69:43] A revelation from the Lord of the worlds.
[69:44] And had he attributed anything falsely to Us.
[69:45] We would have seized him by the right.
[69:46] Then, We would have severed his life-line.
[69:47] None of you would be able to prevent it.
[69:48] And this is a reminder for the righteous.
[69:49] And We know that some of you are deniers.
[69:50] And that it is a distress for the rejecters.
[69:51] And it is the absolute truth.
[69:52] Therefore, you shall glorify the name of your Lord, the Great.
