[35:0] In the name of God, the Almighty, the Merciful.
[35:1] Praise be to God, Initiator of the heavens and the earth; maker of the angels as messengers with wings of two, and three, and four. He increases in the creation as He wishes. God is able to do all things.
[35:2] Whatever mercy God opens for the people, none can stop it. And what He holds back none can send it other than He. And He is the Noble, the Wise.
[35:3] O people, remember the blessings of God upon you. Is there any creator other than God who provides for you from the heaven and the earth? There is no god besides Him, so why do you deviate?
[35:4] And if they deny you, then also messengers before you have been denied. And to God all matters are returned.
[35:5] O people, the promise of God is the truth; therefore, do not be overwhelmed by this worldly life, and do not let arrogance overwhelm you from God.
[35:6] The devil is an enemy to you, so treat him as an enemy. He only invites his faction to be the dwellers of Hell.
[35:7] Those who reject will have a painful retribution, and those who believe and do good works they will have a forgiveness and a great reward.
[35:8] As for he whose evil work is adorned for him so he sees it as being good; for God thus misguides whom He wills, and He guides whom He wills. So do not let yourself grieve over them. God is fully aware of what they are doing.
[35:9] And God is the One who sends the winds so it stirs up a cloud, then We drive it to a land that is dead, and We revive with it the earth after it had died. Such is the resurrection.
[35:10] Whoever is seeking dignity, then know that to God belongs all dignity. To Him ascend the good words, and the good deeds raise them up. And as for those who scheme evil, they will have a painful retribution, and their scheming will fail.
[35:11] And God created you from dust, then from a seed, then He made you into pairs. And no female becomes pregnant, nor gives birth, without His knowledge. Nor does anyone have his life extended, or his life is shortened, except in a record. This is easy for God.
[35:12] Nor are the two seas the same. One is fresh and palatable, good to drink, while the other is salty and bitter. And from each of them you eat tender meat, and you extract jewelry to wear. And you see the ships sailing through them, seeking His provisions; and perhaps you may be thankful.
[35:13] He merges the night into the day, and He merges the day into the night. And He has commissioned the sun and the moon, each running for an appointed term. Such is God your Lord; to Him is the sovereignty. And as for those whom you pray to besides Him, they do not possess even the shell of a seed.
[35:14] If you pray to them, they cannot hear you. And even if they hear you, they cannot respond to you. And on the Day of Resurrection, they will reject your partnership. And none can inform you like an Expert.
[35:15] O people, you are the poor when it comes to God, while God is the Rich, the Praiseworthy.
[35:16] If He wishes, He could do away with you and He would bring a new creation.
[35:17] And this is not difficult for God.
[35:18] And none can carry the load of another; and even if it calls on another to bear part of its load, no other can carry any part of it, even if they were related. You will only be able to warn those who are concerned towards their Lord while unseen, and they hold the contact prayer. And whoever contributes, is contributing for himself. And to God is the final destiny.
[35:19] The blind and the seer are not equal.
[35:20] Nor are the darkness and the light.
[35:21] Nor are the shade and the heat.
[35:22] Nor equal are the living and the dead; God causes whoever He wills to hear; and you cannot make those who are in the graves hear.
[35:23] You are but a warner.
[35:24] We have sent you with the truth as a bearer of good news and a warner. There was not a nation that a warner did not come to it.
[35:25] And if they deny you, then those before them have also denied. Their messengers went to them with the proofs and the scriptures and the Book of Enlightenment.
[35:26] Then I seized those who rejected; so how was My retribution!
[35:27] Do you not see that God sends down water from the sky, thus We produce with it fruits of various colors? And of the mountains are peaks that are white, red, or some other color and intense black.
[35:28] And from the people, and the animals, and the livestock, are various colors. Those concerned with God from among His servants are the most knowledgeable. God is Noble, Forgiving.
[35:29] Surely, those who recite the Book of God and hold the contact prayer, and spend secretly and openly from what We have provided them, they are seeking a trade that can never lose.
[35:30] He will give them their recompense, and He will increase them from His blessings. He is Forgiving, Thankful.
[35:31] And what We inspired to you from the Book, it is the truth, authenticating what is between his hands. God is Expert over His servants, Seer.
[35:32] Then We inherited the Book to those whom We selected from Our servants. Subsequently, some of them wronged themselves, and others upheld it partly, while others were eager to work righteousness in accordance with the will of God; such is the great benefit.
[35:33] They will enter gardens of delight, where they will be adorned with bracelets of gold and pearls, and their garments in it will be of silk.
[35:34] And they will say: "Praise be to God who took away our sorrow. Our Lord is Forgiving, Thankful."
[35:35] "The One who admitted us into the abode of eternal bliss, out of His grace. In it, no boredom touches us, nor does any fatigue."
[35:36] As for those who have rejected, for them is the fire of Hell, where they do not terminate and die, nor is its retribution ever reduced for them. It is such that We requite every rejecter.
[35:37] And they will scream in it: "Our Lord, let us out, and we will work righteousness instead of the works we used to do." Did We not give you a long life so that he who would remember would take heed, and a warner came to you? Therefore, taste, for the transgressors will have no supporter.
[35:38] God knows the unseen of the heavens and the earth. He is knowledgeable of what is even in the chests.
[35:39] He is the One who made you successors on the earth. So, whoever rejects, then to him is his rejection. And the rejection of the rejecters only increases the abhorrence of their Lord towards them. The rejection of the rejecters only increases their loss.
[35:40] Say: "Do you see the partners whom you have called on besides God? Show me what they have created on the earth. Or do they possess any partnership in the heavens? Or have We given them a book wherein they are taking knowledge from it? Indeed, what the transgressors promise one another is no more than arrogance."
[35:41] God is the One who holds the heavens and the earth, lest they cease to exist. And they would certainly cease to exist if anyone else were to hold them after Him. He is Compassionate, Forgiving.
[35:42] And they swore by God in their strongest oaths, that if a warner came to them, they would be the most guided of all nations, but when a warner came to them, it only increased their aversion!
[35:43] Arrogance on the earth, and evil scheming. And the evil schemes only backfire on those who scheme them. Were they expecting anything different from the ways used on the people of the past? You will not find any change in the way of God, and you will not find any bypass to the way of God.
[35:44] Did they not roam the earth and note how was the consequence for those who were before them? And they were even more powerful than they in strength. But nothing can inhibit God be it in the heavens, or the earth. He is Knowledgeable, Omnipotent.
[35:45] And if God were to punish the people for what they have earned, He would not leave a single creature standing. But He delays them to an appointed term. So, when their time comes, then God is Seer of His servants.
