[77:0] In the name of God, the Almighty, the Merciful.
[77:1] By the winds which are sent.
[77:2] So the gusts then blow.
[77:3] And all that is scattered about.
[77:4] So the separators which divide.
[77:5] Then the remembrance that is found.
[77:6] An excuse or a warning.
[77:7] What you are being promised will come to pass.
[77:8] So when the stars are plunged.
[77:9] And when the heaven is opened.
[77:10] And when the mountains are destroyed.
[77:11] And when the messengers are gathered.
[77:12] For what day has it been delayed?
[77:13] For the Day of Separation.
[77:14] And do you know what is the Day of Separation?
[77:15] Woe on that Day to the disbelievers!
[77:16] Did We not destroy the ancient people?
[77:17] Then We made others to succeed them.
[77:18] It is such that We do to the criminals.
[77:19] Woe on that Day to the disbelievers!
[77:20] Did We not create you from a fragile water,
[77:21] Then We made it in a place of protection,
[77:22] Until a time that is predetermined?
[77:23] So We measured, and We are the best to measure.
[77:24] Woe on that Day to the disbelievers!
[77:25] Did We not make the earth an abode,
[77:26] Living and dead.
[77:27] And We made massive stabilizers in it, and We gave you to drink fresh water?
[77:28] Woe on that Day to the disbelievers!
[77:29] Away with you towards what you have disbelieved.
[77:30] Away with you to a shadow with three columns.
[77:31] Neither does it shade, nor does it avail from the flames.
[77:32] It throws sparks as huge as logs.
[77:33] As if they were yellow camels.
[77:34] Woe on that Day to the disbelievers!
[77:35] This is a Day when they shall not speak.
[77:36] Nor will it be permitted for them so they can make excuses.
[77:37] Woe on that Day to the disbelievers!
[77:38] This is the Day of Separation where We have gathered you with the ancient people.
[77:39] So if you have a plan, then make use of it.
[77:40] Woe on that Day to the disbelievers!
[77:41] The righteous are among shades and springs.
[77:42] And fruit from what they desire.
[77:43] "Eat and drink comfortably for what you used to do."
[77:44] It is such that We reward the good doers.
[77:45] Woe on that Day to the disbelievers!
[77:46] "Eat and enjoy for a little while, for you are criminals."
[77:47] Woe on that Day to the disbelievers!
[77:48] And when they are told to kneel, they do not kneel.
[77:49] Woe on that Day to the disbelievers!
[77:50] So in what narrative, after it, will they believe?
