[76:0] In the name of God, the Almighty, the Merciful.
[76:1] Was there not a time in the past when man was nothing to even be mentioned?
[76:2] We have created man from a mixed seed; We test him, so We made him hear and see.
[76:3] We have guided him to the path, either to be thankful or to reject.
[76:4] We have prepared for the rejecters chains and shackles and a blazing Fire.
[76:5] As for the pious, they will drink from a cup with the scent of musk.
[76:6] spring from which the servants of God drink, it gushes forth abundantly.
[76:7] They fulfill their vows, and they fear a Day whose consequences are wide-spread.
[76:8] And they give food out of love to the poor and the orphan and the captive.
[76:9] e only feed you seeking the face of God; we do not desire from you any reward or thanks."
[76:10] "We fear from our Lord a Day, which will be horrible and difficult."
[76:11] God shielded them from the evil of that Day, and He cast towards them a look and a smile.
[76:12] And He rewarded them for their patience with a paradise and silk.
[76:13] They are reclining in it on raised couches, they do not have in it excessive sun nor bitter cold.
[76:14] And the shade is close upon them, and the fruit is hanging low within reach.
[76:15] And they are served upon with bowls of silver and glasses of crystal.
[76:16] Crystal laced with silver, measured accordingly.
[76:17] And they are given to drink in it from a cup which has the scent of ginger.
[76:18] A spring therein which is called "Salsabeel."
[76:19] And they are encircled with eternal children. If you see them you will think they are pearls which have been scattered about.
[76:20] And if you look, then you will see a blessing and a great dominion.
[76:21] They will have garments of fine green silk, and necklaces and bracelets from silver, and their Lord will give them a cleansing drink.
[76:22] "This is the reward for you, and your struggle is appreciated."
[76:23] We have sent down to you the Qur"an in stages.
[76:24] So be patient to the judgment of your Lord, and do not obey from them any sinner or rejecter.
[76:25] And remember the name of your Lord morning and evening.
[76:26] And from the night you shall prostrate to Him and praise Him throughout.
[76:27] These people like the current life, and they put behind them a heavy Day.
[76:28] We have created them, and established them, and if We wished, We could replace their kind completely.
[76:29] This is a reminder, so let whoever wills take a path to his Lord.
[76:30] d you cannot will unless God wills. God is Knowledgeable, Wise.
[76:31] He admits whom He wills to His mercy. And as for the wicked, He has prepared for them a painful retribution.
