[28:0] In the name of God, the Almighty, the Merciful.
[28:1] T'SM.
[28:2] These are the signs of the clear Book.
[28:3] We recite to you from the news of Moses and Pharaoh with fact, for a people who believe.
[28:4] Pharaoh became mighty in the land, and he turned its people into factions; he oppressed a group of them by killing their children and raping their women. He was of those who corrupted.
[28:5] And We wanted to help those who were oppressed in the land, and to make them leaders, and to make them the inheritors.
[28:6] And to enable them in the land, and to show Pharaoh and Haamaan and their troops what they had feared.
[28:7] And We inspired to Moses' mother: "Suckle him, and when you become fearful for him, then cast him off in the sea, and do not fear nor grieve. We will return him to you and We will make him of the messengers."
[28:8] Then the family of Pharaoh picked him up, so he would be an enemy to them and a source of sadness. Certainly, Pharaoh and Haamaan and their troops were wrongdoers.
[28:9] And the wife of Pharaoh said: "A pleasure to my eye and yours, so do not kill him, perhaps he will benefit us or we may take him as a son;" while they did not perceive.
[28:10] And the heart of Moses' mother became anxious, that she nearly revealed her identity. But We strengthened her heart, so that she would be of the believers.
[28:11] And she said to his sister: "Follow his path." So she watched him from afar, while they did not notice.
[28:12] And We forbade him from accepting all the nursing mothers. Then his sister said: "Shall I lead you to a household that can nurse him for you, and take good care of him?"
[28:13] Thus, We returned him to his mother, so that she may be pleased and not be saddened, and to let her know that the promise of God is the truth. However, most of them do not know.
[28:14] And when he reached his independence and was established, We bestowed him with wisdom and knowledge. We thus reward the good doers.
[28:15] And he entered the city unexpectedly, without being noticed by the people. He found in it two men who were fighting, one was from his clan, and the other was from that of his enemy. So the one who was from his clan called on him for help against his enemy, whereby Moses punched him, killing him. He said: "This is from the work of the devil; he is an enemy that clearly misleads."
[28:16] He said: "My Lord, I have wronged my soul, so forgive me." He then forgave him, for He is the Forgiver, the Merciful.
[28:17] He said: "My Lord, for what blessings you have bestowed upon me, I will never be a supporter for the criminals."
[28:18] So he spent the night in the city, afraid and watchful. Then the one who sought his help yesterday, was asking again for his help. Moses said to him: "You are clearly a trouble maker."
[28:19] But when he was about to strike their mutual enemy, he said: "O Moses, do you want to kill me, as you killed that person yesterday? Obviously, you wish to be a tyrant on the earth; you do not wish to be of the righteous."
[28:20] And a man came running from the farthest part of the city, saying: "O Moses, the commanders are plotting to kill you, so leave immediately. I am giving you good advice."
[28:21] He exited the city, afraid and watchful. He said: "My Lord, save me from the wicked people."
[28:22] And as he traveled towards Midyan, he said: "Perhaps my Lord will guide me to the right path."
[28:23] When he arrived at the watering hole of Midyan, he found a crowd of people watering, and he found two women waiting on the side. He said: "What is holding you back." They said: "We cannot draw water until the shepherds finish, and our father is an old man."
[28:24] So he drew water for them, then he turned to a shaded area, and he said: "My Lord, I am poor, lacking any provisions You may have sent down."
[28:25] So one of the two women approached him, shyly, and said: "My father invites you to reward you for watering for us." So when he came to him, and told to him the stories, he said: "Do not fear, for you have been saved from the wicked people."
[28:26] One of the two women said: "O my father, hire him. For the best to be hired is one who is strong and honest."
[28:27] He said: "I wish you to marry one of my two daughters, on condition that you work for me through eight pilgrimage periods; if you complete them to ten, it will be voluntary on your part. I do not wish to make this matter too difficult for you. You will find me, God willing, of the righteous."
[28:28] He said: "It is then an agreement between me and you. Whichever period I fulfill, you will not be averse to either one. And God is entrusted over what we said."
[28:29] So after Moses fulfilled his obligation and was traveling with his family, he saw a fire on the slope of the mount. He said to his family: "Stay here, I have seen a fire, perhaps I can bring you from there some news or a burning piece of the fire so that you may be warmed."
[28:30] So when he reached it, he was called from the edge of the right side of the valley at the blessed area of the tree: "O Moses, it is I, God, Lord of the worlds."
[28:31] "And cast down your staff." So when he saw it vibrate as if it were a Jinn, he turned around to flee and would not return. "O Moses, come forward and do not be afraid. You are of those who are safe."
[28:32] "Place your hand into your pocket. It will come out white without any blemish, and fold your hand close to your side against fear. These are two proofs from your Lord, to Pharaoh and his commanders; for they are a wicked people."
[28:33] He said: "My Lord, I have killed a person from them, so I fear that they will kill me."
[28:34] "And my brother Aaron is more eloquent in speech than I. So send him with me to help and to confirm me. For I fear that they will deny me."
[28:35] He said: "We will strengthen you with your brother, and We will provide you both with authority. Thus, they will not be able to touch either one of you. With Our signs, the two of you, along with those who follow you, will be the victors."
[28:36] So when Moses went to them with Our clear signs, they said: "This is nothing but fabricated magic; nor did we hear of this from our fathers of old!"
[28:37] And Moses said: "My Lord is fully aware of who has come with the guidance from Him, and who will have the best deal in the Hereafter. The wicked never succeed."
[28:38] And Pharaoh said: "O commanders, I have not known of any god for you other than me. Therefore, O Haamaan, fire-up the bricks and make for me a high platform, so perhaps I may take a look at the god of Moses; though I think he is one of the liars."
[28:39] And he and his soldiers were arrogant in the land without any right, and they thought that they would not be returned to Us.
[28:40] So We took him and his soldiers, and We cast them into the sea. So see how was the end of the wicked!
[28:41] We made them leaders, inviting to the Fire. And on the Day of Resurrection, they will not be supported.
[28:42] And We made them followed by a curse in this world, and on the Day of Resurrection they will be despised.
[28:43] We had given Moses the Book after We had destroyed the earlier generations; as an example for the people and a guidance and a mercy, perhaps they will take heed.
[28:44] And you were not on the western slope when We decreed the command to Moses. You were not a witness.
[28:45] And We established many generations, and many ages passed them by. And you were not living among the people of Midyan, reciting Our revelations to them. But We were to send messengers.
[28:46] And nor were you on the side of the mount when We called. But it is a mercy from your Lord, so that you may warn a people who received no warner before you, perhaps they may take heed.
[28:47] Thus, if any disaster strikes them as a consequence of their own deeds they cannot Say: "Our Lord, if only You sent a messenger to us, so that we would follow Your revelations, and we would be of the believers."
[28:48] But when the truth came to them from Us, they said: "If only he was given the same that was given to Moses!" Had they not rejected what was given to Moses before? They had said: "Two magicians assisting one another." And they said: "We reject all these things."
[28:49] Say: "Then bring forth a book from God that is better than them in guidance so I may follow it, if you are truthful."
[28:50] But if they fail to respond to you, then know that they follow only their desires. And who is more astray than he who follows his desire, without guidance from God? God does not guide the wicked people.
[28:51] And We have delivered the message, perhaps they may take heed.
[28:52] Those to whom We had given the Book before this, they will believe in it.
[28:53] And if it is recited to them, they say: "We believe in it. It is the truth from our Lord. Indeed, we had submitted before it."
[28:54] To these We grant twice the reward for that they have been patient. And they counter evil with good, and from Our provisions to them, they give.
[28:55] And if they come across vain talk, they disregard it and say: "To us are our deeds, and to you are your deeds. Peace be upon you. We do not seek the ignorant."
[28:56] You cannot guide whom you love. But it is God who guides whom He wills; and He is fully aware of those who receive the guidance.
[28:57] And they said: "If we follow the guidance with you, we will be deposed from our land." Did We not establish for them a safe territory, to which all kinds of fruits are offered, as a provision from Us? Indeed, most of them do not know.
[28:58] And how many a town have We destroyed that had become unappreciative of its livelihood. So here are their dwellings, they remained uninhabited after them, except for a few. And We were the inheritors.
[28:59] And your Lord was not to destroy the towns until He sends  a messenger to their capital, to recite Our revelations to them. And We do not destroy the towns unless its people are wicked.
[28:60] And anything that is given to you is only the materialism of this world, and its glitter. And what is with God is far better, and more lasting. Do you not comprehend?
[28:61] Is one whom We promised a good promise, and it will come to pass, equal to one whom We provided with the goods of this life, then on the Day of Resurrection he is of those who will be summoned?
[28:62] And on the Day when He calls upon them, saying: "Where are My partners whom you used to claim?"
[28:63] Those who have deserved the retribution will say: "Our Lord, these are the ones we misled; we misled them only because we ourselves were misled. We seek to absolve ourselves to You, it was not us that they worshipped."
[28:64] And it will be said: "Call upon your partners," but they will not respond to them. And they will see the retribution. If only they were guided!
[28:65] On that Day, He will ask them and say: "What was the answer you gave to the messengers?"
[28:66] They will be shocked by the news on that Day, they will be speechless.
[28:67] As for the one who repents, believes, and does good works; perhaps he will be with the winners.
[28:68] And your Lord creates what He wills, and He selects; it is not for them to select. Glory be to God, He is far above the partners they set up.
[28:69] And your Lord knows what is concealed in their chests and what they declare.
[28:70] And He is God, there is no god except He. To Him belongs all praise in the first and in the last, and judgment belongs with Him, and to Him you will be returned.
[28:71] Say: "Have you noted: what if God made the night eternal, until the Day of Resurrection? Which god, other than God, can bring you with light? Do you not listen?"
[28:72] Say: "Have you noted: what if God made the daylight eternal, until the Day of Resurrection? Which god, other than God, can provide you with night for you to reside in? Do you not see?"
[28:73] And from His mercy is that He created for you the night and the day; that you may reside in it, and that you may seek of His provisions; and perhaps you may be thankful.
[28:74] And the Day He will call them and say: "Where are My partners whom you had claimed?"
[28:75] And We will extract from every nation a witness, then We will say: "Bring forth your proof." They will then realize that all truth belongs with God, and what they had invented will abandon them.
[28:76] Qaroon was from among the people of Moses, but he betrayed them. And We gave him such treasures that the keys thereof were almost too heavy for the strongest person. His people said to him: "Do not glee, for God does not love the gleeful."
[28:77] "And seek with the provisions bestowed upon you by God the abode of the Hereafter, and do not forget your share in this world, and do good as God has done good to you. And do not seek corruption in the land. God does not love the corrupters."
[28:78] He said: "I have attained all this only because of my own knowledge." Did he not realize that God had annihilated before him generations that were much stronger than he, and greater in riches? The transgressors were not asked about their crimes.
[28:79] Then he came out among his people draped in his ornaments. Those who preferred this worldly life said: "Oh, if only we were given similar to what Qaroon has been given. Indeed, he is very fortunate."
[28:80] And those who were blessed with knowledge said: "Woe to you! The reward from God is far better for those who believe and do good work. And none attains it except the steadfast."
[28:81] We then caused the earth to swallow him and his mansion. He had no group that could protect him against God; nor would he be victorious.
[28:82] And those who wished they were in his place the day before said: "Indeed it is God Who provides or restricts for whoever He chooses from among His servants. Had it not been for the grace of God towards us, He could have caused the earth to swallow us as well. We now realize that the rejecters never succeed."
[28:83] Such will be the abode of the Hereafter; We reserve it for those who do not seek prestige on the earth, nor corruption; and the ending will be for the righteous.
[28:84] Whoever brings forth a good deed, he will receive a better reward than it. And whoever brings forth a sin then the retribution for their sins will be to the extent of their deeds.
[28:85] Surely, the One who decreed the Qur'an to you will summon you to a predetermined appointment. Say: "My Lord is fully aware of who it is that brings the guidance, and who has gone astray."
[28:86] Nor did you expect this Book to come your way; but this is a mercy from your Lord. Therefore, you shall not side with the rejecters.
[28:87] Nor shall you be diverted from the revelations of God after they have come to you. And invite to your Lord. And do not be of the polytheists.
[28:88] And do not call besides God any god, there is no god except He. Everything will fade away except His face. To Him is the judgment, and to Him you will be returned.
