[18:0] In the name of God, the Almighty, the Merciful.
[18:1] Praise be to God who has sent down the Book to His servant, and He has not made in it any crookedness.
[18:2] It is valuable, giving warning of the severe punishment from Him; and it gives glad tidings to the believers who do good works, that they will have an excellent reward.
[18:3] In which they will remain eternally.
[18:4] And to warn those who said: "God has taken a son."
[18:5] They have no knowledge of this, nor do their fathers. Tremendous indeed is the word coming out of their mouths. They are but saying a lie!
[18:6] Perhaps you will torment yourself in grief over them, because they will not believe in this narrative at all.
[18:7] We have made what is on the earth an adornment for them, so that We will test them as to which of them is best in works.
[18:8] And We will surely make what is on it completely barren.
[18:9] Did you perceive that the dwellers of the cave and the numbers related were of Our wondrous signs?
[18:10] When the youths hid in the cave, and they said: "Our Lord, bring us a mercy from Yourself, and help us in our affair!"
[18:11] So We sealed their ears in the cave for many years.
[18:12] Then We sent them to know which of the two groups had remained for as long as they stayed.
[18:13] We tell to you their news with the truth. They were youths who believed in their Lord, and We increased them in guidance.
[18:14] And We made firm their hearts when they stood and said: "Our Lord, the Lord of the heavens and the earth, we will not call besides Him any god. If we have done so then it was in error."
[18:15] "Here are our people, they have taken gods besides Him, while they do not come with any clear authority. Who then is more wicked than he who invents lies about God?"
[18:16] "So when you withdraw from them and what they serve besides God, seek refuge in the cave, and your Lord will spread His mercy upon you and prepare for your problem a solution."
[18:17] And you see the sun when it rises, it visits their cave from the right, and when it sets, it touches them from the left, while they are in an enclosure from it. That is from the signs of God. Whoever God guides is the guided one, and whoever He misguides, you will not find for him any ally to give direction.
[18:18] And you would think they are awake while they are asleep. And We turn them on the right-side and on the left-side, and their dog has his arms outstretched at the threshold. If you looked upon them you would have run away from them and you would have been filled with terror from them!
[18:19] And it was thus that We delivered them so they would ask themselves. A speaker from among them said: "How long have you stayed?" They said: "We stayed a day or part of a day." He said: "Your Lord is surely aware how long you stayed, so send one of you with these stamped coins of yours to the city, and let him see which is the tastiest food, and let him come with a provision of it. And let him be careful and let no one notice you."
[18:20] "If they discover you, they will stone you or return you to their creed. Then you will never be successful."
[18:21] And as such, We revealed their case so that they would know that the promise of God is true and that there is no doubt regarding the Hour. They argued among themselves regarding them, so they said: "Erect a monument for them!" Their Lord is fully aware of them, those who managed to win the argument said: "We will construct a temple over them."
[18:22] They will say: "Three, the fourth is their dog." And they say: "Five, the sixth is their dog," guessing at what they do not know. And they say: "Seven, and the eighth is their dog." Say: "My Lord is fully aware of their number, none know them except for a few." So do not argue regarding them except with proof, and do not seek information regarding them from anyone.
[18:23] And do not simply say of something: "I will do this tomorrow."
[18:24] "Except if God wills." And remember your Lord if you forget and say: "Perhaps my Lord will guide me to what is nearer than this in wisdom."
[18:25] And they remained in their cave for three hundred years, and increased by nine.
[18:26] Say: "God is fully aware how long they remained, to Him is the unseen of the heavens and the earth, He sees and hears. They do not have besides Him any ally, and He does not share in His judgment with anyone."
[18:27] And recite what has been inspired to you from the Book of your Lord, there is no changing His words, and you will not find besides Him any refuge.
[18:28] And have patience upon yourself regarding those who call on their Lord at dawn and dusk seeking His face, and let not your eyes overlook them that you seek the beauty of this worldly life. And do not obey he whom We have made his heart heedless of Our remembrance and he followed his desire, and his fate was lost.
[18:29] And say: "The truth is from your Lord, so let whoever desires believe, and whoever desires reject." We have prepared for the wicked a Fire whose walls will be surrounding them. And if they cry out, they are given a water like boiling oil which burns their faces. What a dreadful drink and what a miserable place!
[18:30] Those who believe and do good works, We do not waste the reward of those who have done good work.
[18:31] They will have gardens of delight with rivers flowing beneath them, and they will be adorned with bracelets of gold and they will wear green garments of fine silk. They will sit in it on raised thrones. Beautiful is the reward, and beautiful is the dwelling.
[18:32] And give them the example of two men: We made for one of them two gardens of grapes, and We surrounded them with palm trees, and We made crops in their midst.
[18:33] Each of the two gardens brought forth its produce, and none failed in the least. And We caused a river to gush through them.
[18:34] And he had fruit, so he said to his friend while discussing with him: "I am better off than you financially, and of great influence."
[18:35] And he went back into his garden while he had wronged himself. He said: "I do not think that this will ever perish."
[18:36] "And I do not think that the Hour is coming. And if I am indeed returned to my Lord, then I will surely find even better things for me."
[18:37] His friend said to him while discussing with him: "Have you disbelieved in the One who has created you from dust, then from a seed, then He evolved you into a man?"
[18:38] "But He is God, my Lord, and I do not set up any partners at all with my Lord."
[18:39] "And if you enter your garden, you should say: 'This is what God has given, there is no power except by God.' You see me as being less than you in wealth and in children?"
[18:40] "Perhaps my Lord will give me better than your garden, and He will send upon it a tornado from the sky, so it becomes completely barren."
[18:41] "Or that its water becomes deep underground, so you will not be capable of seeking it."
[18:42] So his fruits were ruined, and he began turning his hands at that which he had spent on it while it remained destroyed upon its branches. And he said: "I wish I had not set up any partner with my Lord!"
[18:43] And he had no group which could help against God, and he would not have had victory.
[18:44] Such is the true authority of God. He is best to reward, and best to end.
[18:45] And give them the example of this worldly life is like a water which We have sent down from the sky, so that the plants of the earth mix with it and it becomes murky being moved by the wind. And God is capable of all things.
[18:46] Wealth and sons are a beauty of this worldly life. But the good deeds that remain behind are better with your Lord for a reward, and better for hope.
[18:47] And the Day We move the mountains, and you see the earth level, and We gather them; so We will not leave out anyone of them.
[18:48] And they are displayed before your Lord as a column: "You have come to Us as We had created you the first time. No, you claimed We would not make for you an appointed time!"
[18:49] And the record was displayed, so you see the criminals fearful of what is in it. And they say: "Woe to us! What is with this record that it does not leave out anything small or large but has counted it." And they found what they had done present. And your Lord does not wrong anyone.
[18:50] And We said to the angels: "Yield to Adam." So they all yielded except for Satan. He was of the Jinn, he disobeyed the order of his Lord. Will you take him and his progeny as allies besides Me, while they are your enemy? Miserable for the transgressors is the substitute!
[18:51] I did not make them witness the creation of the heavens and the earth, nor the creation of themselves. Nor do I take the misleaders as helpers.
[18:52] The Day when He says: "Call on your partners that you had claimed." So they called them, but they did not respond to them. And We made between them a barrier.
[18:53] And the criminals saw the Fire, and they realized they will be placed in it, and they did not find any way to avert it.
[18:54] And We have dispatched in this Qur'an for the people from every example; but the human being has always been most argumentative.
[18:55] And what prevented the people from believing when the guidance came to them, and to seek forgiveness from their Lord? Are they waiting for what happened to the people of old to come to them, or that the retribution be brought to them face to face?
[18:56] And We do not send the messengers except as bearers of good news and warners. But those who reject will argue using falsehood to overshadow the truth with it. And they took My revelations and what they have been warned by for mockery!
[18:57] And who is more wicked than he who was reminded of the revelations of his Lord but he turned away from them, and he forgot what his hands had done. We have made veils upon their hearts from understanding it, and a deafness in their ears. And if you invite them to the guidance, they will never be guided.
[18:58] And your Lord is forgiving, with mercy. If He were to evaluate the people for what they had already earned, He would hasten for them the retribution. No, they have an appointment, beyond which they will find no escape.
[18:59] And those towns, We destroyed them when they transgressed. And We made for their destruction an appointed time.
[18:60] And Moses said to his youth: "I will not stop until I reach the junction of the two seas, or I spend a lifetime trying."
[18:61] But when they reached the junction that was in-between, they forgot their fish, and it was able to make its way back to the sea in a stream.
[18:62] And when they passed further on, he said to his youth: "Bring us our lunch; we have found much fatigue in this journey of ours."
[18:63] He said: "Do you remember when we rested upon the rock? I forgot the fish, and it was the devil who made me forget to remember it. It made its way back to the sea amazingly!"
[18:64] He said: "That is what we have been seeking!" So they went back retracing their steps.
[18:65] So they came upon a servant of Ours whom We had given him mercy from Us and We had taught him knowledge from Us.
[18:66] Moses said to him: "Can I follow you so that you will teach me from the guidance you have been taught?"
[18:67] He said: "You will not be able to have patience with me."
[18:68] "And how can you be patient about that which you have not been given any news?"
[18:69] He said: "You will find me, God willing, to be patient. And I will not disobey any command of yours."
[18:70] He said: "If you follow me, then do not ask about anything until I relate it to you."
[18:71] So they ventured forth until they rode in a boat and he made a hole in it. He said: "Have you made a hole in it to drown its people? You have done something dreadful!"
[18:72] He said: "Did I not tell you that you will not be able to have patience with me?"
[18:73] He said: "Forgive me for what I forgot, and do not be hard upon my request with you."
[18:74] So they ventured forth until they came upon a youth, and he killed him. He said: "Have you killed an innocent person without justice? You have done something awful!"
[18:75] He said: "Did I not tell you that you will not be able to have patience with me?"
[18:76] He said: "If I ask you about anything after this, then do not keep me in your company. You will then have a reason over me."
[18:77] So they ventured forth until they came to the people of a town. They requested food from its people but they refused to host them. Then they found a wall which was close to collapsing, so he built it. He said: "If you had wished, you could have asked a wage for it!"
[18:78] He said: "For this, we will now part ways. I will inform you of the meanings of those things that you could not have patience over."
[18:79] "As for the boat, it belonged to some poor people who were working the sea, so I wanted to damage it as there was a king coming who takes every boat by force."
[18:80] "And as for the youth, his parents were believers, so we were concerned that he would oppress them by his transgression and disbelief."
[18:81] "So we wanted their Lord to replace for them with one who is better than him in purity and closer to mercy."
[18:82] "And as for the wall, it belonged to two orphaned boys in the city, and underneath it was a treasure for them, and their father was a good man, so your Lord wanted that they reach their independence and bring out their treasure as a mercy from your Lord. And none of what I have done was of my own accord. That is the meaning of what you could not have patience for."
[18:83] And they ask you about the Two Horned One, say: "I will recite to you a remembrance of him."
[18:84] We had facilitated for him in the land, and We had given him the means to all things.
[18:85] So he followed the means.
[18:86] Until he reached the setting of the sun; he found it setting at a hot spring, and he found a people near it. We said: "O Two Horned One, either you shall punish, or you shall do them good."
[18:87] He said: "As for he who has done wrong, we will punish him then he will be returned to his Lord and He will punish him an awful punishment."
[18:88] "And as for he who believes and does good, then he will have the reward of goodness, and we will speak to him simply of our plan."
[18:89] Then he followed the means.
[18:90] So when he reached the rising of the sun, he found it rising on a people for whom We did not make any cover except it.
[18:91] So it was, and We knew ahead of time about what he intended.
[18:92] Then he followed the means.
[18:93] Until he reached the area between the two barriers, he found no one besides them except a people who could barely understand anything said.
[18:94] They said: "O Two Horned One, Gog and Magog are destroyers of the land, so shall we make a tribute for you that you will make between us and them a barrier?"
[18:95] He said: "What my Lord has given me is far better. So help me with strength and I will make between you and them a barrier."
[18:96] "Bring me iron ore." Until he leveled between the two walls, he said: "Blow," until he made it a furnace, he said: "Bring me tar so I can pour it over."
[18:97] So they could not come over it, and they could not make a hole in it.
[18:98] He said: "This is a mercy from my Lord. But when the promise of my Lord comes, He will make it rubble. And the  promise of my Lord is truth."
[18:99] And We left them until that day to surge like waves on one another. And the horn was blown, so We gathered them together.
[18:100] And We displayed Hell on that Day to the rejecters openly.
[18:101] Those whose eyes were covered against My remembrance, and they were unable to hear.
[18:102] Did those who reject think that they could take My servants as allies besides Me? We have prepared Hell for the rejecters as a dwelling.
[18:103] Say: "Shall we inform you of the greatest losers?"
[18:104] "Those whose efforts in the worldly life were wasted while they thought they were doing good!"
[18:105] These are the ones who rejected the revelations of their Lord and His meeting. So their works were in vain, and We will not give them any value on the Day of Resurrection.
[18:106] That is their recompense, Hell; for what they rejected and for taking My revelations and My messengers for mockery!
[18:107] Those who believe and do good works, they will have the gardens of Paradise  as a dwelling.
[18:108] Abiding therein. They will not want to be moved from it.
[18:109] Say: "If the sea were an inkwell for the words of my Lord, then the sea would run out before the words of my Lord run out;" even if We were to bring another like it as an extension.
[18:110] Say: "I am but a mortal like you, being inspired that your god is One god. So whoever looks forward to meeting his Lord, then let him do good works, and not serve anyone besides his Lord."
