[101:0] In the name of God, the Almighty, the Merciful.
[101:1] The Shocker.
[101:2] What is the Shocker?
[101:3] And how would you know what the Shocker is?
[101:4] The Day when people come out like swarms of butterflies.
[101:5] And the mountains will be like fluffed up wool.
[101:6] As for him whose weights are heavy.
[101:7] He will be in a happy life.
[101:8] As for him whose weights are light.
[101:9] His destiny is the lowest.
[101:10] And how would you know what it is?
[101:11] A blazing Fire.
