[38:0] In the name of God, the Almighty, the Merciful.
[38:1] S', and the Qur'an that contains the remembrance.
[38:2] Indeed, those who have disbelieved are in false pride and defiance.
[38:3] How many a generation have We destroyed before them. And they called out when it was far too late.
[38:4] And they were surprised that a warner has come to them from among themselves. And the rejecters said: "This is a magician, a liar."
[38:5] "Has he made the gods into One god? This is indeed a strange thing!"
[38:6] And the leaders among them went out: "Walk away, and remain patient to your gods. This thing can be turned back."
[38:7] "We never heard of this from the people before us. This is but an innovation."
[38:8] "Has the remembrance been sent down to him, from between all of us!" Indeed, they are doubtful of My reminder. Indeed, they have not yet tasted My retribution.
[38:9] Or do they have the treasures of mercy of your Lord, the Noble, the Grantor.
[38:10] Or do they possess the dominion of the heavens and the earth, and all that is between them? Then let them bring their own solutions.
[38:11] The Confederates that have gathered will be defeated.
[38:12] Disbelieving before them were the people of Noah, 'Aad, and Pharaoh with the planks.
[38:13] And Thamud, and the people of Lot, and the people of the sycamore; these are the Confederates.
[38:14] Each of them disbelieved the messengers, therefore My retribution came to be.
[38:15] And what these people are waiting for is a single scream, from which they will not recover.
[38:16] And they said: "Our Lord, hasten for us our punishment, before the Day of Reckoning."
[38:17] Be patient to what they say, and recall Our servant David, the resourceful. He was obedient.
[38:18] We commissioned the mountains to glorify with him, at dusk and dawn.
[38:19] And the birds were gathered; all were obedient to him.
[38:20] And We strengthened his kingship, and We gave him the wisdom and the ability to make sound judgment.
[38:21] Did the news come to you of the disputing party who came over into the temple enclosure?
[38:22] When they entered upon David, he was startled by them. They said: "Have no fear. We are two who have disputed, and one has wronged the other, so judge between us with the truth, and do not wrong us, and guide us to the right path."
[38:23] "This is my brother and he owns ninety-nine lambs, while I own one lamb; so he said to me: "'Let me take care of it' and he pressured me."
[38:24] He said: "He has wronged you by asking to combine your lamb with his lambs. And many who mix their properties take advantage of one another, except those who believe and do good works, and these are very few." And David guessed that We had tested him, so he sought forgiveness from his Lord, and fell down kneeling, and repented.
[38:25] So We forgave him in this matter. And for him with Us is a near position, and a beautiful abode.
[38:26] O David, We have made you a successor on the earth. Therefore, you shall judge among the people with the truth, and do not follow desire, lest it diverts you from the path of God. Indeed, those who stray off the path of God will have a severe retribution for forgetting the Day of Reckoning.
[38:27] And We did not create the heaven and the earth, and everything between them, in vain. Such is the thinking of those who rejected. Therefore, woe to those who have rejected from the Fire.
[38:28] Or shall We treat those who believe and do good works as We treat those who make corruption on the earth? Or shall We treat the righteous as the wicked?
[38:29] A Book that We have sent down to you, that is blessed, so that they may reflect upon its revelations, and so that those who possess intelligence will take heed.
[38:30] And to David We granted Solomon. What an excellent and obedient servant.
[38:31] When, during dusk, well trained horses were displayed before him.
[38:32] He then said: "I enjoyed the material things more than I enjoyed the remembrance of my Lord, until it became totally dark!"
[38:33] "Send them back." He then rubbed their legs and necks.
[38:34] And We tested Solomon and placed a corpse upon his throne, but he then repented.
[38:35] He said: "My Lord, forgive me, and grant me a kingship that will never be attained by anyone after me. You are the Grantor."
[38:36] So, We commissioned the wind to run by his command, raining gently where he directed it.
[38:37] And the devils, building and diving.
[38:38] And others, held by restraints.
[38:39] "This is Our gift, so you may spend or withhold, without any repercussions."
[38:40] And he has a near position with Us, and a wonderful abode.
[38:41] And recall Our servant Job, when he called upon his Lord: "The devil has afflicted me with an illness and pain."
[38:42] "Rapidly move with your foot, here is a cold spring to wash with and to drink."
[38:43] And We restored his family to him along with a group like them, as a mercy from Us; and a reminder for those who possess intelligence.
[38:44] "And take in your hand a bundle and go forth with it, and do not break your oath." We found him steadfast. What a good servant! He was obedient.
[38:45] And recall Our servants Abraham, Isaac, and Jacob. They were resourceful, and with vision.
[38:46] We had chosen them to enforce awareness of the Hereafter.
[38:47] And they are with Us of the elite, the best.
[38:48] And recall Ishmael, Elisha, and Isaiah; all are among the best.
[38:49] This is a reminder, and the righteous will have a wonderful abode.
[38:50] Gardens of delight, whose gates will be open for them.
[38:51] Reclining therein, they will be invited to many fruits and drinks.
[38:52] And with them are those with a modest gaze, mature in age.
[38:53] This is what you have been promised for the Day of Reckoning.
[38:54] Such is Our provisions, it does not run out.
[38:55] This is so, and for the transgressors is a miserable destiny.
[38:56] Hell is where they burn. What a miserable abode!
[38:57] This is so, and let them taste what is boiling and dark.
[38:58] And other multitudes that are similar to that.
[38:59] Here is another group to be thrown into Hell with you. "We have no welcome for them, for they shall burn in the Fire."
[38:60] They said: "No, you are the ones without welcome. It was you who presented this to us, what a miserable result!"
[38:61] They said: "Our Lord, whoever brought this upon us, then double their retribution in the Fire!"
[38:62] And they said: "Why do we not see some men whom we used to count among the wicked?"
[38:63] "Did we mock them erroneously, or have our eyes failed to find them?"
[38:64] Surely, this is in truth the feuding of the people of Hell.
[38:65] Say: "I am but a warner; and there is no god besides God, the One, the Supreme."
[38:66] "The Lord of the heavens and the earth, and everything between them; the Noble, the Forgiving."
[38:67] Say: "It is an awesome news."
[38:68] "From which you turn away."
[38:69] "I had no knowledge of the command up high, that they had quarreled."
[38:70] "It is only inspired to me that I am a clear warner."
[38:71] For your Lord said to the angels: "I am creating a mortal from clay."
[38:72] "So when I have evolved him, and blow of My Spirit in him, then you shall yield to him."
[38:73] The angels yielded, all of them,
[38:74] Except Satan; he turned arrogant, and became one of the rejecters.
[38:75] He said: "O Satan, what prevented you from yielding to what I have created by My hands? Are you too arrogant? Or are you one of those exalted?"
[38:76] He said: "I am better than he; You created me from fire, and created him from clay."
[38:77] He said: "Therefore exit from it, you are outcast."
[38:78] "And My curse will be upon you until the Day of Recompense."
[38:79] He said: "My Lord, respite me until the Day they are resurrected."
[38:80] He said: "You are respited."
[38:81] "Until the appointed Day."
[38:82] He said: "By Your majesty, I will mislead them all."
[38:83] "Except for Your servants who are loyal."
[38:84] He said: "The truth, and the truth is what I say."
[38:85] "That I will fill Hell with you and all those who follow you."
[38:86] Say: "I do not ask you for any wage, nor am I a fraud."
[38:87] "It is but a reminder for the worlds."
[38:88] "And you will come to know its news after awhile."
