[22:0] In the name of God, the Almighty, the Merciful.
[22:1] O people, be aware of your Lord, for the quaking of the Hour is a terrible thing.
[22:2] The moment you see it, every nursing mother will leave her suckling child, and every pregnant one will miscarry, and you will see the people intoxicated while they are not intoxicated, but the retribution of God is most severe.
[22:3] And from the people is he who argues regarding God without knowledge, and he follows every rebellious devil.
[22:4] It was decreed for him that any who follow him, he will mislead him, and guide him to the retribution of Fire.
[22:5] O people, if you are in doubt as to the resurrection, then We have created you from dust, then from a seed, then from an embryo, then from a fetus developed and undeveloped so that We make it clear to you. And We settle in the wombs what We wish to an appointed time, then We bring you out a child, then you reach your maturity, and of you are those who will pass away, and of you are those who are sent to an old age where he will not be able to learn any new knowledge after what he already has. And you see the land still, but when We send down the water to it, it vibrates and grows, and it brings forth of every lovely pair.
[22:6] That is because God is the truth, and He gives life to the dead, and He is capable of all things.
[22:7] And the Hour is coming, there is no doubt in it, and God will resurrect those who are in the graves.
[22:8] And from the people are those who argue regarding God with no knowledge nor guidance nor enlightening Book.
[22:9] Bending his side to misguide from the path of God. He will have humiliation in the world and We will make him taste on the Day of Resurrection the retribution of burning.
[22:10] That is for what your hands have delivered, and God does not wrong the servants.
[22:11] And from the people there is he who serves God nervously. So if good comes to him, he is content with it; and if an ordeal comes to him, he makes an about-face. He has lost this world and the Hereafter. Such is the clear loss.
[22:12] He calls upon besides God what will not harm him and what will not benefit him. Such is the far straying.
[22:13] He calls on those who harm him more than they benefit him. What a miserable patron, and what a miserable companion.
[22:14] God admits those who believe and do good works to estates with rivers flowing beneath them. God does as He wishes.
[22:15] Whoever thinks that God will not grant him victory in this world and the Hereafter, then let him extend his reasons to the heavens, then let him cease and see whether this action has removed the cause of his anger.
[22:16] And as such, We have sent down clear revelations, and God guides whoever He wishes.
[22:17] Surely those who believe; and those who are Jewish, and the Sabians, and the Nazarenes, and the Majoos; and those who were polytheists; God will separate between them on the Day of Resurrection. For God is witness over all things.
[22:18] Did you not see that to God yields what is in the heavens and what is on the earth, and the sun and the moon and the stars and the mountains and the trees and what moves, and many of the people, and many who have deserved the retribution. And whoever God disgraces, then none can honor him. God does what He pleases.
[22:19] Here are two opponents who have disputed regarding their Lord; as for those who rejected, outer garments made from fire are cut out for them, and boiling water is poured from above their heads.
[22:20] It melts the inside of their bellies and their skin.
[22:21] And they will have hooked rods of iron.
[22:22] Every time they want to escape the anguish, they are returned to it. Taste the retribution of the burning!
[22:23] God will admit those who believe and do good works to estates with rivers flowing beneath them, wherein they will be adorned with bracelets of gold and pearls, and their garments will be of silk.
[22:24] And they are guided to the good sayings, and guided to the path of the Praiseworthy.
[22:25] Surely, those who have rejected and repel from the path of God, and from the Restricted Temple that We have made for the people-for the one devoted therein and the one who visits it-and whoever inclines to evil action in it, We will let them taste a painful retribution.
[22:26] And We have appointed to Abraham the location of the Shrine: "Do not set up anyone with Me, and purify My Shrine for those who visit, and those who are standing, and the kneeling, the prostrating."
[22:27] And call out to the people with the Pilgrimage, they will come to you walking and on every transport, they will come from every deep enclosure.
[22:28] So that they may witness benefits for themselves, and mention the name of God in the appointed days over what He has provided for them of the animal livestock. So eat from it and feed the needy and the poor.
[22:29] Then let them complete their duties and fulfill their vows, and let them traverse at the ancient Shrine.
[22:30] Thus, and whoever honors the restrictions of God, then it is better for him with His Lord. And the livestock has been made lawful for you; except what is being recited to you; so avoid the taint of idols and avoid saying false statements.
[22:31] Monotheists to God, not setting up anything with Him. And whoever sets up partners with God, then it is as if he has fallen from the sky and the birds snatch him or the wind takes him to a place far off.
[22:32] Thus, and whoever honors the symbols of God, then it is from the piety of the hearts.
[22:33] In them are benefits to an appointed time, then their place is to the ancient Shrine.
[22:34] And for every nation We have established rites that they may mention the name of God over what He has provided for them of the animal livestock. Your god is One god; submit to Him and give good tidings to those who obey.
[22:35] Those who, when God is mentioned, their hearts reverence, and they are patient to what befalls them, and they hold the contact prayer, and from what We provide them they spend.
[22:36] And the plump livestock, We have made them for you to be among the symbols of God; you will have benefit in them. So remember the name of God upon them in succession; then, once their sides have become still, you may eat from them and feed with them the poor and the needy. It was thus that We have made them in service to you, that you may be thankful.
[22:37] Neither their meat nor their blood reaches God, but what reaches Him is the righteousness from you. It was thus that He made them in service to you, so that you may magnify God for what He has guided you to, and give news to the good doers.
[22:38] God defends those who believe. God does not love any betrayer, rejecter.
[22:39] Permission has been given to those who are being fought-for they have been wronged. And God is able to give them victory.
[22:40] The ones who were driven out of their homes without justice, except that they said: "Our Lord is God!" And if it were not for God defending the people against themselves, then many places of gathering, and markets, and contact prayers, and temples where the name of God is frequently mentioned, would have been destroyed. God will give victory to those who support Him. God is Powerful, Noble.
[22:41] Those whom, if We allow them to have authority in the land, they hold the contact prayer, and they contribute towards purification, and they prohibit vice. And to God is the conclusion of all matters.
[22:42] And if they deny you, then before them the people of Noah and 'Aad and Thamud had also denied.
[22:43] And the people of Abraham and the people of Lot.
[22:44] And the dwellers of Midyan; and Moses was denied. So I granted respite to the rejecters then I took them, how then was My punishment?
[22:45] So how many a town have We destroyed while it was doing wrong, so that it is lying in ruins with its wells abandoned, and empty palaces.
[22:46] Have they not roamed the earth and had hearts with which to comprehend and ears with which to hear? No, it is not the sight which is blind, but it is the hearts that are in the chests that are blind.
[22:47] And they seek you to hasten the retribution; and God will not break His promise. And a day with your Lord is like one thousand of the years which you count.
[22:48] And many a town I have given it respite while it was doing wrong, then I seized it! And to Me is the destiny.
[22:49] Say: "O people, I am but a clear warner to you!"
[22:50] As for those who believe and do good works, for them is a forgiveness and a great provision.
[22:51] And those who seek to obstruct Our revelations, those are the dwellers of Hell.
[22:52] And We did not send before you any messenger or prophet, without having the devil interfere with his wishes. God then duplicates what the devil has cast, and God secures His revelations. And God is Knower, Wise.
[22:53] That He may make what the devil has cast as a test for those who have a disease in their hearts and those whose hearts are hardened. And the wicked are far away in opposition.
[22:54] And to let those who have been given knowledge know that it is the truth from your Lord, and they will believe in it, and their hearts will soften to it. And God will guide those who believe to a straight path.
[22:55] And those who have rejected will remain to be in doubt from it until the Hour comes to them suddenly, or the retribution of a barren Day comes to them.
[22:56] The sovereignty on that Day is to God, He will judge between them. So as for those who have believed and did good works, they are in gardens of bliss.
[22:57] And those who rejected and disbelieved Our revelations, those will have a humiliating retribution.
[22:58] And those who emigrated in the cause of God, then they were killed or died, God will provide them with a good provision, and God is the best of providers.
[22:59] He will admit them an entrance that they will be pleased with, and God is Knowledgeable, Compassionate.
[22:60] It is decreed that whoever retaliates with equal measure as was retaliated against him, then he was persecuted for this, God will give him victory. God is Pardoning, Forgiving.
[22:61] That is because God merges the night into the day, and He merges the day into the night. And God is Hearer, Seer.
[22:62] That is because God is the truth, and what they call on besides Him is falsehood. And God is the Most High, the Great.
[22:63] Did you not see that God sends down water from the sky, and then the land becomes green? God is Compassionate, Expert.
[22:64] To Him is what is in the heavens and what is on the earth. And God is the Rich, the Praiseworthy.
[22:65] Did you not see that God commits to you what is on the earth? And the ships sail in the sea with His permission. And He holds the sky so that it would not collapse upon the earth, except by His permission. Indeed, God is Kind towards the people, Merciful.
[22:66] He is the One who gave you life, then He makes you die, then He gives you life. But the human being is always rejecting!
[22:67] For every nation We have established rites which they are to fulfill. So do not let the matter fall into dispute. And call upon your Lord, for you are on a guidance which is straight.
[22:68] And if they argue with you, then say: "God is fully aware of what you do."
[22:69] "God will judge between you on the Day of Resurrection in what you dispute therein."
[22:70] Did you not know that God knows what is in the heavens and the earth? All is in a record. All that for God is easy.
[22:71] And they serve besides God what He did not send any authority upon, and what they have no knowledge of. And the wicked will not have any helper.
[22:72] And if Our clear revelations are recited to them, you see denial in the faces of those who have rejected. They are nearly close to attacking those who are reciting to them Our revelations! Say: "Shall I inform you of what is worse than this? The Fire, which God has promised to those who have rejected. What a miserable destiny!"
[22:73] O people, an example is being put forth so listen to it: those you call upon besides God will not create a fly even if they all gathered to do so. And if the fly takes anything from them, they will not be able to return anything from it. Weak is both the seeker and the sought!
[22:74] They have truly underestimated the power of God; for God is Powerful, Noble.
[22:75] God chooses messengers from among the angels and from among the people. God is Hearer, Seer.
[22:76] He knows their present and their future. And to God all matters are returned.
[22:77] O you who believe, kneel and prostrate and serve your Lord and do good that you may succeed.
[22:78] And strive in the cause of God its truly deserved striving. He is the One who has chosen you, and He has made no hardship for you in the system, the creed of your father Abraham; He is the One who named you 'those who have submitted' from before and in this. So let the messenger be witness over you and you be witness over the people. So hold the contact prayer and contribute towards purification and hold tight to God, He is your patron. What an excellent Patron, and what an excellent Supporter.
