[86:0] In the name of God, the Almighty, the Merciful.
[86:1] By the heaven and the herald.
[86:2] And do you know what the herald is?
[86:3] The piercing star.
[86:4] Every soul has a recorder over it.
[86:5] So let man see from what he was created.
[86:6] He was created from a water that spurts forth.
[86:7] It comes out from between the spine and the testicles.
[86:8] For He is able to bring him back.
[86:9] The Day when all is revealed.
[86:10] Then he will not have any power or victor.
[86:11] And the sky which gives rain.
[86:12] And the land with cracks.
[86:13] This is the word that separates matters.
[86:14] And it is not a thing for amusement.
[86:15] They are planning a plan.
[86:16] And I am planning a plan.
[86:17] So respite the rejecters, respite them for a while.
